results/fst-dallas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | FST Logistics Tenant Rep Project</title>
    <meta name="description" content=" Case study for the NAI Ohio Equities Tenant Rep Project for FST Logistics in Dallas, Texas.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/fst-dallas.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- ZoomInfo Websights Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Websights Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div id="fst-dallas-header">
        <div class="fst-dallas-header-text">
          <h1>Tenant Rep Project</h1>
          <h6>FST Logistics</h6>
        </div><img class="img-responsive" src="../img/logos/fst-dallas.png" alt="fst-dallas Logo">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 fst-dallas-text-left">
            <h3>Case Study</h3>
            <h4>FST Logistics - Dallas, Texas</h4>
            <p><a href="download/fst-dallas.pdf" target="_blank" rel="noopener noreferrer">Download Case Study</a></p>
          </div>
          <div class="col-sm-9">
            <p>NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.</p>
            <p>NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <dl class="dl-horizontal">
              <dt>Summary</dt>
              <dd>FST Logistics had been considering a westward expansion for some time and initially looked at Salt Lake City as their first location west of the Mississippi River. However, after further review and discussion with current and future customers, it became clear that they needed to locate in the Dallas-Fort Worth market. The requirement was to locate a space between 300,000 – 500,000 square feet.</dd>
              <dd>Having a longstanding relationship with Blake DeCrane and Curt Berlin, SIOR, of the Industrial Property Team at NAI Ohio Equities, FST engaged their services to assist in the leasing process. Blake and Curt partnered with Mark Miller, SIOR, at NAI Robert Lynn in Dallas. Working together the team identified over 80 potential spaces that could meet FST’s requirements. With additional information and some labor analysis, a “short” list of 15 properties was developed.</dd>
              <dd>Blake and Curt flew to Dallas with the FST team and, with Mark’s scheduling prowess, were able to tour all 15 buildings in a day and a half. There were multiple excellent alternatives, and three properties were chosen for further negotiations. FST is currently a tenant of EQT/Exeter in Central Ohio, and it quickly became clear that the EQT/Exeter team wanted this deal more than the others. With a very aggressive lease proposal, the familiarity of both parties, and having an existing lease document in place, it made the process almost seamless.</dd>
              <dd>“We are very happy the Industrial Property Team was able to help FST with the transaction. Having partners in over 350 Markets worldwide allows us to represent our client’s best interests no matter the location,” said DeCrane.</dd>
              <dd>FST Logistics is very excited about this new location and the opportunities it opens for them.</dd>
              <dt>Transaction Profile</dt>
              <dd>
                <ul style="list-style-type: none; margin-left: 0; padding-left: 0;"> 
                  <li> <strong>Transaction Type: </strong>Lease</li>
                  <li> <strong>Building Type:</strong>Industrial</li>
                  <li> <strong>Size:</strong>383,930 SF</li>
                  <li> <strong>Profile:</strong>FST Logistics, Inc. is a leading provider of third-party logistics solutions and sought a new facility in the Dallas-Fort Worth area to aid in expansion of its network to better serve its customers across the U.S.</li>
                </ul>
              </dd>
              <dt>Client Objectives</dt>
              <dd>
                <ul style="list-style-type: none; margin-left: 0; padding-left: 0;"> 
                  <li>Located in the Dallas-Fort Worth Market</li>
                  <li>Space between 300,000-500,000 SF</li>
                  <li>Temperature-Controlled Space</li>
                  <li>Grow FST’s Geographic Network of Distribution Facilities to Serve Current and Future Clients</li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <div class="row fst-dallas-team-photos">
          <p>Team Members</p>
          <hr>
          <ul>
            <li><a href="https://www.industrialpropertyteam.com" target="_blank" rel="noopener noreferrer"> <img class="img-responsive" src="../img/brokers/cberlin-portrait.jpg" alt="Curt Berlin, SIOR">
                <p>Curt Berlin, SIOR</p>
                <p><em>Industrial Property Team</em></p></a></li>
            <li><a href="https://www.industrialpropertyteam.com" target="_blank" rel="noopener noreferrer"> <img class="img-responsive" src="../img/brokers/bdecrane-portrait.jpg" alt="Blake DeCrane">
                <p>Blake DeCrane</p>
                <p><em>Industrial Property Team</em></p></a></li>
            <li><a href="https://www.industrialpropertyteam.com" target="_blank" rel="noopener noreferrer"> <img class="img-responsive" src="../img/brokers/mosowski-portrait.jpg" alt="Matt Osowski">
                <p>Matt Osowski</p>
                <p><em>Industrial Property Team</em></p></a></li>
          </ul>
        </div>
        <div class="row fst-dallas-testimonials_return"><a href="../results.html"><< View All Case Studies and Testimonials</a></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/results/fst-dallas.pug
-var titleContent = "NAI Ohio Equities | FST Logistics Tenant Rep Project"
-var metaContent = " Case study for the NAI Ohio Equities Tenant Rep Project for FST Logistics in Dallas, Texas."
-var fileNameCSS = "fst-dallas"
include ../../mixins/results-css.pug

doctype html
html(lang="en")
	include ../../extends/results-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			#fst-dallas-header
				.fst-dallas-header-text
					h1 Tenant Rep Project
					h6 FST Logistics
				img.img-responsive(src="../img/logos/fst-dallas.png", alt="fst-dallas Logo")
			.container-fluid
				.row
					.col-sm-3.fst-dallas-text-left
						h3 Case Study
						h4 FST Logistics - Dallas, Texas
						p: a(href="download/fst-dallas.pdf", target="_blank", rel="noopener noreferrer") Download Case Study
					.col-sm-9
						p NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.
						p NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.
				.row
					.col-sm-12
						dl.dl-horizontal
							dt Summary
							dd FST Logistics had been considering a westward expansion for some time and initially looked at Salt Lake City as their first location west of the Mississippi River. However, after further review and discussion with current and future customers, it became clear that they needed to locate in the Dallas-Fort Worth market. The requirement was to locate a space between 300,000 – 500,000 square feet.
							dd Having a longstanding relationship with Blake DeCrane and Curt Berlin, SIOR, of the Industrial Property Team at NAI Ohio Equities, FST engaged their services to assist in the leasing process. Blake and Curt partnered with Mark Miller, SIOR, at NAI Robert Lynn in Dallas. Working together the team identified over 80 potential spaces that could meet FST’s requirements. With additional information and some labor analysis, a “short” list of 15 properties was developed.
							dd Blake and Curt flew to Dallas with the FST team and, with Mark’s scheduling prowess, were able to tour all 15 buildings in a day and a half. There were multiple excellent alternatives, and three properties were chosen for further negotiations. FST is currently a tenant of EQT/Exeter in Central Ohio, and it quickly became clear that the EQT/Exeter team wanted this deal more than the others. With a very aggressive lease proposal, the familiarity of both parties, and having an existing lease document in place, it made the process almost seamless.
							dd “We are very happy the Industrial Property Team was able to help FST with the transaction. Having partners in over 350 Markets worldwide allows us to represent our client’s best interests no matter the location,” said DeCrane.
							dd FST Logistics is very excited about this new location and the opportunities it opens for them.
							dt Transaction Profile
							dd: ul(style="list-style-type: none; margin-left: 0; padding-left: 0;") 
								li 
									strong Transaction Type: 
									| Lease
								li 
									strong Building Type:
									| Industrial
								li 
									strong Size:
									| 383,930 SF
								li 
									strong Profile:
									| FST Logistics, Inc. is a leading provider of third-party logistics solutions and sought a new facility in the Dallas-Fort Worth area to aid in expansion of its network to better serve its customers across the U.S.
							dt Client Objectives
							dd: ul(style="list-style-type: none; margin-left: 0; padding-left: 0;") 
								li Located in the Dallas-Fort Worth Market
								li Space between 300,000-500,000 SF
								li Temperature-Controlled Space
								li Grow FST’s Geographic Network of Distribution Facilities to Serve Current and Future Clients
				.row.fst-dallas-team-photos
					p Team Members
					hr
					ul
						li: a(href="https://www.industrialpropertyteam.com", target="_blank", rel="noopener noreferrer") 
							img.img-responsive(src="../img/brokers/cberlin-portrait.jpg", alt="Curt Berlin, SIOR")
							p Curt Berlin, SIOR
							p: em Industrial Property Team
						li: a(href="https://www.industrialpropertyteam.com", target="_blank", rel="noopener noreferrer") 
							img.img-responsive(src="../img/brokers/bdecrane-portrait.jpg", alt="Blake DeCrane")
							p Blake DeCrane
							p: em Industrial Property Team
						li: a(href="https://www.industrialpropertyteam.com", target="_blank", rel="noopener noreferrer") 
							img.img-responsive(src="../img/brokers/mosowski-portrait.jpg", alt="Matt Osowski")
							p Matt Osowski
							p: em Industrial Property Team
				//- .row.fst-dallas-testimonials
					p "We have grown significantly in the past few years and had to lease space at three separate locations in order to accomodate the needs of the agency. I was delighted with the personal commitment made by both Peter and Matt to find us a property that met all of fst-dallas House's needs. The time and effort they have put forth has been invaluable."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em") Denise M. Robinson, President and CEO | fst-dallas House
						img.img-responsive(src="../img/logos/fst-dallas.png", alt="fst-dallas House logo")
				.row.fst-dallas-testimonials_return
					a(href="../results.html") << View All Case Studies and Testimonials
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
