pugs/results/furniture.pug
-var titleContent = "NAI Ohio Equities | Furniture Bank Case Study"
-var metaContent = "Case Study for the NAI Ohio Equities tenant representation deal for Furniture Bank."
-var fileNameCSS = "furniture"
include ../../mixins/results-css.pug

doctype html
html(lang="en")
	include ../../extends/results-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			#furniture-header
				.furniture-header-text
					h1 Tenant Rep Project
					h6 Furniture Bank
				img.img-responsive(src="../img/logos/furniturebank.png", alt="Furniture Bank Logo")
			.container-fluid
				.row
					.col-sm-3.furniture-text-left
						h3 Case Study
						h4 Furniture Bank of Central Ohio - Columbus, Ohio
						p: a(href="download/furniture.pdf", target="_blank", rel="noopener noreferrer") Download Case Study
					.col-sm-9
						p NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.
						p NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.
				.row
					.col-sm-12
						dl.dl-horizontal
							dt Project
							dd The Furniture Bank of Central Ohio hired a new CEO who had a vision of opening a showroom and warehouse to the public. The first step was to identify a premier location that could serve multiple markets and demographics at an affordable rate while providing freeway access for deliveries.
							dt Challenge
							dd The availbaility of vacant big box stores that were in move-in ready condition and had proper zoning were few and far between. After touring multiple submarkets and soliciting proposals from three different properties, the numbers were not proving to be economically feasible.
							dt Approach
							dd After fine-tuning the requirements and focusing on the showroom component only, the team was quickly able to identify a mid-size retail building that would be ideal for the social enterprise. The biggest hurdle was the repair work the building needed to make it ready for the public.
							dt Results
							dd Knowing the client's build-out budget was minimal, we were able to successfully negotiate the landlord to perform all capital repairs prior to turning the keys over to Furniture Bank. The property was formerly occupied by Rite Rug Flooring and the zoning code had changed over the past decade not allowing furniture sales. Rather than re-zoning, we suggested submitting an application for a Council Variance (CV) as the quickest and cheapest alternative. Shortly after the 2015 holidays, Columbus City Council approved the Northland Community Council's recommendation to grant the CV needed to allow Furniture Bank to proceed. The new store opened in April of 2016.
				.row.furniture-team-photos
					p Team Members
					hr
					ul
						li
							img.img-responsive(src="../img/brokers/mgregory-portrait.jpg", alt="Matt Greogry")
							p Matt Gregory
							p: em Senior VP, Office Brokerage
						li
							img.img-responsive(src="../img/brokers/adutcher-portrait.jpg", alt="Andy Dutcher")
							p Andy Dutcher
							p: em VP, Office Brokerage
						li
							img.img-responsive(src="../img/support/jloxterman-portrait.jpg", alt="Jenna Loxterman")
							p Jenna Loxterman
							p: em Marketing Assistant
				.row.furniture-testimonials
					p "Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are personable, understood our needs, and supported our effort to start a social enterprise. I would highly recommend them both."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em") Steve Votaw, CEO | Furniture Bank of Central Ohio
						img.img-responsive(src="../img/logos/furniturebank.png", alt="Furniture Bank logo")
				.row.furniture-testimonials_return
					a(href="../results.html") << View All Case Studies and Testimonials
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

results/furniture.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Furniture Bank Case Study</title>
    <meta name="description" content="Case Study for the NAI Ohio Equities tenant representation deal for Furniture Bank.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/furniture.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div id="furniture-header">
        <div class="furniture-header-text">
          <h1>Tenant Rep Project</h1>
          <h6>Furniture Bank</h6>
        </div><img class="img-responsive" src="../img/logos/furniturebank.png" alt="Furniture Bank Logo">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 furniture-text-left">
            <h3>Case Study</h3>
            <h4>Furniture Bank of Central Ohio - Columbus, Ohio</h4>
            <p><a href="download/furniture.pdf" target="_blank">Download Case Study</a></p>
          </div>
          <div class="col-sm-9">
            <p>NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.</p>
            <p>NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <dl class="dl-horizontal">
              <dt>Project</dt>
              <dd>The Furniture Bank of Central Ohio hired a new CEO who had a vision of opening a showroom and warehouse to the public. The first step was to identify a premier location that could serve multiple markets and demographics at an affordable rate while providing freeway access for deliveries.</dd>
              <dt>Challenge</dt>
              <dd>The availbaility of vacant big box stores that were in move-in ready condition and had proper zoning were few and far between. After touring multiple submarkets and soliciting proposals from three different properties, the numbers were not proving to be economically feasible.</dd>
              <dt>Approach</dt>
              <dd>After fine-tuning the requirements and focusing on the showroom component only, the team was quickly able to identify a mid-size retail building that would be ideal for the social enterprise. The biggest hurdle was the repair work the building needed to make it ready for the public.</dd>
              <dt>Results</dt>
              <dd>Knowing the client's build-out budget was minimal, we were able to successfully negotiate the landlord to perform all capital repairs prior to turning the keys over to Furniture Bank. The property was formerly occupied by Rite Rug Flooring and the zoning code had changed over the past decade not allowing furniture sales. Rather than re-zoning, we suggested submitting an application for a Council Variance (CV) as the quickest and cheapest alternative. Shortly after the 2015 holidays, Columbus City Council approved the Northland Community Council's recommendation to grant the CV needed to allow Furniture Bank to proceed. The new store opened in April of 2016.</dd>
            </dl>
          </div>
        </div>
        <div class="row furniture-team-photos">
          <p>Team Members</p>
          <hr>
          <ul>
            <li><img class="img-responsive" src="../img/brokers/mgregory-portrait.jpg" alt="Matt Greogry">
              <p>Matt Gregory</p>
              <p><em>Senior VP, Office Brokerage</em></p>
            </li>
            <li><img class="img-responsive" src="../img/brokers/adutcher-portrait.jpg" alt="Andy Dutcher">
              <p>Andy Dutcher</p>
              <p><em>VP, Office Brokerage</em></p>
            </li>
            <li><img class="img-responsive" src="../img/support/jwilliams-portrait.jpg" alt="Jenna Williams">
              <p>Jenna Williams</p>
              <p><em>Marketing Assistant</em></p>
            </li>
          </ul>
        </div>
        <div class="row furniture-testimonials">
          <p>"Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are personable, understood our needs, and supported our effort to start a social enterprise. I would highly recommend them both."</p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em">Steve Votaw, CEO | Furniture Bank of Central Ohio</span><img class="img-responsive" src="../img/logos/furniturebank.png" alt="Furniture Bank logo"></p>
        </div>
        <div class="row furniture-testimonials_return"><a href="../results.html"><< View All Case Studies and Testimonials</a></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
