pugs/results/primarysolutions.pug
-var titleContent = "NAI Ohio Equities | Primary Solutions Case Study"
-var metaContent = "Case Study for the NAI Ohio Equities tenant representation deal for Primary Solutions in Westerville, Ohio."
-var fileNameCSS = "primarysolutions"
include ../../mixins/results-css.pug

doctype html
html(lang="en")
	include ../../extends/results-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			#primarysolutions-header
				.primarysolutions-header-text
					h1 Tenant Rep Project
					h6 Primary Solutions
				img.img-responsive(src="../img/logos/primarysolutions.png", alt="Primary Solutions Logo")
			.container-fluid
				.row
					.col-sm-3.primarysolutions-text-left
						h3 Case Study
						h4 Primary Solutions - Westerville, Ohio
						p: a(href="download/primarysolutions.pdf", target="_blank") Download Case Study
					.col-sm-9
						p NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.
						p NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.
				.row
					.col-sm-12
						dl.dl-horizontal
							dt Project
							dd Located in Columbus, Primary Solutions is a software development company. In 1998, Primary Solutions launched their flagship Gatekeeper Software. Gatekeeper was designed to address the evolving information management needs of Ohio’s county boards of Developmentally Disabled. Shortly after, Primary Solutions went to market with their Advisor software to meet the billing and management challenges of DD provider agencies in Ohio.
							dd Due to Primary Solutions’ continued success as well as recent business acquisitions, the company had outgrown their space at 6665 Busch Blvd in Columbus.
							dd Brian Marshall engaged NAI Ohio Equities brokers Mark Francescon and Joe Menninger of The Capital City Team within NAI Ohio Equities to represent Primary Solutions.
							dt Challenge
							dd The real estate market was experiencing higher demand than supply for single-tenant office buildings within the Columbus MSA. The goal was to assist Primary Solutions solve their real estate need by representing them in the sale of their building at 6665 Busch Blvd. and relocate to a new single-tenant office building on a timeline that will allow for no disruption in normal business.
							dt Solution
							dd 6665 Busch Boulevard in Columbus is a 12,000 office building in excellent condition with a great balance of offices and open workspaces. Mark and Joe were able to market, negotiate and enter into a purchase agreement within two months of listing the property, it was sold at 99% of the ask price. Mark and Joe also assisted Primary Solutions negotiate a lease back from the buyer to bridge the gap in timing and allow them to continue to operate until relocating.
							dd Mark and Joe surveyed the market and identified several buildings that looked to potentially meet the needs of Primary Solutions. After touring several spaces, they identified 707 Park Meadow Road in Westerville as a perfect fit for the company. This single-tenant office building included 19,000 square feet on about 4 acres and was not on the market before they assisted in negotiating the sale of the building. The property was occupied by a tenant, so Mark and Joe assisted in lining up the acquisition timeline and existing tenants’ lease with the lease back at 6665 Busch Blvd.
				.row.primarysolutions-team-photos
					p Team Members
					hr
					ul
						li
							img.img-responsive(src="../img/brokers/jmenninger-portrait.jpg", alt="Joe Menninger")
							p Joe Menninger, CCIM
							p: em Sales and Leasing Agent
						li
							img.img-responsive(src="../img/brokers/mfrancescon-portrait.jpg", alt="Mark Francescon")
							p Mark Francescon
							p: em Sales and Leasing Agent
				.row.primarysolutions-testimonials
					p "Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our timeframe."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em") Brian Marshall, President  | Primary Solutions
						img.img-responsive(src="../img/logos/primarysolutions.png", alt="Primary Solutions logo")
				.row.primarysolutions-testimonials_return
					a(href="../results.html") << View All Case Studies and Testimonials
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

results/primarysolutions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Primary Solutions Case Study</title>
    <meta name="description" content="Case Study for the NAI Ohio Equities tenant representation deal for Primary Solutions in Westerville, Ohio.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/primarysolutions.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
    <!-- Zoom Info Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Zoom Info-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div id="primarysolutions-header">
        <div class="primarysolutions-header-text">
          <h1>Tenant Rep Project</h1>
          <h6>Primary Solutions</h6>
        </div><img class="img-responsive" src="../img/logos/primarysolutions.png" alt="Primary Solutions Logo">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 primarysolutions-text-left">
            <h3>Case Study</h3>
            <h4>Primary Solutions - Westerville, Ohio</h4>
            <p><a href="download/primarysolutions.pdf" target="_blank" rel="noopener noreferrer">Download Case Study</a></p>
          </div>
          <div class="col-sm-9">
            <p>NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.</p>
            <p>NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <dl class="dl-horizontal">
              <dt>Project</dt>
              <dd>Located in Columbus, Primary Solutions is a software development company. In 1998, Primary Solutions launched their flagship Gatekeeper Software. Gatekeeper was designed to address the evolving information management needs of Ohio’s county boards of Developmentally Disabled. Shortly after, Primary Solutions went to market with their Advisor software to meet the billing and management challenges of DD provider agencies in Ohio.</dd>
              <dd>Due to Primary Solutions’ continued success as well as recent business acquisitions, the company had outgrown their space at 6665 Busch Blvd in Columbus.</dd>
              <dd>Brian Marshall engaged NAI Ohio Equities brokers Mark Francescon and Joe Menninger of The Capital City Team within NAI Ohio Equities to represent Primary Solutions.</dd>
              <dt>Challenge</dt>
              <dd>The real estate market was experiencing higher demand than supply for single-tenant office buildings within the Columbus MSA. The goal was to assist Primary Solutions solve their real estate need by representing them in the sale of their building at 6665 Busch Blvd. and relocate to a new single-tenant office building on a timeline that will allow for no disruption in normal business.</dd>
              <dt>Solution</dt>
              <dd>6665 Busch Boulevard in Columbus is a 12,000 office building in excellent condition with a great balance of offices and open workspaces. Mark and Joe were able to market, negotiate and enter into a purchase agreement within two months of listing the property, it was sold at 99% of the ask price. Mark and Joe also assisted Primary Solutions negotiate a lease back from the buyer to bridge the gap in timing and allow them to continue to operate until relocating.</dd>
              <dd>Mark and Joe surveyed the market and identified several buildings that looked to potentially meet the needs of Primary Solutions. After touring several spaces, they identified 707 Park Meadow Road in Westerville as a perfect fit for the company. This single-tenant office building included 19,000 square feet on about 4 acres and was not on the market before they assisted in negotiating the sale of the building. The property was occupied by a tenant, so Mark and Joe assisted in lining up the acquisition timeline and existing tenants’ lease with the lease back at 6665 Busch Blvd.</dd>
            </dl>
          </div>
        </div>
        <div class="row primarysolutions-team-photos">
          <p>Team Members</p>
          <hr>
          <ul>
            <li><img class="img-responsive" src="../img/brokers/jmenninger-portrait.jpg" alt="Joe Menninger">
              <p>Joe Menninger, CCIM</p>
              <p><em>Sales and Leasing Agent</em></p>
            </li>
            <li><img class="img-responsive" src="../img/brokers/mfrancescon-portrait.jpg" alt="Mark Francescon">
              <p>Mark Francescon</p>
              <p><em>Sales and Leasing Agent</em></p>
            </li>
          </ul>
        </div>
        <div class="row primarysolutions-testimonials">
          <p>"Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our timeframe."</p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em">Brian Marshall, President  | Primary Solutions</span><img class="img-responsive" src="../img/logos/primarysolutions.png" alt="Primary Solutions logo"></p>
        </div>
        <div class="row primarysolutions-testimonials_return"><a href="../results.html"><< View All Case Studies and Testimonials</a></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
