pugs/results/star.pug
-var titleContent = ""
-var metaContent = ""
-var fileNameCSS = "star"
include ../../mixins/results-css.pug

doctype html
html(lang="en")
	include ../../extends/results-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			#star-header
				.star-header-text
					h1 Sale/Leaseback Project
					h6 Star Leasing Company
				img.img-responsive(src="../img/logos/starleasing.png", alt="Star Leasing Company Logo")
			.container-fluid
				.row
					.col-sm-3.star-text-left
						h3 Case Study
						h4 Star Leasing Company - Columbus, Ohio
						p: a(href="download/star.pdf", target="_blank", rel="noopener noreferrer") Download Case Study
					.col-sm-9
						p NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.
						p NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.
				.row
					.col-sm-12
						dl.dl-horizontal
							dt Project
							dd Founded in 1974 in Columbus, Ohio, Star Leasing Company is the “One Solution” for all semi-trailer needs, including rental, leasing, maintenance, sales and finance.
							dd Today, the company functions as an ESOP and occupies 12 full-service maintenance/branch locations across the Midwest and Southeast. Of those locations, three were owned by a group of former and current Star Leasing employees. Located in the Cincinnati, Indianapolis and Atlanta areas these facilities are a unique product type consisting of maintenance facilities and additional acreage for trailer storage.
							dd The ownership group decided to analyze if selling was a better fit moving forward.
							dt Approach
							dd Star Leasing consulted with NAI Ohio Equities’ Industrial Property Team to determine if a sale/leaseback was a financially viable alternative. With Star Leasing being a strong, growing company and capitalization rates at or near all-time lows, it made sense to pursue this opportunity. The Industrial Property Team recommended a 10-year lease term to maximize the sale value while securing these vital locations.
							dd In consultation with Star Leasing, the Industrial Property Team decided to market the portfolio with an asking price to set expectations for potential buyers. After a short marketing period, a call for offers date was set. Utilizing the team’s vast databases to locate qualified investors, numerous confidentiality agreements were executed and multiple written offers were received. After reviewing each of them with the ownership group and Star Leasing’s leadership, the top three were chosen for the short list. Discussions were opened with the goal of identifying the one who would be a compatible landlord, have the highest likelihood of closing and offer the best price.
							dt Results
							dd Cardinal Industrial Real Estate, based out of Sherman Oaks, California, was ultimately selected. This transaction had a few interesting turns as the deal moved towards closing. In the final two weeks of the original due diligence period we became aware of the need for a Phase 2 Environmental Site Assessment. This was understandable, and the seller had no problem resolving the issue. What was completely unexpected was that the additional two weeks would land us at the start of a global pandemic. After placing the deal on hold for 90 days, the buyer ultimately felt comfortable enough with the deal to close at the original terms.
				.row.star-team-photos
					p Team Members
					hr
					ul
						li
							img.img-responsive(src="../img/brokers/cberlin-portrait.jpg", alt="Curt Berlin, SIOR")
							p Curt Berlin SIOR
							p: em Sales and Leasing Agent
						li
							img.img-responsive(src="../img/brokers/mosowski-portrait.jpg", alt="Matt Osowski, SIOR")
							p Matt Osowski
							p: em Sales and Leasing Agent
						li
							img.img-responsive(src="../img/brokers/bdecrane-portrait.jpg", alt="Blake DeCrane")
							p Blake DeCrane
							p: em Sales and Leasing Agent
				.row.star-testimonials
					p "The Industrial Property Team from NAI Ohio Equities were great advisors throughout the entire sale/leaseback process. This transaction was unique in that it was a multi-market assignment and closed in the midst of a global pandemic. Despite these challenges, the team was able to help get this deal to the finish line."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em") Steve Jackson, CEO | Star Leasing Company
						img.img-responsive(src="../img/logos/starleasing.png", alt="Star Leasing Company logo")
				.row.star-testimonials_return
					a(href="../results.html") << View All Case Studies and Testimonials
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

results/star.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title></title>
    <meta name="description" content="">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/star.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div id="star-header">
        <div class="star-header-text">
          <h1>Sale/Leaseback Project</h1>
          <h6>Star Leasing Company</h6>
        </div><img class="img-responsive" src="../img/logos/starleasing.png" alt="Star Leasing Company Logo">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 star-text-left">
            <h3>Case Study</h3>
            <h4>Star Leasing Company - Columbus, Ohio</h4>
            <p><a href="download/star.pdf" target="_blank">Download Case Study</a></p>
          </div>
          <div class="col-sm-9">
            <p>NAI Ohio Equities is one of Central Ohio’s largest, long-standing commercial real estate companies. The firm has been serving the Columbus real estate market since 1971. We strive to provide the highest quality real estate services by adding value to our clients' assets and real estate needs through expert analysis, specific market knowledge, and personalized service. We pride ourselves on our communication and accountability.</p>
            <p>NAI Ohio Equities is the Central Ohio affiliate of NAI Global, the single largest, most powerful global network of owner-operated commercial real estate brokerage firms. NAI Global member firms span worldwide, with 375 offices and more than 6,700 local market experts on the ground. Supported by the central resources of the NAI Global organization, member firms deliver market-leading services locally and combine their in-market strengths to form a powerful bond of insights and execution for clients with multi-market challenges in the U.S. and/or globally.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <dl class="dl-horizontal">
              <dt>Project</dt>
              <dd>Founded in 1974 in Columbus, Ohio, Star Leasing Company is the “One Solution” for all semi-trailer needs, including rental, leasing, maintenance, sales and finance.</dd>
              <dd>Today, the company functions as an ESOP and occupies 12 full-service maintenance/branch locations across the Midwest and Southeast. Of those locations, three were owned by a group of former and current Star Leasing employees. Located in the Cincinnati, Indianapolis and Atlanta areas these facilities are a unique product type consisting of maintenance facilities and additional acreage for trailer storage.</dd>
              <dd>The ownership group decided to analyze if selling was a better fit moving forward.</dd>
              <dt>Approach</dt>
              <dd>Star Leasing consulted with NAI Ohio Equities’ Industrial Property Team to determine if a sale/leaseback was a financially viable alternative. With Star Leasing being a strong, growing company and capitalization rates at or near all-time lows, it made sense to pursue this opportunity. The Industrial Property Team recommended a 10-year lease term to maximize the sale value while securing these vital locations.</dd>
              <dd>In consultation with Star Leasing, the Industrial Property Team decided to market the portfolio with an asking price to set expectations for potential buyers. After a short marketing period, a call for offers date was set. Utilizing the team’s vast databases to locate qualified investors, numerous confidentiality agreements were executed and multiple written offers were received. After reviewing each of them with the ownership group and Star Leasing’s leadership, the top three were chosen for the short list. Discussions were opened with the goal of identifying the one who would be a compatible landlord, have the highest likelihood of closing and offer the best price.</dd>
              <dt>Results</dt>
              <dd>Cardinal Industrial Real Estate, based out of Sherman Oaks, California, was ultimately selected. This transaction had a few interesting turns as the deal moved towards closing. In the final two weeks of the original due diligence period we became aware of the need for a Phase 2 Environmental Site Assessment. This was understandable, and the seller had no problem resolving the issue. What was completely unexpected was that the additional two weeks would land us at the start of a global pandemic. After placing the deal on hold for 90 days, the buyer ultimately felt comfortable enough with the deal to close at the original terms.</dd>
            </dl>
          </div>
        </div>
        <div class="row star-team-photos">
          <p>Team Members</p>
          <hr>
          <ul>
            <li><img class="img-responsive" src="../img/brokers/cberlin-portrait.jpg" alt="Curt Berlin, SIOR">
              <p>Curt Berlin SIOR</p>
              <p><em>Sales and Leasing Agent</em></p>
            </li>
            <li><img class="img-responsive" src="../img/brokers/mosowski-portrait.jpg" alt="Matt Osowski, SIOR">
              <p>Matt Osowski</p>
              <p><em>Sales and Leasing Agent</em></p>
            </li>
            <li><img class="img-responsive" src="../img/brokers/bdecrane-portrait.jpg" alt="Blake DeCrane">
              <p>Peter Merkle</p>
              <p><em>Sales and Leasing Agent</em></p>
            </li>
          </ul>
        </div>
        <div class="row star-testimonials">
          <p>"The Industrial Property Team from NAI Ohio Equities were great advisors throughout the entire sale/leaseback process. This transaction was unique in that it was a multi-market assignment and closed in the midst of a global pandemic. Despite these challenges, the team was able to help get this deal to the finish line."</p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em">Steve Jackson, CEO | Star Leasing Company</span><img class="img-responsive" src="../img/logos/starleasing.png" alt="Star Leasing Company logo"></p>
        </div>
        <div class="row star-testimonials_return"><a href="../results.html"><< View All Case Studies and Testimonials</a></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
