managers/bsmith.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Brandi Smith</title>
    <meta name="description" content="Brandi Smith is a property manager with NAI Ohio Equities">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Brandi Smith</h3>
          <h4>Property Manager</h4>
          <p>8000 Walton Pkwy, Suite 250<span class="to-hide"> | New Albany, Ohio 43054</span></p>
          <p class="to-show">New Albany, Ohio 43054</p>
          <p>614-939-8618 office</p>
          <p><a href="mailto:bsmith@ohioequities.com">bsmith@ohioequities.com</a></p>
          <a href="vcards/bsmith.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/brandi-smith-388967a0" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/bsmith.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/managers/bio/bsmith.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Property Management</p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>With 20 years of experience working in association management, land development and real estate, Brandi Smith is a dedicated, knowledgeable Property Manager. After relocating from Los Angeles, California to Central Ohio, Brandi attended Ohio Dominican University where she graduated with a Bachelor of Science Degree in Risk Management and Insurance. From there, Brandi earned the Certified Manager of Community Associations (CMCA®) designation from the Community Association Managers International Certification Board (CAMICB) and the Associations Management Specialist (AMS®) designation from the Community Associations Institute (CAI). She is also a member of the Building Industry of Central Ohio (BIA). Most recently, Brandi served as Board President for the CAI Central Ohio Chapter in 2021. </p>
                <p>Brandi’s experience emphasizes residential property management and includes condominium and homeowners’ associations. She also specializes in Board engagement and developing operational and sales strategies.</p>
                <hr>
                <h5>What is one of your favorite buildings in Columbus?</h5>
                <p>That has yet to be determined – I have so many to see!</p>
                <h5>What has  been the best part of Columbus' growth over the past few decades?</h5>
                <p>Columbus’ growth has challenged innovators and leaders to reestablish new infrastructure – so our city can be more adaptable and competitive with its community. As a result, Columbus is now ranked in the top 60 places to live. And…the best part – we are just getting started!</p>
                <h5>If you had to pick a song to walk-out to (similar ro baseball), what woul it be?</h5>
                <p>Definitely a track by JAY-Z!</p>
                <h5>What is your favorite neighborhood/area of Columbus?</h5>
                <p>New Albany, Ohio – much of my industry expertise was cultivated in New Albany, Ohio; while partnering with The New Albany Company and NAI Ohio Equities</p>
                <h5>Where do you like to vacation? </h5>
                <p>Maine – I enjoy the aesthetic, seasons and the peaceful experience</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>Golf and photography </p>
                <h5>Who are your favorite sports teams?</h5>
                <p>Formula One (F1) Ferrari &amp; Mercedes AMG, Boston Celtics, and Ohio State</p>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Risk Management and Insurance <br>Ohio Dominican University</p>
          <h4>Memberships &amp; Affiliations</h4>
          <p>Community Association Managers International Certification Board (CAMICB)<br>Community Associations Institute (CAI) - National, Central Ohio and Ohio Valley Chapters <br>Building Industry of Central Ohio (BIA)</p>
          <h4>Community Involvement </h4>
          <p>Mental Health America of Ohio – Volunteer<br>(CAI) Community Associations Institute – Immediate Past President, Central Ohio Chapter<br>Columbus Fashion Council (Columbus Fashion Week 2022) – Talent/Volunteer    <br>Big Brothers Big Sisters of America – Big Sister <br>Habitat for Humanity (The Home of Hope Columbus) – Volunteer <br>Mid-Ohio Foodbank - Volunteer</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/managers/bsmith.pug
- var titleContent = "NAI Ohio Equities | Brandi Smith"
- var metaContent = "Brandi Smith is a property manager with NAI Ohio Equities"
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio-mgmt-newalbany("Brandi Smith", "Property Manager", "614-939-8618", "bsmith", "NAIOhioEquities", "NAIOhioEquities", "https://www.linkedin.com/in/brandi-smith-388967a0", "bsmith", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Property Management
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li.active(role="presentation")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p With 20 years of experience working in association management, land development and real estate, Brandi Smith is a dedicated, knowledgeable Property Manager. After relocating from Los Angeles, California to Central Ohio, Brandi attended Ohio Dominican University where she graduated with a Bachelor of Science Degree in Risk Management and Insurance. From there, Brandi earned the Certified Manager of Community Associations (CMCA®) designation from the Community Association Managers International Certification Board (CAMICB) and the Associations Management Specialist (AMS®) designation from the Community Associations Institute (CAI). She is also a member of the Building Industry of Central Ohio (BIA). Most recently, Brandi served as Board President for the CAI Central Ohio Chapter in 2021. 
								p Brandi’s experience emphasizes residential property management and includes condominium and homeowners’ associations. She also specializes in Board engagement and developing operational and sales strategies.
								hr 
								h5 What is one of your favorite buildings in Columbus?
								p That has yet to be determined – I have so many to see!
								h5 What has  been the best part of Columbus' growth over the past few decades?
								p Columbus’ growth has challenged innovators and leaders to reestablish new infrastructure – so our city can be more adaptable and competitive with its community. As a result, Columbus is now ranked in the top 60 places to live. And…the best part – we are just getting started!
								h5 If you had to pick a song to walk-out to (similar ro baseball), what woul it be?
								p Definitely a track by JAY-Z!
								h5 What is your favorite neighborhood/area of Columbus?
								p New Albany, Ohio – much of my industry expertise was cultivated in New Albany, Ohio; while partnering with The New Albany Company and NAI Ohio Equities
								h5 Where do you like to vacation? 
								p Maine – I enjoy the aesthetic, seasons and the peaceful experience
								h5 What is a favorite pastime you enjoy?
								p Golf and photography 
								h5 Who are your favorite sports teams?
								p Formula One (F1) Ferrari &amp; Mercedes AMG, Boston Celtics, and Ohio State
				.broker-bio-right
					h4 Education
					p BS, Risk Management and Insurance 
						br
						| Ohio Dominican University
					h4 Memberships &amp; Affiliations
					p Community Association Managers International Certification Board (CAMICB)
						br 
						| Community Associations Institute (CAI) - National, Central Ohio and Ohio Valley Chapters 
						br 
						| Building Industry of Central Ohio (BIA)
					h4 Community Involvement 
					p Mental Health America of Ohio – Volunteer
						br 
						| (CAI) Community Associations Institute – Immediate Past President, Central Ohio Chapter
						br 
						| Columbus Fashion Council (Columbus Fashion Week 2022) – Talent/Volunteer    
						br 
						| Big Brothers Big Sisters of America – Big Sister 
						br 
						| Habitat for Humanity (The Home of Hope Columbus) – Volunteer 
						br 
						| Mid-Ohio Foodbank - Volunteer
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
