managers/rgarcia.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Roxanne Garcia</title>
    <meta name="description" content="Roxanne Garcia is a property manager at NAI Ohio Equities.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.webp" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.webp" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Roxanne Garcia, CAM</h3>
          <h4>Senior Property Manager</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-224-4425 office</p>
          <p><a href="mailto:rgarcia@ohioequities.com">rgarcia@ohioequities.com</a></p>
          <a href="vcards/rgarcia.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.webp" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.webp" alt="Twitter"/></a>
          <a href="https://instagram.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/roxanne-garcia-28a10a53" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.webp" alt="LinkedIn"/></a>
          <a href="bios/rgarcia.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.webp" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/managers/bio/rgarcia.webp"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Licensed Real Estate Agent<br>Certified Apartment Manager (CAM)</p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Roxanne has extensive property management experience, working in various positions from executive administration support to on-site management. She has managed properties ranging from new-build to established communities of 130 to 300 plus units. She is experienced in all aspects of property management including leasing and marketing, creating positive resident relationships, team building, lease administration, building maintenance, management planning, budgeting, accounting, and capital improvement planning. Roxanne flourishes in both environments of successful apartment communities with highly standardized policies and procedures as well as communities with deferred management and maintenance requiring repositioning.</p>
                <hr>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>Columbus had the best job market when I graduated from college.</p>
                <h5>What is your favorite area of Central Ohio?</h5>
                <p>My favorite area of Central Ohio is the Metro Parks because of the nature trails for hiking/biking, areas to relax and enjoy nature and picnics with the family. The Metro Parks remind me of a park I grow up near in Wisconsin.</p>
                <h5>Where do you like to vacation?</h5>
                <p>I love to vacation anywhere there is water. My hometown in Wisconsin is on the shores of Lake Michigan and it is always fun and relaxing around the water.</p>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I love helping people find their new apartment home. And, when they move-in, help them feel a sense of community; a sense of comfort and pride in their apartment community.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>Real Estate License<br>Hondros College - Columbus, OH<br><br>Certified Apartment Manager (CAM)<br>National Apartment Association - Columbus, OH<br><br>Certificate of Secretarial-Computer Operations<br>Milwaukee Business Technical Institute - Milwaukee, WI<br><br>Business<br>University of Wisconsin-Milwaukee - Milwaukee, WI</p>
          <h4>Membership</h4>
          <p>National Apartment Association<br>Columbus Apartment Association<br>Columbus REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Community Block Watches in area neighborhood</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.webp" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.webp" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.webp" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.webp" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/managers/rgarcia.pug
- var titleContent = "NAI Ohio Equities | Roxanne Garcia"
- var metaContent = "Roxanne Garcia is a property manager at NAI Ohio Equities."
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio-mgmt("Roxanne Garcia, CAM", "Senior Property Manager", "614-224-4425", "rgarcia", "naiohioequities", "naiohioequities", "https://www.linkedin.com/in/roxanne-garcia-28a10a53", "rgarcia", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Licensed Real Estate Agent
						br
						| Certified Apartment Manager (CAM)
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li.active(role="presentation")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Roxanne has extensive property management experience, working in various positions from executive administration support to on-site management. She has managed properties ranging from new-build to established communities of 130 to 300 plus units. She is experienced in all aspects of property management including leasing and marketing, creating positive resident relationships, team building, lease administration, building maintenance, management planning, budgeting, accounting, and capital improvement planning. Roxanne flourishes in both environments of successful apartment communities with highly standardized policies and procedures as well as communities with deferred management and maintenance requiring repositioning.
								hr
								h5 Why did you decide to make Columbus your home?
								p Columbus had the best job market when I graduated from college.
								h5 What is your favorite area of Central Ohio?
								p My favorite area of Central Ohio is the Metro Parks because of the nature trails for hiking/biking, areas to relax and enjoy nature and picnics with the family. The Metro Parks remind me of a park I grow up near in Wisconsin.
								h5 Where do you like to vacation?
								p I love to vacation anywhere there is water. My hometown in Wisconsin is on the shores of Lake Michigan and it is always fun and relaxing around the water.
								h5 Why did you decide to get into Commercial Real Estate?
								p I love helping people find their new apartment home. And, when they move-in, help them feel a sense of community; a sense of comfort and pride in their apartment community.
				.broker-bio-right
					h4 Education
					p Real Estate License
						br
						| Hondros College - Columbus, OH
						br
						br
						| Certified Apartment Manager (CAM)
						br
						| National Apartment Association - Columbus, OH
						br
						br
						| Certificate of Secretarial-Computer Operations
						br
						| Milwaukee Business Technical Institute - Milwaukee, WI
						br
						br
						| Business
						br
						| University of Wisconsin-Milwaukee - Milwaukee, WI
					h4 Membership
					p National Apartment Association
						br
						| Columbus Apartment Association
						br
						| Columbus REALTORS&reg;
					h4 Community Involvement
					p Community Block Watches in area neighborhood
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
