managers/rturrin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Robert Turrin</title>
    <meta name="description" content="Robert Turrin is a senior property manager at NAI Ohio Equities.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- ZoomInfo Websights Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Websights Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Robert G. Turrin, CPM</h3>
          <h4>Senior Property Manager</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-221-1314 office</p>
          <p><a href="mailto:rturrin@ohioequities.com">rturrin@ohioequities.com</a></p>
          <a href="vcards/rturrin.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/robert-turrin-43a17819/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/rturrin.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/managers/bio/rturrin.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Central Business District office high rise<br>Suburban Office<br>Mall and Shopping Center<br>Retail<br>Industrial/Warehouse</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><strong>Tamy Jones</strong><br><span class="glyphicon glyphicon-envelope"></span><a href="mailto:tjones@ohioequities.com">tjones@ohioequities.com</a><br><span class="glyphicon glyphicon-earphone"></span>(614) 221-1314</p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Throughout Robert Turrin’s 34-year career, he has managed a diverse portfolio of commercial properties, including the South Campus Gateway and Westland Mall. As a Senior Property Manager for NAI Ohio Equities, Robert was selected to oversee the management of the historic Lazarus building in downtown Columbus – a one-million-square-foot department store which was converted into a Class A office building and is considered one of the largest USGBC LEED Gold Certified buildings in the nation.</p>
                <p>Robert’s vast experience with various ownership entities ranging from small sole proprietors to large institutional organizations and public government entities has distinguished him from his peers. Robert leads the Lazarus team, including the coordination of all management and maintenance activities, as well as handling tenant relations where he teams with brokers to maximize rents.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I enjoy the diversity of projects to work on, the variety of property, the challenge of creating a successful management plan, working with creative people, and an ever evolving industry.  Every hour of every business day can be unique.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I am originally from Reynoldsburg and relocated to North Carolina and Florida for a period of time. I eventually made my way back to central Ohio since a majority of my family resides here and because I just love the Midwest in autumn.</p>
                <h5>Where do you like to vacation?</h5>
                <p>One of my favorite vacation spots is the Outer Banks in Duck, North Carolina. All my brothers and sisters get together, we rent a huge house and spend a full week together with all our children. We could do this anywhere, but we all love the beach and ocean-oriented activities and it keeps us close.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>I enjoy reading fiction novels, experiencing life with my grandchild, watching OSU football games, spending quality time with my busy children and fitness exercising.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>The Ohio State University football team.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>I cannot tell you, it would not be hidden any longer. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>Bachelor of Science in Business Administration<br>The Ohio State University, 1987</p>
          <h4>Awards &amp; Recognition</h4>
          <p>Certified Property Manager (CPM)<br>2005 CB Richard Ellis Team Leader of the Year, Columbus Market</p>
          <h4>Membership &amp; Certification</h4>
          <p>Institute of Real Estate Management (IREM)<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;<br>High-Rise Safety Certified</p>
          <h4>Top Clients</h4>
          <p>CDDC & Capitol South<br>TIAA-CREF<br>Ibus<br>Western-Southern<br>Catellus Development</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/managers/rturrin.pug
- var titleContent = "NAI Ohio Equities | Robert Turrin"
- var metaContent = "Robert Turrin is a senior property manager at NAI Ohio Equities."
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio-mgmt("Robert G. Turrin, CPM", "Senior Property Manager", "614-221-1314", "rturrin", "naiohioequities", "naiohioequities", "https://www.linkedin.com/in/robert-turrin-43a17819/", "rturrin", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Central Business District office high rise
						br
						| Suburban Office
						br
						| Mall and Shopping Center
						br
						| Retail
						br
						| Industrial/Warehouse
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						strong Tamy Jones
						br
						span.glyphicon.glyphicon-envelope
						a(href="mailto:tjones@ohioequities.com") tjones@ohioequities.com
						br
						span.glyphicon.glyphicon-earphone
						| (614) 221-1314
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li.active(role="presentation")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Throughout Robert Turrin’s 34-year career, he has managed a diverse portfolio of commercial properties, including the South Campus Gateway and Westland Mall. As a Senior Property Manager for NAI Ohio Equities, Robert was selected to oversee the management of the historic Lazarus building in downtown Columbus – a one-million-square-foot department store which was converted into a Class A office building and is considered one of the largest USGBC LEED Gold Certified buildings in the nation.
								p Robert’s vast experience with various ownership entities ranging from small sole proprietors to large institutional organizations and public government entities has distinguished him from his peers. Robert leads the Lazarus team, including the coordination of all management and maintenance activities, as well as handling tenant relations where he teams with brokers to maximize rents.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I enjoy the diversity of projects to work on, the variety of property, the challenge of creating a successful management plan, working with creative people, and an ever evolving industry.  Every hour of every business day can be unique.
								h5 Why did you decide to make Columbus your home?
								p I am originally from Reynoldsburg and relocated to North Carolina and Florida for a period of time. I eventually made my way back to central Ohio since a majority of my family resides here and because I just love the Midwest in autumn.
								h5 Where do you like to vacation?
								p One of my favorite vacation spots is the Outer Banks in Duck, North Carolina. All my brothers and sisters get together, we rent a huge house and spend a full week together with all our children. We could do this anywhere, but we all love the beach and ocean-oriented activities and it keeps us close.
								h5 What is a favorite pastime you enjoy?
								p I enjoy reading fiction novels, experiencing life with my grandchild, watching OSU football games, spending quality time with my busy children and fitness exercising.
								h5 Who are your favorite sports teams?
								p The Ohio State University football team.
								h5 What is your favorite hidden gem in Columbus?
								p I cannot tell you, it would not be hidden any longer. 
				.broker-bio-right
					h4 Education
					p Bachelor of Science in Business Administration
						br
						| The Ohio State University, 1987
					h4 Awards &amp; Recognition
					p Certified Property Manager (CPM)
						br
						| 2005 CB Richard Ellis Team Leader of the Year, Columbus Market
					h4 Membership &amp; Certification
					p Institute of Real Estate Management (IREM)
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
						br
						| High-Rise Safety Certified
					h4 Top Clients
					p CDDC & Capitol South
						br
						| TIAA-CREF
						br
						| Ibus
						br
						| Western-Southern
						br
						| Catellus Development
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
