services/industrial.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Industrial Services</title>
    <meta name="description" content="NAI Ohio Equities industrial professionals provide expert services in buying, selling, leasing and consulting on all types of industrial products, both in Columbus and around the world.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="services-sub-header">
        <h1>Industrial <br>Services</h1>
      </div><a class="back-to-services" href="../services.html#industrial">&#8592; Back To Services</a>
      <div class="container services-sub-content">
        <div class="row services--description">
          <div class="col-md-6">
            <p>Our professionals provide expert services in buying, selling, leasing and consulting on all types of industrial products, both in Columbus and around the world. Whether your need is 3,000 or 3,000,000 square feet, logistics or manufacturing facilities, site selection, or last mile warehouses, we partner with our clients from the beginning through the end of the transaction. Let us focus on the details of the deal so you can focus on your core business.</p>
          </div>
          <div class="col-md-6"><img class="img-responsive" src="../img/stock-industrial.jpg" alt="Industrial Services"></div>
        </div>
        <hr>
        <div class="row services--market-snapshot">
          <h2>Industrial Market Snapshot</h2>
          <div class="col-md-7 market-snapshot--chart"><img class="img-responsive" src="../img/market-reports-industrial.png" alt="Industrial Market Snapshot"><a href="../marketing/marketreports/2021/nai_ohio_equities_2021q1.pdf">Download Full 1st Quarter 2021 Market Report</a></div>
          <div class="col-md-5">
            <div class="market-snapshot--content">
              <p class="market-snapshot--bullet01"><span class="market-snapshot--number snapshot-number01">01</span>The Industrial vacancy rate dropped to 5.4% during the first quarter of 2021.</p>
              <p class="market-snapshot--bullet02"><span class="market-snapshot--number snapshot-number02">02</span>The Industrial market had positive absorption of 3,300,000 SF in the first quarter of 2021.</p>
              <div class="market-snapshot--header">
                <h3>1st Quarter 2021</h3>
                <ul>
                  <li>Reached record high quarterly absorption, with lack of inventory becoming a problem for users of all sizes. </li>
                  <li>“The Central Ohio industrial market continues to grow and prove itself as a priority distribution hub. Our market has reach a positive quarterly absorption number that we typically see on an annual basis.” - <strong>Matt Osowski, Industrial Specialist</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row services--agents">
          <h2>Featured Industrial Specialist</h2>
          <div class="card card--agent row">
            <div class="col-md-6"><img class="img-responsive" src="../img/brokers/cberlin-portrait.jpg" alt="Curt Berlin"></div>
            <div class="col-md-6">
              <div class="card--agent-info">
                <h3 class="card--agent-name">Curt Berlin, SIOR</h3>
                <p class="card--agent-title"><strong>Industrial Property Team</strong></p>
                <p class="card--agent-phone"><span class="glyphicon glyphicon-earphone"> </span>(614) 629-5221 (office)</p>
                <p class="card--agent-phone card--agent-mobile"><span class="glyphicon glyphicon-phone"> </span>(614) 296-3739 (mobile)</p>
                <p class="card--agent-phone card--agent-email"><span class="glyphicon glyphicon-envelope"></span><a href="mailto:cberlin@ohioequities.com">cberlin@ohioequities.com</a></p>
                <p class="card--agent-phone card--agent-education"><strong>Education: </strong>The Ohio State University</p>
                <p class="card--agent-phone card--agent-exp"><strong>Years Experience: </strong>33</p>
                <p class="card--agent-bio"><a href="../brokers/cberlin.html">View Full Bio</a></p>
              </div><a class="button button-primary" href="../brokers.html"> All Industrial Specialists</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row services--testimonials">
          <h2>Our Industrial Clients</h2>
          <div class="testimonials--content">
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/meritex.png" alt="The Meritex Company logo">
                <p class="testimonial--body">"I have had the great fortune to work with NAI Ohio Equities as our leasing agent at several properties in Columbus, Ohio.  Because of their tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."</p>
                <p class="testimonial--source">- Jill Evans, Portfolio Manager</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/fstlogistics.png" alt="Hackman Capital Partners logo">
                <p class="testimonial--body">"The team from NAI Ohio Equities was instrumental in helping us analyze the potential of a sale/leaseback. From our first exploratory meeting, through the financial analysis, marketing and sale negotiations, they were there every step of the way. It was nice to know this transaction was being handled by such true professionals."</p>
                <p class="testimonial--source">- Art DeCrane, CEO</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/shippingtree.png" alt="ShippingTree logo">
                <p class="testimonial--body">"NAI Ohio Equities did a great job assisting us with our expansion into the Columbus, Ohio, Market.  We had our sights set on a location but our timing was moved up due to our client’s needs.  We found that this space would not be ready in time to meet with our client’s timeline, but the NAI Ohio Equities team adjusted quickly to find us a new property that was able to meet the timing demand. Their market knowledge and ability to adapt helped us secure a great warehouse/distribution facility in Columbus."</p>
                <p class="testimonial--source">- Jesse Kaufman, CEO &amp; Founder</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row servicess--casestudies">
          <div class="col col-md-4"><img class="img-responsive casestudy--logo casestudy--building" src="../img/services-industrialpark.jpg" alt="Southeast Industrial Park"></div>
          <div class="col col-md-8 casestudy--content">
            <p class="casestudy--body">"The NAI Ohio Equities team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</p>
            <p class="casestudy--source">Ben Streuwing | VP, Hackman Capital Partners</p><a href="../results/industrialpark.html">
              <div class="button button-primary">Read Case Study</div></a>
          </div>
        </div>
        <hr>
        <div class="row services--listings">
          <h2>Our Industrial Listings</h2>
          <div class="card card--listing"><img class="img-responsive" src="https://s3.amazonaws.com/buildout-production/datas/6452840/aa49672537f7f546e790b3aa74eb598deec38c72/full.jpg" alt="Cooper Progress Park">
            <div class="card--listing-info">
              <h3 class="card--listing-propname">Cooper Progress Park</h3>
              <p class="card--listing-title"><strong>Mount Vernon, Ohio</strong></p>
              <p class="card--listing-desc">11 Industrial Listings Available</p>
              <p class="card--listing-view"><a href="http://www.cooperprogresspark.com">View Listing</a></p>
            </div><a href="../listings.html?propertyType=3">
              <div class="button button-primary">All Industrial Listings</div></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/services.min.js"></script>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/services/industrial.pug
- var titleContent = "NAI Ohio Equities | Industrial Services"
- var metaContent = "NAI Ohio Equities industrial professionals provide expert services in buying, selling, leasing and consulting on all types of industrial products, both in Columbus and around the world."

doctype html
html(lang="en")
	include ../../extends/services-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			.services-sub-header
				h1 Industrial 
					br 
					| Services
			a(href="../services.html#industrial").back-to-services &#8592; Back To Services
			.container.services-sub-content
				.row.services--description
					.col-md-6
						p Our professionals provide expert services in buying, selling, leasing and consulting on all types of industrial products, both in Columbus and around the world. Whether your need is 3,000 or 3,000,000 square feet, logistics or manufacturing facilities, site selection, or last mile warehouses, we partner with our clients from the beginning through the end of the transaction. Let us focus on the details of the deal so you can focus on your core business.
					.col-md-6
						img.img-responsive(src="../img/stock-industrial.jpg", alt="Industrial Services")
				hr
				.row.services--market-snapshot
					h2 Industrial Market Snapshot
					.col-md-7.market-snapshot--chart
						img.img-responsive(src="../img/market-reports-industrial.png", alt="Industrial Market Snapshot") 
						a(href="../marketing/marketreports/2021/nai_ohio_equities_2021q2.pdf") Download Full 2nd Quarter 2021 Market Report
					.col-md-5
						.market-snapshot--content
							p.market-snapshot--bullet01
								span.market-snapshot--number.snapshot-number01 01
								| The Industrial vacancy rate rose to 5.7% during the second quarter of 2021.
							p.market-snapshot--bullet02
								span.market-snapshot--number.snapshot-number02 02
								| The Industrial market had positive absorption of 650,000 SF in the second quarter of 2021.
							.market-snapshot--header
								h3 2nd Quarter 2021
								ul
									li Demand approached record levels, and supply reached new highs. That momentum continued into 2021, with both absorption and leasing activity hitting the highest levels in the market’s history.
									li “As available properties become scarce, we see continued cap rate compression. For the first time ever our cap rates are .25-.50% lower than Chicago on average. Landlords continue to test the market with record high rents. We are seeing tenants competing for space and deals getting done above the asking rate.” - 
										strong Matt Osowski, Industrial Specialist
				hr
				.row.services--agents
					h2 Featured Industrial Specialist
					.card.card--agent.row
						.col-md-6
							img.img-responsive(src="../img/brokers/cberlin-portrait.jpg", alt="Curt Berlin")
						.col-md-6
							.card--agent-info
								h3.card--agent-name Curt Berlin, SIOR
								p.card--agent-title: strong Industrial Property Team
								p.card--agent-phone
									span.glyphicon.glyphicon-earphone 
									| (614) 629-5221 (office)
								p.card--agent-phone.card--agent-mobile
									span.glyphicon.glyphicon-phone 
									| (614) 296-3739 (mobile)
								p.card--agent-phone.card--agent-email
									span.glyphicon.glyphicon-envelope
									a(href="mailto:cberlin@ohioequities.com") cberlin@ohioequities.com
								p.card--agent-phone.card--agent-education
									strong Education: 
									| The Ohio State University
								p.card--agent-phone.card--agent-exp
									strong Years Experience: 
									| 33
								p.card--agent-bio: a(href="../brokers/cberlin.html") View Full Bio
							a.button.button-primary(href="../brokers.html")  All Industrial Specialists
				hr
				.row.services--testimonials
					h2 Our Industrial Clients
					.testimonials--content
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/meritex.png" alt="The Meritex Company logo")
								p.testimonial--body "I have had the great fortune to work with NAI Ohio Equities as our leasing agent at several properties in Columbus, Ohio.  Because of their tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."
								p.testimonial--source - Jill Evans, Portfolio Manager
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/fstlogistics.png" alt="Hackman Capital Partners logo")
								p.testimonial--body "The team from NAI Ohio Equities was instrumental in helping us analyze the potential of a sale/leaseback. From our first exploratory meeting, through the financial analysis, marketing and sale negotiations, they were there every step of the way. It was nice to know this transaction was being handled by such true professionals."
								p.testimonial--source - Art DeCrane, CEO
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/shippingtree.png" alt="ShippingTree logo")
								p.testimonial--body "NAI Ohio Equities did a great job assisting us with our expansion into the Columbus, Ohio, Market.  We had our sights set on a location but our timing was moved up due to our client’s needs.  We found that this space would not be ready in time to meet with our client’s timeline, but the NAI Ohio Equities team adjusted quickly to find us a new property that was able to meet the timing demand. Their market knowledge and ability to adapt helped us secure a great warehouse/distribution facility in Columbus."
								p.testimonial--source - Jesse Kaufman, CEO &amp; Founder
				.row.servicess--casestudies
					.col.col-md-4
						img.img-responsive.casestudy--logo.casestudy--building(src="../img/services-industrialpark.jpg", alt="Southeast Industrial Park")
					.col.col-md-8.casestudy--content
						p.casestudy--body "The NAI Ohio Equities team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
						p.casestudy--source Ben Streuwing | VP, Hackman Capital Partners
						a(href="../results/industrialpark.html"): .button.button-primary Read Case Study
				hr
				.row.services--listings
					h2 Our Industrial Listings
					.card.card--listing
						img.img-responsive(src="https://s3.amazonaws.com/buildout-production/datas/6452840/aa49672537f7f546e790b3aa74eb598deec38c72/full.jpg", alt="Cooper Progress Park")
						.card--listing-info
							h3.card--listing-propname Cooper Progress Park
							p.card--listing-title: strong Mount Vernon, Ohio
							p.card--listing-desc 11 Industrial Listings Available
							p.card--listing-view: a(href="http://www.cooperprogresspark.com") View Listing
						a(href="../listings.html?propertyType=3"): .button.button-primary All Industrial Listings
		script(src="../js/services.min.js")
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
