pugs/services/office.pug
- var titleContent = "NAI Ohio Equities | Office Services"
- var metaContent = "NAI Ohio Equities relies on decades of experience within the Central Ohio market to provide every service needed by our office clients."

doctype html
html(lang="en")
	include ../../extends/services-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			.services-sub-header
				h1 Office 
					br 
					| Services
			a(href="../services.html#office").back-to-services &#8592; Back To Services
			.container.services-sub-content
				.row.services--description
					.col-md-6
						p NAI Ohio Equities has decades of experience within the Central Ohio office market. We have an understanding of the current market and how it is evolving, including recent trends. Our commercial office brokers use innovative techniques while guiding you through all the details of the transaction, including market comps, negotiations, and the construction process. Whether you are looking to buy or sell, fill vacant space, or relocate your business, our brokers will find a solution that works for you.
					.col-md-6
						img.img-responsive(src="../img/stock-office.jpg", alt="Office Services")
				hr
				.row.services--market-snapshot
					h2 Office Market Snapshot
					.col-md-7.market-snapshot--chart
						img.img-responsive(src="../img/market-reports-office.png", alt="Office Market Snapshot") 
						a(href="../marketing/marketreports/2021/nai_ohio_equities_2021q2.pdf") Download Full 2nd Quarter 2021 Market Report
					.col-md-5
						.market-snapshot--content
							p.market-snapshot--bullet01
								span.market-snapshot--number.snapshot-number01 01
								| The Office vacancy rate rose to 9.5% during the second quarter of 2021.
							p.market-snapshot--bullet02
								span.market-snapshot--number.snapshot-number02 02
								| The Office market had negative absorption of -1,400,000 SF in the second quarter of 2021.
							.market-snapshot--header
								h3 2nd Quarter 2021
								ul
									li Quoted rental rates averaged $21.30/SF in the 2nd Quarter, which held steady from the previous quarter.
									li “Despite lingering effects of the pandemic the office market is slowly recovering. Leasing activity is steadily increasing and demand for high quality space remains strong, especially for new construction in mixed-use developments. We expect this will continue through the remainder of the year.” - 
										strong Philip Bird, VP Office Brokerage
				hr
				.row.services--agents
					h2 Featured Office Specialist
					.card.card--agent.row
						.col-md-6
							img.img-responsive(src="../img/brokers/mgregory-portrait.jpg", alt="Matt Gregory")
						.col-md-6
							.card--agent-info
								h3.card--agent-name Matt Gregory, SIOR, CCIM
								p.card--agent-title: strong Senior VP, Office Brokerage
								p.card--agent-phone
									span.glyphicon.glyphicon-earphone 
									| (614) 629-5234 (office)
								p.card--agent-phone.card--agent-mobile
									span.glyphicon.glyphicon-phone 
									| (614) 937-6501 (mobile)
								p.card--agent-phone.card--agent-email
									span.glyphicon.glyphicon-envelope
									a(href="mailto:mgregory@ohioequities.com") mgregory@ohioequities.com
								p.card--agent-phone.card--agent-education
									strong Education: 
									| The Ohio State University
								p.card--agent-phone.card--agent-exp
									strong Years Experience: 
									| 15
								p.card--agent-bio: a(href="../brokers/mgregory.html") View Full Bio
							a.button.button-primary(href="../brokers.html")  View All Office Specialists
				hr
				.row.services--testimonials
					h2 Our Office Clients
					.testimonials--content
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/furniturebank.png" alt="Furniture Bank logo")
								p.testimonial--body "Working with NAI Ohio Equities was fantastic. They were very energetic and knowledgeable, responding quickly to our various needs and questions. Our agents were very personable, understood our needs, and strongly supported our effort to start a social enterprise. I would highly recommend them."
								p.testimonial--source - Steve Votaw, CEO
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/kkg.png" alt="Kappa Kappa Gamma logo")
								p.testimonial--body "NAI Ohio Equities went above and beyond to get everyone on board with the decision to move. They made us all feel comfortable and at ease throughout the entire process and were patient and helpful during this lengthy journey."
								p.testimonial--source - Kari Kittrell Poole, Executive Director
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/covermymeds.png" alt="Cover My Meds logo")
								p.testimonial--body "NAI Ohio Equities provided valuable and frequent updates on real estate market conditions, deals in play, whose word can be trusted, etc. Also, it was clear throughout our process that other persons and organizations hold Ohio Equities generally in high regard as knowledgeable and trustworthy counter-parties. Through their reputation, we gained a huge benefit in others assuming at the outset that we were a worthy, albeit small, organization."
								p.testimonial--source - Alan Scantland, CEO
				.row.servicess--casestudies
					.col.col-md-4
						img.img-responsive.casestudy--logo.casestudy--building(src="../img/services-pnc.jpg", alt="PNC Plaza")
					.col.col-md-8.casestudy--content
						p.casestudy--body "Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."
						p.casestudy--source Arthur Goldner | Owner, PNC Plaza
						a(href="../results/pnc.html"): .button.button-primary Read Case Study
				hr
				.row.services--listings
					h2 Our Office Listings
					.card.card--listing
						img.img-responsive(src="https://s3.amazonaws.com/buildout-production/datas/7110706/02b884db52cc8bdb8f9a2939a906016c44c5ddb4/full.jpg", alt="501 Schrock Road")
						.card--listing-info
							h3.card--listing-propname The 501 Building
							p.card--listing-title: strong Landmark Office Building in Westerville
							p.card--listing-desc 1,500 SF to 3,800 SF Suites Available
							p.card--listing-view: a(href="https://www.501building.com/", target="_blank") View Listing
						a(href="../listings.html?propertyType=1"): .button.button-primary All Office Listings
		script(src="../js/services.min.js")
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

services/office.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Office Services</title>
    <meta name="description" content="NAI Ohio Equities relies on decades of experience within the Central Ohio market to provide every service needed by our office clients.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="services-sub-header">
        <h1>Office <br>Services</h1>
      </div><a class="back-to-services" href="../services.html#office">&#8592; Back To Services</a>
      <div class="container services-sub-content">
        <div class="row services--description">
          <div class="col-md-6">
            <p>NAI Ohio Equities has decades of experience within the Central Ohio office market. We have an understanding of the current market and how it is evolving, including recent trends. Our commercial office brokers use innovative techniques while guiding you through all the details of the transaction, including market comps, negotiations, and the construction process. Whether you are looking to buy or sell, fill vacant space, or relocate your business, our brokers will find a solution that works for you.</p>
          </div>
          <div class="col-md-6"><img class="img-responsive" src="../img/stock-office.jpg" alt="Office Services"></div>
        </div>
        <hr>
        <div class="row services--market-snapshot">
          <h2>Office Market Snapshot</h2>
          <div class="col-md-7 market-snapshot--chart"><img class="img-responsive" src="../img/market-reports-office.png" alt="Office Market Snapshot"><a href="../marketing/marketreports/2020/nai_ohio_equities_2020q2.pdf">Download Full 2nd Quarter 2020 Market Report</a></div>
          <div class="col-md-5">
            <div class="market-snapshot--content">
              <p class="market-snapshot--bullet01"><span class="market-snapshot--number snapshot-number01">01</span>The Office vacancy rate fell to 7.6% during the second quarter of 2020.</p>
              <p class="market-snapshot--bullet02"><span class="market-snapshot--number snapshot-number02">02</span>The Office market had positive absorption of +33,000 SF in the second quarter of 2020.</p>
              <div class="market-snapshot--header">
                <h3>2nd Quarter 2020</h3>
                <ul>
                  <li>Quoted rental rates ended the second quarter at $20.26/SF just a fraction higher than the previous quarter, but a 4.4% increase over this time last year.</li>
                  <li>“While the headlines speculate there may be an influx of vacancy upon us as corporate America continues to evolve, for now, the office sector continues to be holding steady.” - <strong>Matt Gregory, VP Office Brokerage</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row services--agents">
          <h2>Featured Office Specialist</h2>
          <div class="card card--agent row">
            <div class="col-md-6"><img class="img-responsive" src="../img/brokers/mgregory-portrait.jpg" alt="Matt Gregory"></div>
            <div class="col-md-6">
              <div class="card--agent-info">
                <h3 class="card--agent-name">Matt Gregory, SIOR, CCIM</h3>
                <p class="card--agent-title"><strong>Senior VP, Office Brokerage</strong></p>
                <p class="card--agent-phone"><span class="glyphicon glyphicon-earphone"> </span>(614) 629-5234 (office)</p>
                <p class="card--agent-phone card--agent-mobile"><span class="glyphicon glyphicon-phone"> </span>(614) 937-6501 (mobile)</p>
                <p class="card--agent-phone card--agent-email"><span class="glyphicon glyphicon-envelope"></span><a href="mailto:mgregory@ohioequities.com">mgregory@ohioequities.com</a></p>
                <p class="card--agent-phone card--agent-education"><strong>Education: </strong>The Ohio State University</p>
                <p class="card--agent-phone card--agent-exp"><strong>Years Experience: </strong>15</p>
                <p class="card--agent-bio"><a href="../brokers/mgregory.html">View Full Bio</a></p>
              </div><a class="button button-primary" href="../brokers.html"> View All Office Specialists</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row services--testimonials">
          <h2>Our Office Clients</h2>
          <div class="testimonials--content">
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/furniturebank.png" alt="Furniture Bank logo">
                <p class="testimonial--body">"Working with NAI Ohio Equities was fantastic. They were very energetic and knowledgeable, responding quickly to our various needs and questions. Our agents were very personable, understood our needs, and strongly supported our effort to start a social enterprise. I would highly recommend them."</p>
                <p class="testimonial--source">- Steve Votaw, CEO</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/kkg.png" alt="Kappa Kappa Gamma logo">
                <p class="testimonial--body">"NAI Ohio Equities went above and beyond to get everyone on board with the decision to move. They made us all feel comfortable and at ease throughout the entire process and were patient and helpful during this lengthy journey."</p>
                <p class="testimonial--source">- Kari Kittrell Poole, Executive Director</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/covermymeds.png" alt="Cover My Meds logo">
                <p class="testimonial--body">"NAI Ohio Equities provided valuable and frequent updates on real estate market conditions, deals in play, whose word can be trusted, etc. Also, it was clear throughout our process that other persons and organizations hold Ohio Equities generally in high regard as knowledgeable and trustworthy counter-parties. Through their reputation, we gained a huge benefit in others assuming at the outset that we were a worthy, albeit small, organization."</p>
                <p class="testimonial--source">- Alan Scantland, CEO</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row servicess--casestudies">
          <div class="col col-md-4"><img class="img-responsive casestudy--logo casestudy--building" src="../img/services-pnc.jpg" alt="PNC Plaza"></div>
          <div class="col col-md-8 casestudy--content">
            <p class="casestudy--body">"Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."</p>
            <p class="casestudy--source">Arthur Goldner | Owner, PNC Plaza</p><a href="../results/pnc.html">
              <div class="button button-primary">Read Case Study</div></a>
          </div>
        </div>
        <hr>
        <div class="row services--listings">
          <h2>Our Office Listings</h2>
          <div class="card card--listing"><img class="img-responsive" src="https://s3.amazonaws.com/buildout-production/datas/946546/full.jpg" alt="85 McNaughten Road">
            <div class="card--listing-info">
              <h3 class="card--listing-propname">85 McNaughten Road</h3>
              <p class="card--listing-title"><strong>Class "A" Medical Office Space For Lease</strong></p>
              <p class="card--listing-desc">Flexible Suite Options, 3,640 - 5,324 SF </p>
              <p class="card--listing-view"><a href="../brokers/mgregory.html">View Listing</a></p>
            </div><a href="../listings.html?propertyType=1">
              <div class="button button-primary">All Office Listings</div></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/services.min.js"></script>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
