services/retail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Retail Services</title>
    <meta name="description" content="NAI Ohio Equities retail agents understand the importance of location, space requirements, tax implications, and rental rates, so we can help you navigate the local retail market to find a space that will give your company the visibility and reach it needs.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="services-sub-header">
        <h1>Retail <br>Services</h1>
      </div><a class="back-to-services" href="../services.html#retail">&#8592; Back To Services</a>
      <div class="container services-sub-content">
        <div class="row services--description">
          <div class="col-md-6">
            <p>In retail, the right property can make or break a company’s success. At NAI Ohio Equities, we understand the importance of location, space requirements, tax implications, and rental rates, so we can help you navigate the local market to find a space that will give your company the visibility and reach it needs. Our brokers share knowledge and resources so we know of more properties coming available and prospective tenants considering a move or additional locations.</p>
          </div>
          <div class="col-md-6"><img class="img-responsive" src="../img/stock-retail.jpg" alt="Retail Services"></div>
        </div>
        <hr>
        <div class="row services--market-snapshot">
          <h2>Retail Market Snapshot</h2>
          <div class="col-md-7 market-snapshot--chart"><img class="img-responsive" src="../img/market-reports-retail.png" alt="Retail Market Snapshot"><a href="../marketing/marketreports/2020/nai_ohio_equities_2020q1.pdf">Download Full 1st Quarter 2020 Market Report</a></div>
          <div class="col-md-5">
            <div class="market-snapshot--content">
              <p class="market-snapshot--bullet01"><span class="market-snapshot--number snapshot-number01">01</span>The Retail vacancy rate increased to 3.5% during the first quarter of 2020.</p>
              <p class="market-snapshot--bullet02"><span class="market-snapshot--number snapshot-number02">02</span>The Industrial market had negative absorption of -41,320 SF in the first quarter of 2020.</p>
              <div class="market-snapshot--header">
                <h3>1st Quarter 2020</h3>
                <ul>
                  <li>Rents in Columbus are high relative to Ohio’s other major metros, averaging $16.20/SF as of the secondquarter, nearly 20% above average rents in Cincinnati and 10% above Cleveland.</li>
                  <li>“The virus pandemic will have an outsized disruption on the retail sector in the near term, with long-term effects expected to continue well into 2021. Some experts peg restaurant casualties at 20%, creating opportunities for alternative uses, and stronger restaurants later this year” - <strong>Mike Simpson, President</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row services--agents">
          <h2>Our Retail Agents</h2>
          <div class="card card--agent"><img class="img-responsive" src="../img/brokers/msimpson-portrait.jpg" alt="Mike Simpson">
            <div class="card--agent-info">
              <h3 class="card--agent-name">Mike Simpson</h3>
              <p class="card--agent-title"><strong>President</strong></p>
              <p class="card--agent-phone">(614) 629-5236</p>
              <p class="card--agent-bio"><a href="../brokers/msimpson.html">View Bio</a></p>
            </div><a class="button button-primary" href="../brokers.html"> All Retail Agents</a>
          </div>
        </div>
        <hr>
        <div class="row services--testimonials">
          <h2>Our Retail Clients</h2>
          <div class="testimonials--content">
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/ohiostate.png" alt="The Ohio State University logo">
                <p class="testimonial--body">"NAI Ohio Equities has worked with Campus Partners in a various roles including acquisitions, dispositions and consulting on various projects. In two separate projects for Campus Partners, they were able to compel property owners who were previously unwilling to enter into negotiations, to sell their properties, allowing projects important to both the University and the community at large to move forward."</p>
                <p class="testimonial--source">- Keith Myers, Associate Vice President Planning and Real Estate</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/lexus.png" alt="Germain Lexus logo">
                <p class="testimonial--body">"NAI Ohio Equities did a great job with our search for land to build a new Lexus service facility. Rigid requirements dictated both by state law and customer convenience narrowed the property parameters significantly, but NAI Ohio Equities persevered and gave us great options along with great expertise in the market. Additionally, they were able to negotiate a contract that gave us the time we needed to entitle the property to allow for the required zoning and street access. Over all, working with NAI Ohio Equities was a great experience."</p>
                <p class="testimonial--source">- Rick Germain, Germain Lexus</p>
              </div>
            </div>
            <div class="col col-md-4 col--testimonial">
              <div class="testimonial--card"><img class="img-responsive testimonial--logo" src="../img/logos/epicenter.png" alt="Epiecenter Event Space logo">
                <p class="testimonial--body">"NAI Ohio Equities helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. They are their word and have been the most thoughtful and committed realtors I’ve ever worked with."</p>
                <p class="testimonial--source">- Zedrick Clark</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row servicess--casestudies">
          <div class="col col-md-4"><img class="img-responsive casestudy--logo" src="../img/logos/laundrymax.png" alt="Laundry Max logo"></div>
          <div class="col col-md-8 casestudy--content">
            <p class="casestudy--body">"The neighborhood needed something to cater to the nearby apartments. We really thought everyone would appreciate the change."</p>
            <p class="casestudy--source">Yogesh Patel, Owner</p><a href="../results/laundrymax.html">
              <div class="button button-primary">Read Case Study</div></a>
          </div>
        </div>
        <hr>
        <div class="row services--listings">
          <h2>Our Retail Listings</h2>
          <div class="card card--listing"><img class="img-responsive" src="https://s3.amazonaws.com/buildout-production/datas/4637653/f658a1adb05e621ee3d860f1cccc41aaff04f2bc/full.jpg" alt="6505 Dublin Center Drive">
            <div class="card--listing-info">
              <h3 class="card--listing-propname">6505 Dublin Center Drive</h3>
              <p class="card--listing-title"><strong>Prime Dublin Retail Site and Restaurant</strong></p>
              <p class="card--listing-desc">Prime opportunity to purchase an existing restaurant in Dublin, Ohio</p>
              <p class="card--listing-view"><a href="https://www.ohioequities.com/listings.html?propertyId=6505-Dublin-Center-Drive">View Listing</a></p>
            </div><a href="../listings.html?propertyType=2">
              <div class="button button-primary">All Retail Listings</div></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/services.js"></script>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/services/retail.pug
- var titleContent = "NAI Ohio Equities | Retail Services"
- var metaContent = "NAI Ohio Equities retail agents understand the importance of location, space requirements, tax implications, and rental rates, so we can help you navigate the local retail market to find a space that will give your company the visibility and reach it needs."

doctype html
html(lang="en")
	include ../../extends/services-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			.services-sub-header
				h1 Retail 
					br 
					| Services
			a(href="../services.html#retail").back-to-services &#8592; Back To Services
			.container.services-sub-content
				.row.services--description
					.col-md-6
						p In retail, the right property can make or break a company’s success. At NAI Ohio Equities, we understand the importance of location, space requirements, tax implications, and rental rates, so we can help you navigate the local market to find a space that will give your company the visibility and reach it needs. Our brokers share knowledge and resources so we know of more properties coming available and prospective tenants considering a move or additional locations.
					.col-md-6
						img.img-responsive(src="../img/stock-retail.jpg", alt="Retail Services")
				hr
				.row.services--market-snapshot
					h2 Retail Market Snapshot
					.col-md-7.market-snapshot--chart
						img.img-responsive(src="../img/market-reports-retail.png", alt="Retail Market Snapshot") 
						a(href="../marketing/marketreports/2020/nai_ohio_equities_2020q1.pdf") Download Full 1st Quarter 2020 Market Report
					.col-md-5
						.market-snapshot--content
							p.market-snapshot--bullet01
								span.market-snapshot--number.snapshot-number01 01
								| The Retail vacancy rate increased to 3.5% during the first quarter of 2020.
							p.market-snapshot--bullet02
								span.market-snapshot--number.snapshot-number02 02
								| The Industrial market had negative absorption of -41,320 SF in the first quarter of 2020.
							.market-snapshot--header
								h3 1st Quarter 2020
								ul
									li Rents in Columbus are high relative to Ohio’s other major metros, averaging $16.20/SF as of the secondquarter, nearly 20% above average rents in Cincinnati and 10% above Cleveland.
									li “The virus pandemic will have an outsized disruption on the retail sector in the near term, with long-term effects expected to continue well into 2021. Some experts peg restaurant casualties at 20%, creating opportunities for alternative uses, and stronger restaurants later this year” - 
										strong Mike Simpson, President
				hr
				.row.services--agents
					h2 Our Retail Agents
					.card.card--agent
						img.img-responsive(src="../img/brokers/msimpson-portrait.jpg", alt="Mike Simpson")
						.card--agent-info
							h3.card--agent-name Mike Simpson
							p.card--agent-title: strong President
							p.card--agent-phone (614) 629-5236
							p.card--agent-bio: a(href="../brokers/msimpson.html") View Bio
						a.button.button-primary(href="../brokers.html")  All Retail Agents
				hr
				.row.services--testimonials
					h2 Our Retail Clients
					.testimonials--content
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/ohiostate.png" alt="The Ohio State University logo")
								p.testimonial--body "NAI Ohio Equities has worked with Campus Partners in a various roles including acquisitions, dispositions and consulting on various projects. In two separate projects for Campus Partners, they were able to compel property owners who were previously unwilling to enter into negotiations, to sell their properties, allowing projects important to both the University and the community at large to move forward."
								p.testimonial--source - Keith Myers, Associate Vice President Planning and Real Estate
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/lexus.png" alt="Germain Lexus logo")
								p.testimonial--body "NAI Ohio Equities did a great job with our search for land to build a new Lexus service facility. Rigid requirements dictated both by state law and customer convenience narrowed the property parameters significantly, but NAI Ohio Equities persevered and gave us great options along with great expertise in the market. Additionally, they were able to negotiate a contract that gave us the time we needed to entitle the property to allow for the required zoning and street access. Over all, working with NAI Ohio Equities was a great experience."
								p.testimonial--source - Rick Germain, Germain Lexus
						.col.col-md-4.col--testimonial
							.testimonial--card
								img.img-responsive.testimonial--logo(src="../img/logos/epicenter.png" alt="Epiecenter Event Space logo")
								p.testimonial--body "NAI Ohio Equities helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. They are their word and have been the most thoughtful and committed realtors I’ve ever worked with."
								p.testimonial--source - Zedrick Clark
				.row.servicess--casestudies
					.col.col-md-4
						img.img-responsive.casestudy--logo(src="../img/logos/laundrymax.png", alt="Laundry Max logo")
					.col.col-md-8.casestudy--content
						p.casestudy--body "The neighborhood needed something to cater to the nearby apartments. We really thought everyone would appreciate the change."
						p.casestudy--source Yogesh Patel, Owner
						a(href="../results/laundrymax.html"): .button.button-primary Read Case Study
				hr
				.row.services--listings
					h2 Our Retail Listings
					.card.card--listing
						img.img-responsive(src="https://s3.amazonaws.com/buildout-production/datas/4637653/f658a1adb05e621ee3d860f1cccc41aaff04f2bc/full.jpg", alt="6505 Dublin Center Drive")
						.card--listing-info
							h3.card--listing-propname 6505 Dublin Center Drive
							p.card--listing-title: strong Prime Dublin Retail Site and Restaurant
							p.card--listing-desc Prime opportunity to purchase an existing restaurant in Dublin, Ohio
							p.card--listing-view: a(href="https://www.ohioequities.com/listings.html?propertyId=6505-Dublin-Center-Drive") View Listing
						a(href="../listings.html?propertyType=2"): .button.button-primary All Retail Listings
		script(src="../js/services.js")
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
