pugs/brokers/amaronitis.pug
- var titleContent = "NAI Ohio Equities | Anthony Maronitis, CCIM"
- var metaContent = "Anthony Maronitis is a commercial real estate agent at NAI Ohio Equities where he represents retail clients throughout Columbus and the central Ohio region."
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Anthony Maronitis, CCIM", "Retail and Investment Services", "614-629-5270", "614-352-8669", "amaronitis", "retailteamus", "retailteamus", "https://www.linkedin.com/in/anthony-maronitis-894a937", "amaronitis", "url")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Landlord and Seller Representation
						br
						a(href="bios/retail/tenant_rep.pdf", target="_blank") Tenant and Buyer Representation
						br
						a(href="bios/retail/investment_sales.pdf", target="_blank") Investment Sales
						br
						a(href="bios/retail/sale_leaseback.pdf", target="_blank") Sale Leasebacks
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/rfallert.html")
							strong Ruth Fallert
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:rfallert@ohioequities.com") rfallert@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Anthony has been with NAI Ohio Equities since 2004 specializing in commercial retail and investment properties. His approach is to fully understanding the needs of his clients and then provide viable options along with the tools to make informed real estate decisions. Using the NAI network he can service their needs on a local, national or global level, as well as provide strong market knowledge, extensive research, and analytical expertise. Anthony has over seventeen years of experience in commercial real estate brokerage and management. His background in commercial property and casualty insurance has allowed him to gain valuable experience in building relationships and comprehensive analysis of commercial properties.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p My first experience with real estate was when I was in college and began to buy residential properties as investments.  I decided to make my hobby into a career when I realized I enjoyed real estate and all that goes along with it better than I did my own career. Property, the value of it, and the search for the best deal are what drive me in this business and helping my clients.
								h5 Why did you decide to make Columbus your home?
								p I am an alum from OSU and decided to make Columbus my home after I graduated for several reasons. Columbus has a great balance of life between outdoor recreation (with its many parks), quaint areas and neighborhoods, wonderful restaurants and several businesses which are based out of Columbus (Limited, Cardinal Health, Huntington Bank, Nationwide, Honda, and The Ohio State University) which keeps the economy strong. Several of the suburbs have very highly rated public schools as well, which makes for a city to raise a family. The city is very clean and organized and citizens tend to really love living here.
								h5 What is a favorite pastime you enjoy?
								p Spending time with my children. I enjoy doing anything with them as every experience constantly reminds me of how much they are growing and flourishing.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "amaronitis@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/acehardware.png", alt="Ace Hardware Logo")
									li: img.img-responsive(src="../img/logos/oreilly.png", alt="O'Reilly logo")
									li: img.img-responsive(src="../img/logos/tirediscounters.png", alt="Tire Discounters logo")
									li: img.img-responsive(src="../img/logos/landstrategies.png", alt="Land Strategies logo")
									li: img.img-responsive(src="../img/logos/mcdonalds.png", alt="McDonald's logo")
									li: img.img-responsive(src="../img/logos/huntington.png", alt="Huntington Bank logo")
									li: img.img-responsive(src="../img/logos/naibergman.png", alt="NAI Bergman logo")
									li: img.img-responsive(src="../img/logos/moes.png", alt="Moe's Southwest Grill logo")
									li: img.img-responsive(src="../img/logos/marcus.png", alt="Marcus Theaters logo")
									li: img.img-responsive(src="../img/logos/unitedart.png", alt="United Art and Education logo")
									li: img.img-responsive(src="../img/logos/tjmaxx.png", alt="TJ Maxx logo")
									li: img.img-responsive(src="../img/logos/panera.png", alt="Panera logo")
									li: img.img-responsive(src="../img/logos/einstein.png", alt="Einstein Bros logo")
									li: img.img-responsive(src="../img/logos/bostonmarket.png", alt="Boston Market logo")
									li: img.img-responsive(src="../img/logos/capitolsquare.png", alt="Capitol Square logo")
									li: img.img-responsive(src="../img/logos/honeybaked.png", alt="Honey Baked Ham logo")
									li: img.img-responsive(src="../img/logos/bakersfield.png", alt="Bakersfield logo")
									li: img.img-responsive(src="../img/logos/gasproperties.png", alt="G.A.S. Properties logo")
									li: img.img-responsive(src="../img/logos/familydollar.png", alt="Family Dollar logo")
									li: img.img-responsive(src="../img/logos/europeanwaxcenter.png", alt="European Wax Center logo")
									li: img.img-responsive(src="../img/logos/nothingbundtcakes.png", alt="Nothing Bundt Cakes logo")
									li: img.img-responsive(src="../img/logos/massageenvy.png", alt="Massage Envy logo")
									li: img.img-responsive(src="../img/logos/larosaspizza.png", alt="LaRosa's Pizza logo")
									li: img.img-responsive(src="../img/logos/connollyconstruction.png", alt="Connolly Construction logo")
									li: img.img-responsive(src="../img/logos/speedway.png", alt="Speedway logo")
									li: img.img-responsive(src="../img/logos/allaboutkids.png", alt="All About Kids logo")
									li: img.img-responsive(src="../img/logos/arbys.png", alt="Arby's logo")
									li: img.img-responsive(src="../img/logos/pizzahut.png", alt="Pizza Hut logo")
									li: img.img-responsive(src="../img/logos/3pillar.png", alt="3 Pillar Homes logo")
									li: img.img-responsive(src="../img/logos/zoup.png", alt="Zoup! logo")
									li: img.img-responsive(src="../img/logos/freshii.png", alt="Freshii logo")
									li: img.img-responsive(src="../img/logos/paviliondevelopment.png", alt="Pavilion Development logo")
									li: img.img-responsive(src="../img/logos/sunbelt.png", alt="Sunbelt Rentals logo")
									li: img.img-responsive(src="../img/logos/choicehotels.png", alt="Choice Hotels logo")
									li: img.img-responsive(src="../img/logos/duckdonuts.png", alt="Duck Donuts logo")
									li: img.img-responsive(src="../img/logos/skyline.png", alt="Skyline Chili logo")
									li: img.img-responsive(src="../img/logos/pnc.png", alt="PNC Bank logo")
									li: img.img-responsive(src="../img/logos/titleboxing.png", alt="Title Boxing Club logo")
									li: img.img-responsive(src="../img/logos/cucinova.png", alt="Cucinova logo")
									li: img.img-responsive(src="../img/logos/kilwins.png", alt="Kilwins logo")
								h4 Transactions
								ul#transactions-list
									li Sportsman's Warehouse | Six-Property Portfolio | Sale
									li LA Fitness | 16,846 SF | Single Tenant Investment Sale
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/amaronitis/2017-03-09.pdf", target="_blank") New Scramblers Concept, City Egg, Opening This Spring (March 9, 2017)
									li: a(href="news/amaronitis/2016-05-20.pdf", target="_blank") NAI Ohio Equities gets job to find retailers for New Albany (May 20, 2016)
									li: a(href="news/amaronitis/2015-07-31.pdf", target="_blank") Sullivan Bruck gets new digs (July 31, 2015)
									li: a(href="news/amaronitis/2014-04-22.pdf", target="_blank") LaRosa's coming to Central Ohio with Dublin pizzeria (April 22, 2014)
									li: a(href="news/amaronitis/2014-02-05.pdf", target="_blank") Anthony Maronitis named NAI Global Silver Elite Top Producer (February 5, 2014)
									li: a(href="news/amaronitis/2014-01-24.pdf", target="_blank") Retailers remain elusive at Grandview Yard (January 24, 2014)
				.broker-bio-right
					h4 Education
					p BS, Industrial Systems Engineering
						br
						| The Ohio State University, 1997
						br
						br
						| Master of Industrial Systems Engineering
						br
						| The Ohio State University, 2001
					h4 Membership
					p Certified Commercial Investment Member (
						a(href="http://www.ccim.com/about-ccim/what-is-a-ccim/", target="_blank") CCIM
						| ) Designee
						br
						| International Council of Shopping Centers (ICSC)
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
						br
						| NAI Global Retail Council
						br
						| NAI Global Investment Council
						br
						| NAI Global Investment Services Group
						br
						| Xceligent Retail Advisory Board
					h4 Community Involvement
					p American Hellenic Educational Progressive Association (AHEPA), Treasurer
						br
						| Greek Olympic Society member
					h4 Honors and Awards
					p NAI Global Elite - Silver, 2013
						br
						| NAI Elite Top Producer - 2007, 2009, 2012
						br
						| CoStar Power Broker - 2012
					h4 Transaction Volume
					p 95 Transactions
						br
						| 4,340,143 SF
						br
						| $118,773,375 (in the last 4 years)
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/amaronitis.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Anthony Maronitis, CCIM</title>
    <meta name="description" content="Anthony Maronitis is a commercial real estate agent at NAI Ohio Equities where he represents retail clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Anthony Maronitis, CCIM</h3>
          <h4>Retail and Investment Services</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5270 office<span class="to-hide"> | 614-352-8669 mobile</span></p>
          <p class="to-show">614-352-8669 mobile</p>
          <p><a href="mailto:amaronitis@ohioequities.com">amaronitis@ohioequities.com</a></p>
          <a href="vcards/amaronitis.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/retailteamus" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/retailteamus" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/anthony-maronitis-894a937" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/amaronitis.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/amaronitis.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Landlord and Seller Representation<br><a href="bios/retail/tenant_rep.pdf" target="_blank">Tenant and Buyer Representation</a><br><a href="bios/retail/investment_sales.pdf" target="_blank">Investment Sales</a><br><a href="bios/retail/sale_leaseback.pdf" target="_blank">Sale Leasebacks</a></p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/rfallert.html"><strong>Ruth Fallert</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:rfallert@ohioequities.com">rfallert@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Anthony has been with NAI Ohio Equities since 2004 specializing in commercial retail and investment properties. His approach is to fully understanding the needs of his clients and then provide viable options along with the tools to make informed real estate decisions. Using the NAI network he can service their needs on a local, national or global level, as well as provide strong market knowledge, extensive research, and analytical expertise. Anthony has over seventeen years of experience in commercial real estate brokerage and management. His background in commercial property and casualty insurance has allowed him to gain valuable experience in building relationships and comprehensive analysis of commercial properties.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>My first experience with real estate was when I was in college and began to buy residential properties as investments.  I decided to make my hobby into a career when I realized I enjoyed real estate and all that goes along with it better than I did my own career. Property, the value of it, and the search for the best deal are what drive me in this business and helping my clients.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I am an alum from OSU and decided to make Columbus my home after I graduated for several reasons. Columbus has a great balance of life between outdoor recreation (with its many parks), quaint areas and neighborhoods, wonderful restaurants and several businesses which are based out of Columbus (Limited, Cardinal Health, Huntington Bank, Nationwide, Honda, and The Ohio State University) which keeps the economy strong. Several of the suburbs have very highly rated public schools as well, which makes for a city to raise a family. The city is very clean and organized and citizens tend to really love living here.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>Spending time with my children. I enjoy doing anything with them as every experience constantly reminds me of how much they are growing and flourishing.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "amaronitis@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/acehardware.png" alt="Ace Hardware Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/oreilly.png" alt="O'Reilly logo"></li>
                  <li><img class="img-responsive" src="../img/logos/tirediscounters.png" alt="Tire Discounters logo"></li>
                  <li><img class="img-responsive" src="../img/logos/landstrategies.png" alt="Land Strategies logo"></li>
                  <li><img class="img-responsive" src="../img/logos/mcdonalds.png" alt="McDonald's logo"></li>
                  <li><img class="img-responsive" src="../img/logos/huntington.png" alt="Huntington Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/naibergman.png" alt="NAI Bergman logo"></li>
                  <li><img class="img-responsive" src="../img/logos/moes.png" alt="Moe's Southwest Grill logo"></li>
                  <li><img class="img-responsive" src="../img/logos/marcus.png" alt="Marcus Theaters logo"></li>
                  <li><img class="img-responsive" src="../img/logos/unitedart.png" alt="United Art and Education logo"></li>
                  <li><img class="img-responsive" src="../img/logos/tjmaxx.png" alt="TJ Maxx logo"></li>
                  <li><img class="img-responsive" src="../img/logos/panera.png" alt="Panera logo"></li>
                  <li><img class="img-responsive" src="../img/logos/einstein.png" alt="Einstein Bros logo"></li>
                  <li><img class="img-responsive" src="../img/logos/bostonmarket.png" alt="Boston Market logo"></li>
                  <li><img class="img-responsive" src="../img/logos/capitolsquare.png" alt="Capitol Square logo"></li>
                  <li><img class="img-responsive" src="../img/logos/honeybaked.png" alt="Honey Baked Ham logo"></li>
                  <li><img class="img-responsive" src="../img/logos/bakersfield.png" alt="Bakersfield logo"></li>
                  <li><img class="img-responsive" src="../img/logos/gasproperties.png" alt="G.A.S. Properties logo"></li>
                  <li><img class="img-responsive" src="../img/logos/familydollar.png" alt="Family Dollar logo"></li>
                  <li><img class="img-responsive" src="../img/logos/europeanwaxcenter.png" alt="European Wax Center logo"></li>
                  <li><img class="img-responsive" src="../img/logos/nothingbundtcakes.png" alt="Nothing Bundt Cakes logo"></li>
                  <li><img class="img-responsive" src="../img/logos/massageenvy.png" alt="Massage Envy logo"></li>
                  <li><img class="img-responsive" src="../img/logos/larosaspizza.png" alt="LaRosa's Pizza logo"></li>
                  <li><img class="img-responsive" src="../img/logos/connollyconstruction.png" alt="Connolly Construction logo"></li>
                  <li><img class="img-responsive" src="../img/logos/speedway.png" alt="Speedway logo"></li>
                  <li><img class="img-responsive" src="../img/logos/allaboutkids.png" alt="All About Kids logo"></li>
                  <li><img class="img-responsive" src="../img/logos/arbys.png" alt="Arby's logo"></li>
                  <li><img class="img-responsive" src="../img/logos/pizzahut.png" alt="Pizza Hut logo"></li>
                  <li><img class="img-responsive" src="../img/logos/3pillar.png" alt="3 Pillar Homes logo"></li>
                  <li><img class="img-responsive" src="../img/logos/zoup.png" alt="Zoup! logo"></li>
                  <li><img class="img-responsive" src="../img/logos/freshii.png" alt="Freshii logo"></li>
                  <li><img class="img-responsive" src="../img/logos/paviliondevelopment.png" alt="Pavilion Development logo"></li>
                  <li><img class="img-responsive" src="../img/logos/sunbelt.png" alt="Sunbelt Rentals logo"></li>
                  <li><img class="img-responsive" src="../img/logos/choicehotels.png" alt="Choice Hotels logo"></li>
                  <li><img class="img-responsive" src="../img/logos/duckdonuts.png" alt="Duck Donuts logo"></li>
                  <li><img class="img-responsive" src="../img/logos/skyline.png" alt="Skyline Chili logo"></li>
                  <li><img class="img-responsive" src="../img/logos/pnc.png" alt="PNC Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/titleboxing.png" alt="Title Boxing Club logo"></li>
                  <li><img class="img-responsive" src="../img/logos/cucinova.png" alt="Cucinova logo"></li>
                  <li><img class="img-responsive" src="../img/logos/kilwins.png" alt="Kilwins logo"></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Sportsman's Warehouse | Six-Property Portfolio | Sale</li>
                  <li>LA Fitness | 16,846 SF | Single Tenant Investment Sale</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/amaronitis/2017-03-09.pdf" target="_blank">New Scramblers Concept, City Egg, Opening This Spring (March 9, 2017)</a></li>
                  <li><a href="news/amaronitis/2016-05-20.pdf" target="_blank">NAI Ohio Equities gets job to find retailers for New Albany (May 20, 2016)</a></li>
                  <li><a href="news/amaronitis/2015-07-31.pdf" target="_blank">Sullivan Bruck gets new digs (July 31, 2015)</a></li>
                  <li><a href="news/amaronitis/2014-04-22.pdf" target="_blank">LaRosa's coming to Central Ohio with Dublin pizzeria (April 22, 2014)</a></li>
                  <li><a href="news/amaronitis/2014-02-05.pdf" target="_blank">Anthony Maronitis named NAI Global Silver Elite Top Producer (February 5, 2014)</a></li>
                  <li><a href="news/amaronitis/2014-01-24.pdf" target="_blank">Retailers remain elusive at Grandview Yard (January 24, 2014)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Industrial Systems Engineering<br>The Ohio State University, 1997<br><br>Master of Industrial Systems Engineering<br>The Ohio State University, 2001</p>
          <h4>Membership</h4>
          <p>Certified Commercial Investment Member (<a href="http://www.ccim.com/about-ccim/what-is-a-ccim/" target="_blank">CCIM</a>) Designee<br>International Council of Shopping Centers (ICSC)<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;<br>NAI Global Retail Council<br>NAI Global Investment Council<br>NAI Global Investment Services Group<br>Xceligent Retail Advisory Board</p>
          <h4>Community Involvement</h4>
          <p>American Hellenic Educational Progressive Association (AHEPA), Treasurer<br>Greek Olympic Society member</p>
          <h4>Honors and Awards</h4>
          <p>NAI Global Elite - Silver, 2013<br>NAI Elite Top Producer - 2007, 2009, 2012<br>CoStar Power Broker - 2012</p>
          <h4>Transaction Volume</h4>
          <p>95 Transactions<br>4,340,143 SF<br>$118,773,375 (in the last 4 years)</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
