brokers/bdecrane.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Blake DeCrane</title>
    <meta name="description" content="Blake DeCrane is a commercial real estate agent at NAI Ohio Equities where he represents industrial clients throughout Columbus and the central Ohio region. Blake is a member of the Industrial Property Team.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Blake DeCrane</h3>
          <h4>Industrial Property Team</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5269 office<span class="to-hide"> | 614-905-0944 mobile</span></p>
          <p class="to-show">614-905-0944 mobile</p>
          <p><a href="mailto:bdecrane@ohioequities.com">bdecrane@ohioequities.com</a></p>
          <a href="vcards/bdecrane.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/Cbus_Industrial" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/blakedecrane" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/bdecrane.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.industrialpropertyteam.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/bdecrane.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/khurst.html"><strong>Kaydee Hurst</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:khurst@ohioequities.com">khurst@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="listings" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Blake specializes in industrial property sales and leasing. With a background in logistics, Blake understands the importance of efficient movement of goods. Utilizing this knowledge and listening to the client’s needs allows him to analyze which building most effectively meets their requirements. He brings his relentless preparation and strong work ethic to a team of experienced real estate professionals.</p>
                <p>A Columbus native, Blake graduated from St. Charles Preparatory before continuing his education at Arizona State University, where he obtained a Bachelor of Science degree in Supply Chain Management with a minor in Sustainability.<br><br><a href="http://www.industrialpropertyteam.com" target="_blank" rel="noopener noreferrer">Click here to view Industrial Property Team website</a></p>
                <hr>
                <h5>What do you like most about Commercial Real Estate?</h5>
                <p>I like that each day is different and the new relationships that are constantly being made.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>After spending time traveling and attending school out of state, I always found myself wanting to return to my hometown.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>My favorite pastime is enjoying long family dinners. I consider myself extremely lucky to be close with my family, and it is time I do not take for granted.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>Club 185 – it may not be much of a hidden gem but its my go-to hangout spot nestled in my favorite neighborhood, German Village.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>My three favorite sports to watch are individual sports (golf, boxing, and mixed martial arts). In all three I find it difficult to pick a favorite because I love learning about all their respective stories and backgrounds.</p>
                <h5>Where do you like to vacation? Why?</h5>
                <p>My significant other and I try to vacation in different places each year. There are so many amazing places to explore, and I have found that if you didn’t have a good time in a place, it was a you problem and not a problem with the place.</p>
                <h5>If you had to pick a song to walk-up to (similar to baseball), what would it be?</h5>
                <p>No music. Was there anything more intimidating than Mike Tyson walking to the ring with no music?</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "bdecrane@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/meritex.png" alt="Meritex logo"></li>
                  <li><img class="img-responsive" src="../img/logos/hackman.png" alt="Hackman Capital logo"></li>
                  <li><img class="img-responsive" src="../img/logos/fstlogistics.png" alt="FST Logistics logo"></li>
                </ul>
                <h5 class="testimonial-bio-company">Axiom Precision</h5>
                <p class="testimonial-bio-quote">"We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."</p>
                <p class="testimonial-bio-source">Todd Damon, President</p>
                <h5 class="testimonial-bio-company">HF Group</h5>
                <p class="testimonial-bio-quote">"NAI-OE and the Industrial Property Team were extremely patient, helpful, and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, they were never deterred in their efforts and I can’t thank them and NAI enough!"</p>
                <p class="testimonial-bio-source">Jay Fairfield, Chairman &amp; CEO</p>
                <h5 class="testimonial-bio-company">Honda Logistics</h5>
                <p class="testimonial-bio-quote">"We have worked with the Industrial Property Team since 2012 and they have helped negotiate two new leases.  Each time they understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  They completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, they assisted in the lease negotiation. Their market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend them to anyone with industrial needs in the area."</p>
                <p class="testimonial-bio-source">Mollie Elliot, Lead Buyer</p>
                <h5 class="testimonial-bio-company">The Meritex Company</h5>
                <p class="testimonial-bio-quote">"I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."</p>
                <p class="testimonial-bio-source">Jill Evans, Portfolio Manager</p>
                <h5 class="testimonial-bio-company">Hackman Capital Partners</h5>
                <p class="testimonial-bio-quote">"The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</p>
                <p class="testimonial-bio-source">Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions</p>
                <h5 class="testimonial-bio-company">Hyperlogistics Group</h5>
                <p class="testimonial-bio-quote">"We wanted to express our thanks to the Industrial Property Team for their excellent service over the past 15 years.  The Industrial Property Team have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, their dedication to representing our best interests has always been appreciated.  We have asked the Industrial Property Team to do a little of everything over the years and the Industrial Property Team have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Their commitment, determination and market knowledge allowed us to achieve our goals.<br><br>One of their most important traits is their honesty.  It is difficult in these times to maintain a moral compass.  Theirs is fine-tuned and on the mark all the time. When we combine this trait with their loyalty, it sets the Industrial Property Team head and shoulders above all others.  My business partner and I really appreciated all of their good work and dependability.<br><br>We truly enjoy working with the Industrial Property Team and would highly recommend the Industrial Property Team to anyone with warehouse needs in the Central Ohio area or other parts of the country."</p>
                <p class="testimonial-bio-source">Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners</p>
                <h5 class="testimonial-bio-company">Kenda Tires</h5>
                <p class="testimonial-bio-quote">"As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank the Industrial Property Team for their excellent service over the last 17 plus years.  Over this period of time, the Industrial Property Team have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, the Industrial Property Team have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive the Industrial Property Team bring with each new project. <br><br>Please also know that without question, I would highly recommend the Industrial Property Team to anyone looking to complete a real estate project anywhere in the country."</p>
                <p class="testimonial-bio-source">P. Jeffrey Pizzola, Group CFO &amp; COO</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/star.html">Star Leasing Company | Sale/Leaseback Transaction</a></li>
                  <li><a href="../results/fst.html">FST Logistics | Sale/Leaseback Transaction</a></li>
                </ul>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>Inno-Pak | 54,430 SF | 1932 Pittsburgh Dr (Sale-Leaseback)</li>
                  <li>Meritex Columbus | 43,750 SF | 2199-2201 Dividend Dr (Lease)</li>
                  <li>Shipping Tree | 39,235 SF | 4720 Poth Rd (Lease)</li>
                  <li>Gatehouse Media Ohio Holdings II, Inc. | 8.5 Acres | 0 Crosswind Dr (Sale)</li>
                  <li>WTOL, LLC | 164,450 SF | 555 Yearling Rd (Sale)</li>
                  <li>Wells Fargo Bank | 141,447 SF | 4051 Fondorf (Sale)</li>
                  <li>FST Logistics | 324,000 | 3280 South Park Pl (Lease)</li>
                  <li>Columbus 2 LLC | 134,282 SF | 2400-2410 McGaw Rd (Sale)</li>
                  <li>Shasta Beverages, Inc. | 351,228 SF | 3219 Rohr Rd (Lease)</li>
                  <li>FST Logistics | 356,000 | 5400 Renner Rd & 1727 Georgesville Rd (Sale-Leaseback)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2021/01/06/dispatch-printing-plant-sells.html">
                      Dispatch printing plant, nearby industrial property sell to new owners (January 6, 2021)<a href="news/cberlin/2021-01-06.pdf" download></a></a></li>
                  <li><a href="news/cberlin/2020-04-06.pdf">
                      Developers Flock to Columbus Industrial Market <a href="news/cberlin/2020-04-06.pdf"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>St Charles Preparatory<br><br>B.S., Supply Chain Management<br>Minor in Sustainability<br>Arizona State University</p>
          <h4>Membership</h4>
          <p>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;<br>Muirfield Village Golf Club<br>Athletic Club of Columbus</p>
          <h4>Top Clients  </h4>
          <p>FST Logistics<br>Meritex<br>Kenda Tires<br>The Hollingsworth Companies<br>Schottenstein Property Group<br>Hackman Capital Partners<br>Honda Logistics North America<br>Bark Inc <br>Grimco Inc <br>Rittal Corporation <br>Johnstone Supply <br>Komyo Logistics<br> Inno Pak</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/bdecrane.pug
- var titleContent = "NAI Ohio Equities | Blake DeCrane"
- var metaContent = "Blake DeCrane is a commercial real estate agent at NAI Ohio Equities where he represents industrial clients throughout Columbus and the central Ohio region. Blake is a member of the Industrial Property Team."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Blake DeCrane", "Industrial Property Team", "614-629-5269", "614-905-0944", "bdecrane", "Cbus_Industrial", "instagram", "https://www.linkedin.com/in/blakedecrane", "bdecrane", "https://www.industrialpropertyteam.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/klaney.html")
							strong Kaydee Laney
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:klaney@ohioequities.com") klaney@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="listings", role="tab", data-toggle="pill") Clients and Testimonials
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Blake specializes in the leasing and sales of industrial properties. With a background in logistics, Blake understands the importance of efficient movement of goods. Utilizing this knowledge and listening to the client needs allows him to analyze which building most effectively meets their requirements.
								p He brings his relentless preparation and strong work ethic to a team of experienced real estate professionals.
								p Blake is a Columbus native, graduated from St. Charles Preparatory in 2011, and then continued his education at Arizona State University, where he obtained a Bachelor of Science degree in Supply Chain Management.
									br
									br
									a(href="http://www.industrialpropertyteam.com", target="_blank") Click here to view Industrial Property Team website
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I decided to get into Commercial Real Estate because I enjoy working alongside and advising business owners and decision makers while helping them with their unique set of requirements.
								h5 Why did you decide to make Columbus your home?
								p Columbus has always been my home and after going away for school I knew I wanted to move back close to my family.
								h5 What is a favorite pastime you enjoy?
								p Golfing, fishing, family dinners, playing with my dogs, and classic cars.
								h5 What is your favorite hidden gem in Columbus?
								p Hellas.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "bdecrane@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h5.testimonial-bio-company Axiom Precision
								p.testimonial-bio-quote "We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."
								p.testimonial-bio-source Todd Damon, President
								h5.testimonial-bio-company HF Group
								p.testimonial-bio-quote "NAI-OE and the Industrial Property Team were extremely patient, helpful, and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, they were never deterred in their efforts and I can’t thank them and NAI enough!"
								p.testimonial-bio-source Jay Fairfield, Chairman &amp; CEO
								h5.testimonial-bio-company Honda Logistics
								p.testimonial-bio-quote "We have worked with the Industrial Property Team since 2012 and they have helped negotiate two new leases.  Each time they understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  They completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, they assisted in the lease negotiation. Their market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend them to anyone with industrial needs in the area."
								p.testimonial-bio-source Mollie Elliot, Lead Buyer
								h5.testimonial-bio-company The Meritex Company
								p.testimonial-bio-quote "I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."
								p.testimonial-bio-source Jill Evans, Portfolio Manager
								h5.testimonial-bio-company Hackman Capital Partners
								p.testimonial-bio-quote "The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
								p.testimonial-bio-source Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions
								h5.testimonial-bio-company Hyperlogistics Group
								p.testimonial-bio-quote "We wanted to express our thanks to the Industrial Property Team for their excellent service over the past 15 years.  The Industrial Property Team have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, their dedication to representing our best interests has always been appreciated.  We have asked the Industrial Property Team to do a little of everything over the years and the Industrial Property Team have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Their commitment, determination and market knowledge allowed us to achieve our goals.
									br
									br
									| One of their most important traits is their honesty.  It is difficult in these times to maintain a moral compass.  Theirs is fine-tuned and on the mark all the time. When we combine this trait with their loyalty, it sets the Industrial Property Team head and shoulders above all others.  My business partner and I really appreciated all of their good work and dependability.
									br
									br
									| We truly enjoy working with the Industrial Property Team and would highly recommend the Industrial Property Team to anyone with warehouse needs in the Central Ohio area or other parts of the country."
								p.testimonial-bio-source Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners
								h5.testimonial-bio-company Kenda Tires
								p.testimonial-bio-quote "As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank the Industrial Property Team for their excellent service over the last 17 plus years.  Over this period of time, the Industrial Property Team have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, the Industrial Property Team have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive the Industrial Property Team bring with each new project. 
									br
									br
									| Please also know that without question, I would highly recommend the Industrial Property Team to anyone looking to complete a real estate project anywhere in the country."
								p.testimonial-bio-source P. Jeffrey Pizzola, Group CFO &amp; COO
				.broker-bio-right
					h4 Education
					p St Charles Preparatory
						br
						br
						| B.S., Supply Chain Management
						br
						| Minor in Sustainability
						br
						| Arizona State University
					h4 Membership
					p National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
					h4 Transactions
					p: a(href="transactions/bdecrane.pdf", target="_blank") View completed transactions
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
