brokers/bmonahan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Bob Monahan</title>
    <meta name="description" content="Bob Monahan is a commercial real estate agent at NAI Ohio Equities where he represents retail clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Bob Monahan</h3>
          <h4>Commercial Real Estate Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5222 office<span class="to-hide"> | 614-204-6907 mobile</span></p>
          <p class="to-show">614-204-6907 mobile</p>
          <p><a href="mailto:bmonahan@ohioequities.com">bmonahan@ohioequities.com</a></p>
          <a href="vcards/bmonahan.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/bob-monahan-412ab343" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/bmonahan.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/bmonahan.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Church Sales and Leasing<br>Commercial Specialist</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/jshipley.html"><strong>Jackie Shipley</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">jshipley@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5219
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Church Transactions</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Bob has been providing commercial, retail, office, land and investment expertise with NAI Ohio Equities since 1985. He has been a proven force within the company and thoroughly researches every project, providing his clients with expert representation and counsel based on skilled analysis of data, market conditions and client priorities.</p>
                <hr>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "bmonahan@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h4>Churches Sold</h4>
                <ul id="transactions-list">
                  <li>1421 Morse Road</li>
                  <li>3700 Fishinger Blvd</li>
                  <li>5284 Avery Road</li>
                  <li>878 S Ohio Avenue</li>
                  <li>990 Kingsmill Parkway</li>
                  <li>30 E College Avenue</li>
                  <li>202 N Chillicothe Street, Plain City, Ohio</li>
                  <li>5054 Reed Road</li>
                  <li>233 S State Street, Westerville, Ohio</li>
                  <li>Linworth United Methodist Church</li>
                  <li>Oakland Park Church</li>
                  <li>Indianola Church</li>
                  <li>4238 Kimberly Parkway</li>
                  <li>1712 Courtright Road</li>
                  <li>Pickerington Church</li>
                  <li>Powell Center – Nazarene Church</li>
                  <li>4065 Kenny Road</li>
                  <li>11573 Lithopolis Road</li>
                  <li>441 S Yearling Road | Sold twice</li>
                  <li>1634 Minnesota Avenue</li>
                  <li>Heritage Bible Church</li>
                  <li>Dayton Church of God</li>
                  <li>233 S State Street</li>
                  <li>Chillicothe LDS</li>
                  <li>787 E Broad Street</li>
                  <li>33 E Park Street</li>
                  <li>2900 Winchester Pike</li>
                  <li>Land in Hilliard for Episcopal Church</li>
                </ul>
                <h4>Churches Leased</h4>
                <ul id="transactions-list">
                  <li>120 Napoleon Avenue | Leased twice</li>
                  <li>Karl Road | Salvation Army | Leased</li>
                  <li>990 Kingsmill Parkway | Leased twice</li>
                  <li>921 Woodrow Avenue | Leased with option to purchase</li>
                  <li>Brice Road Church at Channingway | Leased</li>
                  <li>Relocated office for United Methodist Community Ministries of the Capital Area Districts</li>
                </ul>
                <h4>Largest Church Transactions</h4>
                <ul id="transactions-list">
                  <li>233 S State Street, Westerville, Ohio | 24,000 SF Church Building | 3.5 Acres | $2,035,366</li>
                  <li>4065 Kenny Road, Upper Arlington, Ohio | 7,860 SF Church Building | 2.83 Acres | $1,500,000</li>
                  <li>5284 Averty Road, Dublin, Ohio | 6,000 SF Church Building | 7 Acres | $1,126,000</li>
                  <li>6200 Linworth Road, Worthington, Ohio | 38,787 SF Church Building | 2.02 Acres | $1,100,000</li>
                </ul>
                <h4>Current Church Listings</h4>
                <ul>
                  <p><strong>40 N 6th Street</strong>: 27,000 SF church in downtown Zanesville, Ohio. Currently owned and occupied by Central Presbyterian Church. Asking Price: $395,000. <br><a href="http://www.zanesvillechurch.com" target="_blank">www.ZanesvilleChurch.com</a></p>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>Undergraduate and graduate degrees from The Ohio State University</p>
          <h4>Membership</h4>
          <p>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/bmonahan.pug
- var titleContent = "NAI Ohio Equities | Bob Monahan"
- var metaContent = "Bob Monahan is a commercial real estate agent at NAI Ohio Equities where he represents retail clients throughout Columbus and the central Ohio region."
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Bob Monahan", "Commercial Real Estate Agent", "614-629-5222", "614-204-6907", "bmonahan", "naiohioequities", "instagram", "https://www.linkedin.com/in/bob-monahan-412ab343", "bmonahan", "url")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Church Sales and Leasing
						br
						| Commercial Specialist
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jstretton.html")
							strong Jennifer Stretton
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jstretton@ohioequities.com") jstretton@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5219
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Church Transactions
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Bob has been providing commercial, retail, office, land and investment expertise with NAI Ohio Equities since 1985. He has been a proven force within the company and thoroughly researches every project, providing his clients with expert representation and counsel based on skilled analysis of data, market conditions and client priorities.
								hr
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "bmonahan@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h4 Churches Sold
								ul#transactions-list
									li 1421 Morse Road
									li 3700 Fishinger Blvd
									li 5284 Avery Road
									li 878 S Ohio Avenue
									li 990 Kingsmill Parkway
									li 30 E College Avenue
									li 202 N Chillicothe Street, Plain City, Ohio
									li 5054 Reed Road
									li 233 S State Street, Westerville, Ohio
									li Linworth United Methodist Church
									li Oakland Park Church
									li Indianola Church
									li 4238 Kimberly Parkway
									li 1712 Courtright Road
									li Pickerington Church
									li Powell Center – Nazarene Church
									li 4065 Kenny Road
									li 11573 Lithopolis Road
									li 441 S Yearling Road | Sold twice
									li 1634 Minnesota Avenue
									li Heritage Bible Church
									li Dayton Church of God
									li 233 S State Street
									li Chillicothe LDS
									li 787 E Broad Street
									li 33 E Park Street
									li 2900 Winchester Pike
									li Land in Hilliard for Episcopal Church
								h4 Churches Leased
								ul#transactions-list
									li 120 Napoleon Avenue | Leased twice
									li Karl Road | Salvation Army | Leased
									li 990 Kingsmill Parkway | Leased twice
									li 921 Woodrow Avenue | Leased with option to purchase
									li Brice Road Church at Channingway | Leased
									li Relocated office for United Methodist Community Ministries of the Capital Area Districts
								h4 Largest Church Transactions
								ul#transactions-list
									li 233 S State Street, Westerville, Ohio | 24,000 SF Church Building | 3.5 Acres | $2,035,366
									li 4065 Kenny Road, Upper Arlington, Ohio | 7,860 SF Church Building | 2.83 Acres | $1,500,000
									li 5284 Averty Road, Dublin, Ohio | 6,000 SF Church Building | 7 Acres | $1,126,000
									li 6200 Linworth Road, Worthington, Ohio | 38,787 SF Church Building | 2.02 Acres | $1,100,000
								h4 Current Church Listings
								ul
									p
										strong 40 N 6th Street
										| : 27,000 SF church in downtown Zanesville, Ohio. Currently owned and occupied by Central Presbyterian Church. Asking Price: $395,000. 
										br
										a(href="http://www.zanesvillechurch.com", target="_blank", rel="noopener noreferrer") www.ZanesvilleChurch.com
				.broker-bio-right
					h4 Education
					p Undergraduate and graduate degrees from The Ohio State University
					h4 Membership
					p National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
