pugs/brokers/cberlin.pug
- var titleContent = "NAI Ohio Equities | Curt Berlin"
- var metaContent = "Curt Berlin is a commercial real estate agent at NAI Ohio Equities where he represents industrial clients throughout Columbus and the central Ohio region. Curt is a member of the Industrial Property Team."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Curt Berlin, SIOR", "Industrial Property Team", "614-629-5221", "614-296-3739", "cberlin", "Cbus_Industrial", "instagram", "https://www.linkedin.com/in/curt-berlin-sior-aa7ba219", "cberlin", "https://www.industrialpropertyteam.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial Real Estate
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/klaney.html")
							strong Kaydee Laney
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:klaney@ohioequities.com") klaney@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Curt has been involved in commercial real estate since 1987 and has consistently been one of NAI Ohio Equities’ Top Producers. His focus and expertise are in the industrial sector with a specialization in landlord and tenant representation as well as industrial investment sales. His scope of services includes negotiation of lease and sale contracts, creating and implementing leasing and sales marketing programs, consulting, property valuation (BOVs), lease versus sale comparison analysis, lease comparison analysis and investment analysis. He works with a wide range of clients on a local, regional and national basis.
								p Born and raised in Grandview Heights, Curt is a lifelong resident of Columbus and resides in Grandview with his family. He is an alumnus of The Ohio State University, where he earned a B.S. in Business Administration and a Master of Business Administration. 
									br
									br
									a(href="http://www.industrialpropertyteam.com", target="_blank") Click here to view Industrial Property Team website
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p After graduate school I realized I wanted to work in an entrepreneurial field and real estate fit the bill. It allows you to be creative while providing your services. I also wanted to be my own boss.
								h5 Why did you decide to make Columbus your home?
								p My family is located here so I wanted to stay in Columbus to be close to them and build my own family in the city I grew up in.
								h5 What is a favorite pastime you enjoy?
								p I enjoy fishing, golfing and watching anything sports related.
								h5 Who are your favorite sports teams?
								p St Louis Cardinals and The Ohio State University teams
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "cberlin@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h5.testimonial-bio-company Axiom Precision
								p.testimonial-bio-quote "We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."
								p.testimonial-bio-source Todd Damon, President
								h5.testimonial-bio-company HF Group
								p.testimonial-bio-quote "NAI-OE and the Industrial Property Team were extremely patient, helpful and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, the team was never deterred in their efforts and I can’t thank them and NAI enough!"
								p.testimonial-bio-source Jay Fairfield, Chairman &amp; CEO
								h5.testimonial-bio-company Honda Logistics
								p.testimonial-bio-quote "We have worked with Curt since 2012 and he has helped negotiate two new leases.  Each time he understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  He completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, he assisted in the lease negotiation.  His market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend him to anyone with industrial needs in the area."
								p.testimonial-bio-source Mollie Elliot, Lead Buyer
								h5.testimonial-bio-company The Meritex Company
								p.testimonial-bio-quote "I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."
								p.testimonial-bio-source Jill Evans, Portfolio Manager
								h5.testimonial-bio-company Hackman Capital Partners
								p.testimonial-bio-quote "The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
								p.testimonial-bio-source Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions
								h5.testimonial-bio-company Hyperlogistics Group
								p.testimonial-bio-quote "We wanted to express our thanks to you for your excellent service over the past 15 years.  You have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, your dedication to representing our best interests has always been appreciated.  We have asked you to do a little of everything over the years and you have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Your commitment, determination and market knowledge allowed us to achieve our goals.
									br
									br
									| One of your most important traits is your honesty.  It is difficult in these times to maintain a moral compass.  Yours is fine-tuned and on the mark all the time. When we combine this trait with your loyalty, it sets you head and shoulders above all others.  My business partner and I really appreciated all of your good work and dependability.
									br
									br
									| We truly enjoy working with you and would highly recommend you to anyone with warehouse needs in the Central Ohio area or other parts of the country."
								p.testimonial-bio-source Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners
								h5.testimonial-bio-company Kenda Tires
								p.testimonial-bio-quote "As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank you for your excellent service over the last 17 plus years.  Over this period of time, you have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, you have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive you bring with each new project. 
									br
									br
									| Curt, please also know that without question, I would highly recommend you to anyone looking to complete a real estate project anywhere in the country."
								p.testimonial-bio-source P. Jeffrey Pizzola, Group CFO &amp; COO
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/fstlogistics.png", alt="FST Logistics logo")
									li: img.img-responsive(src="../img/logos/meritex.png", alt="Meritex logo")
									li: img.img-responsive(src="../img/logos/sbcapitalgroup.png", alt="SB Capital Group logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/fst.html") FST Logistics | Sale/Leaseback Transaction
									li: a(href="../results/industrialpark.html") Southeast Industrial Park | Industrial Sales
								h4 Transactions
								ul#transactions-list
									p
										a(href="transactions/cberlin.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.industrialpropertyteam.com/single-post/2018/12/03/Opportunity-Zones-Treasury-Releases-Proposed-Regulations-on-Tax-Incentives-for-Investment-in-Designated-Zones", target="_blank") Opportunity Zones: Treasury releases proposed regulations on tax incentives for investment in Opportunity Zones (December 3, 2018)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2018/01/24/Looking-Back-on-2017-and-Forward-to-2018", target="_blank") Looking back on 2017 and forward to 2018 (January 24, 2018)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2018/01/09/Four-Steps-to-Success-in-a-New-Year", target="_blank") Four steps to success in a New Year (January 9, 2018)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2017/11/16/A-Time-to-Give-Thanks", target="_blank") A time to give thanks (November 16, 2017)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2017/05/16/Good-Markets-Can-Create-Challenges", target="_blank") Good markets can create challenges (May 16, 2017)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2016/03/24/I-Should-Go-On-Vacation-More-Often", target="_blank") I should go on vacation more often! (March 24, 2016)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2016/02/08/NNN-Gross-Full-ServiceQuestions-About-Industrial-Lease-Types-We-Can-Help", target="_blank") NNN, Gross, Full Service...Questions About Industrial Lease Types? We Can Help! (February 8, 2016)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2015/12/28/Speedy-Deliveries-are-Changing-Supply-Chain", target="_blank") Speedy Deliveries are Changing Supply Chain (December 28, 2015)
				.broker-bio-right
					h4 Education
					p BS, Business Administration
						br
						| The Ohio State University, 1983
						br
						br
						| Master of Business Administration
						br
						| The Ohio State University, 1986
					h4 Membership
					p Society of Office & Industrial Realtors (SIOR)
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
					h4 Community Involvement
					p Grandview Heights Baseball On Deck Club, President
						br
						| Grandview Bobcat Boosters, Past President
						br
						| Little League Baseball/Softball Coach, 9 years
					h4 Top Clients
					p FST Logistics
						br
						| Meritex
						br
						| SB Capital Group
						br
						| Continental Auto Parts
						br
						| Kenda Tires
						br
						| The Hollingsworth Companies
						br
						| Schottenstein Property Group
						br
						| Hackman Capital Partners
						br
						| Honda Logistics North America
						br
						| Hyperlogistics Group
						br
						| Axiom Precision
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/cberlin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Curt Berlin</title>
    <meta name="description" content="Curt Berlin is a commercial real estate agent at NAI Ohio Equities where he represents industrial clients throughout Columbus and the central Ohio region. Curt is a member of the Industrial Property Team.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Curt Berlin, SIOR</h3>
          <h4>Industrial Property Team</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5221 office<span class="to-hide"> | 614-296-3739 mobile</span></p>
          <p class="to-show">614-296-3739 mobile</p>
          <p><a href="mailto:cberlin@ohioequities.com">cberlin@ohioequities.com</a></p>
          <a href="vcards/cberlin.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/Cbus_Industrial" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/curt-berlin-sior-aa7ba219" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/cberlin.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.industrialpropertyteam.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/cberlin.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial Real Estate</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/klaney.html"><strong>Kaydee Laney</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">klaney@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Curt has been involved in commercial real estate since 1987 and has consistently been one of NAI Ohio Equities’ Top Producers. His focus and expertise are in the industrial sector with a specialization in landlord and tenant representation as well as industrial investment sales. His scope of services includes negotiation of lease and sale contracts, creating and implementing leasing and sales marketing programs, consulting, property valuation (BOVs), lease versus sale comparison analysis, lease comparison analysis and investment analysis. He works with a wide range of clients on a local, regional and national basis.</p>
                <p>Born and raised in Grandview Heights, Curt is a lifelong resident of Columbus and resides in Grandview with his family. He is an alumnus of The Ohio State University, where he earned a B.S. in Business Administration and a Master of Business Administration. <br><br><a href="http://www.industrialpropertyteam.com" target="_blank">Click here to view Industrial Property Team website</a></p>
                <hr>
                <h5>What do you enjoy most about Commercial Real Estate?</h5>
                <p>That it’s not really all about selling. I try to put myself into my clients’ shoes and spend more time consulting with them than on sales. Our goal is to make sure every deal fits into our client’s business model so they can continue to be successful. </p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>My family is located here so I wanted to stay in Columbus to be close to them and build my own family in the city I grew up in.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>Fishing. As I have grown older I think it and brokerage have a lot in common. Casting is like cold calling. Most times there is nothing on the end of the line. However, when you do catch something or get a positive response it is exhilarating and it keeps you coming back for more.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>The Ohio State Buckeyes, St. Louis Cardinals, Kansas City Chiefs and Columbus Blue Jackets</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "cberlin@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/fstlogistics.png" alt="FST Logistics logo"></li>
                  <li><img class="img-responsive" src="../img/logos/meritex.png" alt="Meritex logo"></li>
                  <li><img class="img-responsive" src="../img/logos/sbcapitalgroup.png" alt="SB Capital Group logo"></li>
                </ul>
                <h5 class="testimonial-bio-company">Axiom Precision</h5>
                <p class="testimonial-bio-quote">"We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."</p>
                <p class="testimonial-bio-source">Todd Damon, President</p>
                <h5 class="testimonial-bio-company">HF Group</h5>
                <p class="testimonial-bio-quote">"NAI-OE and the Industrial Property Team were extremely patient, helpful and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, the team was never deterred in their efforts and I can’t thank them and NAI enough!"</p>
                <p class="testimonial-bio-source">Jay Fairfield, Chairman &amp; CEO</p>
                <h5 class="testimonial-bio-company">Honda Logistics</h5>
                <p class="testimonial-bio-quote">"We have worked with Curt since 2012 and he has helped negotiate two new leases.  Each time he understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  He completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, he assisted in the lease negotiation.  His market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend him to anyone with industrial needs in the area."</p>
                <p class="testimonial-bio-source">Mollie Elliot, Lead Buyer</p>
                <h5 class="testimonial-bio-company">The Meritex Company</h5>
                <p class="testimonial-bio-quote">"I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."</p>
                <p class="testimonial-bio-source">Jill Evans, Portfolio Manager</p>
                <h5 class="testimonial-bio-company">Hackman Capital Partners</h5>
                <p class="testimonial-bio-quote">"The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</p>
                <p class="testimonial-bio-source">Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions</p>
                <h5 class="testimonial-bio-company">Hyperlogistics Group</h5>
                <p class="testimonial-bio-quote">"We wanted to express our thanks to you for your excellent service over the past 15 years.  You have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, your dedication to representing our best interests has always been appreciated.  We have asked you to do a little of everything over the years and you have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Your commitment, determination and market knowledge allowed us to achieve our goals.<br><br>One of your most important traits is your honesty.  It is difficult in these times to maintain a moral compass.  Yours is fine-tuned and on the mark all the time. When we combine this trait with your loyalty, it sets you head and shoulders above all others.  My business partner and I really appreciated all of your good work and dependability.<br><br>We truly enjoy working with you and would highly recommend you to anyone with warehouse needs in the Central Ohio area or other parts of the country."</p>
                <p class="testimonial-bio-source">Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners</p>
                <h5 class="testimonial-bio-company">Kenda Tires</h5>
                <p class="testimonial-bio-quote">"As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank you for your excellent service over the last 17 plus years.  Over this period of time, you have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, you have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive you bring with each new project. <br><br>Curt, please also know that without question, I would highly recommend you to anyone looking to complete a real estate project anywhere in the country."</p>
                <p class="testimonial-bio-source">P. Jeffrey Pizzola, Group CFO &amp; COO</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/star.html">Star Leasing Company | Sale/Leaseback Transaction</a></li>
                  <li><a href="../results/fst.html">FST Logistics | Sale/Leaseback Transaction</a></li>
                  <li><a href="../results/industrialpark.html">Southeast Industrial Park | Industrial Sales</a></li>
                </ul>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>Gannett Co, Inc | 418,787 SF | 5300 Crosswind Dr (Sale)</li>
                  <li>Premier ProduceOne | 152,640 SF | 2100 Cloverleaf (Sale)</li>
                  <li>Star Holdings Ltd | 42,360 SF | Three-Location Sale-Leaseback Portfolio </li>
                  <li>Hyperlogistics Group | 230,265 SF | 4370 Alum Creek Dr (Renewal/Expansion)</li>
                  <li>ADB Safegate Americas LLC | 52,500 SF | 870 Claycraft Rd (Lease)</li>
                  <li>WTOL, LLC | 164,450 SF | 555 Yearling Rd (Sale)</li>
                  <li>Wells Fargo Bank | 141,447 SF | 4051 Fondorf (Sale)</li>
                  <li>FST Logistics | 324,000 | 3280 South Park Pl (Lease)</li>
                  <li>Columbus 2 LLC | 134,282 SF | 2400-2410 McGaw Rd (Sale)</li>
                  <li>Shasta Beverages, Inc. | 351,228 SF | 3219 Rohr Rd (Lease)</li>
                  <li>FST Logistics | 356,000 | 5400 Renner Rd & 1727 Georgesville Rd (Sale-Leaseback)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2021/01/06/dispatch-printing-plant-sells.html">
                      Dispatch printing plant, nearby industrial property sell to new owners (January 6, 2021)<a href="news/cberlin/2021-01-06.pdf" download></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2020/07/14/dayton-developer-to-launch-new.html">
                      New industrial development slated for Canal Winchester (July 14, 2020)<a href="news/cberlin/2020-07-14.pdf"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2020/04/28/how-ecommerce-will-help-central-ohios-industrial.html">
                      How e-commerce will help Central Ohio's industrial real estate sector weather Covid-19<a href="news/cberlin/2020-04-28.pdf"></a></a></li>
                  <li><a href="news/cberlin/2020-04-06.pdf">
                      Developers Flock to Columbus Industrial Market <a href="news/cberlin/2020-04-06.pdf"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2020/04/01/former-dispatch-printing-plant-hits-the-market.html">
                      Former Dispatch printing plant hits the market (April 1, 2020)<a href="news/cberlin/2020-04-01.pdf"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2020/03/23/heres-what-coronavirus-and-that-stay-at-home-order.html" target="_blank">
                      Here's what coronavirus – and that stay-at-home order – could mean for Columbus' booming real estate market (March 23, 2020)<a href="news/djsheeran/2020-03-23.pdf"></a></a></li>
                  <li><a href="http://rebusinessonline.com/population-growth-strategic-location-fuel-columbus-industrial-activity/" target="_blank">Population Growth, Strategic Location Fuel Columbus Industrial Activity (April 11, 2019)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2018/12/03/Opportunity-Zones-Treasury-Releases-Proposed-Regulations-on-Tax-Incentives-for-Investment-in-Designated-Zones" target="_blank">Opportunity Zones: Treasury releases proposed regulations on tax incentives for investment in Opportunity Zones (December 3, 2018)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2018/01/24/Looking-Back-on-2017-and-Forward-to-2018" target="_blank">Looking back on 2017 and forward to 2018 (January 24, 2018)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2018/01/09/Four-Steps-to-Success-in-a-New-Year" target="_blank">Four steps to success in a New Year (January 9, 2018)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2017/11/16/A-Time-to-Give-Thanks" target="_blank">A time to give thanks (November 16, 2017)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2017/05/16/Good-Markets-Can-Create-Challenges" target="_blank">Good markets can create challenges (May 16, 2017)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2016/03/24/I-Should-Go-On-Vacation-More-Often" target="_blank">I should go on vacation more often! (March 24, 2016)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2016/02/08/NNN-Gross-Full-ServiceQuestions-About-Industrial-Lease-Types-We-Can-Help" target="_blank">NNN, Gross, Full Service...Questions About Industrial Lease Types? We Can Help! (February 8, 2016)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2015/12/28/Speedy-Deliveries-are-Changing-Supply-Chain" target="_blank">Speedy Deliveries are Changing Supply Chain (December 28, 2015)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Business Administration<br>The Ohio State University, 1983<br><br>Master of Business Administration<br>The Ohio State University, 1986</p>
          <h4>Membership</h4>
          <p>Society of Office & Industrial Realtors (SIOR)<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Grandview Heights Baseball On Deck Club, Past President<br>Grandview Bobcat Boosters, Past President</p>
          <h4>Top Clients</h4>
          <p>Bundy Baking Solutions<br>FST Logistics<br>Meritex<br>Continental Auto Parts<br>Kenda Tires<br>The Hollingsworth Companies<br>Schottenstein Property Group<br>Honda Logistics North America<br>Hyperlogistics Group<br>Axiom Precision<br>Premier ProduceOne</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
