pugs/brokers/cstephens.pug
- var titleContent = "NAI Ohio Equities | Carter Stephens"
- var metaContent = "Carter Stephens is a co-founder of the NAI Ohio Equities investment sales team."
//- Select one of the following includes:
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Carter Stephens", "Commercial Investment Specialist", "614-629-5261", "631-704-2257", "cstephens", "NAIOhioEquities", "NAIOhioEquities", "https://www.linkedin.com/in/columbusohcre/", "cstephens", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Investment Sales
						br
						| Multi-Family
						br
						| Self-Storage 
						br
						| Portfolio Sales
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/aroberts.html")
							strong Amy Roberts
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:aroberts@ohioequities.com") aroberts@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Carter Stephens is a co-founder of the NAI Ohio Equities Investment Sales Team. He advises buyers and sellers in a multitude of different asset classes to maximize their holdings. This is accomplished by providing unmatched market knowledge, financial analysis, and service.
								p Prior to his career in commercial real estate, Carter was a financial advisor in the capital market space where his team managed over $100,000,000 of assets. His unique knowledge of different market sectors allows Carter to advise and deliver for his clients in a fiduciary capacity. 
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I have always found commercial real estate to be the most unique asset class. It is something you can see, feel, touch, and change. I enjoy building relationships with property owners and investors to help them get a comprehensive understanding of their asset and determine whether there is a better alternative in the marketplace.
								h5 What has been the best part of Columbus's growth over the past few decades?
								p The best part for me has been seeing the tangible transformation Columbus has gone through. You not only feel the growth but actually see it through new development all around the city. I think there is tremendous opportunity for continued growth and look forward to playing an intricate part in that.
								h5 Why did you decide to make Columbus your home?
								p I grew up on the East Coast. Upon graduating from Ohio University, I had to decide whether I should go back home or stay close to this place I grew fond of. I had a great support system from school who lived in Columbus, and I decided to put down roots in the state capital. Eight years later, I can confidently say I made the right decision. Columbus has so much to offer, and I am happy I found a city that matches my personality.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "cstephens@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/covermymeds.png", alt="CoverMyMeds Logo")
									li: img.img-responsive(src="../img/logos/cameronmitchellrestaurants.png", alt="Cameron Mitchell Restaurants logo")
									li: img.img-responsive(src="../img/logos/furniturebank.png", alt="Furniture Bank logo")
									li: img.img-responsive(src="../img/logos/healthcarerealtytrust.png", alt="Healthcare Realty Trust logo")
									li: img.img-responsive(src="../img/logos/arthurgoldman.png", alt="Arthur Goldner & Associates logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/pnc.html") PNC Plaza | Office Leasing
								h4 Transactions
								ul#transactions-list
									li Cameron Mitchell Restaurants | 16,846 SF | The Buggyworks (Lease)
									br
									p
										a(href="transactions/adutcher.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/mgregory/2016-08-20.pdf", target="_blank") Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)
									li: a(href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk", target="_blank") Top of the List: Biggest Office Leases of 2015 (July 22, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf", target="_blank") Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf", target="_blank") Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)
									li: a(href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960", target="_blank") CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)
				.broker-bio-right
					h4 Education
					p BA, Business Administration
						br
						| Ohio University, 2013
					h4 Membership
					p Columbus REALTORS&reg;
						br 
						| Ohio Association of REALTORS&reg;
						br 
						| National Association of REALTORS&reg;
						br 
						| CCIM, Candidate Member
						br 
						| AmSpirit Business Connections
					h4 Community Involvement
					p The Sled Hockey Foundation 
						br
						| Meals on Wheels America
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/cstephens.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Carter Stephens</title>
    <meta name="description" content="Carter Stephens is a co-founder of the NAI Ohio Equities investment sales team.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Carter Stephens</h3>
          <h4>Commercial Investment Specialist</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5261 office<span class="to-hide"> | 631-704-2257 mobile</span></p>
          <p class="to-show">631-704-2257 mobile</p>
          <p><a href="mailto:cstephens@ohioequities.com">cstephens@ohioequities.com</a></p>
          <a href="vcards/cstephens.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/columbusohcre/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/cstephens.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/cstephens.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Investment Sales<br>Multi-Family<br>Self-Storage <br>Portfolio Sales</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/aroberts.html"><strong>Amy Roberts</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:aroberts@ohioequities.com">aroberts@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Carter Stephens is a co-founder of the NAI Ohio Equities investment sales team. He advises buyers and sellers in a multitude of different asset classes to maximize their holdings.  This is accomplished by providing unmatched market knowledge, financial analysis, and service.</p>
                <p>Prior to his career in commercial real estate, Carter was a financial advisor in the capital market space where his team managed over $100,000,000 of assets. His unique knowledge of different market sectors allows Carter to advise and deliver for his clients in a fiduciary capacity. </p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I have always found commercial real estate to be the most unique asset class. It is something you can see, feel, touch, and change. I enjoy building relationships with property owners and investors to help them get a wholistic understanding of their asset and determine whether there is a better alternative in the marketplace.</p>
                <h5>What has been the best part of Columbus's growth over the past few decades?</h5>
                <p>The best part for me has been seeing the tangible transformation Columbus has gone through. You not only feel the growth but actually see it through new development all around the city. I think there is tremendous opportunity for continued growth and look forward to playing an intricate part in that.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I grew up on the east coast. Upon graduating from Ohio University, I had to decide whether I should go back home or stay close to a place I grew fondly of. I had a great support system from school who lived in Columbus and I decided to put down roots in the state capital. Eight years later, I can confidently say I made the right decision. Columbus has so much to offer, and I am happy I found a city that matches my personality.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "cstephens@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/covermymeds.png" alt="CoverMyMeds Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/cameronmitchellrestaurants.png" alt="Cameron Mitchell Restaurants logo"></li>
                  <li><img class="img-responsive" src="../img/logos/furniturebank.png" alt="Furniture Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/healthcarerealtytrust.png" alt="Healthcare Realty Trust logo"></li>
                  <li><img class="img-responsive" src="../img/logos/arthurgoldman.png" alt="Arthur Goldner &amp; Associates logo"></li>
                </ul>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/pnc.html">PNC Plaza | Office Leasing</a></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Cameron Mitchell Restaurants | 16,846 SF | The Buggyworks (Lease)</li><br>
                  <p><a href="transactions/adutcher.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/mgregory/2016-08-20.pdf" target="_blank">Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk" target="_blank">Top of the List: Biggest Office Leases of 2015 (July 22, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf" target="_blank">Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf" target="_blank">Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)</a></li>
                  <li><a href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960" target="_blank">CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Business Administration<br>Ohio University, 2013</p>
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>National Association of REALTORS&reg;<br>AmSpirit Business Connections</p>
          <h4>Community Involvement</h4>
          <p>The Sled Hockey Foundation <br>Meals on Wheels America</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
