brokers/cwellington.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Chris Wellington</title>
    <meta name="description" content="Chris Wellington is a Commercial Real Estate Agent with NAI Ohio Equities in Columbus, Ohio.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Chris Wellington</h3>
          <h4>Commercial Real Estate Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5298 office<span class="to-hide"> | 614-507-6990 mobile</span></p>
          <p class="to-show">614-507-6990 mobile</p>
          <p><a href="mailto:cwellington@ohioequities.com">cwellington@ohioequities.com</a></p>
          <a href="vcards/cwellington.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/chris-wellington-a5471a5b/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/cwellington.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/cwellington.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Commercial Real Estate</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/khurst.html"><strong>Kaydee Hurst</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:khurst@ohioequities.com">khurst@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Chris Wellington began his career as an Account Executive for the Pittsburgh Pirates before partnering into a commercial service company where he launched a division focused on commercial project work. In 2020, he moved into the role of CEO before selling the business in 2022. His experience and success in new business development, key account management, and project management paired with his exposure and understanding of commercial real estate through his business made the transition to a commercial agent a natural choice. Chris recently earned his real estate license and is a member of the inaugural Fast Track training program at NAI Ohio Equities.</p>
                <p>Chris is a Columbus native and graduated from Miami University with a Bachelor of Arts degree in Marketing. He is a fervent cyclist and has made the trek from Pittsburgh to Washington DC just for fun!</p>
                <hr>
                <h5>What is one of your favorite buildings in Columbus?</h5>
                <p>It’s not a building per se, but an iconic Columbus structure. Ony of my favorite structures in Columbus is the Union Station Arch in the Arena District. I appreciate its uniqueness, but also its history and the story of how it got to where it is today.</p>
                <h5>What has been the best part of Columbus's growth over the past few decades?</h5>
                <p>The population growth has been really incredible to see and be a part of. Many people I know that are from the area have continued to build their lives here, and on top of that, many people that I know from other parts of the country have started to call Columbus their home. It feels like we’re becoming a mid-western destination.</p>
                <h5>What is your favorite neighborhood of Columbus?</h5>
                <p>The Arena District.  I’m a big fan of history and love how that land has transformed alongside the evolution of Columbus. In my former role, I worked extensively with the developer, Nationwide Realty Investors and spent significant time in the area. It’s inspiring to know the impact such a bold idea has had in our city over the past 20 years, especially with the right leadership and vision behind it to make it what it is today.</p>
                <h5>Where do you like to vacation?</h5>
                <p>Lake Keowee, South Carolina.  I grew up boating on big lakes in Kentucky and am fortunate to now have family through my wife that has a home on a similar type of lake. One of my favorite weeks every year is the annual “Dillard” family trip where we can all be together for 4-5 days, on the water, and be truly away from the day-to-day. Lake time is its own time zone and it’s always something that we look forward to sharing with the whole family – all 15 to 20 of them under the same roof!</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>I love playing Euchre with my family during holidays or when we are together. It gets oddly competitive but is so much fun.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>I am a big fan of pizza. Granted, there are MANY great spots for a solid Columbus style pizza, I’m very partial to Grandad’s or Rotolo’s in Grandview.</p>
                <div class="navspacer"></div>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "cwellington@ohioequities.com"
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Marketing <br>Miami University, 2011</p>
          <h4>Membership </h4>
          <p>Columbus Board of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>National Association of REALTORS&reg;</p>
          <h4>Community Involvement </h4>
          <p>Columbus Gives Back, Volunteer</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/cwellington.pug
- var titleContent = "NAI Ohio Equities | Chris Wellington"
- var metaContent = "Chris Wellington is a Commercial Real Estate Agent with NAI Ohio Equities in Columbus, Ohio."
//- Select one of the following includes:
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Chris Wellington", "Commercial Real Estate Agent", "614-629-5298", "614-507-6990", "cwellington", "NAIOhioEquities", "NAIOhioEquities", "https://www.linkedin.com/in/chris-wellington-a5471a5b/", "cwellington", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Commercial Real Estate
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/khurst.html")
							strong Kaydee Hurst
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:khurst@ohioequities.com") khurst@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Chris Wellington began his career as an Account Executive for the Pittsburgh Pirates before partnering into a commercial service company where he launched a division focused on commercial project work. In 2020, he moved into the role of CEO before selling the business in 2022. His experience and success in new business development, key account management, and project management paired with his exposure and understanding of commercial real estate through his business made the transition to a commercial agent a natural choice. Chris recently earned his real estate license and is a member of the inaugural Fast Track training program at NAI Ohio Equities.
								p Chris is a Columbus native and graduated from Miami University with a Bachelor of Arts degree in Marketing. He is a fervent cyclist and has made the trek from Pittsburgh to Washington DC just for fun!
								hr
								h5 What is one of your favorite buildings in Columbus?
								p It’s not a building per se, but an iconic Columbus structure. Ony of my favorite structures in Columbus is the Union Station Arch in the Arena District. I appreciate its uniqueness, but also its history and the story of how it got to where it is today.
								h5 What has been the best part of Columbus's growth over the past few decades?
								p The population growth has been really incredible to see and be a part of. Many people I know that are from the area have continued to build their lives here, and on top of that, many people that I know from other parts of the country have started to call Columbus their home. It feels like we’re becoming a mid-western destination.
								h5 What is your favorite neighborhood of Columbus?
								p The Arena District.  I’m a big fan of history and love how that land has transformed alongside the evolution of Columbus. In my former role, I worked extensively with the developer, Nationwide Realty Investors and spent significant time in the area. It’s inspiring to know the impact such a bold idea has had in our city over the past 20 years, especially with the right leadership and vision behind it to make it what it is today.
								h5 Where do you like to vacation?
								p Lake Keowee, South Carolina.  I grew up boating on big lakes in Kentucky and am fortunate to now have family through my wife that has a home on a similar type of lake. One of my favorite weeks every year is the annual “Dillard” family trip where we can all be together for 4-5 days, on the water, and be truly away from the day-to-day. Lake time is its own time zone and it’s always something that we look forward to sharing with the whole family – all 15 to 20 of them under the same roof!
								h5 What is a faovrite pastime you enjoy?
								p I love playing Euchre with my family during holidays or when we are together. It gets oddly competitive but is so much fun.
								h5 What is your favorite hidden gem in Columbus?
								p I am a big fan of pizza. Granted, there are MANY great spots for a solid Columbus style pizza, I’m very partial to Grandad’s or Rotolo’s in Grandview.
								.navspacer
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "cwellington@ohioequities.com"
									});
				.broker-bio-right
					h4 Education
					p BA, Marketing 
						br 
						| Miami University, 2011
					h4 Membership 
					p Columbus Board of REALTORS&reg;
						br 
						| Ohio Association of REALTORS&reg;
						br 
						| National Association of REALTORS&reg;
					h4 Community Involvement 
					p Columbus Gives Back, Volunteer
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
