pugs/brokers/dshull.pug
- var titleContent = "NAI Ohio Equities | Doug Shull"
- var metaContent = "Doug Shull is a commercial real estate agent with NAI Ohio Equities where he specializes in industrial sales, leasing and development."
//- Select one of the following includes:
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Doug Shull", "Industrial Specialist", "614-629-5218", "614-496-0048", "dshull", "NAIOhioEquities", "NAIOhioEquities", "https://www.linkedin.com/company/nai-ohio-equities/", "dshull", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jramsey.html")
							strong Jacque Ramsey
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jramsey@ohioequities.com") jramsey@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5256
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Doug joins us from Carey Realty Partners where he specialized in industrial sales, leasing and development.  Doug will continue working in the industrial field at NAI Ohio Equities. Previously, he was Vice President of Asset Management of National Realty Services. While there, he directed the property management, facilities maintenance and marketing activities of a 4,000,000 square foot portfolio of commercial real estate for such institutional owners as Prudential Insurance Company, the Equitable, State Teachers Retirement System of Ohio and Cabot Partners. In addition, he acted as court-appointed receiver on more than 300,000 square feet of industrial and office properties.
								p In total, Mr. Shull has acted as project marketing director, receiver and/or owner’s representative for more than 7,000,000 square feet of industrial and office properties. He has completed more than 470 lease transactions totaling in excess of 8,000,000 square feet and successfully closed more than $62,000,000 of industrial/commercial brokerage transactions. 
								hr
								h5 What has been the best part of Columbus' growth over the past few decades?
								p Columbus is now a recognized a site for commerce – nationally and internationally. It’s incumbent for all us to do what we can to continue making that economic pie grow.
								h5 What is a favorite pastime you enjoy?
								p College Football.  Greatest team game ever invented!
								h5 What is your favorite hidden gem in Columbus?
								p 1. The Top Steak House 2. Hunan House
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "dshull@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/siemens.png", alt="Siemens Logo")
									li: img.img-responsive(src="../img/logos/knoxcounty.png", alt="Knoc County Area Development Foundation Logo")
									li: img.img-responsive(src="../img/logos/critchfield.png", alt="Critchfield, Critchfield & Johnston Attorneys Logo")
								h4 Transactions
								ul#transactions-list
									li Owens Corning | 486,000 SF
									li Motoman USA | 183,000 SF
									li State of Ohio – Dept of Natural Resources | 210,000 SF
									li PipeValves | 132,000 SF
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.bizjournals.com/columbus/news/2021/01/19/former-cooper-bessimer-campus-hits-the-market.html") Former Cooper-Bessemer campus hits the market (January 19, 2021)
										|
										a(href="news/dshull/2021-01-19.pdf")
									li: a(href="https://www.knoxpages.com/news/knox-county-land-bank-takes-control-of-siemens-campus/article_a3fb28da-040d-11eb-aea5-67e1c0795629.html", target="_blank", rel="noopener noreferrer") Knox County Land Bank takes control of Siemens campus (October 1, 2020) 
										|
										a(href="news/dshull/2020-10-01.pdf", target="_blank", rel="noopener noreferrer")
				.broker-bio-right
					h4 Education
					p BS, Business Administration-Finance
						br
						| Ashland University, 1971
					h4 Membership
					p CCIIR, Past President and Trustee
						br
						| Columbus REALTORS&reg;
						br
						| Ohio Board of REALTORS&reg;
						br
						| National Association of REALTORS&reg;
					h4 Community Involvement
					p Past Member- Johnstown Monroe School Board
						br
						| Monroe Township Board of Zoning Appeals
						br
						| Board of Trustees – Johnstown United Methodist Church
						br
						| Past Council Member- Village of Johnstown, Ohio
						br
						| Past Member-Tax Incentive Review Council – Licking County, Ohio
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/dshull.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Doug Shull</title>
    <meta name="description" content="Doug Shull is a commercial real estate agent with NAI Ohio Equities where he specializes in industrial sales, leasing and development.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Doug Shull</h3>
          <h4>Industrial Specialist</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5218 office<span class="to-hide"> | 614-496-0048 mobile</span></p>
          <p class="to-show">614-496-0048 mobile</p>
          <p><a href="mailto:dshull@ohioequities.com">dshull@ohioequities.com</a></p>
          <a href="vcards/dshull.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/company/nai-ohio-equities/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/dshull.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/dshull.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/mgallion.html"><strong>Mariana Gallion</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:mgallion@ohioequities.com">mgallion@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5219
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Doug joins us from Carey Realty Partners where he specialized in industrial sales, leasing and development.  Doug will continue working in the industrial field at NAI Ohio Equities. Previously, he was Vice President of Asset Management of National Realty Services. While there, he directed the property management, facilities maintenance and marketing activities of a 4,000,000 square foot portfolio of commercial real estate for such institutional owners as Prudential Insurance Company, the Equitable, State Teachers Retirement System of Ohio and Cabot Partners. In addition, he acted as court-appointed receiver on more than 300,000 square feet of industrial and office properties.</p>
                <p>In total, Mr. Shull has acted as project marketing director, receiver and/or owner’s representative for more than 7,000,000 square feet of industrial and office properties. He has completed more than 470 lease transactions totaling in excess of 8,000,000 square feet and successfully closed more than $62,000,000 of industrial/commercial brokerage transactions. </p>
                <hr>
                <h5>What has been the best part of Columbus' growth over the past few decades?</h5>
                <p>Columbus is now a recognized a site for commerce – nationally and internationally. It’s incumbent for all us to do what we can to continue making that economic pie grow.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>College Football.  Greatest team game ever invented!</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>1. The Top Steak House 2. Hunan House</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "dshull@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/siemens.png" alt="Siemens Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/knoxcounty.png" alt="Knoc County Area Development Foundation Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/critchfield.png" alt="Critchfield, Critchfield &amp; Johnston Attorneys Logo"></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Owens Corning | 486,000 SF</li>
                  <li>Motoman USA | 183,000 SF</li>
                  <li>State of Ohio – Dept of Natural Resources | 210,000 SF</li>
                  <li>PipeValves | 132,000 SF</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2021/01/19/former-cooper-bessimer-campus-hits-the-market.html">
                      Former Cooper-Bessemer campus hits the market (January 19, 2021)<a href="news/dshull/2021-01-19.pdf"></a></a></li>
                  <li><a href="https://www.knoxpages.com/news/knox-county-land-bank-takes-control-of-siemens-campus/article_a3fb28da-040d-11eb-aea5-67e1c0795629.html" target="_blank" rel="noopener noreferrer">
                      Knox County Land Bank takes control of Siemens campus (October 1, 2020) <a href="news/dshull/2020-10-01.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Business Administration-Finance<br>Ashland University, 1971</p>
          <h4>Membership</h4>
          <p>CCIIR, Past President and Trustee<br>Columbus REALTORS&reg;<br>Ohio Board of REALTORS&reg;<br>National Association of REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Past Member- Johnstown Monroe School Board<br>Monroe Township Board of Zoning Appeals<br>Board of Trustees – Johnstown United Methodist Church<br>Past Council Member- Village of Johnstown, Ohio<br>Past Member-Tax Incentive Review Council – Licking County, Ohio</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
