brokers/jmally.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | John Mally</title>
    <meta name="description" content="John Mally is a commercial real estate agent at NAI Ohio Equities where he represents clients throughout Columbus and the cental Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- ZoomInfo Websights Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Websights Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>John Mally</h3>
          <h4>Commercial Real Estate Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5254 office<span class="to-hide"> | 614-570-7804 mobile</span></p>
          <p class="to-show">614-570-7804 mobile</p>
          <p><a href="mailto:jmally@ohioequities.com">jmally@ohioequities.com</a></p>
          <a href="vcards/jmally.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/JohnWayneCBUS" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/Columbuscommercial" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.facebook.com/JohnWMally/" target="_blank"><img class="broker-bio-social" src="../img/social/facebook-bio.png" alt="Facebook icon"/></a>
          <a href="https://www.linkedin.com/in/jmally" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/jmally.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/jmally.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Office<br>Retail<br>Industrial</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/adilorenzo.html"><strong>Al DiLorenzo</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:adilorenzo@ohioequities.com">adilorenzo@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane" id="bio" role="tabpanel">
                <p>John Mally has been with NAI Ohio Equities since 2015 and specializes in retail, office, and land development. John’s creativity paired with his knowledge of the construction industry has made him a great advisor to buyers, sellers, and tenants.  He has successfully focused on investment projects and adaptive reuse in many transactions, working with both owner-occupants and investors to complete over 300 transactions.</p>
                <p>As the primary agent for The Fort and The Stable on Columbus’ southside, John brokered and continues to support one of the area’s larger adaptive reuse projects, and has worked with tenants in creating a thriving community of artisans and entrepreneurs while bringing new business to the Steelton Village area.</p>
                <p>John’s expertise across a wide array of real estate transactions, as well as his integrity and energy has proven beneficial to many businesses. He is committed to helping businesses thrive in and around Columbus by providing in-depth analysis of their real estate investments and through his demonstration of market knowledge and proven strategies that create win-win scenarios for both landlords and tenants. John serves on the Columbus Realtors Commercial Advisory Board and holds a Bachelor of Arts degree from Bowling Green University. John has been a licensed real estate agent since 2013.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I have a strong appreciation for all types of construction, development, and the entrepreneurial strategy that brings it together.  In my ten years of working with contractors and developers across Ohio, I developed a dedicated interest in site selection, commercial property, and the negotiation of a deal. After an introduction to Ohio Equities President and broker Mike Simpson, my passion and stewardship for Columbus real estate continued to grow leading to an exciting career path.<br><br>I believe that businesses of every size and shape play an integral part in our economy and deserve the highest level of customer service through that process. With the new corridors thriving in Central Ohio, the growing workforce, modernized retail, and motivated entrepreneurs, Columbus is an exciting area to engage in commercial real estate.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>Columbus has always been my home as I grew up on Eastmoor Blvd and graduated from Bishop Hartley.  After returning from four years at Bowling Green it was exciting to see how quickly the city had changed.   With the revitalization of the Short north and downtown both in full swing I wanted nothing more than to make my mark in my hometown. Entering into my marriage, we both had a dream of raising a family in Bexley where we could stay close to family, the Buckeyes and access to the exciting new hotspots here in Columbus.</p>
                <h5>Can you describe a memorable transaction?</h5>
                <p>In 2017 I began assisting Fortner Upholstery in locating a larger facility, as they had outgrown two buildings and were continuing to expand. We explored multiple options and landed on a 232,000sf building that was in need of some love, but had plenty of room for growth and to accommodate other businesses.  Advising the client through this 1031 exchange and acquisition has led to lots of education and many opportunities. It is now home to dozens of tenants and has been pivotal to an area of South High that has long been looked over.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>I’m a bit of a history buff so I tend to be drawn into anywhere that shows our city’s rich history. My favorite hide away is what I regard as The Top Steakhouse in Columbus and is located just outside of Bexley. They take pride in the quality of their menu and the bonus is the mad men vibe which takes you back to a bygone era. As of late though, Valter’s at the Maennerchor, has become a new favorite.   An authentic German Village landmark that many are yet to experience.</p>
              </div>
              <div class="tab-pane active" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "jmally@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/bakemehappy.png" alt="Bake Me Happy logo"></li>
                  <li><img class="img-responsive" src="../img/logos/clustertruck.png" alt="Cluster Truck logo"></li>
                  <li><img class="img-responsive" src="../img/logos/davenportaviation.png" alt="Davenport Aviation logo"></li>
                  <li><img class="img-responsive" src="../img/logos/dunkindonuts.png" alt="Dunkin Donuts logo"></li>
                  <li><img class="img-responsive" src="../img/logos/mixtalent.png" alt="Mix Talent logo"></li>
                  <li><img class="img-responsive" src="../img/logos/primeequipmentgroup.png" alt="Prime Equipment Group logo"></li>
                  <li><img class="img-responsive" src="../img/logos/serifcreative.png" alt="Serif Creative logo"></li>
                  <li><img class="img-responsive" src="../img/logos/thefort.png" alt="The Fort logo"></li>
                  <li><img class="img-responsive" src="../img/logos/thepitbbq.png" alt="The Pit BBQ logo"></li>
                  <li><img class="img-responsive" src="../img/logos/dentalassociates.png" alt="Dental Associates logo"></li>
                  <li><img class="img-responsive" src="../img/logos/farmersinsurance.png" alt="Farmers Insurance logo"></li>
                  <li><img class="img-responsive" src="../img/logos/huntington.png" alt="Huntington Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/statehighwaypatrolretirement.png" alt="State Highway Patrol Retirement System logo"></li>
                  <li><img class="img-responsive" src="../img/logos/maryhaven.png" alt="Maryhaven logo"></li>
                  <li><img class="img-responsive" src="../img/logos/metropcs.png" alt="Metro PCS logo"></li>
                  <li><img class="img-responsive" src="../img/logos/ronintrainingcenter.png" alt="Ronin Training Center logo"></li>
                  <li><img class="img-responsive" src="../img/logos/proslat.png" alt="Proslat logo"></li>
                  <li><img class="img-responsive" src="../img/logos/tridentdesign.png" alt="Trident Design logo"></li>
                  <li><img class="img-responsive" src="../img/logos/nextlevel.png" alt="Next Level Columbus logo"></li>
                  <li><img class="img-responsive" src="../img/logos/loeb.png" alt="Loeb Electric logo"></li>
                </ul>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/laundrymax.html">Laundry Max | Retail Sale</a></li>
                </ul>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Epicenter Event Center</h5>
                <p class="testimonial-bio-quote">"John helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. He is his word and has been the most thoughtful and committed realtor I’ve ever worked with."</p>
                <p class="testimonial-bio-source">Zedrick Clark</p>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Blazer Parkway, Dublin | 6,000 SF | Men's Warehouse (Lease)</li>
                  <li>6161 Busch Blvd | 77,000 SF | HPRS (Sale)</li>
                  <li>Hazelton Etna Road, Etna Township | 13.364 Acres | AD Farrow (Sale)</li>
                  <li>Morse Crossing, Columbus | 13,688 SF | Epicenter (Lease)</li>
                  <li>Northwest Blvd, Grandview | 3,500 SF | Trident Design (Lease)</li>
                  <li>Main Street, Bexley | 2,800 SF | Bexley Chiropractic (Lease)</li>
                  <li>Cassady Avenue, Bexley | 4,000 SF | Brent Applebaum (Sale)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.columbusceo.com/business/20200126/creative-firms-find-homes-in-old-fire-truck-factory" target="_blank" rel="noopener noreferrer">
                      Creative firms find homes in old fire truck factory (January 26, 2020)<a href="news/jmally/2020-01-26.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.columbusunderground.com/local-bakery-opening-store-front-on-parsons-avenue-ls1" target="_blank" rel="noopener noreferrer">
                      Local Bakery Opening Store Front on Parsons Avenue (April 9, 2019)<a href="news/jmally/2019-04-09.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.columbusnavigator.com/the-fort-columbus/" target="_blank" rel="noopener noreferrer">Introducing Columbus Navigator's New(ish) Home: The Fort (November 16, 2018)</a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/10/06/first-look-want-to-work-in-an-old-fire-truck.html" target="_blank" rel="noopener noreferrer">
                      First Look: Want to work in an old fire truck factory? 'The Fort' opens on the south side (October 6, 2018)<a href="news/jmally/2018-10-06.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="http://www.ohioequities.com/wp/news/john-mally-and-jim-merkel-win-at-the-columbus-realtors-commercial-award-night/" target="_blank" rel="noopener noreferrer">John Mally and Jim Merkel win at the Columbus Realtors Commercial Award night (March 9, 2018)</a></li>
                  <li><a href="http://www.columbusceo.com/news/20170718/fortner-upholstering-moves-to-south-side-bringing-jobs-and-space-for-creative-tenants" target="_blank" rel="noopener noreferrer">
                      Fortner Upholstering moves to South Side, bringing jobs and space for creative tenants (July 18, 2017)<a href="news/jmally/2017-07-18.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://themetropreneur.com/columbus/south-side-warehouse-new-home-of-fortner-upholstering/" target="_blank" rel="noopener noreferrer">
                      Fortner Upholstery Growing into South Side Warehouse, Making Room for Others (August 25, 2017)<a href="news/jmally/2017-08-25.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2016/09/22/south-side-gets-more-retail-and-residential-space.html" target="_blank" rel="noopener noreferrer">
                      South side gets more retail and residential space with the Eisen on Parsons (September 22, 2016)<a href="news/jmally/2016-09-22.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="http://www.bizjournals.com/columbus/potmsearch/detail/submission/2840401/John_Mally" target="_blank" rel="noopener noreferrer">People on the move (June 27, 2014)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Communications<br>Bowling Green State University, 2004<br><br>Hondros College, 2013</p>
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>CCIIR - Columbus Commercial Industrial Investment Realtors&reg;<br>ICSC - International Council of Shopping Centers <br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>PAMA</p>
          <h4>Community Involvement</h4>
          <p>Bexley Lions Club <br>Next Level Gives<br>PAMA - Parsons Area Redevelopment Association <br>Bishop Hartley Alumni Association<br>Bexley Youth Lacrosse</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/jmally.pug
- var titleContent = "NAI Ohio Equities | John Mally"
- var metaContent = "John Mally is a commercial real estate agent at NAI Ohio Equities where he represents clients throughout Columbus and the cental Ohio region."
include ../../extends/social-facebook-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("John Mally", "Commercial Real Estate Agent", "614-629-5254", "614-570-7804", "jmally", "JohnWayneMally", "Columbuscommercial", "https://www.linkedin.com/in/jmally", "jmally", "https://www.facebook.com/JohnWMally/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office
						br
						| Retail
						br
						| Industrial
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/kmarston.html")
							strong Kendra Marston 
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:kmarston@ohioequities.com") kmarston@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane#bio(role="tabpanel")
								p John has been with NAI Ohio Equities since 2015. He is a committed realtor with the ability to provide an expert level of market knowledge in a wide array of commercial real estate transactions. His integrity and energy add a layer of creativity that can benefit any business. John professionally represents tenants, buyers, businesses, and landlords by developing a detailed plan to meet their mission and goals.  His flexible background and expertise allow him to work on office, retail, and industrial transactions. His favorite part of the process is to be able to use his market knowledge, opinion of value, and proven strategies to execute deals that satisfy both the landlords as well as tenants.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I have a strong appreciation for all types of construction, development, and the entrepreneurial strategy that brings it together.  In my ten years of working with contractors and developers across Ohio, I developed a dedicated interest in site selection, commercial property, and the negotiation of a deal. After an introduction to Ohio Equities President and broker Mike Simpson, my passion and stewardship for Columbus real estate continued to grow leading to an exciting career path.
									br
									br
									| I believe that businesses of every size and shape play an integral part in our economy and deserve the highest level of customer service through that process. With the new corridors thriving in Central Ohio, the growing workforce, modernized retail, and motivated entrepreneurs, Columbus is an exciting area to engage in commercial real estate.
								h5 Why did you decide to make Columbus your home?
								p Columbus has always been my home as I grew up on Eastmoor Blvd and graduated from Bishop Hartley.  After returning from four years at Bowling Green it was exciting to see how quickly the city had changed.   With the revitalization of the Short north and downtown both in full swing I wanted nothing more than to make my mark in my hometown. Entering into my marriage, we both had a dream of raising a family in Bexley where we could stay close to family, the Buckeyes and access to the exciting new hotspots here in Columbus.
								h5 Can you describe a memorable transaction?
								p In 2017 I began assisting Fortner Upholstery in locating a larger facility, as they had outgrown two buildings and were continuing to expand. We explored multiple options and landed on a 232,000sf building that was in need of some love, but had plenty of room for growth and to accommodate other businesses.  Advising the client through this 1031 exchange and acquisition has led to lots of education and many opportunities. It is now home to dozens of tenants and has been pivotal to an area of South High that has long been looked over.
								h5 What is your favorite hidden gem in Columbus?
								p I’m a bit of a history buff so I tend to be drawn into anywhere that shows our city’s rich history. My favorite hide away is what I regard as The Top Steakhouse in Columbus and is located just outside of Bexley. They take pride in the quality of their menu and the bonus is the mad men vibe which takes you back to a bygone era. As of late though, Valter’s at the Maennerchor, has become a new favorite.   An authentic German Village landmark that many are yet to experience.
							.tab-pane.active#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "jmally@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/bakemehappy.png", alt="Bake Me Happy logo")
									li: img.img-responsive(src="../img/logos/clustertruck.png", alt="Cluster Truck logo")
									li: img.img-responsive(src="../img/logos/davenportaviation.png", alt="Davenport Aviation logo")
									li: img.img-responsive(src="../img/logos/dunkindonuts.png", alt="Dunkin Donuts logo")
									li: img.img-responsive(src="../img/logos/mixtalent.png", alt="Mix Talent logo")
									li: img.img-responsive(src="../img/logos/primeequipmentgroup.png", alt="Prime Equipment Group logo")
									li: img.img-responsive(src="../img/logos/serifcreative.png", alt="Serif Creative logo")
									li: img.img-responsive(src="../img/logos/thefort.png", alt="The Fort logo")
									li: img.img-responsive(src="../img/logos/thepitbbq.png", alt="The Pit BBQ logo")
									li: img.img-responsive(src="../img/logos/dentalassociates.png", alt="Dental Associates logo")
									li: img.img-responsive(src="../img/logos/farmersinsurance.png", alt="Farmers Insurance logo")
									li: img.img-responsive(src="../img/logos/huntington.png", alt="Huntington Bank logo")
									li: img.img-responsive(src="../img/logos/statehighwaypatrolretirement.png", alt="State Highway Patrol Retirement System logo")
									li: img.img-responsive(src="../img/logos/maryhaven.png", alt="Maryhaven logo")
									li: img.img-responsive(src="../img/logos/metropcs.png", alt="Metro PCS logo")
									li: img.img-responsive(src="../img/logos/ronintrainingcenter.png", alt="Ronin Training Center logo")
									li: img.img-responsive(src="../img/logos/proslat.png", alt="Proslat logo")
									li: img.img-responsive(src="../img/logos/tridentdesign.png", alt="Trident Design logo")
									li: img.img-responsive(src="../img/logos/nextlevel.png", alt="Next Level Columbus logo")
									li: img.img-responsive(src="../img/logos/loeb.png", alt="Loeb Electric logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/laundrymax.html") Laundry Max | Retail Sale
								h4 Testimonials
								h5.testimonial-bio-company Epicenter Event Center
								p.testimonial-bio-quote "John helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. He is his word and has been the most thoughtful and committed realtor I’ve ever worked with."
								p.testimonial-bio-source Zedrick Clark
								h4 Transactions
								ul#transactions-list
									li Blazer Parkway, Dublin | 6,000 SF | Men's Warehouse (Lease)
									li 6161 Busch Blvd | 77,000 SF | HPRS (Sale)
									li Hazelton Etna Road, Etna Township | 13.364 Acres | AD Farrow (Sale)
									li Morse Crossing, Columbus | 13,688 SF | Epicenter (Lease)
									li Northwest Blvd, Grandview | 3,500 SF | Trident Design (Lease)
									li Main Street, Bexley | 2,800 SF | Bexley Chiropractic (Lease)
									li Cassady Avenue, Bexley | 4,000 SF | Brent Applebaum (Sale)
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.columbusceo.com/business/20200126/creative-firms-find-homes-in-old-fire-truck-factory", target="_blank") Creative firms find homes in old fire truck factory (January 26, 2020)
										|
										a(href="news/jmally/2020-01-26.pdf", target="_blank")
									li: a(href="https://www.columbusunderground.com/local-bakery-opening-store-front-on-parsons-avenue-ls1", target="_blank") Local Bakery Opening Store Front on Parsons Avenue (April 9, 2019)
										|
										a(href="news/jmally/2019-04-09.pdf", target="_blank")
									li: a(href="https://www.columbusnavigator.com/the-fort-columbus/", target="_blank") Introducing Columbus Navigator's New(ish) Home: The Fort (November 16, 2018)
									li: a(href="https://www.bizjournals.com/columbus/news/2018/10/06/first-look-want-to-work-in-an-old-fire-truck.html", target="_blank") First Look: Want to work in an old fire truck factory? 'The Fort' opens on the south side (October 6, 2018)
										|
										a(href="news/jmally/2018-10-06.pdf", target="_blank")
									li: a(href="http://www.ohioequities.com/wp/news/john-mally-and-jim-merkel-win-at-the-columbus-realtors-commercial-award-night/", target="_blank") John Mally and Jim Merkel win at the Columbus Realtors Commercial Award night (March 9, 2018)
									li: a(href="http://www.columbusceo.com/news/20170718/fortner-upholstering-moves-to-south-side-bringing-jobs-and-space-for-creative-tenants", target="_blank") Fortner Upholstering moves to South Side, bringing jobs and space for creative tenants (July 18, 2017)
										|
										a(href="news/jmally/2017-07-18.pdf", target="_blank")
									li: a(href="https://themetropreneur.com/columbus/south-side-warehouse-new-home-of-fortner-upholstering/", target="_blank") Fortner Upholstery Growing into South Side Warehouse, Making Room for Others (August 25, 2017)
										|
										a(href="news/jmally/2017-08-25.pdf", target="_blank")
									li: a(href="http://www.bizjournals.com/columbus/news/2016/09/22/south-side-gets-more-retail-and-residential-space.html", target="_blank") South side gets more retail and residential space with the Eisen on Parsons (September 22, 2016)
										|
										a(href="news/jmally/2016-09-22.pdf", target="_blank")
									li: a(href="http://www.bizjournals.com/columbus/potmsearch/detail/submission/2840401/John_Mally", target="_blank") People on the move (June 27, 2014)
				.broker-bio-right
					h4 Education
					p BA, Communications
						br
						| Bowling Green State University, 2004
						br
						br
						| Hondros College, 2013
					h4 Membership
					p Columbus REALTORS&reg;
						br 
						| CCIIR - Columbus Commercial Industrial Investment Realtors&reg;
						br 
						| ICSC - International Council of Shopping Centers 
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| PAMA
					h4 Community Involvement
					p Bexley Lions Club 
						br 
						| Next Level Gives
						br 
						| PAMA - Parsons Area Redevelopment Association 
						br
						| Bishop Hartley Alumni Association
						br
						| Bexley Youth Lacrosse
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
