brokers/jmenninger.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Joe Menninger, CCIM</title>
    <meta name="description" content="Joe Menninger is a commercial real estate agent at NAI Ohio Equities where he represents clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Joe Menninger, CCIM</h3>
          <h4>Commercial Broker</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5262 office<span class="to-hide"> | 614-778-1464 mobile</span></p>
          <p class="to-show">614-778-1464 mobile</p>
          <p><a href="mailto:jmenninger@ohioequities.com">jmenninger@ohioequities.com</a></p>
          <a href="vcards/jmenninger.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/jmenninger" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/joemenninger" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/jmenninger.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.capitalcitycre.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/jmenninger.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Investment<br>Land Acquisition<br>Land Sales<br>Tenant & Buyer Representation<br>Office and Industrial Leasing</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/kfrey.html"><strong>Kelly Frey</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:kfrey@ohioequities.com">kfrey@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Joe is a Certified Commercial Investment Member designee.  CCIM designees are recognized as leading experts in commercial investment real estate.</p>
                <p>Joe is responsible for handling all aspects of buying and selling and/or leasing commercial real estate for a wide range of clients. He specializes in buyer and tenant representation, investment sales, land sales and acquisition and office and industrial sales and leasing. Joe's approach to real estate is centered on forming long-lasting partnerships with clients in order to achieve their real estate goals.</p>
                <p>Joe previously worked as a Certified Real Estate Appraiser within the Central Ohio Market, which gives Joe a unique analytical approach to evaluating real estate. <br><br><a href="http://www.joemenninger.com" target="_blank">Click here to view Joe Menninger's website</a></p>
                <hr>
                <h5>Why did you decide to make Commercial Real Estate your career?</h5>
                <p>Not many professions require you to be creative and analytical while at the same time have business development skills.  Commercial real estate brokerage is a challenging career, but at the same time very rewarding.  Bringing a deal to completion is a heck of a lot of fun.</p>
                <h5>Describe a memorable transaction:</h5>
                <p>My most memorable, and unique transaction was early in my career and involved an actual swap of two properties in different states.  A client of mine traded a commercial warehouse in Columbus for a very nice beach vacation home in South Carolina.  It was a complicated deal and during the contingency period, a hurricane went through and damaged the house, further complicating the deal.  We were able to get it done, but took some creative thinking.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>Columbus is a great city.  I grew up in Cincinnati and made the trip up I-71 in 1996 to attend OSU and have never left.  Columbus has a small town feel for a good sized city.  I like that.</p>
                <h5>What’s a favorite pastime you enjoy?</h5>
                <p>I enjoy going out and exploring the city.  Whether it’s taking my daughter to COSI or the zoo, checking out a new (or going back to a favorite) restaurant, or riding the many bike paths around the city, getting out and enjoying Columbus is always a lot of fun.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "jmenninger@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/lox.png" alt="Lox Bagel Shop"></li>
                  <li><img class="img-responsive" src="../img/logos/primarysolutions.png" alt="Primary Solutions logo"></li>
                  <li><img class="img-responsive" src="../img/logos/mmh.png" alt="Murray Material Handling logo"></li>
                  <li><img class="img-responsive" src="../img/logos/campuspartners.png" alt="Campus Partners Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/whitehall.png" alt="City of Whitehall logo"></li>
                </ul>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Murray Material Handling</h5>
                <p class="testimonial-bio-quote">We are a small family-owned company and were given a tight timeline to relocate our Columbus location. Occupancy rates were fairly high at the time, so the search was limited from the start. Joe asked a lot of questions about our business to learn what our needs were, both now and in the future, so we were able to see several properties meeting our criteria in a short period of time. As we expanded our search from leasing only to possible purchase, Joe’s experience really paid off, as we had never been down that road before. He was always available by phone or email to answer questions and guide us through the process, and he provided great referrals for both the financing and our plumbing upgrades once the purchase was complete.</p>
                <p class="testimonial-bio-quote">Our new property has more square feet than we needed, so we’ve been able to lease out a portion of it as well. Joe has also assisted with that process, and he continues to be a good sounding board as we grow into this building. If &amp; when the time comes to find a new property, I won’t hesitate to contact Joe again and utilize his knowledge, experience, and professionalism.</p>
                <p class="testimonial-bio-source">Kevin Murray, President</p>
                <h5 class="testimonial-bio-company">Inquiry Systems, Inc.</h5>
                <p class="testimonial-bio-quote">Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale.</p>
                <p class="testimonial-bio-source">Bob Hindall, Founder/President</p>
                <h5 class="testimonial-bio-company">Central State Realty, LLC</h5>
                <p class="testimonial-bio-quote">I have been in the real estate business as a Broker for 47 years and dealt with many real estate agents. I found Joe Menninger and Phil Bird to be absolutely the best agents with very high integrity. These individuals will elevate our profession in the future.</p>
                <p class="testimonial-bio-source">George A. Bavelis, Principal Broker</p>
                <h5 class="testimonial-bio-company">MCD Investment Properties, LLC</h5>
                <p class="testimonial-bio-quote">We give very high marks to Joe Menninger and his team for the remarkably quick sale of our building and the way he managed the process. He kept us well informed, moved things along thoroughly despite our tight timeline, and has been there for us even after the sale. We were pleased with all of his efforts and would not hesitate to do business with him in the future.</p>
                <p class="testimonial-bio-source">Dean A. Pedon</p>
                <h5 class="testimonial-bio-company">Primary Solutions</h5>
                <p class="testimonial-bio-quote">Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our time frame.</p>
                <p class="testimonial-bio-source">Brian Marshall, President</p>
                <h5 class="testimonial-bio-company">Lox Bagel Shop - Short North</h5>
                <p class="testimonial-bio-quote">Joe is both a friend and our realtor.  He was amazing to work with and was great at getting at the true purpose of what our business needed in a space.  He was thoughtful in what we were able to see and made the whole process feel transparent and thorough.  We hope to have the growth that allows us to work together again soon!</p>
                <p class="testimonial-bio-source">Kevin Crowley, Owner</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/primarysolutions.html">Primary Solutions | Tenant Representation</a></li>
                  <li><a href="../results/goodale.html">Goodale Project | Office/Warehouse Sale</a></li>
                </ul>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>Clark Baltzell | 20 Acres Multi-Family | Cherry Bottom Road (Sale)</li>
                  <li>Ed Ross | 30,544 SF | 1000-1022 Parsons Avenue (Sale)</li>
                  <li>Inquiry Systems | 16,524 SF | 1195-1199 Goodale Blvd. (Sale)</li>
                  <li>LiUNA | 25,416 SF | 620 Alum Creek Drive (Sale)</li>
                  <li>K&amp;L Allstar Investments | 16,135 SF | 1028-1060 Ashland Road (Sale)</li>
                  <li>Tri-State Educational Systems, INC | 19,377 SF | 4525 Trueman Blvd. (Sale)</li>
                  <li>CRH Limited | 20,500 SF | 4235 Leap Road (Sale)</li>
                  <li>Jim Carpino | 17,068 SF | 1050 E. Fifth Avenue (Sale)</li>
                  <li>JB Marshall Properties LLC | 18,788 SF | 707 Park Meadow (Sale)</li>
                  <li>Ohio HD Studios LLC | 19,140 SF | 350 Johnstown Road (Sale)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.columbusunderground.com/first-look-the-lox-bagel-shop-opens-in-the-short-north-ls1" target="_blank">First Look: The Lox Bagel Shop Opens in the Short North (December 17, 2018)</a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/10/01/first-look-630-housing-units-coming-to-harrison.html" target="_blank">
                      First Look: 630 housing units coming to Harrison West in newly named Founders Park development (October 1, 2018)<a href="news/jmenninger/2018-10-01.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/09/21/more-housing-proposed-at-battelle-site-in-harrison.html" target="_blank">
                      More housing proposed at Battelle site in Harrison West (September 21, 2018)<a href="news/jmenninger/2018-09-21" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/01/11/125acre-parcel-hits-the-market-in-hilliard.html" target="_blank">
                      125-acre parcel hits the market in Hilliard (January 11, 2018)<a href="news/jmenninger/2018-01-11.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/10/25/35-acres-of-land-for-sale-for-residential.html" target="_blank">
                      35 acres of land for sale for residential development in NE Columbus (October 25, 2017)<a href="news/jmenninger/2017-10-25.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/content/stories/local/2014/06/15/carryout-talks-done-in-secret.html" target="_blank">
                      Weinland Park carryout talks done in secret (June 15, 2014)<a href="news/jmenninger/2014-06-15-weinland_park_carryout.pdf" target="_blank"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Human Ecology and Hospitality Management<br>The Ohio State University, 2002<br><br>CCIM 101, 102, 103, 104, Preparing to Negotiate</p>
          <h4>Professional Affiliations</h4>
          <p>Certified Commercial Investment Member (CCIM)<br>The Ohio State Alumni Association<br>The Tri-Village Chamber of Commerce Board of Directors<br>Columbus Commercial Industrial Investment Realtors (CCIIR)<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;<br>Ohio CCIM Chapter</p>
          <h4>Community Involvement</h4>
          <p>Volunteer for <a href="http://knightsofheroes.org/home" target="_blank">Knights of Heroes</a></p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/jmenninger.pug
- var titleContent = "NAI Ohio Equities | Joe Menninger, CCIM"
- var metaContent = "Joe Menninger is a commercial real estate agent at NAI Ohio Equities where he represents clients throughout Columbus and the central Ohio region."
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Joe Menninger, CCIM", "Commercial Broker", "614-629-5262", "614-778-1464", "jmenninger", "jmenninger", "instagram", "https://www.linkedin.com/in/joemenninger", "jmenninger", "https://www.capitalcitycre.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial Sales and Leasing
						br
						| Land Sales
						br
						| Office Sales and Leasing
						br
						| Investment
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/kmarston.html")
							strong Kendra Marston
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:kmarston@ohioequities.com") kmarston@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Joe is a Certified Commercial Investment Member, which is widely recognized as signifying the leading experts in commercial investment real estate. Previously he worked as a Certified Real Estate Appraiser within the Central Ohio Market, which gives Joe a unique analytical approach to evaluating real estate.
								p Joe is responsible for handling all aspects of buying, selling and/or leasing commercial real estate for a diverse range of clients. He specializes in buyer and tenant representation, the sale, lease or acquisition of industrial and office space, investment properties as well as undeveloped land deals. Joe's approach to real estate is centered on forming long-lasting partnerships with clients to achieve their business and real estate goals.
								hr
								h5 Why did you decide to make Commercial Real Estate your career?
								p Commercial real estate brokerage is an ever-changing and challenging industry, which drew me in immediately because I love a challenge. The ultimate reward for me is the satisfaction of executing a deal with a strategic approach while fostering key relationships in our community. Few professions allow you the latitude to stretch your creativity while also analyzing things from a financial growth perspective. Not to mention, the journey it takes to get a deal to completion is a heck of a lot of fun.
								h5 Describe a memorable transaction:
								p My most unique and memorable transaction was early on in my career which involved an actual swap of two properties in different states. My client was looking to trade a commercial warehouse in Columbus for a vacation beach home in South Carolina. From the start it was a complicated deal, then during the contingency period, a hurricane went through the coastline. This resulted in damage to the house, which added a new layer of difficulty. Thankfully with a bit of creative thinking, we were able to get to the finish line. 
								h5 Why did you decide to make Columbus your home?
								p I grew up in Cincinnati and made the trip up I-71 in 1996 to attend OSU and have never left. I quickly saw that Columbus is a fantastic city! It's rapidly growing with a busy urban center but still maintains that small-town feel. I like that.
								h5 What’s a favorite pastime you enjoy?
								p I enjoy going out and exploring the city, whether it’s taking my daughter to COSI or the Columbus zoo, checking out a new or revisiting an old favorite restaurant, and enjoying the fresh air riding the many bike paths around the city. Getting out and enjoying Columbus is always a lot of fun.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "jmenninger@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/musicologie.png", alt="Musicologie")
									li: img.img-responsive(src="../img/logos/lemmon.png", alt="Lemmon Development")
									li: img.img-responsive(src="../img/logos/lox.png", alt="Lox Bagel Shop")
									li: img.img-responsive(src="../img/logos/primarysolutions.png", alt="Primary Solutions logo")
									li: img.img-responsive(src="../img/logos/mmh.png", alt="Murray Material Handling logo")
									li: img.img-responsive(src="../img/logos/campuspartners.png", alt="Campus Partners Logo")
									li: img.img-responsive(src="../img/logos/whitehall.png", alt="City of Whitehall logo")
								h4 Testimonials
								h5.testimonial-bio-company Columbus Glass and Mirror 
								p.testimonial-bio-quote Joe Menninger and his team did an outstanding job from the sale of our building to finding a suitable building to lease for the development of our business. Joe completely understood all the language necessary to help us navigate through legalese which allowed us to concentrate on both the sale, and move allowing us to maintain operations seamlessly. Thank you for the hard work you put into this for us, Joe and Mark! 
								p.testimonial-bio-source Dave Stout, President
								h5.testimonial-bio-company Donley Gutters 
								p.testimonial-bio-quote Joe Menninger did a great job locating the property that we needed and really worked through the entire buying and selling process seamlessly! Joe was a great knowledgeable Professional to deal with!
								p.testimonial-bio-source Craig Donley
								h5.testimonial-bio-company Right Way Medical 
								p.testimonial-bio-quote Joe and Mark did a fantastic job identifying a new facility for our move. They brought the opportunity to us.  Columbus is a very competitive market for flex space today.  They brought to our attention a unit that was hours from hitting the market and allowed us to get out ahead of the availability.  The deal went smooth and the space was perfect for our needs.  We loved working with them through the process.  They followed up the entire time, even post occupancy.  Great work.
								p.testimonial-bio-source Josh Prati, President and CEO 
								h5.testimonial-bio-company Murray Material Handling
								p.testimonial-bio-quote We are a small family-owned company and were given a tight timeline to relocate our Columbus location. Occupancy rates were fairly high at the time, so the search was limited from the start. Joe asked a lot of questions about our business to learn what our needs were, both now and in the future, so we were able to see several properties meeting our criteria in a short period of time. As we expanded our search from leasing only to possible purchase, Joe’s experience really paid off, as we had never been down that road before. He was always available by phone or email to answer questions and guide us through the process, and he provided great referrals for both the financing and our plumbing upgrades once the purchase was complete.
								p.testimonial-bio-quote Our new property has more square feet than we needed, so we’ve been able to lease out a portion of it as well. Joe has also assisted with that process, and he continues to be a good sounding board as we grow into this building. If &amp; when the time comes to find a new property, I won’t hesitate to contact Joe again and utilize his knowledge, experience, and professionalism.
								p.testimonial-bio-source Kevin Murray, President
								h5.testimonial-bio-company Inquiry Systems, Inc.
								p.testimonial-bio-quote Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale.
								p.testimonial-bio-source Bob Hindall, Founder/President
								h5.testimonial-bio-company Central State Realty, LLC
								p.testimonial-bio-quote I have been in the real estate business as a Broker for 47 years and dealt with many real estate agents. I found Joe Menninger and Phil Bird to be absolutely the best agents with very high integrity. These individuals will elevate our profession in the future.
								p.testimonial-bio-source George A. Bavelis, Principal Broker
								h5.testimonial-bio-company MCD Investment Properties, LLC
								p.testimonial-bio-quote We give very high marks to Joe Menninger and his team for the remarkably quick sale of our building and the way he managed the process. He kept us well informed, moved things along thoroughly despite our tight timeline, and has been there for us even after the sale. We were pleased with all of his efforts and would not hesitate to do business with him in the future.
								p.testimonial-bio-source Dean A. Pedon
								h5.testimonial-bio-company Primary Solutions
								p.testimonial-bio-quote Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our time frame.
								p.testimonial-bio-source Brian Marshall, President
								h5.testimonial-bio-company Lox Bagel Shop - Short North
								p.testimonial-bio-quote Joe is both a friend and our realtor.  He was amazing to work with and was great at getting at the true purpose of what our business needed in a space.  He was thoughtful in what we were able to see and made the whole process feel transparent and thorough.  We hope to have the growth that allows us to work together again soon!
								p.testimonial-bio-source Kevin Crowley, Owner
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/primarysolutions.html") Primary Solutions | Tenant Representation
									li: a(href="../results/goodale.html") Goodale Project | Office/Warehouse Sale
								h4 Top Transactions
								ul#transactions-list
									li David/John Warner | 125 Acres Agricultural Land | 1110 Rathmell Road (Sale)
									li Danbury (Harrison West) Senior Living | Senior Living Land | W. Fifth Ave (Sale)
									li Woodward Park Shopping Center | 32,804 SF Multi-Tenant Retail | 1228 Morse Road (Sale)
									li Clark Baltzell | 20 Acres Multi-Family | Cherry Bottom Road (Sale)
									li Ed Ross | 30,544 SF | 1000-1022 Parsons Avenue (Sale)
									li Inquiry Systems | 16,524 SF | 1195-1199 Goodale Blvd. (Sale)
									li LiUNA | 25,416 SF | 620 Alum Creek Drive (Sale)
									li K&amp;L Allstar Investments | 16,135 SF | 1028-1060 Ashland Road (Sale)
									li Tri-State Educational Systems, INC | 19,377 SF | 4525 Trueman Blvd. (Sale)
									li CRH Limited | 20,500 SF | 4235 Leap Road (Sale)
									li Jim Carpino | 17,068 SF | 1050 E. Fifth Avenue (Sale)
									li JB Marshall Properties LLC | 18,788 SF | 707 Park Meadow (Sale)
									li Ohio HD Studios LLC | 19,140 SF | 350 Johnstown Road (Sale)
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.thisweeknews.com/news/20200205/tri-village-chamber-partnership-new-executive-director-david-polakowski-eyes-outreach?fbclid=IwAR0hjhUKZhrSNsZ4WY0qmua8Vyccc9uu09H-WA-qftMiPUVIxNkt7qYumYY", target="_blank") Tri-Village Chamber Partnership: New executive director David Polakowski eyes outreach (February 5, 2020) 
										|
										a(href="news/jmenninger/2020-02-05.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2019/11/08/hyatt-extendedstay-hotel-coming-to-200m-harrison.html", target="_blank") Hyatt extended stay hotel coming to $200M Harrison West development (November 8, 2019)
									li: a(href="https://radio.wosu.org/post/introducing-musicologie-great-place-learn-about-music#stream/0", target="_blank") Introducing Musicologie: A Great Place To Learn About Music (August 8, 2019)
									li: a(href="https://www.breakfastwithnick.com/2019/05/29/lox-bagel-shop-columbus/", target="_blank") The Lox Bagel Shop (May 29, 2019)
									li: a(href="https://www.columbusunderground.com/first-look-the-lox-bagel-shop-opens-in-the-short-north-ls1", target="_blank") First Look: The Lox Bagel Shop Opens in the Short North (December 17, 2018)
									li: a(href="https://www.bizjournals.com/columbus/news/2018/10/01/first-look-630-housing-units-coming-to-harrison.html", target="_blank") First Look: 630 housing units coming to Harrison West in newly named Founders Park development (October 1, 2018)
										|
										a(href="news/jmenninger/2018-10-01.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/09/21/more-housing-proposed-at-battelle-site-in-harrison.html", target="_blank") More housing proposed at Battelle site in Harrison West (September 21, 2018)
										|
										a(href="news/jmenninger/2018-09-21", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/01/11/125acre-parcel-hits-the-market-in-hilliard.html", target="_blank") 125-acre parcel hits the market in Hilliard (January 11, 2018)
										|
										a(href="news/jmenninger/2018-01-11.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/10/25/35-acres-of-land-for-sale-for-residential.html", target="_blank") 35 acres of land for sale for residential development in NE Columbus (October 25, 2017)
										|
										a(href="news/jmenninger/2017-10-25.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/content/stories/local/2014/06/15/carryout-talks-done-in-secret.html", target="_blank") Weinland Park carryout talks done in secret (June 15, 2014)
										|
										a(href="news/jmenninger/2014-06-15-weinland_park_carryout.pdf", target="_blank")
				.broker-bio-right
					h4 Education
					p BS, Human Ecology and Hospitality Management
						br
						| The Ohio State University, 2002
						br
						br
						| CCIM 101, 102, 103, 104, Preparing to Negotiate
					h4 Professional Affiliations
					p Certified Commercial Investment Member (CCIM)
						br
						| The Ohio State Alumni Association
						br
						| The Tri-Village Chamber of Commerce Board of Directors
						br
						| Columbus Commercial Industrial Investment Realtors (CCIIR)
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
						br
						| Ohio CCIM Chapter Board of Directors
					h4 Transaction Volume
					p $50,000,000
					h4 Community Involvement
					p Volunteer for 
						a(href="http://knightsofheroes.org/home", target="_blank") Knights of Heroes
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
