brokers/kbenincasa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Kim Benincasa</title>
    <meta name="description" content="Kim Benincasa is a commercial real estate agent at NAI Ohio Equities where she represents office and retail clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Kim Benincasa</h3>
          <h4>Commercial Real Estate Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5280 office<span class="to-hide"> | 740-819-4619 mobile</span></p>
          <p class="to-show">740-819-4619 mobile</p>
          <p><a href="mailto:kbenincasa@ohioequities.com">kbenincasa@ohioequities.com</a></p>
          <a href="vcards/kbenincasa.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/kbenincasa" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/kim-benincasa-6a24656" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/kbenincasa.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/kbenincasa.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Eastern Ohio Market<br>Industrial<br>Office<br>Retail Sales and Leasing<br>Land Acquisition and Development<br>Investment Sales</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/acalori.html"><strong>Ali Calori</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:acalori@ohioequities.com">acalori@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Born and raised in Southeastern Ohio, and licensed since 2001, with extensive market knowledge, key relationships and strong community ties, Kim brings that extra something to each and every transaction.  Kim believes that the client relationship is the most important aspect of her job and that repeat customers and client referrals are by far the best testimonials.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I have been fascinated and involved in real estate in one way or another for most of my life. My mother was in property management and I married into and participated in a family owned business which was expanded multiple times over the years and eventually, sold to a fortune 100 Company. During that time, I was privileged to tour facilities all over the country and forge wonderful relationships which continue to serve me in my real estate career today.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I actually followed my 3 daughters who all chose Columbus as their new home directly out of college. What a great place to live and work...always something to do.  Emerging markets and redeveloping old ones…it’s so fun to watch the metamorphosis. Arts.. Food…Shopping…Sports…what’s not to love about that?!</p>
                <h5>Where do you like to vacation?</h5>
                <p>I love to travel to new cities.  I love walking around downtown, taking in the sites and admiring the architecture, finding restaurants and local points of interest. Also, anywhere with a beach (no explanation needed).</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>Golf, gardening, painting, interior decorating.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "kbenincasa@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/lillibridge.png" alt="Lillibridge Healthcare Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/gannett.png" alt="Gannett logo"></li>
                  <li><img class="img-responsive" src="../img/logos/pendaform.png" alt="Pendaform logo"></li>
                  <li><img class="img-responsive" src="../img/logos/lumilite.png" alt="Lumi-Lite logo"></li>
                  <li><img class="img-responsive" src="../img/logos/fyda.png" alt="Fyda Freighters logo"></li>
                  <li><img class="img-responsive" src="../img/logos/huntington.png" alt="Huntington Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/northvalleybank.png" alt="North Valley Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/centurynationalbank.png" alt="Century National Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/westportcapital.png" alt="Westport Capital"></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Holiday Inn Express</li>
                  <li>Rural King</li>
                  <li>Fyda Freightliners</li>
                  <li>Panera</li>
                  <li>Mattress Firm</li>
                  <li>Popeye's Chicken</li>
                  <li>Huntington National Bank</li>
                  <li>Century National Bank</li>
                  <li>Genesis Healthcare</li><br>
                  <p><a href="transactions/kbenincasa.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/plarrimer/2017-08-22.pdf" target="_blank">373 acres of development land for sale south of Columbus (August 22, 2017)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/print-edition/2015/04/17/people-to-know-kim-benincasa.html" target="_blank">People to Know: Kim Benincasa (April 17, 2016)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>Zanesville Board of REALTORS&reg;<br>Internation Council of Shopping Centers (ICSC)</p>
          <h4>Community Involvement</h4>
          <p>Zane State College Foundation<br>Genesis Healthcare Foundation</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/kbenincasa.pug
- var titleContent = "NAI Ohio Equities | Kim Benincasa"
- var metaContent = "Kim Benincasa is a commercial real estate agent at NAI Ohio Equities where she represents office and retail clients throughout Columbus and the central Ohio region."
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Kim Benincasa", "Commercial Real Estate Agent", "614-629-5280", "740-819-4619", "kbenincasa", "kbenincasa", "instagram", "https://www.linkedin.com/in/kim-benincasa-6a24656", "kbenincasa", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Eastern Ohio Market
						br
						| Industrial
						br
						| Office
						br
						| Retail Sales and Leasing
						br
						| Land Acquisition and Development
						br
						| Investment Sales
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/klaney.html")
							strong Kaydee Laney
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:klaney@ohioequities.com") klaney@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Born and raised in Southeastern Ohio, and licensed since 2001, with extensive market knowledge, key relationships and strong community ties, Kim brings that extra something to each and every transaction.  Kim believes that the client relationship is the most important aspect of her job and that repeat customers and client referrals are by far the best testimonials.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I have been fascinated and involved in real estate in one way or another for most of my life. My mother was in property management and I married into and participated in a family owned business which was expanded multiple times over the years and eventually, sold to a fortune 100 Company. During that time, I was privileged to tour facilities all over the country and forge wonderful relationships which continue to serve me in my real estate career today.
								h5 Why did you decide to make Columbus your home?
								p I actually followed my 3 daughters who all chose Columbus as their new home directly out of college. What a great place to live and work...always something to do.  Emerging markets and redeveloping old ones…it’s so fun to watch the metamorphosis. Arts.. Food…Shopping…Sports…what’s not to love about that?!
								h5 Where do you like to vacation?
								p I love to travel to new cities.  I love walking around downtown, taking in the sites and admiring the architecture, finding restaurants and local points of interest. Also, anywhere with a beach (no explanation needed).
								h5 What is a favorite pastime you enjoy?
								p Golf, gardening, painting, interior decorating.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "kbenincasa@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/lillibridge.png", alt="Lillibridge Healthcare Logo")
									li: img.img-responsive(src="../img/logos/gannett.png", alt="Gannett logo")
									li: img.img-responsive(src="../img/logos/pendaform.png", alt="Pendaform logo")
									li: img.img-responsive(src="../img/logos/lumilite.png", alt="Lumi-Lite logo")
									li: img.img-responsive(src="../img/logos/fyda.png", alt="Fyda Freighters logo")
									li: img.img-responsive(src="../img/logos/huntington.png", alt="Huntington Bank logo")
									li: img.img-responsive(src="../img/logos/northvalleybank.png", alt="North Valley Bank logo")
									li: img.img-responsive(src="../img/logos/centurynationalbank.png", alt="Century National Bank logo")
									li: img.img-responsive(src="../img/logos/westportcapital.png", alt="Westport Capital")
								h4 Transactions
								ul#transactions-list
									li Holiday Inn Express
									li Rural King
									li Fyda Freightliners
									li Panera
									li Mattress Firm
									li Popeye's Chicken
									li Huntington National Bank
									li Century National Bank
									li Genesis Healthcare
									br
									p
										a(href="transactions/kbenincasa.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.bizjournals.com/columbus/news/2017/08/22/373-acres-of-development-land-for-sale-south.html", target="_blank") 373 acres of development land for sale south of Columbus (August 22, 2017)
										|
										a(href="news/plarrimer/2017-08-22.pdf", target="_blank")
									li: a(href="http://www.bizjournals.com/columbus/print-edition/2015/04/17/people-to-know-kim-benincasa.html", target="_blank") People to Know: Kim Benincasa (April 17, 2016)
										|
										a(href="news/kbenincasa/2015-04-17.pdf", target="_blank")
				.broker-bio-right
					h4 Membership
					p Columbus REALTORS&reg;
						br
						| Zanesville Board of REALTORS&reg;
						br
						| Internation Council of Shopping Centers (ICSC)
					h4 Community Involvement
					p Zane State College Foundation
						br
						| Genesis Healthcare Foundation
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
