pugs/brokers/mfrancescon.pug
- var titleContent = "NAI Ohio Equities | Mark Francescon"
- var metaContent = "Mark Francescon is a commercial real estate agent at NAI Ohio Equities where he represents industrial and office clients throughout Columbus and the central Ohio region."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Mark Francescon", "Commercial Real Estate Sales", "614-629-5264", "614-376-9285", "mfrancescon", "naiohioequities", "instagram", "https://www.linkedin.com/in/mark-francescon-42b2a510", "mfrancescon", "https://www.capitalcitycre.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office
						br
						| Industrial
						br
						| Land
						br
						| Investment
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/kfrey.html")
							strong Kelly Frey
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:kfrey@ohioequities.com") kfrey@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p With over twelve years of commercial real estate experience, Mark works with owners, tenants, and investors to help them acquire, sell, or lease properties that address their real estate needs.
								p Specializing in office, medical industrial properties, and land acquisitions, Mark works closely with his clients to help them make an educated decision on their real estate options. He has been involved in various land development deals representing both buyers and sellers.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p In my previous profession as the VP of Sales for the Thomas W Ruff Co., an office furniture dealer in Columbus, I teamed up with several commercial real estate firms to ensure our clients' relocations were successful. It seemed like a natural transition to move to the commercial brokerage side of the business and still be able to work with some of my previous clients.
								h5 Why did you decide to make Columbus your home?
								p I am a native of Columbus and have lived here all my life. It’s amazing to see the transformation of this city especially in the downtown and surrounding areas. We are very fortunate to have the city leaders working in partnership with the various developers that have helped shape our city.
								h5 Where do you like to vacation?
								p My family and I like to travel to different locations both here and abroad. It’s a big world out there and it’s fun and interesting to meet and speak with people of so many different cultures and hear their stories.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "mfrancescon@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h4 Clients
								ul#transactions-list
									li Private building owners
									li Shannon Chemical
									li My Computer Career
								h4 Transactions
								ul#transactions-list
									li My Computer Career | Lease
									li Rhinegeist Brewing | Lease
									li Primary One Medical Office | Lease
									li Maxtown Road Land | Sale
									li Dublin Road Building | Sale
									br
									p
										a(href="transactions/mfrancescon.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/jmenninger/2018-01-11.pdf", target="_blank") 125-acre parcel hits the market in Hilliard (January 11, 2018)
									li: a(href="news/jmenninger/2017-10-25.pdf", target="_blank") 35 acres of land for sale for residential development in NE Columbus (October 25, 2017)
				.broker-bio-right
					h4 Education
					p BA, Business Administration
						br
						| Ohio Dominican College, 1980
					h4 Membership
					p Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
					h4 Community Involvement
					p Charity Newsies
						br
						| Columbus Italian Club
						br
						| St Timothy Parish member, coach, and volunteer
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/mfrancescon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Mark Francescon</title>
    <meta name="description" content="Mark Francescon is a commercial real estate agent at NAI Ohio Equities where he represents industrial and office clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Mark Francescon</h3>
          <h4>Commercial Real Estate Sales</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5264 office<span class="to-hide"> | 614-376-9285 mobile</span></p>
          <p class="to-show">614-376-9285 mobile</p>
          <p><a href="mailto:mfrancescon@ohioequities.com">mfrancescon@ohioequities.com</a></p>
          <a href="vcards/mfrancescon.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/mark-francescon-42b2a510" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/mfrancescon.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.capitalcitycre.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/mfrancescon.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Office<br>Industrial<br>Land<br>Investment</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/kfrey.html"><strong>Kelly Frey</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:kfrey@ohioequities.com">kfrey@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5294
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>With over twelve years of commercial real estate experience, Mark works with owners, tenants, and investors to help them acquire, sell, or lease properties that address their real estate needs.</p>
                <p>Specializing in office, medical industrial properties, and land acquisitions, Mark works closely with his clients to help them make an educated decision on their real estate options. He has been involved in various land development deals representing both buyers and sellers.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>In my previous profession as the VP of Sales for the Thomas W Ruff Co., an office furniture dealer in Columbus, I teamed up with several commercial real estate firms to ensure our clients' relocations were successful. It seemed like a natural transition to move to the commercial brokerage side of the business and still be able to work with some of my previous clients.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I am a native of Columbus and have lived here all my life. It’s amazing to see the transformation of this city especially in the downtown and surrounding areas. We are very fortunate to have the city leaders working in partnership with the various developers that have helped shape our city.</p>
                <h5>Where do you like to vacation?</h5>
                <p>My family and I like to travel to different locations both here and abroad. It’s a big world out there and it’s fun and interesting to meet and speak with people of so many different cultures and hear their stories.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "mfrancescon@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h4>Clients</h4>
                <ul id="transactions-list">
                  <li>Private building owners</li>
                  <li>Shannon Chemical</li>
                  <li>My Computer Career</li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>My Computer Career | Lease</li>
                  <li>Rhinegeist Brewing | Lease</li>
                  <li>Primary One Medical Office | Lease</li>
                  <li>Maxtown Road Land | Sale</li>
                  <li>Dublin Road Building | Sale</li><br>
                  <p><a href="transactions/mfrancescon.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/jmenninger/2018-01-11.pdf" target="_blank">125-acre parcel hits the market in Hilliard (January 11, 2018)</a></li>
                  <li><a href="news/jmenninger/2017-10-25.pdf" target="_blank">35 acres of land for sale for residential development in NE Columbus (October 25, 2017)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Business Administration<br>Ohio Dominican College, 1980</p>
          <h4>Membership</h4>
          <p>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Charity Newsies<br>Columbus Italian Club<br>St Timothy Parish member, coach, and volunteer</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
