pugs/brokers/mgregory.pug
- var titleContent = "NAI Ohio Equities | Matt Gregory SIOR&reg;, Senior VP Office Brokerage"
- var metaContent = "Matt Gregory is a senior VP of Office Brokerage at NAI Ohio Equities, where he represents office clients throughout Columbus and the central Ohio region."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			+bio("Matt Gregory SIOR&reg;", "Senior VP Office Brokerage", "614-629-5234", "614-937-6501", "mgregory", "aroundcbus", "instagram", "https://www.linkedin.com/in/mgregoryohioequities", "mgregory", "https://www.officebrokeragegroup.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office Leasing & Investment Sales
						br
						| Tenant & Buyer Representation
						br
						| Real Estate Investment Trusts
						br
						| Medical Office Buildings
						br
						| Non-Profit Organizations
						br
						| Bank Owned Property
						br
						| Corporate Services
						br
						| Sale Leasebacks
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jwilliams.html")
							strong Jenna Williams
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jwilliams@ohioequities.com") jwilliams@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5227
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p With over fourteen years of commercial real estate experience, Matt couples his extensive market knowledge with innovative technology to help tenants, landlord, sellers and buyers achieve their real estate goals. Matt is committed to the values of honesty and hard work and strives to go the extra mile for all of his clients.
								p Specializing in tenant and landlord representation for the sales and leasing of office and investment properties in Central Ohio, Matt works closely with clients to develop a comprehensive plan of action and then provides his clients with all the facts necessary to make informed decisions about their real estate opportunities.
								p In his career, Matt has completed over 450 real estate transactions totaling $225 million in volume and 3,500,000 square feet and is consistently one of NAI Ohio Equities Top Producers. Prior to becoming a lead office broker, Matt spent four years providing in-house marketing and technology services as the firm’s Director of Information Technology.
									br
									br
									a(href="http://www.officebrokeragegroup.com", target="_blank") Click here to view Office Brokerage Group website
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I always tell people who ask this question that commercial real estate is a career that actually chooses you and is usually second calling. My story follows such path. I initially started as a marketing technology intern for Ohio Equities which lead to a full time position as Director of Information Technology. While in this position, I was often told that I had a knack for sales so it was only natural that the firm would eventually transition me into a licensed agent. Growing up, I always wanted to work in a diverse industry which is the epitome of what commercial real estate has to offer.
								h5 What is your favorite neighborhood/area of Columbus/Central Ohio?
								p Early in our travels, my wife and I realized we had a strong connection with the Worthington area. We have called this area home for much of our two decades living in Central Ohio. I think our main attraction to Worthington is because of its historic feeling, walkable amenities and central location both downtown and the other northern submarkets.
								h5 What is a favorite pastime you enjoy?
								p My family and I enjoy visiting professional sporting venues and often stop at one in every city in which we travel. Thus far we have been to 24 of the 30 major league baseball stadiums and try to see at least one new stadium every year.
								h5 What is your favorite hidden gem in Columbus?
								p Are there any hidden gems left in Columbus? With a population that has doubled over the past 15 years to nearly two million people I think nearly every place has been discovered. I used to be able to stay up on all the new openings but now I rely on my clients and co-workers to provide recommendations of all the trendy places to try out.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "mgregory@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/covermymeds.png", alt="CoverMyMeds Logo")
									li: img.img-responsive(src="../img/logos/healthcarerealtytrust.png", alt="Healthcare Realty Trust logo")
									li: img.img-responsive(src="../img/logos/installedbusinessproducts.png", alt="IBP logo")
									li: img.img-responsive(src="../img/logos/furniturebank.png", alt="Furniture Bank logo")
									li: img.img-responsive(src="../img/logos/cameronmitchellrestaurants.png", alt="Cameron Mitchell Restaurants logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/pnc.html") PNC Plaza | Office Leasing
									li: a(href="../results/alvis.html") Alvis House | Tenant Representation
									li: a(href="../results/furniture.html") Furniture Bank | Tenant Representation
								h4 Transactions
								ul#transactions-list
									li Anchor Portfolio | Sale | $15,100,000
									li 955 Eastwind Drive | Sale | $10,100,000
									li 1105 Schrock Road | Sale | $9,650,000
									li Genesis Healthcare | Lease | $8,800,000
									li Ohio Health | Lease | PNC Plaza | $5,000,000
									br
									p
										a(href="transactions/mgregory.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/mgregory/2018-03-07.pdf", target="_blank") Former residential treatment facility on 350 acres for sale (March 7, 2018)
									li: a(href="news/mgregory/2018-02-06.pdf", target="_blank") Want to work in the downtown Lazarus building? Now is your chance to lease a space (February 6, 2018)
									li: a(href="news/mgregory/2018-01-19.pdf", target="_blank") Amazon's impact: Gauging the real estate impact if Columbus lands HQ2 (January 19, 2018)
									li: a(href="news/pmerkle/2017-10-18b.pdf", target="_blank") Iconic Caterina building in German Village sold (October 18, 2017)
									li: a(href="news/pmerkle/2017-10-18a.pdf", target="_blank") Former Caterina building in German Village is sold (October 18, 2017)
									li: a(href="news/pmerkle/2017-08-14.pdf", target="_blank") EXCLUSIVE: Kyle Katz buys prominent Brewery District office building (August 14, 2017)
									li: a(href="news/mgregory/2017-08-11.pdf", target="_blank") From renting to owning: Toy Barn commits to Dublin (August 11, 2017)
									li: a(href="news/mgregory/2017-08-09.pdf", target="_blank") Could free bus passes help ease downtown office vacancies and low-wage employee turnover? (August 9, 2017)
									li: a(href="news/mgregory/2017-07-24.pdf", target="_blank") Exclusive: Apartment developer moving HQ and 90 jobs to New Albany (July 24, 2017)
									li: a(href="news/mgregory/2017-07-11.pdf", target="_blank") Dublin's Bridge Park lands national sorority as latest office tenant (July 11, 2017)
									li: a(href="https://www.bizjournals.com/columbus/subscriber-only/2017/06/16/office-leases.html", target="_blank") Largest Central Ohio Office Leases (June 17, 2017)
									li: a(href="http://costarpowerbrokers.com/power-broker-award-winners/?search_year=2016&search_market=Columbus,%20OH", target="_blank") CoStar Power Broker Award Winners (March 16, 2017)
									li: a(href="news/mgregory/2017-01-17.pdf", target="_blank") Former BMW dealership site in Dublin for sale in developing district (January 17, 2017)
									li: a(href="news/mgregory/2016-10-21b.pdf", target="_blank") OFFICE OUTLOOK: High-end space getting harder to find in Columbus (October 21, 2016)
									li: a(href="news/mgregory/2016-10-21a.pdf", target="_blank") Columbus Class A office space is scarce, spurring developers to build more (October 21, 2016)
									li: a(href="news/mgregory/2016-08-20.pdf", target="_blank") Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)
									li: a(href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk", target="_blank") Top of the List: Biggest Office Leases of 2015 (July 22, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf", target="_blank") Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf", target="_blank") Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)
									li: a(href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960", target="_blank") CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)
				.broker-bio-right
					h4 Education
					p BA, Communication
						br
						| The Ohio State University, 2003
					h4 Professional Affiliations
					p OAR Director
						br
						| CCIM Candidate
						br
						| CCIIR, Past President
						br
						| CORPAC Governing Board
						br
						| COCIE Office Advisory Board
						br
						| Columbus REALTORS&reg;, Past Commercial Chair
						br
						| SIOR
					h4 Community Involvement
					p Worthington AM Rotary, Membership
						br
						| St Michael Athletic Association, Treasurer
						br
						| Worthington Tax Incentive Review Council
						br
						| Columbus State, Adjunct Real Estate Instructor
					h4 Honors and Awards
					p Largest Office Sale (2015)
						br
						| CoStar Power Broker (2011-2016)
						br
						| Columbus REALTORS&reg; 10 Under 40 (2014)
						br
						| NAI Ohio Equities Top Producer (2008-2017)
					h4 Transaction Volume
					p 600 Transactions
						br
						| 5,000,000 SF
						br
						| $350,000,000
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/mgregory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Matt Gregory SIOR&reg;, Senior VP Office Brokerage</title>
    <meta name="description" content="Matt Gregory is a senior VP of Office Brokerage at NAI Ohio Equities, where he represents office clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Matt Gregory SIOR&reg;</h3>
          <h4>Senior VP Office Brokerage</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5234 office<span class="to-hide"> | 614-937-6501 mobile</span></p>
          <p class="to-show">614-937-6501 mobile</p>
          <p><a href="mailto:mgregory@ohioequities.com">mgregory@ohioequities.com</a></p>
          <a href="vcards/mgregory.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/aroundcbus" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/mgregoryohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/mgregory.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.officebrokeragegroup.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/mgregory.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Office Leasing & Investment Sales<br>Tenant & Buyer Representation<br>Real Estate Investment Trusts<br>Medical Office Buildings<br>Non-Profit Organizations<br>Bank Owned Property<br>Corporate Services<br>Sale Leasebacks</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/jwilliams.html"><strong>Jenna Williams</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:jwilliams@ohioequities.com">jwilliams@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5227
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>With over fourteen years of commercial real estate experience, Matt couples his extensive market knowledge with innovative technology to help tenants, landlord, sellers and buyers achieve their real estate goals. Matt is committed to the values of honesty and hard work and strives to go the extra mile for all of his clients.</p>
                <p>Specializing in tenant and landlord representation for the sales and leasing of office and investment properties in Central Ohio, Matt works closely with clients to develop a comprehensive plan of action and then provides his clients with all the facts necessary to make informed decisions about their real estate opportunities.</p>
                <p>In his career, Matt has completed over 450 real estate transactions totaling $225 million in volume and 3,500,000 square feet and is consistently one of NAI Ohio Equities Top Producers. Prior to becoming a lead office broker, Matt spent four years providing in-house marketing and technology services as the firm’s Director of Information Technology.<br><br><a href="http://www.officebrokeragegroup.com" target="_blank">Click here to view Office Brokerage Group website</a></p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I always tell people who ask this question that commercial real estate is a career that actually chooses you and is usually second calling. My story follows such path. I initially started as a marketing technology intern for Ohio Equities which lead to a full time position as Director of Information Technology. While in this position, I was often told that I had a knack for sales so it was only natural that the firm would eventually transition me into a licensed agent. Growing up, I always wanted to work in a diverse industry which is the epitome of what commercial real estate has to offer.</p>
                <h5>What is your favorite neighborhood/area of Columbus/Central Ohio?</h5>
                <p>Early in our travels, my wife and I realized we had a strong connection with the Worthington area. We have called this area home for much of our two decades living in Central Ohio. I think our main attraction to Worthington is because of its historic feeling, walkable amenities and central location both downtown and the other northern submarkets.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>My family and I enjoy visiting professional sporting venues and often stop at one in every city in which we travel. Thus far we have been to 24 of the 30 major league baseball stadiums and try to see at least one new stadium every year.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>Are there any hidden gems left in Columbus? With a population that has doubled over the past 15 years to nearly two million people I think nearly every place has been discovered. I used to be able to stay up on all the new openings but now I rely on my clients and co-workers to provide recommendations of all the trendy places to try out.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "mgregory@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/covermymeds.png" alt="CoverMyMeds Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/healthcarerealtytrust.png" alt="Healthcare Realty Trust logo"></li>
                  <li><img class="img-responsive" src="../img/logos/installedbusinessproducts.png" alt="IBP logo"></li>
                  <li><img class="img-responsive" src="../img/logos/furniturebank.png" alt="Furniture Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/cameronmitchellrestaurants.png" alt="Cameron Mitchell Restaurants logo"></li>
                </ul>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/pnc.html">PNC Plaza | Office Leasing</a></li>
                  <li><a href="../results/alvis.html">Alvis House | Tenant Representation</a></li>
                  <li><a href="../results/furniture.html">Furniture Bank | Tenant Representation</a></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Anchor Portfolio | Sale | $15,100,000</li>
                  <li>955 Eastwind Drive | Sale | $10,100,000</li>
                  <li>1105 Schrock Road | Sale | $9,650,000</li>
                  <li>Genesis Healthcare | Lease | $8,800,000</li>
                  <li>Ohio Health | Lease | PNC Plaza | $5,000,000</li><br>
                  <p><a href="transactions/mgregory.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/mgregory/2018-02-06.pdf" target="_blank">Want to work in the downtown Lazarus building? Now is your chance to lease a space (February 6, 2018)</a></li>
                  <li><a href="news/mgregory/2018-01-19.pdf" target="_blank">Amazon's impact: Gauging the real estate impact if Columbus lands HQ2 (January 19, 2018)</a></li>
                  <li><a href="news/pmerkle/2017-10-18b.pdf" target="_blank">Iconic Caterina building in German Village sold (October 18, 2017)</a></li>
                  <li><a href="news/pmerkle/2017-10-18a.pdf" target="_blank">Former Caterina building in German Village is sold (October 18, 2017)</a></li>
                  <li><a href="news/pmerkle/2017-08-14.pdf" target="_blank">EXCLUSIVE: Kyle Katz buys prominent Brewery District office building (August 14, 2017)</a></li>
                  <li><a href="news/mgregory/2017-08-11.pdf" target="_blank">From renting to owning: Toy Barn commits to Dublin (August 11, 2017)</a></li>
                  <li><a href="news/mgregory/2017-08-09.pdf" target="_blank">Could free bus passes help ease downtown office vacancies and low-wage employee turnover? (August 9, 2017)</a></li>
                  <li><a href="news/mgregory/2017-07-24.pdf" target="_blank">Exclusive: Apartment developer moving HQ and 90 jobs to New Albany (July 24, 2017)</a></li>
                  <li><a href="news/mgregory/2017-07-11.pdf" target="_blank">Dublin's Bridge Park lands national sorority as latest office tenant (July 11, 2017)</a></li>
                  <li><a href="https://www.bizjournals.com/columbus/subscriber-only/2017/06/16/office-leases.html" target="_blank">Largest Central Ohio Office Leases (June 17, 2017)</a></li>
                  <li><a href="http://costarpowerbrokers.com/power-broker-award-winners/?search_year=2016&amp;search_market=Columbus,%20OH" target="_blank">CoStar Power Broker Award Winners (March 16, 2017)</a></li>
                  <li><a href="news/mgregory/2017-01-17.pdf" target="_blank">Former BMW dealership site in Dublin for sale in developing district (January 17, 2017)</a></li>
                  <li><a href="news/mgregory/2016-10-21b.pdf" target="_blank">OFFICE OUTLOOK: High-end space getting harder to find in Columbus (October 21, 2016)</a></li>
                  <li><a href="news/mgregory/2016-10-21a.pdf" target="_blank">Columbus Class A office space is scarce, spurring developers to build more (October 21, 2016)</a></li>
                  <li><a href="news/mgregory/2016-08-20.pdf" target="_blank">Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk" target="_blank">Top of the List: Biggest Office Leases of 2015 (July 22, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf" target="_blank">Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf" target="_blank">Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)</a></li>
                  <li><a href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960" target="_blank">CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Communication<br>The Ohio State University, 2003</p>
          <h4>Professional Affiliations</h4>
          <p>OAR Director<br>CCIM Candidate<br>CCIIR, Past President<br>CORPAC Governing Board<br>COCIE Office Advisory Board<br>Columbus REALTORS&reg;, Past Commercial Chair<br>SIOR</p>
          <h4>Community Involvement</h4>
          <p>Worthington AM Rotary, Membership<br>St Michael Athletic Association, Treasurer<br>Worthington Tax Incentive Review Council<br>Columbus State, Adjunct Real Estate Instructor</p>
          <h4>Honors and Awards</h4>
          <p>Largest Office Sale (2015)<br>CoStar Power Broker (2011-2016)<br>Columbus REALTORS&reg; 10 Under 40 (2014)<br>NAI Ohio Equities Top Producer (2008-2017)</p>
          <h4>Transaction Volume</h4>
          <p>600 Transactions<br>5,000,000 SF<br>$350,000,000</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
