brokers/mosowski.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Matthew Osowski SIOR</title>
    <meta name="description" content="Matthew Osowski is a commercial real estate agent at NAI Ohio Equities, where he serves industrial clients throughout Columbus and the central Ohio region. Matt is a member of the Industrial Property Team.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Matthew Osowski, SIOR</h3>
          <h4>Industrial Property Team</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5229 office<span class="to-hide"> | 614-397-4877 mobile</span></p>
          <p class="to-show">614-397-4877 mobile</p>
          <p><a href="mailto:mosowski@ohioequities.com">mosowski@ohioequities.com</a></p>
          <a href="vcards/mosowski.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/Cbus_Industrial" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/matthew-osowski-sior-3a738b2/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/mosowski.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.industrialpropertyteam.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/mosowski.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial<br>Investment</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/klaney.html"><strong>Kaydee Laney</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">klaney@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Matthew’s primary real estate focus is in the industrial sector, specializing in sales and leasing. He has been a licensed real estate professional since 2005 and attributes his success to being straight-forward and completely transparent with his clients. With industrial real estate as his main focus, Matthew has developed expert marketing knowledge of what is demanded in today’s marketplace.</p>
                <p>Matthew aligns himself with each client’s values, putting himself in their shoes in order to serve them wholeheartedly. His approach to every transaction is to fully understand and assess his client’s needs, point of view and pain points, and then provides viable alternatives as well as the tools to make an informed real estate decision.<br><br><a href="https://www.industrialpropertyteam.com/" target="_blank">Click here to view Industrial Property Team website</a></p>
                <hr>
                <h5>What do you like most about Commercial Real Estate?</h5>
                <p>The people and relationships. Everyone thinks we are just in sales, however, that is not entirely true.  Yes, sales are a part of the business, however the people and relationships are far more important than the next sale.  Getting to know my clients and what their problems are, what their motivation is, and what their pain points are allow me to fully understand their needs and deliver successful results.  The relationships that I have been able to make in this industry are irreplaceable. Conversations I have with my clients, peers, lenders, or appraisers tend to be 10% business and 90% catching up on each other’s lives or relationship building.</p>
                <h5>Describe a memorable transaction.</h5>
                <p>The sale of 800-830 Distribution Drive.  800-830 Distribution Drive was the first industrial property and industrial owner I ever worked for; the original assignment was to lease a 7,200 SF space.  During my first showing there I remember walking through the space in the dark using my flip phone as a light to find the breaker box, flipped the breakers for the lights and there was the sweet sound of the buzzing Metal Halide lighting.  I leased that space, and over the next 10 years I re-leased that space twice more, and also leased the other 52,800 SF in those buildings multiple times over.  I discussed selling the building with the owner many times over the years and finally in 2016 it was time. We put the building in contract three times, twice it fell out and finally the third time it sold.  My client (Jerry) was the first industrial owner I had ever worked for and we had developed a decade long relationship, so when it was time to sell it was a bit bittersweet.  If you’d like to read more about this deal, visit <a href="https://www.industrialpropertyteam.com/single-post/2017/02/27/Bittersweet-Sale" target="_blank">my blog post.</a></p>
                <h5>Why did you decide to make Central Ohio your home? </h5>
                <p>My move to Columbus was supposed to be temporary, however after living here for a couple months and seeing the growth potential, I decided to stay.  Growing up outside of Cleveland was fine, however, in the early 2000s my hometown was headed downward and Columbus upward.  It was a new city with a ton of energy and excitement I did not see back home, and those trends have continued and I believe will continue for a while.</p>
                <h5>What is your favorite area of Central Ohio?</h5>
                <p>My favorite area is where I currently live: Alexandria. It is one of the few remaining one-stoplight towns left in our ever-growing region.  It is a quiet little country town where all the businesses are local and they know who you are when you walk in the door.  Everyone takes great pride in the area, whether your family has lived there 100 years or, like us, moved there to get out of the city.</p>
                <h5>Where do you like to vacation?</h5>
                <p>Tennessee – On one side you can visit the mountains, hike, see wildlife and spend time in nature, and on the other side there is Nashville, which is a super cool city with lots to do.  It is also an easy drive from Columbus and there is something for everyone in the family to do.</p>
                <h5>What’s a favorite pastime you enjoy?</h5>
                <p>Spending time with my family is absolutely the best part of any day!  My wife and two daughters keep me going on a daily basis and anytime with them is cherished.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>Stewart Hass Racing.  I have been a Tony Stewart fan since day 1, and now that he is retired, I’m a fan of any driver that races for his team.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>With the internet and sites like Columbus Underground, it’s hard to say there are any hidden gems left in Columbus.  However, in Alexandria we have a little bar/restaurant called the Hawks Nest that serves beer and wine only and the food isn’t that good, but its close and the people are great.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "mosowski@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/meritex.png" alt="Meritex logo"></li>
                  <li><img class="img-responsive" src="../img/logos/hackman.png" alt="Hackman Capital logo"></li>
                  <li><img class="img-responsive" src="../img/logos/continentalautoparts.png" alt="Continental Auto Parts logo"></li>
                </ul>
                <h5 class="testimonial-bio-company">Axiom Precision</h5>
                <p class="testimonial-bio-quote">"We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."</p>
                <p class="testimonial-bio-source">Todd Damon, President</p>
                <h5 class="testimonial-bio-company">HF Group</h5>
                <p class="testimonial-bio-quote">"NAI-OE and Matt Osowski were extremely patient, helpful and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, Matt was never deterred in his efforts and I can’t thank him and NAI enough!"</p>
                <p class="testimonial-bio-source">Jay Fairfield, Chairman &amp; CEO</p>
                <h5 class="testimonial-bio-company">Honda Logistics</h5>
                <p class="testimonial-bio-quote">"We have worked with the Industrial Property Team since 2012 and they have helped negotiate two new leases.  Each time they understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  They completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, they assisted in the lease negotiation. Their market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend them to anyone with industrial needs in the area."</p>
                <p class="testimonial-bio-source">Mollie Elliot, Lead Buyer</p>
                <h5 class="testimonial-bio-company">The Meritex Company</h5>
                <p class="testimonial-bio-quote">"I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."</p>
                <p class="testimonial-bio-source">Jill Evans, Portfolio Manager</p>
                <h5 class="testimonial-bio-company">Hackman Capital Partners</h5>
                <p class="testimonial-bio-quote">"The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</p>
                <p class="testimonial-bio-source">Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions</p>
                <h5 class="testimonial-bio-company">Hyperlogistics Group</h5>
                <p class="testimonial-bio-quote">"We wanted to express our thanks to the Industrial Property Team for their excellent service over the past 15 years.  The Industrial Property Team have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, their dedication to representing our best interests has always been appreciated.  We have asked the Industrial Property Team to do a little of everything over the years and the Industrial Property Team have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Their commitment, determination and market knowledge allowed us to achieve our goals.<br><br>One of their most important traits is their honesty.  It is difficult in these times to maintain a moral compass.  Theirs is fine-tuned and on the mark all the time. When we combine this trait with their loyalty, it sets the Industrial Property Team head and shoulders above all others.  My business partner and I really appreciated all of their good work and dependability.<br><br>We truly enjoy working with the Industrial Property Team and would highly recommend the Industrial Property Team to anyone with warehouse needs in the Central Ohio area or other parts of the country."</p>
                <p class="testimonial-bio-source">Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners</p>
                <h5 class="testimonial-bio-company">Kenda Tires</h5>
                <p class="testimonial-bio-quote">"As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank the Industrial Property Team for their excellent service over the last 17 plus years.  Over this period of time, the Industrial Property Team have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, the Industrial Property Team have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive the Industrial Property Team bring with each new project. <br><br>Please also know that without question, I would highly recommend the Industrial Property Team to anyone looking to complete a real estate project anywhere in the country."</p>
                <p class="testimonial-bio-source">P. Jeffrey Pizzola, Group CFO &amp; COO</p>
                <h5 class="testimonial-bio-company">2770/2790 Thunderhawk Ct</h5>
                <p class="testimonial-bio-quote">"Mathew Osowski acted as a buyer agent for our commercial flex space purpose.  As an investor, I appreciated Matt's insight to assure that I did not overlook anything and that I went into the investment with as much information as possible."</p>
                <p class="testimonial-bio-source">Kevin O'Conner</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/star.html">Star Leasing Company | Sale/Leaseback Transaction</a></li>
                  <li><a href="../results/fst.html">FST Logistics | Sale/Leaseback Transaction</a></li>
                  <li><a href="../results/industrialpark.html">Southeast Industrial Park | Industrial Sales</a></li>
                </ul>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>Inno-Pak | 54,430 SF | 1932 Pittsburgh Dr (Sale-Leaseback)</li>
                  <li>Meritex Columbus | 43,750 SF | 2199-2201 Dividend Dr (Lease)</li>
                  <li>Shipping Tree | 39,235 SF | 4720 Poth Rd (Lease)</li>
                  <li>Gatehouse Media Ohio Holdings II, Inc. | 8.5 Acres | 0 Crosswind Dr (Sale)</li>
                  <li>WTOL, LLC | 164,450 SF | 555 Yearling Rd (Sale)</li>
                  <li>Wells Fargo Bank | 141,447 SF | 4051 Fondorf (Sale)</li>
                  <li>FST Logistics | 324,000 | 3280 South Park Pl (Lease)</li>
                  <li>Columbus 2 LLC | 134,282 SF | 2400-2410 McGaw Rd (Sale)</li>
                  <li>Shasta Beverages, Inc. | 351,228 SF | 3219 Rohr Rd (Lease)</li>
                  <li>FST Logistics | 356,000 | 5400 Renner Rd & 1727 Georgesville Rd (Sale-Leaseback)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2021/01/06/dispatch-printing-plant-sells.html">
                      Dispatch printing plant, nearby industrial property sell to new owners (January 6, 2021)<a href="news/cberlin/2021-01-06.pdf" download></a></a></li>
                  <li><a href="news/cberlin/2020-04-06.pdf">
                      Developers Flock to Columbus Industrial Market <a href="news/cberlin/2020-04-06.pdf"></a></a></li>
                  <li><a href="http://rebusinessonline.com/population-growth-strategic-location-fuel-columbus-industrial-activity/" target="_blank">Population Growth, Strategic Location Fuel Columbus Industrial Activity (April 11, 2019)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2018/10/29/Fundamentals-of-a-SaleLeaseback" target="_blank">Fundamentals of a Sale/Leaseback (October 29, 2018)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2017/10/30/Lease-Issues-Dont-Have-to-be-Scary" target="_blank">Lease Issues Don't Have To Be Scary (October 30, 2017)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2017/02/27/Bittersweet-Sale" target="_blank">A Bittersweet Sale (February 27, 2017)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2016/01/04/Untitled" target="_blank">The Necessity of Dock Equipment (January 4, 2016)</a></li>
                  <li><a href="https://www.industrialpropertyteam.com/single-post/2015/12/29/Warehouse-Lighting-Advancements-Continue-to-Provide-High-Efficiencies" target="_blank">Warehouse Lighting Advancements Continue to Provide High Efficiencies (December 28, 2015)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Membership</h4>
          <p>Society of Office &amp; Industrial Realtors (SIOR)<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;<br>Columbus Commercial Industrial Investment Realtors (CCIIR), Member, Past President<br>CORPAC Major Investor<br>CORPAC, Past Co-Vice Chair<br>Columbus REALTORS&reg; Young Professionals Network, Committee Member, Past Chair<br>Columbus REALTORS&reg;, Co-Vice Chair for Realtor Care Day<br>SIOR Ohio Chapter, Admissions Chair</p>
          <h4>Top Clients</h4>
          <p>FST Logistics<br>Meritex<br>SB Capital Group<br>Continental Auto Parts<br>Kenda Tires<br>The Hollingsworth Companies<br>Schottenstein Property Group<br>Hackman Capital Partners<br>Honda Logistics North America<br>Hyperlogistics Group<br>Axiom Precision</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/mosowski.pug
- var titleContent = "NAI Ohio Equities | Matthew Osowski SIOR"
- var metaContent = "Matthew Osowski is a commercial real estate agent at NAI Ohio Equities, where he serves industrial clients throughout Columbus and the central Ohio region. Matt is a member of the Industrial Property Team."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Matthew Osowski, SIOR", "Industrial Property Team", "614-629-5229", "614-397-4877", "mosowski", "Cbus_Industrial", "instagram", "https://www.linkedin.com/in/matthew-osowski-sior-3a738b2/", "mosowski", "https://www.industrialpropertyteam.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial
						br
						| Investment
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/klaney.html")
							strong Kaydee Laney
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:klaney@ohioequities.com") klaney@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Matthew’s primary real estate focus is in the industrial sector, specializing in sales and leasing. He has been a licensed real estate professional since 2005 and attributes his success to being straight-forward and completely transparent with his clients. With industrial real estate as his main focus, Matthew has developed expert marketing knowledge of what is demanded in today’s marketplace.
								p Matthew aligns himself with each client’s values, putting himself in their shoes in order to serve them wholeheartedly. His approach to every transaction is to fully understand and assess his client’s needs, point of view and pain points, and then provides viable alternatives as well as the tools to make an informed real estate decision.
									br
									br
									a(href="https://www.industrialpropertyteam.com/", target="_blank") Click here to view Industrial Property Team website
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p As a licensed RE agent I wanted to work in a professional capacity assisting clients with their needs.  The industrial sector is all about functionality, which was the appeal and why I gravitated toward this sector.
								h5 Why did you decide to make central Ohio your home?
								p I moved to Columbus from Cleveland, my hometown, for summer work after high school and quickly realized the growth and opportunity available here.
								h5 Where do you like to vacation?
								p Tennessee – I enjoy the mountains, wildlife, and time spent in nature, and it’s a quick, easy drive from Columbus.
								h5 What is your favorite area of central Ohio?
								p My favorite area is where I currently live: Alexandria. It is one of the few remaining one-stoplight towns left in our ever-growing region. I love that it is a quiet area in the country where I can hear the tree frogs.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "mosowski@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h5.testimonial-bio-company Axiom Precision
								p.testimonial-bio-quote "We were looking for a very popular building in a very tight market and with the fast response time and market knowledge, the Industrial Property Team at NAI Ohio Equities were able to assist us in finding the perfect building."
								p.testimonial-bio-source Todd Damon, President
								h5.testimonial-bio-company HF Group
								p.testimonial-bio-quote "NAI-OE and Matt Osowski were extremely patient, helpful and determined to find us the right location and landlord for our special project.  The unique requirements and specifications for our space meant that the number of available sites were limited, Matt was never deterred in his efforts and I can’t thank him and NAI enough!"
								p.testimonial-bio-source Jay Fairfield, Chairman &amp; CEO
								h5.testimonial-bio-company Honda Logistics
								p.testimonial-bio-quote "We have worked with the Industrial Property Team since 2012 and they have helped negotiate two new leases.  Each time they understood our need to be in a specific geographic area and knew there were limited options that would fit our requirement.  They completed an extensive search, organized the data, and prepared it so it was easy for me to review.  Once a building was chosen, they assisted in the lease negotiation. Their market knowledge is invaluable and key to us feeling confident in our decisions.  I would be happy to recommend them to anyone with industrial needs in the area."
								p.testimonial-bio-source Mollie Elliot, Lead Buyer
								h5.testimonial-bio-company The Meritex Company
								p.testimonial-bio-quote "I have had the great fortune to work with Matt Osowski as our leasing agent at several properties in Columbus, Ohio.  Because of his tenacity, hard work and understanding of our product type and tenants, we achieved 100% occupancy in this market."
								p.testimonial-bio-source Jill Evans, Portfolio Manager
								h5.testimonial-bio-company Hackman Capital Partners
								p.testimonial-bio-quote "The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park, our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
								p.testimonial-bio-source Ben Struewing, VP - Leasing, Sales, &amp; Acquisitions
								h5.testimonial-bio-company Hyperlogistics Group
								p.testimonial-bio-quote "We wanted to express our thanks to the Industrial Property Team for their excellent service over the past 15 years.  The Industrial Property Team have consistently understood our business and its challenges. Whether it is helping to locate a short term warehouse space or assisting in selling our buildings, their dedication to representing our best interests has always been appreciated.  We have asked the Industrial Property Team to do a little of everything over the years and the Industrial Property Team have treated each assignment with equal importance.  From leasing 20,000 SF on a month-to month basis or selling our 340,000 SF Class A building. Their commitment, determination and market knowledge allowed us to achieve our goals.
									br
									br
									| One of their most important traits is their honesty.  It is difficult in these times to maintain a moral compass.  Theirs is fine-tuned and on the mark all the time. When we combine this trait with their loyalty, it sets the Industrial Property Team head and shoulders above all others.  My business partner and I really appreciated all of their good work and dependability.
									br
									br
									| We truly enjoy working with the Industrial Property Team and would highly recommend the Industrial Property Team to anyone with warehouse needs in the Central Ohio area or other parts of the country."
								p.testimonial-bio-source Seatta "Sean" Layland &amp; Geoffrey D. Manack, Owners
								h5.testimonial-bio-company Kenda Tires
								p.testimonial-bio-quote "As we wrap up our year and begin to think about the calendar year 2016, I would like to again sincerely thank the Industrial Property Team for their excellent service over the last 17 plus years.  Over this period of time, the Industrial Property Team have represented us with several building acquisitions, both in Ohio and across the country, and with each new project, the Industrial Property Team have always taken the time to understand our thoughts and negotiate with our interests in mind.  Honestly, it is very comforting to work with someone you can trust and who works so hard to achieve the goals we target.  I sincerely appreciate the partnership and drive the Industrial Property Team bring with each new project. 
									br
									br
									| Please also know that without question, I would highly recommend the Industrial Property Team to anyone looking to complete a real estate project anywhere in the country."
								p.testimonial-bio-source P. Jeffrey Pizzola, Group CFO &amp; COO
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/meritex.png", alt="Meritex logo")
									li: img.img-responsive(src="../img/logos/hackman.png", alt="Hackman Capital logo")
									li: img.img-responsive(src="../img/logos/continentalautoparts.png", alt="Continental Auto Parts logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/fst.html") FST Logistics | Sale/Leaseback Transaction
									li: a(href="../results/industrialpark.html") Southeast Industrial Park | Industrial Sales
								h4 Transactions
								ul#transactions-list
									li 683 Manor Park | Sale
									li 2160 McGaw Road | Sale
									li 2120 New World Drive | Sale
									li Contintental Auto Parts | 50,000 SF | Lease
									br
									p
										a(href="transactions/mosowski.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="http://rebusinessonline.com/population-growth-strategic-location-fuel-columbus-industrial-activity/", target="_blank") Population Growth, Strategic Location Fuel Columbus Industrial Activity (April 11, 2019)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2018/10/29/Fundamentals-of-a-SaleLeaseback", target="_blank") Fundamentals of a Sale/Leaseback (October 29, 2018)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2017/10/30/Lease-Issues-Dont-Have-to-be-Scary", target="_blank") Lease Issues Don't Have To Be Scary (October 30, 2017)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2017/02/27/Bittersweet-Sale", target="_blank") A Bittersweet Sale (February 27, 2017)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2016/01/04/Untitled", target="_blank") The Necessity of Dock Equipment (January 4, 2016)
									li: a(href="https://www.industrialpropertyteam.com/single-post/2015/12/29/Warehouse-Lighting-Advancements-Continue-to-Provide-High-Efficiencies", target="_blank") Warehouse Lighting Advancements Continue to Provide High Efficiencies (December 28, 2015)
				.broker-bio-right
					h4 Membership
					p Society of Office &amp; Industrial Realtors (SIOR)
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
						br
						| Columbus Commercial Industrial Investment Realtors (CCIIR), Member, Past President
						br
						| CORPAC Major Investor
						br
						| CORPAC, Past Co-Vice Chair
						br
						| Columbus REALTORS&reg; Young Professionals Network, Committee Member, Past Chair
					h4 Top Clients
					p FST Logistics
						br
						| Meritex
						br
						| SB Capital Group
						br
						| Continental Auto Parts
						br
						| Kenda Tires
						br
						| The Hollingsworth Companies
						br
						| Schottenstein Property Group
						br
						| Hackman Capital Partners
						br
						| Honda Logistics North America
						br
						| Hyperlogistics Group
						br
						| Axiom Precision
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
