pugs/brokers/msemon.pug
- var titleContent = "NAI Ohio Equities | Mike Semon"
- var metaContent = "Mike Semon is a commercial real estate agent at NAI OHio Equities, serving industrial and retail clients throughout Columbus and the central Ohio region."
include ../../extends/website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Michael J. Semon", "Industrial Specialist", "614-629-5217", "614-657-2391", "msemon", "SheeranSemonCRE", "instagram", "https://www.linkedin.com/in/mike-semon-97a7aa26/", "msemon", "https://www.sheeransemonteam.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial
						br
						| Retail
						br
						| Land
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jshipley.html")
							strong Jackie Shipley
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jshipley@ohioequities.com") jshipley@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5219
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Mike has over 20 years of extensive, in-depth experience in commercial/industrial real estate sales and leasing as well as landlord/tenant representation services. His integrity, enthusiasm for real estate, and dedication to his clients has enabled Mike to achieve an exceptional level of success exemplifi ed by his averaging over 60 commercial transactions each year during his career at NAI Ohio Equities. Mike possesses analytical skills and a deep understanding of all aspects of commercial / industrial real estate, ensuring that his clients receive the best possible representation no matter how complicated the assignment.
								hr
								h5 Where do you like to vacation?
								p I like to vacation in North Carolina because they have some of the best golf courses in the United States.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "mjsemon@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/wasserstrom.png", alt="Wasserstrom logo")
									li: img.img-responsive(src="../img/logos/arshot.png", alt="Arshot logo")
									li: img.img-responsive(src="../img/logos/superiordietool.png", alt="Superior Die Tool logo")
									li: img.img-responsive(src="../img/logos/healthcarerealtytrust.png", alt="Healthcare Realty Trust logo")
									li: img.img-responsive(src="../img/logos/craneplastics.png", alt="Crane Plastics logo")
									li: img.img-responsive(src="../img/logos/usps.png", alt="USPS logo")
									li: img.img-responsive(src="../img/logos/hackman.png", alt="Hackman Capital logo")
									li: img.img-responsive(src="../img/logos/amtekco.png", alt="Amtekco Logistics logo")
									li: img.img-responsive(src="../img/logos/jetcontainer.png", alt="Jet Container Corporation logo")
									li: img.img-responsive(src="../img/logos/walmart.png", alt="Walmart Logo")
									li: img.img-responsive(src="../img/logos/scotts.png", alt="Scott's logo")
									li: img.img-responsive(src="../img/logos/nationwidechildrens.png", alt="Nationwide Children's logo")
									li: img.img-responsive(src="../img/logos/farber.png", alt="Farber logo")
									li: img.img-responsive(src="../img/logos/platinumadvertising.png", alt="Platinum Advertising logo")
									li: img.img-responsive(src="../img/logos/heightscanine.png", alt="Heights Canine logo")
									li: img.img-responsive(src="../img/logos/midwestmedair.png", alt="Midwest MedAir logo")
									li: img.img-repsonsive(src="../img/logos/americanlimousine.png", alt="American Limousine logo")
									li: img.img-responsive(src="../img/logos/superiormetal.png", alt="Superior Metal Worx logo")
									li: img.img-responsive(src="../img/logos/bandago.png", alt="Bandago Van Rental logo")
									li: img.img-responsive(src="../img/logos/scwashandtan.png", alt="SC Wash and Tan logo")
									li: img.img-repsonsive(src="../img/logos/funbev.png", alt="FunBev Distributing logo")
									li: img.img-responsive(src="../img/logos/eliteboxing.png", alt="Elite Boxing Gym")
								h4 Testimonials
								h5.testimonial-bio-company Farber Specialty Vehicles
								p.testimonial-bio-quote It has been a pleasure working with Ohio Equities and the Sheeran family.  Over the past 20 + years we have worked on multiple projects related to real estate sales and leasing. The Ohio Equities team can address and handle everything from the big picture to the details.
								p.testimonial-bio-source Ken Farber, President
								h5.testimonial-bio-company FunBev Distributing
								p.testimonial-bio-quote NAI Ohio Equities has gone above and beyond to assist our business in finding the right space for us. We were in a time crunch to move facilities and there were many late nights and weekend days that were given up to help us find a warehouse space quickly. Dan Sheeran [Jr.] was a pleasure to work with and made everything happen we asked for and always got back to us in a timely manor. NAI Ohio Equities is exemplary and we couldn't have asked for a better experience or business relationship. We will undoubtedly use NAI Ohio Equities in the future.
								p.testimonial-bio-source Mindy Hammond
								h5.testimonial-bio-company SC Wash and Tan
								p.testimonial-bio-quote I couldn't be more satisfied with the professionalism and dedication of the Sheeran Semon Team with our portfolio of properties. They have helped tremendously with our sales and acquisitions, and I couldn't think of a more solid team to work with. You can't go wrong with this group.
								p.testimonial-bio-source Daniel Duckworth
								h5.testimonial-bio-company Bandago
								p.testimonial-bio-quote Ohio Equities was great to work with, very helpful and understanding of our needs. We appreciated the high level of customer service, and look forward to working with them in the future.
								p.testimonial-bio-source Sharky Laguana, CEO
								h5.testimonial-bio-company Superior Metal Worx
								p.testimonial-bio-quote The experience with your team, and sales department was superb and went beyond our expectations. We all truly appreciated the respects you gave in our decisions, our time frame, and our requests as a company. As well as your kind, polite natures. At no point did we feel pressured, or pushed into this decision, which made the whole event even easier for us all. 
								p.testimonial-bio-source Shawn Komer
								h5.testimonial-bio-company Amerilimo Coach Sales
								p.testimonial-bio-quote The team of professionals at NAI Ohio Equities have been excellent at connecting us with great tenants for our business investment in Columbus, as well as matching us up with our property purchase many years ago.
								p.testimonial-bio-source Robert Mazzarella
								h5.testimonial-bio-company Midwest Medical Transport Company
								p.testimonial-bio-quote I cannot say enough about Dan Jr and how he worked to find my company a fantastic building in a fantastic location. We have very specific needs in our industry, and Dan was very attentive to those needs. Columbus is a very challenging market to find commercial properties in, but Dan found several viable options for me to look at. In the end, we leased a building that will suit our needs for years to come! During the lease negotiation process, Dan made sure that the lease protected our interests, while not leaving the owners vulnerable, and vice versa. He was also able to negotiate price that was very fair to us during this process as well. Opening a new business in Columbus is very challenging, but my experience with Dan and the rest of his team at NAI was the least challenging portion of getting Midwest Medical Transport Company up and running in Columbus. Thank you Dan Jr, Dan Sr and the rest of the NAI team!
								p.testimonial-bio-source Sean A. Heizer, Regional Manager
								h5.testimonial-bio-company Elite Boxing Gym
								p.testimonial-bio-quote Dan Sheeran, Jr. provided the absolute best service one could receive. His knowledge of commercial real estate was astounding along with his professionalism made for a top flight experience. Dan fought for the things that were important to our companies success, and after the deal was complete he still checks in with us to ensure things are going well.
								p.testimonial-bio-source Brandon Hamilton
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/industrialpark.html") Southeast Industrial Park | Industrial Sales
								h4 Transactions
								ul#transactions-list
									p
										a(href="transactions/sheeransemon.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.bizjournals.com/columbus/news/2018/11/05/british-chef-finds-a-new-home-in-merion-village.html", target="_blank") British chef finds a new home in Merion Village (November 5, 2018)
										|
										a(href="news/msemon/2018-11-05.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/12/07/need-more-leg-room-on-that-next-family-vacation.html", target="_blank") Need more leg room on that next family vacation? New rental business might have an answer (December 7, 2017)
										|
										a(href="news/djsheeran/2017-12-07.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/10/26/columbus-warehouse-listed-as-perfect-for-medical.html", target="_blank") Columbus warehouse listed as 'perfect' for medical marijuana processing (October 26, 2017)
										|
										a(href="news/djsheeran/2017-10-26.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/news/20170817/farber-specialty-vehicles-buys-former-andersons-site-near-brice-road", target="_blank") Farber Specialty Vehicles buys former Andersons site near Brice Road (August 27, 2017)
										|
										a(href="news/msemon/2017-08-17.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/06/20/out-of-state-buyer-snaps-up-huge-warehouse-near.html", target="_blank") Out-of-state buyer snaps up warehouse near John Glenn International (June 20, 2017)
										|
										a(href="news/msemon/2017-06-20.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2016/12/12/wasserstrom-buys-whitehall-office-building-where.html", target="_blank") Wasserstrom buys Whitehall office building where it plans multimillion-dollar renovation (December 12, 2016)
										|
										a(href="news/msemon/2016-12-12.pdf", target="_blank")
									li: a(href="http://www.bizjournals.com/columbus/print-edition/2015/06/05/done-deal-terramart-buys-1000-buckeye-park-road.html", target="_blank") Done Deal: TerraSmart buys 1000 Buckeye Park Road (June 5, 2015)
									li: a(href="http://www.bizjournals.com/columbus/print-edition/2015/04/24/done-deal-jet-ontainer-picks-up-east-side.html", target="_blank") Done Deal: Jet Container picks up east side expansion site (April 24, 2015)
									li: a(href="http://www.bizjournals.com/columbus/print-edition/2014/08/01/done-deal-illworks-tenants-get-new-landlord.html", target="_blank") Done Deal: Millworks tenants get new landlord (August 1, 2014)
									li: a(href="http://www.bizjournals.com/columbus/news/2013/06/19/two-caterers-buys-former-hosters.html", target="_blank") Two Caterers buys former Hoster’s building in Brewery District (June 19, 2013)
									li: a(href="http://www.bizjournals.com/columbus/news/2013/03/15/wonderland-columbus-eyeing-franklinton.html", target="_blank") Wonderland Columbus eyeing Franklinton (March 15, 2013)
									li: a(href="http://www.bizjournals.com/columbus/print-edition/2012/05/18/more-condos-sell-at-carlyles-watch-as.html", target="_blank") More condos sell at Carlyles Watch as tower completes conversion (May 18, 2012)
				.broker-bio-right
					h4 Membership
					p Columbus REALTORS&reg;
						br
						| National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
					h4 Community Involvement
					p Knights of Columbus
						br
						| Our Lady of Peace Catholic Church
						br
						| Eagle Scout/Scout Troop 169
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/msemon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Mike Semon</title>
    <meta name="description" content="Mike Semon is a commercial real estate agent at NAI OHio Equities, serving industrial and retail clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Michael J. Semon</h3>
          <h4>Industrial Specialist</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5217 office<span class="to-hide"> | 614-657-2391 mobile</span></p>
          <p class="to-show">614-657-2391 mobile</p>
          <p><a href="mailto:msemon@ohioequities.com">msemon@ohioequities.com</a></p>
          <a href="vcards/msemon.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/SheeranSemonCRE" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/mike-semon-97a7aa26/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/msemon.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.sheeransemonteam.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/msemon.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial<br>Retail<br>Land</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/jshipley.html"><strong>Jackie Shipley</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:jshipley@ohioequities.com">jshipley@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5219
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Mike has over 20 years of extensive, in-depth experience in commercial/industrial real estate sales and leasing as well as landlord/tenant representation services. His integrity, enthusiasm for real estate, and dedication to his clients has enabled Mike to achieve an exceptional level of success exemplifi ed by his averaging over 60 commercial transactions each year during his career at NAI Ohio Equities. Mike possesses analytical skills and a deep understanding of all aspects of commercial / industrial real estate, ensuring that his clients receive the best possible representation no matter how complicated the assignment.</p>
                <hr>
                <h5>Where do you like to vacation?</h5>
                <p>I like to vacation in North Carolina because they have some of the best golf courses in the United States.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "mjsemon@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/wasserstrom.png" alt="Wasserstrom logo"></li>
                  <li><img class="img-responsive" src="../img/logos/arshot.png" alt="Arshot logo"></li>
                  <li><img class="img-responsive" src="../img/logos/superiordietool.png" alt="Superior Die Tool logo"></li>
                  <li><img class="img-responsive" src="../img/logos/healthcarerealtytrust.png" alt="Healthcare Realty Trust logo"></li>
                  <li><img class="img-responsive" src="../img/logos/craneplastics.png" alt="Crane Plastics logo"></li>
                  <li><img class="img-responsive" src="../img/logos/usps.png" alt="USPS logo"></li>
                  <li><img class="img-responsive" src="../img/logos/hackman.png" alt="Hackman Capital logo"></li>
                  <li><img class="img-responsive" src="../img/logos/amtekco.png" alt="Amtekco Logistics logo"></li>
                  <li><img class="img-responsive" src="../img/logos/jetcontainer.png" alt="Jet Container Corporation logo"></li>
                  <li><img class="img-responsive" src="../img/logos/walmart.png" alt="Walmart Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/scotts.png" alt="Scott's logo"></li>
                  <li><img class="img-responsive" src="../img/logos/nationwidechildrens.png" alt="Nationwide Children's logo"></li>
                  <li><img class="img-responsive" src="../img/logos/farber.png" alt="Farber logo"></li>
                  <li><img class="img-responsive" src="../img/logos/platinumadvertising.png" alt="Platinum Advertising logo"></li>
                  <li><img class="img-responsive" src="../img/logos/heightscanine.png" alt="Heights Canine logo"></li>
                  <li><img class="img-responsive" src="../img/logos/midwestmedair.png" alt="Midwest MedAir logo"></li>
                  <li><img class="img-repsonsive" src="../img/logos/americanlimousine.png" alt="American Limousine logo"></li>
                  <li><img class="img-responsive" src="../img/logos/superiormetal.png" alt="Superior Metal Worx logo"></li>
                  <li><img class="img-responsive" src="../img/logos/bandago.png" alt="Bandago Van Rental logo"></li>
                  <li><img class="img-responsive" src="../img/logos/scwashandtan.png" alt="SC Wash and Tan logo"></li>
                  <li><img class="img-repsonsive" src="../img/logos/funbev.png" alt="FunBev Distributing logo"></li>
                  <li><img class="img-responsive" src="../img/logos/eliteboxing.png" alt="Elite Boxing Gym"></li>
                  <li><img class="img-responsive" src="../img/logos/mercymotors.png" alt="Mercy Motors logo"></li>
                </ul>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Farber Specialty Vehicles</h5>
                <p class="testimonial-bio-quote">It has been a pleasure working with Ohio Equities and the Sheeran family.  Over the past 20 + years we have worked on multiple projects related to real estate sales and leasing. The Ohio Equities team can address and handle everything from the big picture to the details.</p>
                <p class="testimonial-bio-source">Ken Farber, President</p>
                <h5 class="testimonial-bio-company">FunBev Distributing</h5>
                <p class="testimonial-bio-quote">NAI Ohio Equities has gone above and beyond to assist our business in finding the right space for us. We were in a time crunch to move facilities and there were many late nights and weekend days that were given up to help us find a warehouse space quickly. Dan Sheeran [Jr.] was a pleasure to work with and made everything happen we asked for and always got back to us in a timely manor. NAI Ohio Equities is exemplary and we couldn't have asked for a better experience or business relationship. We will undoubtedly use NAI Ohio Equities in the future.</p>
                <p class="testimonial-bio-source">Mindy Hammond</p>
                <h5 class="testimonial-bio-company">SC Wash and Tan</h5>
                <p class="testimonial-bio-quote">I couldn't be more satisfied with the professionalism and dedication of the Sheeran Semon Team with our portfolio of properties. They have helped tremendously with our sales and acquisitions, and I couldn't think of a more solid team to work with. You can't go wrong with this group.</p>
                <p class="testimonial-bio-source">Daniel Duckworth</p>
                <h5 class="testimonial-bio-company">Bandago</h5>
                <p class="testimonial-bio-quote">Ohio Equities was great to work with, very helpful and understanding of our needs. We appreciated the high level of customer service, and look forward to working with them in the future.</p>
                <p class="testimonial-bio-source">Sharky Laguana, CEO</p>
                <h5 class="testimonial-bio-company">Superior Metal Worx</h5>
                <p class="testimonial-bio-quote">The experience with your team, and sales department was superb and went beyond our expectations. We all truly appreciated the respects you gave in our decisions, our time frame, and our requests as a company. As well as your kind, polite natures. At no point did we feel pressured, or pushed into this decision, which made the whole event even easier for us all. </p>
                <p class="testimonial-bio-source">Shawn Komer</p>
                <h5 class="testimonial-bio-company">Amerilimo Coach Sales</h5>
                <p class="testimonial-bio-quote">The team of professionals at NAI Ohio Equities have been excellent at connecting us with great tenants for our business investment in Columbus, as well as matching us up with our property purchase many years ago.</p>
                <p class="testimonial-bio-source">Robert Mazzarella</p>
                <h5 class="testimonial-bio-company">Midwest Medical Transport Company</h5>
                <p class="testimonial-bio-quote">I cannot say enough about Dan Jr and how he worked to find my company a fantastic building in a fantastic location. We have very specific needs in our industry, and Dan was very attentive to those needs. Columbus is a very challenging market to find commercial properties in, but Dan found several viable options for me to look at. In the end, we leased a building that will suit our needs for years to come! During the lease negotiation process, Dan made sure that the lease protected our interests, while not leaving the owners vulnerable, and vice versa. He was also able to negotiate price that was very fair to us during this process as well. Opening a new business in Columbus is very challenging, but my experience with Dan and the rest of his team at NAI was the least challenging portion of getting Midwest Medical Transport Company up and running in Columbus. Thank you Dan Jr, Dan Sr and the rest of the NAI team!</p>
                <p class="testimonial-bio-source">Sean A. Heizer, Regional Manager</p>
                <h5 class="testimonial-bio-company">Elite Boxing Gym</h5>
                <p class="testimonial-bio-quote">Dan Sheeran, Jr. provided the absolute best service one could receive. His knowledge of commercial real estate was astounding along with his professionalism made for a top flight experience. Dan fought for the things that were important to our companies success, and after the deal was complete he still checks in with us to ensure things are going well.</p>
                <p class="testimonial-bio-source">Brandon Hamilton</p>
                <h5 class="testimonial-bio-company">Limbach Holdings, Inc.</h5>
                <p class="testimonial-bio-quote">I can honestly say that Dan and Mike did a great job of listening to what we were looking for and delivering on that objective. We are quite pleased with the space, location and people they connected us with.</p>
                <p class="testimonial-bio-source">Robert Glanzman, Operations Manager</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/industrialpark.html">Southeast Industrial Park | Industrial Sales</a></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <p><a href="transactions/sheeransemon.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2019/04/10/shutteredlinworth-bookstore-to-transform-under-new.html?s=print" target="_blank">
                      Shuttered Linworth bookstore to transform under new owners (April 10, 2019)<a href="news/msemon/2019-04-10.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/11/05/british-chef-finds-a-new-home-in-merion-village.html" target="_blank">
                      British chef finds a new home in Merion Village (November 5, 2018)<a href="news/msemon/2018-11-05.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/12/07/need-more-leg-room-on-that-next-family-vacation.html" target="_blank">
                      Need more leg room on that next family vacation? New rental business might have an answer (December 7, 2017)<a href="news/djsheeran/2017-12-07.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/10/26/columbus-warehouse-listed-as-perfect-for-medical.html" target="_blank">
                      Columbus warehouse listed as 'perfect' for medical marijuana processing (October 26, 2017)<a href="news/djsheeran/2017-10-26.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20170817/farber-specialty-vehicles-buys-former-andersons-site-near-brice-road" target="_blank">
                      Farber Specialty Vehicles buys former Andersons site near Brice Road (August 27, 2017)<a href="news/msemon/2017-08-17.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/06/20/out-of-state-buyer-snaps-up-huge-warehouse-near.html" target="_blank">
                      Out-of-state buyer snaps up warehouse near John Glenn International (June 20, 2017)<a href="news/msemon/2017-06-20.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2016/12/12/wasserstrom-buys-whitehall-office-building-where.html" target="_blank">
                      Wasserstrom buys Whitehall office building where it plans multimillion-dollar renovation (December 12, 2016)<a href="news/msemon/2016-12-12.pdf" target="_blank"></a></a></li>
                  <li><a href="http://www.bizjournals.com/columbus/print-edition/2015/06/05/done-deal-terramart-buys-1000-buckeye-park-road.html" target="_blank">Done Deal: TerraSmart buys 1000 Buckeye Park Road (June 5, 2015)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/print-edition/2015/04/24/done-deal-jet-ontainer-picks-up-east-side.html" target="_blank">Done Deal: Jet Container picks up east side expansion site (April 24, 2015)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/print-edition/2014/08/01/done-deal-illworks-tenants-get-new-landlord.html" target="_blank">Done Deal: Millworks tenants get new landlord (August 1, 2014)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2013/06/19/two-caterers-buys-former-hosters.html" target="_blank">Two Caterers buys former Hoster’s building in Brewery District (June 19, 2013)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2013/03/15/wonderland-columbus-eyeing-franklinton.html" target="_blank">Wonderland Columbus eyeing Franklinton (March 15, 2013)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/print-edition/2012/05/18/more-condos-sell-at-carlyles-watch-as.html" target="_blank">More condos sell at Carlyles Watch as tower completes conversion (May 18, 2012)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Knights of Columbus<br>Our Lady of Peace Catholic Church<br>Eagle Scout/Scout Troop 169</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
