brokers/msimpson.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Michael Simpson, President</title>
    <meta name="description" content="Michael Simpson is President of NAI Ohio Equities. Michael offers leadership to NAI Ohio Equities agents while also representing his own clients throughout Columbus.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Michael A. Simpson</h3>
          <h4>President</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5236 office<span class="to-hide"> | 614-306-1722 mobile</span></p>
          <p class="to-show">614-306-1722 mobile</p>
          <p><a href="mailto:msimpson@ohioequities.com">msimpson@ohioequities.com</a></p>
          <a href="vcards/msimpson.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/michael-simpson-38173921" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/msimpson.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/msimpson.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Retail<br>Office</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/klaney.html"><strong>Kaydee Laney</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">klaney@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Michael specializes in retail and office brokerage. As President, Michael relies on his 3 decades of experience to guide both long time clients as well as the 23 agents at NAI Ohio Equities.</p>
                <p>Michael’s integrity, enthusiasm for real estate and dedication to his clients have enabled him to be one of NAI Ohio Equities top producers year after year.</p>
                <p>By developing relationships with an emphasis on personal service, Michael finds that serving clients’ real estate needs requires a balance of business savvy, market insight and effective communication. He focuses on studying local economic conditions influencing a clients’ business and then analyzes that information for its impact on the company’s real estate needs. Michael’s analytical skills and his deep understanding of all aspects of commercial real estate, ensure that his clients receive the best possible representation no matter how complicated the assignment.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>The most rewarding part of being in the commercial real estate industry is the satisfaction that comes from consulting for clients who are making significant real estate decisions that impact their business and families. When clients trust my judgment, take my advice, based on my experience and analysis, I feel a fulfillment that you can’t put a price on.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>Ohio is a state of over 11,000,000 people. Central Ohio is the only region in the state with population growth, job growth, and significant new investment.</p>
                <h5>What is your favorite neighborhood/area of Columbus and why?</h5>
                <p>Being a Bexley native and current resident, I am definitely partial to the city that was the first municipal arboretum in the country.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>The restaurant renaissance taking place in our urban areas; progressive and affordable, what more could you want!</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "msimpson@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">The Ohio State University</h5>
                <p class="testimonial-bio-quote">"Mike has worked with Campus Partners in a various roles including acquisitions, dispositions and consulting on various projects.  In two separate projects for Campus Partners, Mike was able to compel properties owners who were previously unwilling enter into negotiations, to sell their properties, allowing projects important to both the University and the community at large to move forward."</p>
                <p class="testimonial-bio-source">Keith Myers, Associate Vice President Planning and Real Estate</p>
                <h5 class="testimonial-bio-company">The New Albany Company</h5>
                <p class="testimonial-bio-quote">"New Albany’s success stems from a high level of community interaction among all of the New Albany Company’s business partners. Our partnership with Mike Simpson and his team at NAI Ohio Equities, which includes listing property for sale as well as managing both residential and commercial properties, contributes significantly to our vision and values: to provide the highest possible quality of life for those who live and work in New Albany."</p>
                <p class="testimonial-bio-source">William G. Ebbing, President</p>
                <h5 class="testimonial-bio-company">Germain Lexus</h5>
                <p class="testimonial-bio-quote">"Mike and his team did a great job with our search for land to build a new Lexus service facility.  Rigid requirements dictated both by state law and customer convenience narrowed the property parameters significantly, but Mike persevered and gave us great options along with great expertise in the market. Additionally, Mike was able to negotiate a contract that gave us the time we needed to entitle the property to allow for the required zoning and street access.  Over all, working with Mike was a great experience."</p>
                <p class="testimonial-bio-source">Rick Germain</p>
                <h5 class="testimonial-bio-company">Telhio Credit Union</h5>
                <p class="testimonial-bio-quote">"Mike has represented Telhio Credit Union for many years and has successfully found sites for new branches in Polaris, Grove City, Worthington and Lancaster.  While some of these new sites were listed for sale, others were acquired from unwilling sellers, and with Mike's expertise, we were able to negotiate deals fair to all parties.  Mike's expertise stretches beyond identifying sites and negotiating deals:  Mike helps to coordinate our development team including engineers, architects and attorneys as we move through the entire development process.  Overall, our experience with Mike Simpson and NAI Ohio Equites has been positive and we intend to use Mike for future real estate assignments."</p>
                <p class="testimonial-bio-source">Leslie Bumgarner, President and CEO</p>
                <h5 class="testimonial-bio-company">LiUNA Local 423</h5>
                <p class="testimonial-bio-quote">"With Mike Simpson’s help, LiUNA is saving its membership thousands of dollars a year, while maintaining a location that serves us very well.  Besides the savings, we have the flexibility of being a tenant.  Mike did what he said he would do, and we couldn’t be happier."</p>
                <p class="testimonial-bio-source">Mark Lynsky, Secretary Treasure</p>
                <h4>Clients</h4>
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/newalbanycompany.png" alt="New Albany Company Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/telhio.png" alt="Telhio Credit Union logo"></li>
                  <li><img class="img-responsive" src="../img/logos/huntington.png" alt="Huntington Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/pnc.png" alt="PNC Bank logo"></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <p><a href="transactions/msimpson.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/12/20/death-of-big-box-stores-has-not-affected-columbus.html" target="_blank">
                      Death of big box stores has not affected Columbus retail real estate (December 20, 2018)<a href="news/msimpson/2018-12-20.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20171124/former-africentric-school-expects-to-fetch-high-price-during-auction" target="_blank">
                      Former Africentric School expects to fetch a high price during auction (November 24, 2017)<a href="news/msimpson/2017-11-24.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20171113/whitehalls-rebound-lures-new-businesses-residents" target="_blank">
                      Whitehall’s rebound lures new businesses, residents (November 13, 2017)<a href="news/msimpson/2017-11-13.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20171031/longabergers-big-basket-might-go-to-sheriffs-auction-after-sale-collapses" target="_blank">
                      Longaberger’s ‘Big Basket’ might go to sheriff’s auction after sale collapses (October 31, 2017)<a href="news/msimpson/2017-10-31.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20170810/downtown-development-boom-seems-endless-experts-say" target="_blank">
                      Downtown development boom seems endless, experts say (August 10, 2017)<a href="news/msimpson/2017-08-10.pdf" target="_blank"></a></a></li>
                  <li><a href="news/msimpson/2017-07-02-Areas_empty_storefronts.pdf" target="_blank">
                      Area’s empty storefronts likely to be filled, but by quite different tenants (July 2, 2017)<a href="news/msimpson/2017-07-02-Areas_empty_storefronts.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/print-edition/2016/05/20/nai-ohio-equities-gets-job-to-find-retailers-for.html" target="_blank">
                      NAI Ohio Equities gets job to find retailers for New Albany (May 20, 2016)<a href="news/msimpson/2016-05-20-NAI_Ohio_Equities_gets_job_to_find_retailers_for_New_Albany_-_Co.pdf" target="_blank"></a></a></li>
                  <li><a href="news/msimpson/2017-05-08.pdf" target="_blank">
                      Buyer sought for 6-acre site in Dublin’s Bridge Street District (May 8, 2017)<a href="news/msimpson/2017-05-08.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/content/stories/business/2015/07/27/Central-Ohio-to-gain-2200-jobs.html" target="_blank">
                      Tax incentives could help Amazon create 2,000 jobs in Central Ohio (July 28, 2015)<a href="news/msimpson/2015-07-28-Amazon.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2015/01/09/huntington-bank-sells-worthington-branch-for-2-5m.html" target="_blank">
                      Huntington Bank sells Worthington branch for $2.5M (January 9, 2015)<a href="news/msimpson/2015-01-09-Telhio_Credit_Union_buys_Huntington_branch.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/content/stories/business/2014/12/07/so-long-sprawl.html" target="_blank">
                      Suburbs building walkable urban centers to lure millennials, empty nesters (December 7, 2014)<a href="news/msimpson/2014-12-07-Suburbs_building_walkable_urban_centers.pdf" target="_blank"></a></a></li>
                  <li><a href="news/msimpson/2014-11-23-Developers_fill_for_central_Ohio_s_need_for_warehouse_space.pdf" target="_blank">
                      Developers fill for central Ohio’s need for warehouse space (November 23, 2014)<a href="news/msimpson/2014-11-23-Developers_fill_for_central_Ohio_s_need_for_warehouse_space.pdf" target="_blank"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Economics<br>Capital University</p>
          <h4>Professional Affiliations</h4>
          <p>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>Former Chairman, City of Bexley Planning Commission</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/msimpson.pug
- var titleContent = "NAI Ohio Equities | Michael Simpson, President"
- var metaContent = "Michael Simpson is President of NAI Ohio Equities. Michael offers leadership to NAI Ohio Equities agents while also representing his own clients throughout Columbus."
//- Select one of the following includes:
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Michael A. Simpson", "President", "614-629-5236", "614-306-1722", "msimpson", "naiohioequities", "instagram", "https://www.linkedin.com/in/michael-simpson-38173921", "msimpson", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Retail
						br
						| Office
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/klaney.html")
							strong Kaydee Laney
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:klaney@ohioequities.com") klaney@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Michael specializes in retail and office brokerage, as well as representing institutional clients such as The Ohio State University, Nationwide Children’s Hospital and the Columbus Metropolitan Library. As President, Michael relies on his 3 decades of experience to guide both long time clients as well as the 23 agents at NAI Ohio Equities.
								p Michael’s integrity, enthusiasm for real estate and dedication to his clients have enabled him to be one of NAI Ohio Equities top producers year after year.
								p By developing relationships with an emphasis on personal service, Michael finds that serving clients’ real estate needs requires a balance of business savvy, market insight and effective communication. He focuses on studying local economic conditions influencing a clients’ business and then analyzes that information for its impact on the company’s real estate needs. Michael’s analytical skills and his deep understanding of all aspects of commercial real estate, ensure that his clients receive the best possible representation no matter how complicated the assignment.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p The most rewarding part of being in the commercial real estate industry is the satisfaction that comes from consulting for clients who are making significant real estate decisions that impact their business and families. When clients trust my judgment, take my advice, based on my experience and analysis, I feel a fulfillment that you can’t put a price on.
								h5 Why did you decide to make Columbus your home?
								p Ohio is a state of over 11,000,000 people. Central Ohio is the only region in the state with population growth, job growth, and significant new investment.
								h5 What is your favorite neighborhood/area of Columbus and why?
								p Being a Bexley native and current resident, I am definitely partial to the city that was the first municipal arboretum in the country.
								h5 What is your favorite hidden gem in Columbus?
								p The restaurant renaissance taking place in our urban areas; progressive and affordable, what more could you want!
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "msimpson@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h4 Testimonials
								h5.testimonial-bio-company The Ohio State University
								p.testimonial-bio-quote "Mike has worked with Campus Partners in a various roles including acquisitions, dispositions and consulting on various projects.  In two separate projects for Campus Partners, Mike was able to compel properties owners who were previously unwilling enter into negotiations, to sell their properties, allowing projects important to both the University and the community at large to move forward."
								p.testimonial-bio-source Keith Myers, Associate Vice President Planning and Real Estate
								h5.testimonial-bio-company The New Albany Company
								p.testimonial-bio-quote "New Albany’s success stems from a high level of community interaction among all of the New Albany Company’s business partners. Our partnership with Mike Simpson and his team at NAI Ohio Equities, which includes listing property for sale as well as managing both residential and commercial properties, contributes significantly to our vision and values: to provide the highest possible quality of life for those who live and work in New Albany."
								p.testimonial-bio-source William G. Ebbing, President
								h5.testimonial-bio-company Germain Lexus
								p.testimonial-bio-quote "Mike and his team did a great job with our search for land to build a new Lexus service facility.  Rigid requirements dictated both by state law and customer convenience narrowed the property parameters significantly, but Mike persevered and gave us great options along with great expertise in the market. Additionally, Mike was able to negotiate a contract that gave us the time we needed to entitle the property to allow for the required zoning and street access.  Over all, working with Mike was a great experience."
								p.testimonial-bio-source Rick Germain
								h5.testimonial-bio-company Telhio Credit Union
								p.testimonial-bio-quote "Mike has represented Telhio Credit Union for many years and has successfully found sites for new branches in Polaris, Grove City, Worthington and Lancaster.  While some of these new sites were listed for sale, others were acquired from unwilling sellers, and with Mike's expertise, we were able to negotiate deals fair to all parties.  Mike's expertise stretches beyond identifying sites and negotiating deals:  Mike helps to coordinate our development team including engineers, architects and attorneys as we move through the entire development process.  Overall, our experience with Mike Simpson and NAI Ohio Equites has been positive and we intend to use Mike for future real estate assignments."
								p.testimonial-bio-source Leslie Bumgarner, President and CEO
								h5.testimonial-bio-company LiUNA Local 423
								p.testimonial-bio-quote "With Mike Simpson’s help, LiUNA is saving its membership thousands of dollars a year, while maintaining a location that serves us very well.  Besides the savings, we have the flexibility of being a tenant.  Mike did what he said he would do, and we couldn’t be happier."
								p.testimonial-bio-source Mark Lynsky, Secretary Treasure
								h4 Clients
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/newalbanycompany.png", alt="New Albany Company Logo")
									li: img.img-responsive(src="../img/logos/telhio.png", alt="Telhio Credit Union logo")
									li: img.img-responsive(src="../img/logos/huntington.png", alt="Huntington Bank logo")
									li: img.img-responsive(src="../img/logos/pnc.png", alt="PNC Bank logo")
								h4 Transactions
								ul#transactions-list
									p
										a(href="transactions/msimpson.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.bizjournals.com/columbus/news/2018/12/20/death-of-big-box-stores-has-not-affected-columbus.html", target="_blank") Death of big box stores has not affected Columbus retail real estate (December 20, 2018)
										|
										a(href="news/msimpson/2018-12-20.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/news/20171124/former-africentric-school-expects-to-fetch-high-price-during-auction", target="_blank") Former Africentric School expects to fetch a high price during auction (November 24, 2017)
										|
										a(href="news/msimpson/2017-11-24.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/news/20171113/whitehalls-rebound-lures-new-businesses-residents", target="_blank") Whitehall’s rebound lures new businesses, residents (November 13, 2017)
										|
										a(href="news/msimpson/2017-11-13.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/news/20171031/longabergers-big-basket-might-go-to-sheriffs-auction-after-sale-collapses", target="_blank") Longaberger’s ‘Big Basket’ might go to sheriff’s auction after sale collapses (October 31, 2017)
										|
										a(href="news/msimpson/2017-10-31.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/news/20170810/downtown-development-boom-seems-endless-experts-say", target="_blank") Downtown development boom seems endless, experts say (August 10, 2017)
										|
										a(href="news/msimpson/2017-08-10.pdf", target="_blank")
									li: a(href="news/msimpson/2017-07-02-Areas_empty_storefronts.pdf", target="_blank") Area’s empty storefronts likely to be filled, but by quite different tenants (July 2, 2017)
										|
										a(href="news/msimpson/2017-07-02-Areas_empty_storefronts.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/print-edition/2016/05/20/nai-ohio-equities-gets-job-to-find-retailers-for.html", target="_blank") NAI Ohio Equities gets job to find retailers for New Albany (May 20, 2016)
										|
										a(href="news/msimpson/2016-05-20-NAI_Ohio_Equities_gets_job_to_find_retailers_for_New_Albany_-_Co.pdf", target="_blank")
									li: a(href="news/msimpson/2017-05-08.pdf", target="_blank") Buyer sought for 6-acre site in Dublin’s Bridge Street District (May 8, 2017)
										|
										a(href="news/msimpson/2017-05-08.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/content/stories/business/2015/07/27/Central-Ohio-to-gain-2200-jobs.html", target="_blank") Tax incentives could help Amazon create 2,000 jobs in Central Ohio (July 28, 2015)
										|
										a(href="news/msimpson/2015-07-28-Amazon.pdf", target="_blank")
									li: a(href="https://www.bizjournals.com/columbus/news/2015/01/09/huntington-bank-sells-worthington-branch-for-2-5m.html", target="_blank") Huntington Bank sells Worthington branch for $2.5M (January 9, 2015)
										|
										a(href="news/msimpson/2015-01-09-Telhio_Credit_Union_buys_Huntington_branch.pdf", target="_blank")
									li: a(href="https://www.dispatch.com/content/stories/business/2014/12/07/so-long-sprawl.html", target="_blank") Suburbs building walkable urban centers to lure millennials, empty nesters (December 7, 2014)
										|
										a(href="news/msimpson/2014-12-07-Suburbs_building_walkable_urban_centers.pdf", target="_blank")
									li: a(href="news/msimpson/2014-11-23-Developers_fill_for_central_Ohio_s_need_for_warehouse_space.pdf", target="_blank") Developers fill for central Ohio’s need for warehouse space (November 23, 2014)
										|
										a(href="news/msimpson/2014-11-23-Developers_fill_for_central_Ohio_s_need_for_warehouse_space.pdf", target="_blank")
				.broker-bio-right
					h4 Education
					p BA, Economics
						br
						| Capital University
					h4 Professional Affiliations
					p National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
					h4 Community Involvement
					p Former Chairman, City of Bexley Planning Commission
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
