brokers/pbird.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Philip Bird</title>
    <meta name="description" content="Philip Bird is VP, Office Brokerage at NAI Ohio Equities. Phil represents office clients throughout Columbus and the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Philip Bird SIOR</h3>
          <h4>VP Office Brokerage</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5296 office<span class="to-hide"> | 614-557-9967 mobile</span></p>
          <p class="to-show">614-557-9967 mobile</p>
          <p><a href="mailto:pbird@ohioequities.com">pbird@ohioequities.com</a></p>
          <a href="vcards/pbird.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/AroundCbus" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/officegrp" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/philipbird7/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/pbird.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          <a href="https://www.officebrokeragegroup.com/" target="_blank"><img class="broker-bio-social" src="../img/social/web.png" alt="Team Website"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/pbird.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Office<br>Medical Office</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/jloxterman.html"><strong>Jenna Loxterman</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:jloxterman@ohioequities.com">jloxterman@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5227
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Philip Bird, Vice President of Office Brokerage at NAI Ohio Equities, specializes in the leasing and sale of general and medical office properties. Philip has been an agent at NAI Ohio Equities since 2006, but since joining the NAI Office Brokerage team in 2016, he has completed over 210 transactions totaling 2,500,000 square feet and $250 million.</p>
                <p>Philip brings local market expertise and personal service, backed by the resources of NAI Global, to all of his real estate clients. Believing that honesty and integrity are the foundation of relationships, he always works in his clients’ best interests to deliver solutions and options that meet clients’ real estate needs.</p>
                <p>Philip is a graduate of the Fisher College of Business at The Ohio State University with a BS in Business Administration.<br><br><a href="http://www.officebrokeragegroup.com" target="_blank" rel="noopener noreferrer">Click here to view Office Brokerage Group website</a></p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>I became very interested in real estate during college while leasing/managing apartments near campus. After speaking with contacts in the business I was intrigued by the idea of beginning a career in an industry that is exciting, constantly evolving, and has essentially no limit on growth potential.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I initially moved to Columbus to attend The Ohio State University. It didn’t take long to realize how special this place is.  Between the people and the city itself I knew I wanted to put down roots here.</p>
                <h5>Where do you like to vacation?</h5>
                <p>The Caribbean and other warm/tropical climates to take a break from Ohio winters. Also Colorado to visit family and enjoy the mountains.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>The Pub Out Back – Old Worthington.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "pbird@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/kkg.html">Kappa Kappa Gamma | Tenant Representation</a></li>
                  <li><a href="../results/goodale.html">Goodale Project | Office/Warehouse Sale</a></li>
                </ul>
                <div class="marginspacer"></div>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Caterina Ltd.</h5>
                <p class="testimonial-bio-quote">"We hired NAI-specifically Phil Bird and Peter Merkle--because they had been recommended by us by persons in the industry and who knew them from prior dealings and reputation and because we were impressed with their understanding of the unique nature of our historic neighborhood and our building in particular.  Within two days of the posting, Phil was conducting walk-throughs and by the third day he had an offer that was very close to our asking price.  We had a deal with the buyer in 5 days.  Phil Bird stayed on top of this, working with the appraiser to achieve an informed appraisal, keeping us regularly informed about the progress of the transaction, and dealing professionally with curveballs thrown by others.  We can't praise more highly the excellent work performed for us by NAI in the sale of our commercial property. Job well done!"</p>
                <p class="testimonial-bio-source">Catherine Adams, former owner</p>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>24200 St Route 23 | 167,500 SF | Lease</li>
                  <li>1105 Schrock Road | 213,000 SF | Sale</li>
                  <li>1105 Schrock Road | 45,132 SF | Lease</li>
                  <li>936 Eastwind Drive | 39,000 SF | Lease</li>
                  <li>101-181 N Hamilton Road | 67,200 SF | Sale</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2022/08/08/joseph-group-brewery-district-office-arena-distric.html" target="_blank" rel="noopener noreferrer">
                      Joseph Group moving from Arena District office to Brewery District (August 8, 2022)<a href="news/mgregory/2022-08-08.pdf"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/10/05/best-buy-founders-real-estate-company-buys-2.html?s=print" target="_blank" rel="noopener noreferrer">
                      Best Buy founder's real estate company buys 2 Columbus offices for $21.1M (October 5, 2018)<a href="news/mgregory/2018-10-05.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/05/01/building-industry-association-moving-offices-back.html" target="_blank" rel="noopener noreferrer">
                      Building Industry Association moving offices back to Columbus (May 1, 2018)<a href="news/mgregory/2018-05-01.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/03/16/real-estate-roundup-3-deals-to-know-this-week.html" target="_blank" rel="noopener noreferrer">
                      Real estate roundup: 3 deals to know this week (March 16, 2018)<a href="news/mgregory/2018-03-16.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/03/07/former-residential-treatment-facility-on-350-acres.html" target="_blank" rel="noopener noreferrer">
                      Former residential treatment facility on 350 acres for sale (March 7, 2018)<a href="news/mgregory/2018-03-07.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/02/06/want-to-work-in-the-downtown-lazarus-building-now.html" target="_blank" rel="noopener noreferrer">
                      Want to work in the downtown Lazarus building? Now is your chance to lease a space (February 6, 2018)<a href="news/mgregory/2018-02-06.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.thisweeknews.com/news/20171023/full-story-financial-group-to-take-over-caterina-space" target="_blank" rel="noopener noreferrer">
                      Iconic Caterina building in German Village sold (October 18, 2017)<a href="news/pmerkle/2017-10-18b.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/10/18/former-caterina-building-in-german-village-issold.html" target="_blank" rel="noopener noreferrer">
                      Former Caterina building in German Village is sold (October 18, 2017)<a href="news/pmerkle/2017-10-18a.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/08/22/german-villages-caterina-building-for-sale-for-1.html" target="_blank" rel="noopener noreferrer">
                      German Village's Caterina building for sale for $1.375M (August 22, 2017)<a href="news/pbird/2017-08-22.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/08/11/from-renting-to-owning-toy-barn-commits-to-dublin.html" target="_blank" rel="noopener noreferrer">
                      From renting to owning: Toy Barn commits to Dublin (August 11, 2017)<a href="news/mgregory/2017-08-11.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/07/24/apartment-developer-moving-hq-and-90-jobs-to-new.html" target="_blank" rel="noopener noreferrer">
                      Exclusive: Apartment developer moving HQ and 90 jobs to New Albany (July 24, 2017)<a href="news/mgregory/2017-07-24.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/07/11/dublins-bridge-park-lands-national-sorority-as.html" target="_blank" rel="noopener noreferrer">
                      Dublin's Bridge Park lands national sorority as latest office tenant (July 11, 2017)<a href="news/mgregory/2017-07-11.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/subscriber-only/2017/06/16/office-leases.html" target="_blank" rel="noopener noreferrer">Largest Central Ohio Office Leases (June 17, 2017)</a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/01/17/former-bmw-dealership-in-dublin-for-sale-in-rare.html" target="_blank" rel="noopener noreferrer">
                      Former BMW dealership site in Dublin for sale in developing district (January 17, 2017)<a href="news/mgregory/2017-01-17.pdf" target="_blank" rel="noopener noreferrer"></a></a></li>
                  <li><a href="http://www.bizjournals.com/columbus/potmsearch/detail/submission/6179592/Philip_Bird" target="_blank" rel="noopener noreferrer">People on the move (August 26, 2016)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BS, Business Administration<br>The Ohio State University (Fisher College of Business)</p>
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>National Association of REALTORS&reg;<br>Society of Industrial and Office REALTORS&reg; (SIOR)</p>
          <h4>Honors and Awards</h4>
          <p>2008 - Top 25 Largest Office Leases<br>2008 - Top 25 Largest Industrial Leases</p>
          <h4>Transaction Volume</h4>
          <p>210+ Transactions<br>1,500,000+ SF<br>$50,000,000+ Volume</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/pbird.pug
- var titleContent = "NAI Ohio Equities | Philip Bird"
- var metaContent = "Philip Bird is VP, Office Brokerage at NAI Ohio Equities. Phil represents office clients throughout Columbus and the central Ohio region."
//- Select one of the following includes:
include ../../extends/social-website-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Philip Bird SIOR", "VP Office Brokerage", "614-629-5296", "614-557-9967", "pbird", "officegrp", "officegrp", "https://www.linkedin.com/in/philipbird7/", "pbird", "https://www.officebrokeragegroup.com/")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office
						br
						| Medical Office
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jloxterman.html")
							strong Jenna Loxterman
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jloxterman@ohioequities.com") jloxterman@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5227
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Philip Bird, Vice President of Office Brokerage at NAI Ohio Equities, specializes in the leasing and sale of general and medical office properties. Philip has been an agent at NAI Ohio Equities since 2006, but since joining the NAI Office Brokerage team in 2016, he has completed over 210 transactions totaling 2,500,000 square feet and $250 million.
								p Philip brings local market expertise and personal service, backed by the resources of NAI Global, to all of his real estate clients. Believing that honesty and integrity are the foundation of relationships, he always works in his clients’ best interests to deliver solutions and options that meet clients’ real estate needs.
								p Philip is a graduate of the Fisher College of Business at The Ohio State University with a BS in Business Administration.
									br
									br
									a(href="http://www.officebrokeragegroup.com", target="_blank", rel="noopener noreferrer") Click here to view Office Brokerage Group website
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I became very interested in real estate during college while leasing/managing apartments near campus. After speaking with contacts in the business I was intrigued by the idea of beginning a career in an industry that is exciting, constantly evolving, and has essentially no limit on growth potential.
								h5 Why did you decide to make Columbus your home?
								p I initially moved to Columbus to attend The Ohio State University. It didn’t take long to realize how special this place is.  Between the people and the city itself I knew I wanted to put down roots here.
								h5 Where do you like to vacation?
								p The Caribbean and other warm/tropical climates to take a break from Ohio winters. Also Colorado to visit family and enjoy the mountains.
								h5 What is your favorite hidden gem in Columbus?
								p The Pub Out Back – Old Worthington.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "pbird@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/kkg.html") Kappa Kappa Gamma | Tenant Representation
									li: a(href="../results/goodale.html") Goodale Project | Office/Warehouse Sale
								.marginspacer
								h4 Testimonials
								h5.testimonial-bio-company Caterina Ltd.
								p.testimonial-bio-quote "We hired NAI-specifically Phil Bird and Peter Merkle--because they had been recommended by us by persons in the industry and who knew them from prior dealings and reputation and because we were impressed with their understanding of the unique nature of our historic neighborhood and our building in particular.  Within two days of the posting, Phil was conducting walk-throughs and by the third day he had an offer that was very close to our asking price.  We had a deal with the buyer in 5 days.  Phil Bird stayed on top of this, working with the appraiser to achieve an informed appraisal, keeping us regularly informed about the progress of the transaction, and dealing professionally with curveballs thrown by others.  We can't praise more highly the excellent work performed for us by NAI in the sale of our commercial property. Job well done!"
								p.testimonial-bio-source Catherine Adams, former owner
								h4 Transactions
								ul#transactions-list
									li 24200 St Route 23 | 167,500 SF | Lease
									li 1105 Schrock Road | 213,000 SF | Sale
									li 1105 Schrock Road | 45,132 SF | Lease
									li 936 Eastwind Drive | 39,000 SF | Lease
									li 101-181 N Hamilton Road | 67,200 SF | Sale
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.bizjournals.com/columbus/news/2022/08/08/joseph-group-brewery-district-office-arena-distric.html", target="_blank", rel="noopener noreferrer") Joseph Group moving from Arena District office to Brewery District (August 8, 2022)
										|
										a(href="news/mgregory/2022-08-08.pdf")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/10/05/best-buy-founders-real-estate-company-buys-2.html?s=print", target="_blank", rel="noopener noreferrer") Best Buy founder's real estate company buys 2 Columbus offices for $21.1M (October 5, 2018)
										|
										a(href="news/mgregory/2018-10-05.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/05/01/building-industry-association-moving-offices-back.html", target="_blank", rel="noopener noreferrer") Building Industry Association moving offices back to Columbus (May 1, 2018)
										|
										a(href="news/mgregory/2018-05-01.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/03/16/real-estate-roundup-3-deals-to-know-this-week.html", target="_blank", rel="noopener noreferrer") Real estate roundup: 3 deals to know this week (March 16, 2018)
										|
										a(href="news/mgregory/2018-03-16.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/03/07/former-residential-treatment-facility-on-350-acres.html", target="_blank", rel="noopener noreferrer") Former residential treatment facility on 350 acres for sale (March 7, 2018)
										|
										a(href="news/mgregory/2018-03-07.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2018/02/06/want-to-work-in-the-downtown-lazarus-building-now.html", target="_blank", rel="noopener noreferrer") Want to work in the downtown Lazarus building? Now is your chance to lease a space (February 6, 2018)
										|
										a(href="news/mgregory/2018-02-06.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.thisweeknews.com/news/20171023/full-story-financial-group-to-take-over-caterina-space", target="_blank", rel="noopener noreferrer") Iconic Caterina building in German Village sold (October 18, 2017)
										|
										a(href="news/pmerkle/2017-10-18b.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/10/18/former-caterina-building-in-german-village-issold.html", target="_blank", rel="noopener noreferrer") Former Caterina building in German Village is sold (October 18, 2017)
										|
										a(href="news/pmerkle/2017-10-18a.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/08/22/german-villages-caterina-building-for-sale-for-1.html", target="_blank", rel="noopener noreferrer") German Village's Caterina building for sale for $1.375M (August 22, 2017)
										|
										a(href="news/pbird/2017-08-22.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/08/11/from-renting-to-owning-toy-barn-commits-to-dublin.html", target="_blank", rel="noopener noreferrer") From renting to owning: Toy Barn commits to Dublin (August 11, 2017)
										|
										a(href="news/mgregory/2017-08-11.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/07/24/apartment-developer-moving-hq-and-90-jobs-to-new.html", target="_blank", rel="noopener noreferrer") Exclusive: Apartment developer moving HQ and 90 jobs to New Albany (July 24, 2017)
										|
										a(href="news/mgregory/2017-07-24.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/news/2017/07/11/dublins-bridge-park-lands-national-sorority-as.html", target="_blank", rel="noopener noreferrer") Dublin's Bridge Park lands national sorority as latest office tenant (July 11, 2017)
										|
										a(href="news/mgregory/2017-07-11.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="https://www.bizjournals.com/columbus/subscriber-only/2017/06/16/office-leases.html", target="_blank", rel="noopener noreferrer") Largest Central Ohio Office Leases (June 17, 2017)
									li: a(href="https://www.bizjournals.com/columbus/news/2017/01/17/former-bmw-dealership-in-dublin-for-sale-in-rare.html", target="_blank", rel="noopener noreferrer") Former BMW dealership site in Dublin for sale in developing district (January 17, 2017)
										|
										a(href="news/mgregory/2017-01-17.pdf", target="_blank", rel="noopener noreferrer")
									li: a(href="http://www.bizjournals.com/columbus/potmsearch/detail/submission/6179592/Philip_Bird", target="_blank", rel="noopener noreferrer") People on the move (August 26, 2016)
				.broker-bio-right
					h4 Education
					p BS, Business Administration
						br
						| The Ohio State University (Fisher College of Business)
					h4 Membership
					p Columbus REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| National Association of REALTORS&reg;
						br
						| Society of Industrial and Office REALTORS&reg; (SIOR)
					h4 Honors and Awards
					p 2008 - Top 25 Largest Office Leases
						br
						| 2008 - Top 25 Largest Industrial Leases
					h4 Transaction Volume
					p Over 600 transactions
						br 
						| $510 million in volume
						br 
						| 5,500,000 square feet
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
