pugs/brokers/plarrimer.pug
- var titleContent = "NAI Ohio Equities | Patrick Larrimer"
- var metaContent = "Patrick Larrimer is a commercial real estate agent at NAI Ohio Equities, serving clients across the central Ohio region."
//- Select one of the following includes:
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Patrick Larrimer", "Commercial Agent", "614-629-5249", "614-746-5602", "plarrimer", "PatLarrimerCRE", "instagram", "https://www.linkedin.com/in/patrick-larrimer-25995b49", "plarrimer", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office
						br
						| Industrial
						br
						| Land
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/jshipley.html")
							strong Jackie Shipley
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:jshipley@ohioequities.com") jshipley@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5219
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Transactions
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Patrick is a Columbus native who represents buyers and sellers, as well as landlords and tenants in all fields of commercial real estate. He has extensive experience in client relations and networking from his experience working in Denver at one of the largest chambers of commerce in the country. Patrick brings energy and determination to all his endeavors, both in work and life.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p I got into real estate after working for several years in Denver with the Metro Chamber of Commerce. That organization showed me what makes a city thrive. Commercial real estate is an integral part of a city’s success.
								h5 Why did you decide to make Columbus your home?
								p I grew up in Columbus and moved away in my mid 20’s to experience the west. I returned because I believe Columbus to be among the most exciting and fast-growing cities in the country and I want to contribute to that.
								h5 What is your favorite hidden gem in Columbus?
								p My favorite hidden gem is the High Beck Tavern. Having worked at a bar while attending Ohio University, you tend to look for those places with a true hometown quality. High Beck has a classic look and feel.  It is a great hang out for both old and young.
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "plarrimer@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/urbntimber.png", alt="Urbn Timber Logo")
									li: img.img-responsive(src="../img/logos/upperiscope.png", alt="Up Periscope logo")
									li: img.img-responsive(src="../img/logos/topycpa.png", alt="Topy CPA logo")
									li: img.ing-responsive(src="../img/logos/2kgeneral.png", alt="2k General logo")
									li: img.ing-responsive(src="../img/logos/bartlett.png", alt="Bartlett logo")
									li: img.ing-responsive(src="../img/logos/bronzedbunny.png", alt="Bronzed Bunny logo")
									li: img.ing-responsive(src="../img/logos/evolved.png", alt="Evolved logo")
									li: img.ing-responsive(src="../img/logos/financefund.png", alt="Finance Fund logo")
									li: img.ing-responsive(src="../img/logos/nationallime.png", alt="National Lime logo")
									li: img.ing-responsive(src="../img/logos/sagles.png", alt="Sagle's Automotive Paints logo")
								h4 Testimonials
								h5.testimonial-bio-company Finance Fund
								p.testimonial-bio-quote "We are thankful to have had Patrick Larrimer and NAI Ohio Equities on our side, negotiating the terms of the transaction and ensuring that the properties were available to us to complete the necessary inspections and due diligence prior to closing. With an aggressive timeline of 18 months to acquire, renovate, and place in service these 100 units, Finance Fund could not delay any portion of the transaction.  For such a large project, the closing went smoothly.  We applaud the work of Patrick and team and look forward to making a positive impact in Franklinton and Central Ohio. Finance Fund is thrilled to play a lead role in the unique and impactful redevelopment of 1551 W. Broad St. in Carol Stewart Village.  Converting these former hotels, known for drug and other illegal activity, into supportive housing for at-risk youth is an exciting prospect, but one that will take the support and collaboration of many partners."
								p.testimonial-bio-source Jeffrey T. Mohrman, Esq, VP Real Estate Development
								h5.testimonial-bio-company Figtree Equities
								p.testimonial-bio-quote "Patrick was extremely responsive and knowledgeable and was an outstanding source of information and excellent representation throughout the entire process of the purchase. Being a local landlord,  as well as being born and raised in Columbus, Patrick’s intuitive knowledge of the local real estate market and diverse network proved invaluable for my company and investors. I will absolutely be using him in the future for more purchases in Columbus."
								p.testimonial-bio-source Levi Feigenbaum, CIO
								h4 Top Transactions
								ul#transactions-list
									li Handy Bikes | 20,340 SF, December 2015 | Sale
									li RL Wynne, LLC | 11,600 SF, January 2016 | Lease
									li Gogan Group, LLC | 32,300 SF, May 2017 | Sale
									li SAI Stone 2, LLC | 116,186 SF, June 2017 | Sale
									li RKMS Investments | 6,446 SF, November 2017 | Sale
									li Urban Timber | 10,000 SF, April 2018 | Lease
									li National Lime &amp; Stone | 373 Acres, September 2018 | Sale
									li HPI Kensington Land, LLC | 7.85 Acres, November 2018 | Sale
									br
									p
										a(href="transactions/plarrimer.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="https://www.dispatch.com/business/20190227/blighted-franklinton-hotels-will-become-apartments-for-those-transitioning-out-of-foster-care", target="_blank") Blighted Franklinton hotels will become apartments for those transitioning out of foster care (February 27, 2019)
										|
										a(href="news/plarrimer/2019-02-27.pdf", target="_blank")
									li: a(href="http://www.ohioequities.com/wp/news/patrick-larrimer-assists-the-animal-health-organization-find-a-home/", target="_blank") Patrick Larrimer Assists The Animal Health Organization Find a Home (November 20, 2017)
									li: a(href="https://www.bizjournals.com/columbus/news/2017/08/22/373-acres-of-development-land-for-sale-south.html", target="_blank") 373 acres of development land for sale south of Columbus (August 22, 2017)
										|
										a(href="news/plarrimer/2017-08-22.pdf", target="_blank")
				.broker-bio-right
					h4 Education
					p BA, Psychology
						br
						| Ohio University, 2009
						br
						br
						| St Charles Preparatory
						br
						| Class of 2005
					h4 Professional Affiliations
					p National Association of REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| Columbus REALTORS&reg;
					h4 Community Involvement
					p St Charles Alumni Association
						br
						| Larrimer Cup, Organizer
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug

brokers/plarrimer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Patrick Larrimer</title>
    <meta name="description" content="Patrick Larrimer is a commercial real estate agent at NAI Ohio Equities, serving clients across the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K6DJQRK');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6DJQRK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Patrick Larrimer</h3>
          <h4>Commercial Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5249 office<span class="to-hide"> | 614-746-5602 mobile</span></p>
          <p class="to-show">614-746-5602 mobile</p>
          <p><a href="mailto:plarrimer@ohioequities.com">plarrimer@ohioequities.com</a></p>
          <a href="vcards/plarrimer.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/PatLarrimerCRE" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/patrick-larrimer-25995b49" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/plarrimer.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/plarrimer.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Multifamily<br>Office<br>Industrial<br>Land</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/jshipley.html"><strong>Jackie Shipley</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:jshipley@ohioequities.com">jshipley@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5219
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Transactions</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Patrick is a Columbus native who represents buyers and sellers, as well as landlords and tenants in all fields of commercial real estate. He has extensive experience in client relations and networking from his experience working in Denver at one of the largest chambers of commerce in the country. Patrick brings energy and determination to all his endeavors, both in work and life.</p>
                <hr>
                <h5>What do you like most about Commercial Real Estate?</h5>
                <p>Seeing the city change and grow before your eyes and being able to participate in that development. I decided to make CRE my career to be active in the growth of this city. Columbus is a noteworthy market, even when considering the entire country, so it makes a great place to work. </p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I made Columbus my home because I grew up here and love the city. After a three-year stint living in Denver, I moved home to start my CRE career and be close to my family. </p>
                <h5>If you had to pick a song to walk-up to (similar to baseball), what would it be?</h5>
                <p>My walk-up song would be “Wanna Be a Baller” by Lil' Troy.</p>
                <h5>What is your favorite neighborhood / area of Columbus / Central Ohio? Why?</h5>
                <p>Favorite neighborhood is German Village because its unique, beautiful, and fun.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "plarrimer@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/urbntimber.png" alt="Urbn Timber Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/upperiscope.png" alt="Up Periscope logo"></li>
                  <li><img class="img-responsive" src="../img/logos/topycpa.png" alt="Topy CPA logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/2kgeneral.png" alt="2k General logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/bartlett.png" alt="Bartlett logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/bronzedbunny.png" alt="Bronzed Bunny logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/evolved.png" alt="Evolved logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/financefund.png" alt="Finance Fund logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/nationallime.png" alt="National Lime logo"></li>
                  <li><img class="ing-responsive" src="../img/logos/sagles.png" alt="Sagle's Automotive Paints logo"></li>
                </ul>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Finance Fund</h5>
                <p class="testimonial-bio-quote">"We are thankful to have had Patrick Larrimer and NAI Ohio Equities on our side, negotiating the terms of the transaction and ensuring that the properties were available to us to complete the necessary inspections and due diligence prior to closing. With an aggressive timeline of 18 months to acquire, renovate, and place in service these 100 units, Finance Fund could not delay any portion of the transaction.  For such a large project, the closing went smoothly.  We applaud the work of Patrick and team and look forward to making a positive impact in Franklinton and Central Ohio. Finance Fund is thrilled to play a lead role in the unique and impactful redevelopment of 1551 W. Broad St. in Carol Stewart Village.  Converting these former hotels, known for drug and other illegal activity, into supportive housing for at-risk youth is an exciting prospect, but one that will take the support and collaboration of many partners."</p>
                <p class="testimonial-bio-source">Jeffrey T. Mohrman, Esq, VP Real Estate Development</p>
                <h5 class="testimonial-bio-company">Figtree Equities</h5>
                <p class="testimonial-bio-quote">"Patrick was extremely responsive and knowledgeable and was an outstanding source of information and excellent representation throughout the entire process of the purchase. Being a local landlord,  as well as being born and raised in Columbus, Patrick’s intuitive knowledge of the local real estate market and diverse network proved invaluable for my company and investors. I will absolutely be using him in the future for more purchases in Columbus."</p>
                <p class="testimonial-bio-source">Levi Feigenbaum, CIO</p>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>Finance Fund | 16,000 SF | 1551 W Broad St (Sale)</li>
                  <li>National Lime and Stone | 373 Acres | 5911 Lockbourne Rd (Sale)</li>
                  <li>Urban Timber | 10,000 SF | 29 Kingston Ave (Lease)</li>
                  <li>SAI Stone 2 | 116,186 SF | 2225 Greif Rd (Lease)</li>
                  <li>Kingston Realty | 11,600 SF | 49 Kingston Ave (Lease)</li>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.rejournals.com/nai-ohio-equities-helps-close-sale-of-former-ohio-motels-20190320" target="_blank">
                      NAI Ohio Equities helps close sale of former Ohio motels (March 20, 2019)<a href="news/plarrimer/2019-03-20.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/business/20190227/blighted-franklinton-hotels-will-become-apartments-for-those-transitioning-out-of-foster-care" target="_blank">
                      Blighted Franklinton hotels will become apartments for those transitioning out of foster care (February 27, 2019)<a href="news/plarrimer/2019-02-27.pdf" target="_blank"></a></a></li>
                  <li><a href="http://www.ohioequities.com/wp/news/patrick-larrimer-assists-the-animal-health-organization-find-a-home/" target="_blank">Patrick Larrimer Assists The Animal Health Organization Find a Home (November 20, 2017)</a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/08/22/373-acres-of-development-land-for-sale-south.html" target="_blank">
                      373 acres of development land for sale south of Columbus (August 22, 2017)<a href="news/plarrimer/2017-08-22.pdf" target="_blank"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Psychology<br>Ohio University, 2009<br><br>St Charles Preparatory<br>Class of 2005</p>
          <h4>Professional Affiliations</h4>
          <p>National Association of REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>Columbus REALTORS&reg;</p>
          <h4>Community Involvement</h4>
          <p>St Charles Alumni Association<br>Larrimer Cup, Organizer</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2017 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
