brokers/pmerkle.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Peter Merkle</title>
    <meta name="description" content="Peter Merkle is VP of Office Brokerage and a commercial real estate agent at NAI Ohio Equities, serving office and retail clients across the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Peter C. Merkle</h3>
          <h4>VP Office Brokerage</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5240 office<span class="to-hide"> | 614-218-3520 mobile</span></p>
          <p class="to-show">614-218-3520 mobile</p>
          <p><a href="mailto:pmerkle@ohioequities.com">pmerkle@ohioequities.com</a></p>
          <a href="vcards/pmerkle.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/naiohioequities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/peter-merkle-75727b3" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/pmerkle.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/pmerkle.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Investment Sales<br>Office Sales and Leasing<br>Urban Infill Development<br>Adaptive Reuse</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/klaney.html"><strong>Kaydee Laney</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">klaney@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Peter has been with Ohio Equities for over 17 years. Over the course of his time at Ohio Equities, he has enjoyed working with numerous local, regional and national firms in site acquisition and disposition as well as tenant relocation. Peter keeps a close eye on emerging market trends always keeping the interest of his clients in mind. The use of innovative technology in the marketing process and a creative approach to deal-making are the cornerstones of Peter’s business.</p>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>My father is a real estate broker and is nearing his 40th year in business. Having grown up around real estate, I was always fascinated by the constant ebb and flow of the market.  It continues to be a fun job with the many relationships I have formed with ongoing clients. Many of them I now consider personal friends.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I spent some time living in other cities including Tucson, Arizona which I really enjoyed. Ultimately, it was most important to me to be close to my family who, primarily, live in Columbus.</p>
                <h5>What is your favorite neighborhood of Columbus?</h5>
                <p>There are so many unique and fun neighborhoods in the City but my favorite, and the one I call home, is Grandview. The ability to walk to Grandview Ave and its shops and restaurants, the tight knit community and outstanding schools are just a few things that make living there really great. I am truly spoiled to have all those things and a commute to work that is usually under 10 minutes.</p>
                <h5>Where do you like to vacation?</h5>
                <p>There are so many places but a place called Platte Lake in Northern Michigan holds a special place as it is where I spent most summers as a kid.  I was also married not far from there in a town called Leland, Michigan so, to me, summertime in Northern Michigan is about as good as it gets.</p>
                <h5>What is a favorite pastime you enjoy?</h5>
                <p>I enjoy pretty much any live music especially when I am accompanied by my wife, Katie. I also enjoy an annual pheasant hunting trip to Brule County, South Dakota with my father and brother.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>Whatever teams my nephews and nieces play for now and in the future.</p>
                <h5>What is your favorite hidden gem in Columbus?</h5>
                <p>The Brown Bag Deli in German Village – they make the best sandwiches in town and the owner, Molly, always greets you with a smile. The <strong><span style="text-decoration:underline;">BEST</span></strong>.</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "pmerkle@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/alvis.html">Alvis House | Tenant Representation</a></li>
                </ul>
                <div class="marginspacer"></div>
                <h4>Testimonials</h4>
                <h5 class="testimonial-bio-company">Caterina Ltd.</h5>
                <p class="testimonial-bio-quote">"We hired NAI-specifically Phil Bird and Peter Merkle--because they had been recommended by us by persons in the industry and who knew them from prior dealings and reputation and because we were impressed with their understanding of the unique nature of our historic neighborhood and our building in particular.  Within two days of the posting, Phil was conducting walk-throughs and by the third day he had an offer that was very close to our asking price.  We had a deal with the buyer in 5 days.  Phil Bird stayed on top of this, working with the appraiser to achieve an informed appraisal, keeping us regularly informed about the progress of the transaction, and dealing professionally with curveballs thrown by others.  We can't praise more highly the excellent work performed for us by NAI in the sale of our commercial property. Job well done!"</p>
                <p class="testimonial-bio-source">Catherine Adams, former owner</p>
                <h4>Clients</h4>
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/daycompanies.png" alt="Day Companies logo"></li>
                  <li><img class="img-responsive" src="../img/logos/lykenscompanies.png" alt="Lykens Companies logo"></li>
                  <li><img class="img-responsive" src="../img/logos/kaufman.png" alt="Kaufman Development logo"></li>
                  <li><img class="img-responsive" src="../img/logos/alvis.png" alt="Alvis House logo"></li>
                  <li><img class="img-responsive" src="../img/logos/visiondevelopment.png" alt="Vision Development logo"></li>
                  <li><img class="img-responsive" src="../img/logos/pizzuti.png" alt="Pizzuti Companies logo"></li>
                  <li><img class="img-responsive" src="../img/logos/growrestaurants.png" alt="Grow Restaurants, LLC logo"></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Disposition of Creekside Plaza | Gahanna, OH</li>
                  <li>Disposition of portfolio of GSA leased office | Columbus, OH</li>
                  <li>Sale of 51 N High | Office Building | CBD, Columbus, OH</li>
                  <li>Note Sale | Beck Place Condominiums | German Village, Columbus, OH</li>
                  <li>Office Portfolio Sale | Brewery District, Columbus, OH</li>
                  <li>The Madison and White Haines assemblage | CBD, Columbus, OH</li>
                  <li>Sale of the former headquarters of the IBEW | Short North, Columbus, OH</li><br>
                  <p><a href="transactions/pmerkle.pdf" target="_blank">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="https://www.bizjournals.com/columbus/news/2021/02/04/vineyard-columbus-plans-move-to-grandview-heights.html" target="_blank">
                      Vineyard Columbus plans move to Grandview Heights (February 4, 2021)<a href="news/pmerkle/2021-02-04.pdf"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2020/01/21/cincinnati-company-seeking-a-return-to.html" target="_blank">
                      Cincinnati company seeking a return to profitability inks lease for bigger Central Ohio space (January 21, 2020) <a href="news/mgregory/2020-01-21.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2018/10/03/kaufman-puts-stalled-short-north-development-site.html?s=print" target="_blank">
                      Kaufman puts stalled Short North development site on the market (October 3, 2018)<a href="news/mgregory/2018-10-03.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.thisweeknews.com/news/20180213/transformed-harvest-pizzeria-planned-for-grandview-heights" target="_blank">
                      Transformed Harvest Pizzeria planned for Grandview Heights (February 13, 2018)<a href="news/pmerkle/2018-02-13.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.thisweeknews.com/news/20171023/full-story-financial-group-to-take-over-caterina-space" target="_blank">
                      Iconic Caterina building in German Village sold (October 18, 2017)<a href="news/pmerkle/2017-10-18b.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/10/18/former-caterina-building-in-german-village-issold.html" target="_blank">
                      Former Caterina building in German Village is sold (October 18, 2017)<a href="news/pmerkle/2017-10-18a.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/news/20171002/1-million-rehab-turns-franklinton-warehouse-into-home" target="_blank">
                      $1 million rehab turns Franklinton warehouse into home (October 2, 2017)<a href="news/pmerkle/2017-10-02.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/08/22/german-villages-caterina-building-for-sale-for-1.html?ana=fbk" target="_blank">
                      German Village's Caterina building for sale for $1.375M (August 22, 2017)<a href="news/pbird/2017-08-22.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/08/14/kyle-katz-buys-prominent-brewery-district-office.html" target="_blank">
                      EXCLUSIVE: Kyle Katz buys prominent Brewery District office building (August 14, 2017)<a href="news/pmerkle/2017-08-14.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/07/03/clintonville-s-dixie-warehouse-to-be-demolished.html" target="_blank">
                      Clintonville’s Dixie warehouse to be demolished soon for new apartments (July 3, 2017)<a href="news/pmerkle/2017-07-03.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2017/03/06/developer-moving-ahead-with-300-unit-apartment.html?ana=fbk" target="_blank">
                      Developer moving ahead with 300-unit apartment complex in Clintonville (March 6, 2017)<a href="news/pmerkle/2017-03-06.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.columbusunderground.com/seventh-son-announces-expanding-bar-adding-second-location-ls1" target="_blank">
                      Seventh Son Announces Expanding Bar &amp; Adding Second Location (January 10, 2017)<a href="news/pmerkle/2017-01-10.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2016/12/07/harvest-pizzeria-heading-out-of-town-for-latest.html" target="_blank">
                      Harvest Pizzeria heading out of town for latest expansion (December 7, 2016)<a href="news/pmerkle/2016-12-07.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2016-05-06.pdf" target="_blank">
                      Kaufman Deal Keeps Company Interested in Urban Columbus (May 6, 2016)<a href="news/pmerkle/2016-05-06.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2016-03-15.pdf" target="_blank">
                      NAI Ohio Equities' Andy Dutcher, Matthew Gregory, and Peter Merkle win largest office transaction (March 15, 2016)<a href="news/pmerkle/2016-03-15.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/content/stories/business/2016/03/09/1-extended-stay-hotels-planned-in-clintonville.html" target="_blank">
                      Planned Clintonville apartment buildings called 'extended-stay hotels' to avoid rezoning (March 10, 2016)<a href="news/pmerkle/2016-03-09.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2015-12-04.pdf" target="_blank">
                      Done Deal: State Library Building Acquired by NY Investor (December 4, 2015)<a href="news/pmerkle/2015-12-04.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2015-04-03.pdf" target="_blank">
                      Homestead America taking up residence on Livingston Avenue (April 3, 2015)<a href="news/pmerkle/2015-04-03.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2014-11-25.pdf" target="_blank">
                      Three Developers Awarded Green Grants for Cleanup Efforts (November 25, 2014)<a href="news/pmerkle/2014-11-25.pdf" target="_blank"></a></a></li>
                  <li><a href="news/pmerkle/2014-11-15.pdf" target="_blank">
                      Developer plans N. High St. revival (November 15, 2014)<a href="news/pmerkle/2014-11-15.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.bizjournals.com/columbus/news/2014/11/14/developer-buys-madison-s-building-at-gay-and-high.html" target="_blank">
                      Developer buys Madison's building with speculative plans (November 14, 2014)<a href="news/pmerkle/2014-11-14.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.columbusunderground.com/day-companies-purchases-long-vacant-madisons-building" target="_blank">
                      Day Companies Purchases Long-Vacant Madison's Building (November 12, 2014)<a href="news/pmerkle/2014-11-12.pdf" target="_blank"></a></a></li>
                  <li><a href="https://www.dispatch.com/content/stories/business/2014/10/31/sites-near-commons-get-retail-tenants.html" target="_blank">
                      Retail returning to Downtown at 2 sites near Columbus Commons (October 31, 2014)<a href="news/pmerkle/2014-10-31.pdf" target="_blank"></a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, College of Social and Behavioral Sciences<br>The Ohio State University, 2002</p>
          <h4>Membership</h4>
          <p>Athletic Club of Columbus<br>The Quechee Club, Quechee, Vermont<br>CrossFit Grandview<br>Grandview Barbell Club<br>Scioto Country Club</p>
          <h4>Community Involvement</h4>
          <p>iCan Bike Program associated with the Down Syndrome Association of Central Ohio, Volunteer</p>
          <h4>Honors and Awards</h4>
          <p>Columbus Board of Realtors, 2015 Largest Sale Transaction - Office</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/pmerkle.pug
- var titleContent = "NAI Ohio Equities | Peter Merkle"
- var metaContent = "Peter Merkle is a commercial real estate agent at NAI Ohio Equities, serving office and retail clients across the central Ohio region."
//- Select one of the following includes:
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Peter C. Merkle", "Commercial Real Estate Agent", "614-629-5240", "614-218-3520", "pmerkle", "naiohioequities", "instagram", "https://www.linkedin.com/in/peter-merkle-75727b3", "pmerkle", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Investment Sales
						br
						| Office Sales and Leasing
						br
						| Urban Infill Development
						br
						| Adaptive Reuse
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/rfallert.html")
							strong Ruth Fallert
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:rfallert@ohioequities.com") rfallert@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5294
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Peter has been with Ohio Equities for over 14 years. Over the course of his time at Ohio Equities, he has enjoyed working with numerous local, regional and national firms in site acquisition and disposition as well as tenant relocation. Peter keeps a close eye on emerging market trends always keeping the interest of his clients in mind. The use of innovative technology in the marketing process and a creative approach to deal-making are the cornerstones of Peter’s business.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p My father is a real estate broker and is nearing his 40th year in business. Having grown up around real estate, I was always fascinated by the constant ebb and flow of the market.  It continues to be a fun job with the many relationships I have formed with ongoing clients. Many of them I now consider personal friends.
								h5 Why did you decide to make Columbus your home?
								p I spent some time living in other cities including Tucson, Arizona which I really enjoyed. Ultimately, it was most important to me to be close to my family who, primarily, live in Columbus.
								h5 What is your favorite neighborhood of Columbus?
								p There are so many unique and fun neighborhoods in the City but my favorite, and the one I call home, is Grandview. The ability to walk to Grandview Ave and its shops and restaurants, the tight knit community and outstanding schools are just a few things that make living there really great. I am truly spoiled to have all those things and a commute to work that is usually under 10 minutes.
								h5 Where do you like to vacation?
								p There are so many places but a place called Platte Lake in Northern Michigan holds a special place as it is where I spent most summers as a kid.  I was also married not far from there in a town called Leland, Michigan so, to me, summertime in Northern Michigan is about as good as it gets.
								h5 What is a favorite pastime you enjoy?
								p I enjoy pretty much any live music especially when I am accompanied by my wife, Katie. I also enjoy an annual pheasant hunting trip to Brule County, South Dakota with my father and brother.
								h5 Who are your favorite sports teams?
								p Whatever teams my nephews and nieces play for now and in the future.
								h5 What is your favorite hidden gem in Columbus?
								p The Brown Bag Deli in German Village – they make the best sandwiches in town and the owner, Molly, always greets you with a smile. The 
									strong
										span(style="text-decoration:underline;") BEST
									| .
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "pmerkle@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/alvis.html") Alvis House | Tenant Representation
								.marginspacer
								h4 Testimonials
								h5.testimonial-bio-company Caterina Ltd.
								p.testimonial-bio-quote "We hired NAI-specifically Phil Bird and Peter Merkle--because they had been recommended by us by persons in the industry and who knew them from prior dealings and reputation and because we were impressed with their understanding of the unique nature of our historic neighborhood and our building in particular.  Within two days of the posting, Phil was conducting walk-throughs and by the third day he had an offer that was very close to our asking price.  We had a deal with the buyer in 5 days.  Phil Bird stayed on top of this, working with the appraiser to achieve an informed appraisal, keeping us regularly informed about the progress of the transaction, and dealing professionally with curveballs thrown by others.  We can't praise more highly the excellent work performed for us by NAI in the sale of our commercial property. Job well done!"
								p.testimonial-bio-source Catherine Adams, former owner
								h4 Clients
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/daycompanies.png", alt="Day Companies logo")
									li: img.img-responsive(src="../img/logos/lykenscompanies.png", alt="Lykens Companies logo")
									li: img.img-responsive(src="../img/logos/kaufman.png", alt="Kaufman Development logo")
									li: img.img-responsive(src="../img/logos/alvis.png", alt="Alvis House logo")
									li: img.img-responsive(src="../img/logos/visiondevelopment.png", alt="Vision Development logo")
									li: img.img-responsive(src="../img/logos/pizzuti.png", alt="Pizzuti Companies logo")
									li: img.img-responsive(src="../img/logos/growrestaurants.png", alt="Grow Restaurants, LLC logo")
								h4 Transactions
								ul#transactions-list
									li Disposition of Creekside Plaza | Gahanna, OH
									li Disposition of portfolio of GSA leased office | Columbus, OH
									li Sale of 51 N High | Office Building | CBD, Columbus, OH
									li Note Sale | Beck Place Condominiums | German Village, Columbus, OH
									li Office Portfolio Sale | Brewery District, Columbus, OH
									li The Madison and White Haines assemblage | CBD, Columbus, OH
									li Sale of the former headquarters of the IBEW | Short North, Columbus, OH
									br
									p
										a(href="transactions/pmerkle.pdf", target="_blank") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/pmerkle/2018-02-13.pdf", target="_blank") Transformed Harvest Pizzeria planned for Grandview Heights (February 13, 2018)
									li: a(href="news/pmerkle/2017-10-18b.pdf", target="_blank") Iconic Caterina building in German Village sold (October 18, 2017)
									li: a(href="news/pmerkle/2017-10-18a.pdf", target="_blank") Former Caterina building in German Village is sold (October 18, 2017)
									li: a(href="news/pmerkle/2017-10-02.pdf", target="_blank") $1 million rehab turns Franklinton warehouse into home (October 2, 2017)
									li: a(href="news/pbird/2017-08-22.pdf", target="_blank") German Village's Caterina building for sale for $1.375M (August 22, 2017)
									li: a(href="news/pmerkle/2017-08-14.pdf", target="_blank") EXCLUSIVE: Kyle Katz buys prominent Brewery District office building (August 14, 2017)
									li: a(href="news/pmerkle/2017-07-03.pdf", target="_blank") Clintonville’s Dixie warehouse to be demolished soon for new apartments (July 3, 2017)
									li: a(href="news/pmerkle/2017-03-06.pdf", target="_blank") Developer moving ahead with 300-unit apartment complex in Clintonville (March 6, 2017)
									li: a(href="news/pmerkle/2017-01-10.pdf", target="_blank") Seventh Son Announces Expanding Bar & Adding Second Location (January 10, 2017)
									li: a(href="news/pmerkle/2016-12-07.pdf", target="_blank") Harvest Pizzeria heading out of town for latest expansion (December 7, 2016)
									li: a(href="news/pmerkle/2016-05-06.pdf", target="_blank") Kaufman Deal Keeps Company Interested in Urban Columbus (May 6, 2016)
									li: a(href="news/pmerkle/2016-03-15.pdf", target="_blank") NAI Ohio Equities' Andy Dutcher, Matthew Gregory, and Peter Merkle win largest office transaction (March 15, 2016)
									li: a(href="news/pmerkle/2016-05-10.pdf", target="_blank") Planned Clintonville apartment buildings called 'extended-stay hotels' to avoid rezoning (March 10, 2016)
									li: a(href="news/pmerkle/2015-12-04.pdf", target="_blank") Done Deal: State Library Building Acquired by NY Investor (December 4, 2015)
									li: a(href="news/pmerkle/2015-04-03.pdf", target="_blank") Homestead America taking up residence on Livingston Avenue (April 3, 2015)
									li: a(href="news/pmerkle/2014-11-25.pdf", target="_blank") Three Developers Awarded Green Grants for Cleanup Efforts (November 25, 2014)
									li: a(href="news/pmerkle/2014-11-15.pdf", target="_blank") Developer plans N. High St. revival (November 15, 2014)
									li: a(href="news/pmerkle/2014-11-14.pdf", target="_blank") Developer buys Madison's building with speculative plans (November 14, 2014)
									li: a(href="news/pmerkle/2014-11-12.pdf", target="_blank") Day Companies Purchases Long-Vacant Madison's Building (November 12, 2014)
									li: a(href="news/pmerkle/2014-10-31.pdf", target="_blank") Retail returning to Downtown at 2 sites near Columbus Commons (October 31, 2014)
				.broker-bio-right
					h4 Education
					p BA, College of Social and Behavioral Sciences
						br
						| The Ohio State University, 2002
					h4 Membership
					p Athletic Club of Columbus
						br
						| The Quechee Club, Quechee, Vermont
						br
						| CrossFit Grandview
						br
						| Grandview Barbell Club
						br
						| Scioto Country Club
					h4 Community Involvement
					p iCan Bike Program associated with the Down Syndrome Association of Central Ohio, Volunteer
					h4 Honors and Awards
					p Columbus Board of Realtors, 2015 Largest Sale Transaction - Office
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
