brokers/rmcgreevy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Ryan McGreevy</title>
    <meta name="description" content="Ryan McGreevy is a commercial real estate agent at NAI Ohio Equities, serving industrial clients across the central Ohio region.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Ryan McGreevy</h3>
          <h4>Commercial Real Estate Agent</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5282 office<span class="to-hide"> | 614-554-3417 mobile</span></p>
          <p class="to-show">614-554-3417 mobile</p>
          <p><a href="mailto:rmcgreevy@ohioequities.com">rmcgreevy@ohioequities.com</a></p>
          <a href="vcards/rmcgreevy.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/RMcGreevy" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://www.linkedin.com/in/ryan-mcgreevy-2697489/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/rmcgreevy.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/rmcgreevy.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Industrial<br>Office<br>Investment</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/klaney.html"><strong>Kaydee Laney</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:klaney@ohioequities.com">klaney@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5226
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
              <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="pill">News</a></li>
              <li role="presentation"><a href="#clients" aria-controls="clients" role="tab" data-toggle="pill">Clients and Testimonials</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Ryan specializes in the leasing and sale of industrial &amp; office properties. With Ryan being a lifelong resident of Columbus, Ohio, he uses his market knowledge to provide his clients with all-inclusive representation. Ryan is upfront and honest which helps him maintain long-lasting relationships with his clients.</p>
                <p>Ryan understands the importance of hard-work, dedication and integrity in establishing a strong rapport with his clients, whether they are investors, owners or tenants.</p>
                <p>Ryan grew up in Upper Arlington, Ohio, and attended Upper Arlington High School. After high school, Ryan continued his education at the University of Dayton where he received a Bachelor’s Degree in Communications Management. Ryan is very hands on in his community and currently resides in Upper Arlington.</p>
                <h5>Commercial Real Estate Services</h5>
                <ul class="broker-bio-services-list">
                  <li>Executes leases for office, retail, and industrial properties in dual and single broker relationships.</li>
                  <li>Assists businesses, landlords, tenants, and investors in buying, selling, and leasing real estate.</li>
                  <li>Performs door-to-door marketing to landlords and business owners to solicit selling, buying, and leasing services.</li>
                  <li>Negotiates lease terms between landlords and tenants to execution.</li>
                  <li>Supervises construction phase of tenant improvements.</li>
                  <li>Prepares and submits proposals for future or existing clients.</li>
                </ul>
                <hr>
                <h5>Why did you decide to get into Commercial Real Estate?</h5>
                <p>My grandfather and father were both in Real Estate and wanted to follow in the family footsteps.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I was born and raised here and enjoyed it so much I decided to return home after college.</p>
                <h5>What is your favorite neighborhood of Columbus?</h5>
                <p>I grew up in Upper Arlington and enjoy Upper Arlington and the Grandview neighborhoods.</p>
                <h5>Where do you like to vacation?</h5>
                <p>I enjoy traveling to Europe to experience different cultures.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>The Ohio State Buckeyes</p>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "rmcgreevy@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="http://www.bizjournals.com/columbus/news/2015/07/06/heres-why-schoola-picked-central-ohio-for-its-3m.html" target="_blank">
                      Here's why Schoola picked Central Ohio for its $3M distribution center (July 6, 2015)<a href="news/rmcgreevy/2015-07-06.pdf" target="_blank"></a></a></li>
                </ul>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <h5 class="testimonial-bio-company">Where I'm From</h5>
                <p class="testimonial-bio-quote">"Ryan has represented us during the process of leasing our last two locations and I can confidently say we will use him for all of our commercial real estate needs moving forward. He has exceptional knowledge of the market plus fantastic relationships with others in the field which allows him to find the absolute best available property for your needs. We would highly recommend to him anyone!"</p>
                <p class="testimonial-bio-source">Ryan Napier, Co-Founder</p>
                <h5 class="testimonial-bio-company">3999 Parkway Lane</h5>
                <p class="testimonial-bio-quote">"Ryan McGreevy has been an excellent representative for NAI Ohio Equities. He has worked with me on leasing space at my building at 3999 Parkway Lane in Hilliard, Ohio, for the past 2 years. I have been extremely satisfied with his performance"</p>
                <p class="testimonial-bio-source">James H. Day, Owner</p>
                <h5 class="testimonial-bio-company">Puptown Lounge, LLC</h5>
                <p class="testimonial-bio-quote">"Ryan was great through the whole process and really understands the market helping us get a great deal on a desirable property. Strongly recommend him for any commercial real estate needs."</p>
                <p class="testimonial-bio-source">Cliff Boyden, Owner</p>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/scioto-harper.html">Scioto Harper Drive | Industrial Sale</a></li>
                </ul>
                <h4>Top Transactions</h4>
                <ul id="transactions-list">
                  <li>PCK Machinery, LLC | 54,733 SF | 500 N Stanwood Road (Sale)</li>
                  <li>Bread of Life Properties, LLC | 30,000 SF | 2651 Johnstown Road (Sale)</li>
                  <li>Schoola.com | 77,280 SF | 1655 Watkins Road (Lease)</li>
                  <li>The Boys Ohio LLC | 86,400 SF | 3800 Lockbourne Road (Lease)</li>
                  <li>Febus Properties, LLC | 31,458 SF | 4700 Northwest Parkway (Sale)</li>
                  <li>LRC Group, LLC | 10,680 SF | 827 Harmon Avenue (Sale)</li>
                  <li>Fournier Rubber | 56,860 SF | 1341 Norton Avenue (Sale)</li>
                  <li>LRC Harmon Ave LLC | 12,880 SF | 1553 Frank Road (Sale)</li>
                  <li>Economic Supply Company | 9,104 SF | 686 Grandview Avenue (Sale)</li>
                  <li>Markee International | 11,000 SF | 1849 Westbelt Drive (Sale)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>BA, Communications Management and Marketing<br>The University of Dayton, 2006</p>
          <h4>Membership</h4>
          <p>Columbus REALTORS&reg;<br>Ohio Association of REALTORS&reg;<br>National Association of REALTORS&reg;</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="../img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/rmcgreevy.pug
- var titleContent = "NAI Ohio Equities | Ryan McGreevy"
- var metaContent = "Ryan McGreevy is a commercial real estate agent at NAI Ohio Equities, serving industrial clients across the central Ohio region."
//- Select one of the following includes:
include ../../mixins/brokers-bio.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Ryan McGreevy", "Commercial Real Estate Agent", "614-629-5282", "614-554-3417", "rmcgreevy", "RMcGreevy", "instagram", "https://www.linkedin.com/in/ryan-mcgreevy-2697489/", "rmcgreevy", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Industrial
						br
						| Office
						br
						| Investment
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/khurst.html")
							strong Kaydee Hurst
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:khurst@ohioequities.com") khurst@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5226
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
							li(role="presentation")
								a(href="#news", aria-controls="news", role="tab", data-toggle="pill") News
							li(role="presentation")
								a(href="#clients", aria-controls="clients", role="tab", data-toggle="pill") Clients and Testimonials
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Ryan specializes in the leasing and sale of industrial &amp; office properties. With Ryan being a lifelong resident of Columbus, Ohio, he uses his market knowledge to provide his clients with all-inclusive representation. Ryan is upfront and honest which helps him maintain long-lasting relationships with his clients.
								p Ryan understands the importance of hard-work, dedication and integrity in establishing a strong rapport with his clients, whether they are investors, owners or tenants.
								p Ryan grew up in Upper Arlington, Ohio, and attended Upper Arlington High School. After high school, Ryan continued his education at the University of Dayton where he received a Bachelor’s Degree in Communications Management. Ryan is very hands on in his community and currently resides in Upper Arlington.
								h5 Commercial Real Estate Services
								ul.broker-bio-services-list
									li Executes leases for office, retail, and industrial properties in dual and single broker relationships.
									li Assists businesses, landlords, tenants, and investors in buying, selling, and leasing real estate.
									li Performs door-to-door marketing to landlords and business owners to solicit selling, buying, and leasing services.
									li Negotiates lease terms between landlords and tenants to execution.
									li Supervises construction phase of tenant improvements.
									li Prepares and submits proposals for future or existing clients.
								hr
								h5 Why did you decide to get into Commercial Real Estate?
								p My grandfather and father were both in Real Estate and wanted to follow in the family footsteps.
								h5 Why did you decide to make Columbus your home?
								p I was born and raised here and enjoyed it so much I decided to return home after college.
								h5 What is your favorite neighborhood of Columbus?
								p I grew up in Upper Arlington and enjoy Upper Arlington and the Grandview neighborhoods.
								h5 Where do you like to vacation?
								p I enjoy traveling to Europe to experience different cultures.
								h5 Who are your favorite sports teams?
								p The Ohio State Buckeyes
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "rmcgreevy@ohioequities.com"
									});
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="http://www.bizjournals.com/columbus/news/2015/07/06/heres-why-schoola-picked-central-ohio-for-its-3m.html", target="_blank", rel="noopener noreferrer") Here's why Schoola picked Central Ohio for its $3M distribution center (July 6, 2015)
										|
										a(href="news/rmcgreevy/2015-07-06.pdf", target="_blank", rel="noopener noreferrer")
							.tab-pane#clients(role="tabpanel")
								h5.testimonial-bio-company Where I'm From
								p.testimonial-bio-quote "Ryan has represented us during the process of leasing our last two locations and I can confidently say we will use him for all of our commercial real estate needs moving forward. He has exceptional knowledge of the market plus fantastic relationships with others in the field which allows him to find the absolute best available property for your needs. We would highly recommend to him anyone!"
								p.testimonial-bio-source Ryan Napier, Co-Founder
								h5.testimonial-bio-company 3999 Parkway Lane
								p.testimonial-bio-quote "Ryan McGreevy has been an excellent representative for NAI Ohio Equities. He has worked with me on leasing space at my building at 3999 Parkway Lane in Hilliard, Ohio, for the past 2 years. I have been extremely satisfied with his performance"
								p.testimonial-bio-source James H. Day, Owner
								h5.testimonial-bio-company Puptown Lounge, LLC
								p.testimonial-bio-quote "Ryan was great through the whole process and really understands the market helping us get a great deal on a desirable property. Strongly recommend him for any commercial real estate needs."
								p.testimonial-bio-source Cliff Boyden, Owner
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/scioto-harper.html") Scioto Harper Drive | Industrial Sale
								h4 Top Transactions
								ul#transactions-list
									li PCK Machinery, LLC | 54,733 SF | 500 N Stanwood Road (Sale)
									li Bread of Life Properties, LLC | 30,000 SF | 2651 Johnstown Road (Sale)
									li Schoola.com | 77,280 SF | 1655 Watkins Road (Lease)
									li The Boys Ohio LLC | 86,400 SF | 3800 Lockbourne Road (Lease)
									li Febus Properties, LLC | 31,458 SF | 4700 Northwest Parkway (Sale)
									li LRC Group, LLC | 10,680 SF | 827 Harmon Avenue (Sale)
									li Fournier Rubber | 56,860 SF | 1341 Norton Avenue (Sale)
									li LRC Harmon Ave LLC | 12,880 SF | 1553 Frank Road (Sale)
									li Economic Supply Company | 9,104 SF | 686 Grandview Avenue (Sale)
									li Markee International | 11,000 SF | 1849 Westbelt Drive (Sale)
				.broker-bio-right
					h4 Education
					p BA, Communications Management and Marketing
						br
						| The University of Dayton, 2006
					h4 Membership
					p Columbus REALTORS&reg;
						br
						| Ohio Association of REALTORS&reg;
						br
						| National Association of REALTORS&reg;
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
