brokers/spryor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Stephen Pryor</title>
    <meta name="description" content="Stephen Pryor is commercial real estate agent with NAI Ohio Equities in Columbus, Ohio, where he specializes in office sales and leasing.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/brokers.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- ZoomInfo Websights Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Websights Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img src="../img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="../img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../services.html">Brokerage</a></li>
                <li><a href="../management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../leadership.html">Executive Leadership</a></li>
                <li><a href="../brokers.html">Brokers</a></li>
                <li><a href="../managers.html">Property Managers</a></li>
                <li><a href="../marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="../listings.html">Listings</a></li>
            <li><a href="../results.html">Results</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="broker-bio-header">
        <div class="broker-bio-contact">
          <h3>Stephen Pryor</h3>
          <h4>Vice President</h4>
          <p>605 S Front Street, Suite 200<span class="to-hide"> | Columbus, Ohio 43215</span></p>
          <p class="to-show">Columbus, Ohio 43215</p>
          <p>614-629-5258 office<span class="to-hide"> | 614-271-9111 mobile</span></p>
          <p class="to-show">614-271-9111 mobile</p>
          <p><a href="mailto:spryor@ohioequities.com">spryor@ohioequities.com</a></p>
          <a href="vcards/spryor.vcf" target="_blank"><img class="broker-bio-social" src="../img/social/vcard-bio.png" alt="Vcard"/></a>
          <a href="https://twitter.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/twitter-bio.png" alt="Twitter"/></a>
          <a href="https://instagram.com/NAIOhioEquities" target="_blank"><img class="broker-bio-social" src="../img/social/instagram-bio.png" alt="Instagram"/></a>
          <a href="https://www.linkedin.com/in/stephen-pryor-17039438/" target="_blank"><img class="broker-bio-social" src="../img/social/linkedin-bio.png" alt="LinkedIn"/></a>
          <a href="bios/spryor.pdf" target="_blank"><img class="broker-bio-social" src="../img/social/pdf-bio.png" alt="Bio PDF"/></a>
          
        </div><img class="broker-bio-image" src="../img/brokers/bio/spryor.png"/>
      </div>
      <div class="broker-bio-content">
        <div class="broker-bio-left">
          <h4>Specialties</h4>
          <p>Office</p>
          <h4 id="header-assistant">Assistant</h4>
          <p><span class="glyphicon glyphicon-user"></span><a href="../marketing/mgallion.html"><strong>Mariana Gallion</strong></a><br>
            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:mgallion@ohioequities.com">mgallion@ohioequities.com</a><br>
            <span class="glyphicon glyphicon-earphone"></span>(614) 629-5219
          </p>
        </div>
        <div class="broker-bio-middle">
          <div>
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="pill">Bio</a></li>
              <li role="presentation"><a href="#listings" aria-controls="listings" role="tab" data-toggle="pill">Listings</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="bio" role="tabpanel">
                <p>Stephen Pryor is an established agent and licensed attorney. Stephen began his career in brokerage in 2011 before pursuing his law degree. After practicing law for eight years, he returned to the commercial brokerage space bringing with him a wealth of additional and unique experiences, knowledge and expertise. Stephen is well-versed in contract negotiations and legal drafting of business and real estate purchase and sale agreements, leasing and operational entity structuring across all asset classes. He is also a seasoned broker, specializing in retail, ground-up development land, restaurant and bar sales.</p>
                <p>He earned his Bachelor of Science in Real Estate Finance in 2010, and his Juris Doctorate from Capital University in 2016. He is a member of the National Association of REALTORS®, the Ohio Association of REALTORS®, the Columbus Board of REALTORS®, and the Columbus Bar Association.</p>
                <hr>
                <h5>What is one of your favorite buildings in Columbus?</h5>
                <p>136 E. Broad Street, home of the Athletic Club of Columbus. It’s beautifully redone and full of history</p>
                <h5>What has been the best part of Columbus’ growth over the past few decades?</h5>
                <p>Watching the city transform into an economic engine that attracts people and industry has been rewarding to witness.</p>
                <h5>Why did you decide to make Columbus your home?</h5>
                <p>I am originally from Columbus. I returned in 2010 and have found it to be a city on the rise and the perfect city to have family.</p>
                <h5>Where do you like to vacation? Why?</h5>
                <p>Northern Ontario, Canada. I have gone to the same lake for years, it is the perfect getaway.</p>
                <h5>Who are your favorite sports teams?</h5>
                <p>All Columbus sports teams, including the Ohio State Buckeyes. Also, my alma mater the South Carolina Gamecocks.</p>
                <div class="navspacer"></div>
              </div>
              <div class="tab-pane" id="listings" role="tabpanel">
                <div id="buildout"></div>
                <script type="text/javascript" src="//buildout.com/api.js?v8"></script>
                <script type="text/javascript">
                  BuildOut.embed({
                  token: "20c619670fc47d29ec597179328d57313cad9d2e",
                  plugin: "brokers",
                  target: "buildout",
                  tab: "listings",
                  brokerId: "spryor@ohioequities.com"
                  });
                </script>
              </div>
              <div class="tab-pane" id="clients" role="tabpanel">
                <ul class="clearfix" id="clients-list">
                  <li><img class="img-responsive" src="../img/logos/covermymeds.png" alt="CoverMyMeds Logo"></li>
                  <li><img class="img-responsive" src="../img/logos/cameronmitchellrestaurants.png" alt="Cameron Mitchell Restaurants logo"></li>
                  <li><img class="img-responsive" src="../img/logos/furniturebank.png" alt="Furniture Bank logo"></li>
                  <li><img class="img-responsive" src="../img/logos/healthcarerealtytrust.png" alt="Healthcare Realty Trust logo"></li>
                  <li><img class="img-responsive" src="../img/logos/arthurgoldman.png" alt="Arthur Goldner &amp; Associates logo"></li>
                </ul>
                <h4>Case Studies</h4>
                <ul id="case-studies-list">
                  <li><a href="../results/pnc.html">PNC Plaza | Office Leasing</a></li>
                </ul>
                <h4>Transactions</h4>
                <ul id="transactions-list">
                  <li>Cameron Mitchell Restaurants | 16,846 SF | The Buggyworks (Lease)</li><br>
                  <p><a href="transactions/adutcher.pdf" target="_blank" rel="noopener noreferrer">View completed transactions</a></p>
                </ul>
              </div>
              <div class="tab-pane" id="news" role="tabpanel">
                <ul class="broker-bio-news-list">
                  <li><a href="news/mgregory/2016-08-20.pdf" target="_blank" rel="noopener noreferrer">Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)</a></li>
                  <li><a href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk" target="_blank" rel="noopener noreferrer">Top of the List: Biggest Office Leases of 2015 (July 22, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf" target="_blank" rel="noopener noreferrer">Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)</a></li>
                  <li><a href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf" target="_blank" rel="noopener noreferrer">Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)</a></li>
                  <li><a href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960" target="_blank" rel="noopener noreferrer">CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="broker-bio-right">
          <h4>Education</h4>
          <p>Juris Doctorate<br>Capital University Law School, 2016<br><br>BA, Real Estate Finance <br>University of South Carolina, 2010</p>
          <h4>Membership</h4>
          <p>National Association of REALTORS&reg;<br>Ohio REALTORS&reg;<br>Columbus REALTORS&reg;<br>Columbus Bar Association</p>
          <h4>Community Involvement</h4>
          <p>Nationwide Children's Hospital - Columbus Duck Race</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="../services.html">Brokerage Services</a></li>
        <li><a href="../management.html">Property Management</a></li>
        <li><a href="../results.html">Case Studies</a></li>
        <li><a href="../brokers.html">Brokerage Team</a></li>
        <li><a href="../managers.html">Management Team</a></li>
        <li><a href="../marketing.html">Marketing Team</a></li>
        <li><a href="../privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="../listings.html?propertyType=1">Office</a></li>
        <li><a href="../listings.html?propertyType=2">Retail</a></li>
        <li><a href="../listings.html?propertyType=3">Industrial</a></li>
        <li><a href="../listings.html?propertyType=5">Land</a></li>
        <li><a href="../listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="../connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="../img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="../img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="../img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

pugs/brokers/spryor.pug
- var titleContent = "NAI Ohio Equities | Stephen Pryor"
- var metaContent = "Stephen Pryor is commercial real estate agent with NAI Ohio Equities in Columbus, Ohio, where he specializes in office sales and leasing."
//- Select one of the following includes:
include ../../extends/social-ext.pug

doctype html
html(lang="en")
	include ../../extends/brokers-ext.pug
	body
		include ../../includes/nav-brokers.pug
		.navspacer
		.page-wrap
			//- If any parameters are not applicable, leave variable as default below
			+bio("Stephen Pryor", "Vice President", "614-629-5258", "614-271-9111", "spryor", "NAIOhioEquities", "NAIOhioEquities", "https://www.linkedin.com/in/stephen-pryor-17039438/", "spryor", "customurl")
			.broker-bio-content
				.broker-bio-left
					h4 Specialties
					p Office
					h4#header-assistant Assistant
					p
						span.glyphicon.glyphicon-user
						a(href="../marketing/mgallion.html")
							strong Mariana Gallion
						br
						|
						|
						span.glyphicon.glyphicon-envelope
						a(href="mailto:mgallion@ohioequities.com") mgallion@ohioequities.com
						br
						|
						|
						span.glyphicon.glyphicon-earphone
						| (614) 629-5219
				.broker-bio-middle
					div
						ul.nav.nav-pills(role="tablist")
							li(role="presentation", class="active")
								a(href="#bio", aria-controls="bio", role="tab", data-toggle="pill") Bio
							li(role="presentation")
								a(href="#listings", aria-controls="listings", role="tab", data-toggle="pill") Listings
						.tab-content
							.tab-pane.active#bio(role="tabpanel")
								p Stephen Pryor is an established agent and licensed attorney. Stephen began his career in brokerage in 2011 before pursuing his law degree. After practicing law for eight years, he returned to the commercial brokerage space bringing with him a wealth of additional and unique experiences, knowledge and expertise. Stephen is well-versed in contract negotiations and legal drafting of business and real estate purchase and sale agreements, leasing and operational entity structuring across all asset classes. He is also a seasoned broker, specializing in retail, ground-up development land, restaurant and bar sales.
								p He earned his Bachelor of Science in Real Estate Finance in 2010, and his Juris Doctorate from Capital University in 2016. He is a member of the National Association of REALTORS®, the Ohio Association of REALTORS®, the Columbus Board of REALTORS®, and the Columbus Bar Association.
								hr
								h5 What is one of your favorite buildings in Columbus?
								p 136 E. Broad Street, home of the Athletic Club of Columbus. It’s beautifully redone and full of history.
								h5 What has been the best part of Columbus’ growth over the past few decades?
								p Watching the city transform into an economic engine that attracts people and industry has been rewarding to witness.
								h5 Why did you decide to make Columbus your home?
								p I am originally from Columbus. I returned in 2010 and have found it to be a city on the rise and the perfect city to have family.
								h5 Where do you like to vacation? Why?
								p Northern Ontario, Canada. I have gone to the same lake for years, it is the perfect getaway.
								h5 Who are your favorite sports teams?
								p All Columbus sports teams, including the Ohio State Buckeyes. Also, my alma mater the South Carolina Gamecocks.
								.navspacer
							.tab-pane#listings(role="tabpanel")
								#buildout
								script(type="text/javascript", src="//buildout.com/api.js?v8")
								script(type="text/javascript").
									BuildOut.embed({
									token: "20c619670fc47d29ec597179328d57313cad9d2e",
									plugin: "brokers",
									target: "buildout",
									tab: "listings",
									brokerId: "spryor@ohioequities.com"
									});
							.tab-pane#clients(role="tabpanel")
								ul#clients-list.clearfix
									li: img.img-responsive(src="../img/logos/covermymeds.png", alt="CoverMyMeds Logo")
									li: img.img-responsive(src="../img/logos/cameronmitchellrestaurants.png", alt="Cameron Mitchell Restaurants logo")
									li: img.img-responsive(src="../img/logos/furniturebank.png", alt="Furniture Bank logo")
									li: img.img-responsive(src="../img/logos/healthcarerealtytrust.png", alt="Healthcare Realty Trust logo")
									li: img.img-responsive(src="../img/logos/arthurgoldman.png", alt="Arthur Goldner & Associates logo")
								h4 Case Studies
								ul#case-studies-list
									li: a(href="../results/pnc.html") PNC Plaza | Office Leasing
								h4 Transactions
								ul#transactions-list
									li Cameron Mitchell Restaurants | 16,846 SF | The Buggyworks (Lease)
									br
									p
										a(href="transactions/adutcher.pdf", target="_blank", rel="noopener noreferrer") View completed transactions
							.tab-pane#news(role="tabpanel")
								ul.broker-bio-news-list
									li: a(href="news/mgregory/2016-08-20.pdf", target="_blank", rel="noopener noreferrer") Northwoods II office building changes ownership; NAI Ohio Equities retains leasing (August 20, 2016)
									li: a(href="http://www.bizjournals.com/columbus/news/2016/07/22/top-of-the-list-biggest-office-leases-of-2015.html?ana=fbk", target="_blank", rel="noopener noreferrer") Top of the List: Biggest Office Leases of 2015 (July 22, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_162f67b3a8814daeb561ccb083aaae05.pdf", target="_blank", rel="noopener noreferrer") Furniture Bank Bed Race Raises $14,000+! (July 18, 2016)
									li: a(href="http://media.wix.com/ugd/9c9a38_dfd676d3835642b7944d3df938b6a34a.pdf", target="_blank", rel="noopener noreferrer") Cameron Mitchell moving corporate HQ to the Arena District (May 2, 2016)
									li: a(href="http://www.costar.com/News/Article/Office-Lease-Up-Jan-18-Chemonics-BerkleyNet-Take-Down-Big-Leases-in-Northern-Virginia/178960", target="_blank", rel="noopener noreferrer") CoverMyMeds Leases 15,000 SF in Highland Hills (January 18, 2016)
				.broker-bio-right
					h4 Education
					p Juris Doctorate
						br
						| Capital University Law School, 2016
						br
						br
						| BA, Real Estate Finance 
						br 
						| University of South Carolina, 2010
					h4 Membership
					p National Association of REALTORS&reg;
						br 
						| Ohio REALTORS&reg;
						br 
						| Columbus REALTORS&reg;
						br 
						| Columbus Bar Association
					h4 Community Involvement
					p Nationwide Children's Hospital - Columbus Duck Race
	include ../../includes/footer-brokers.pug
	include ../../includes/scripts.pug
