brokers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Brokerage Team</title>
    <meta name="description" content="NAI Ohio Equities' brokerage team is made up of individuals from diverse backgrounds with many unique professional experiences. Find the agent that fits your needs.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="brokers-container">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" id="headingOne" role="tab">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">NAI Ohio Equities Brokerage Team</a></h4>
          </div>
          <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <ul class="office-agents"><a href="brokers/kbenincasa.html">
                  <li><img src="img/brokers/kbenincasa-portrait.jpg">
                    <p>Kim Benincasa<br>614-629-5280 office<br>740-819-4619 mobile<br>Retail</p>
                  </li></a><a href="brokers/cberlin.html">
                  <li><img src="img/brokers/cberlin-portrait.jpg">
                    <p>Curt Berlin SIOR<br>614-629-5221 office<br>614-296-3739 mobile<br>Industrial</p>
                  </li></a><a href="brokers/pbird.html">
                  <li><img src="img/brokers/pbird-portrait.jpg">
                    <p>Philip Bird<br>614-629-5296 office<br>614-557-9967 mobile<br>Office</p>
                  </li></a><a href="brokers/cdavid.html">
                  <li><img src="img/brokers/cdavid-portrait.jpg">
                    <p>Conor David<br>614-629-5298 office<br>248-535-5773 mobile<br>Office</p>
                  </li></a><a href="brokers/bdecrane.html">
                  <li><img src="img/brokers/bdecrane-portrait.jpg">
                    <p>Blake DeCrane<br>614-629-5269 office<br>614-905-0944 mobile<br>Industrial</p>
                  </li></a><a href="brokers/adutcher.html">
                  <li><img src="img/brokers/adutcher-portrait.jpg">
                    <p>Andy Dutcher SIOR<br>614-629-5266 office<br>614-425-2959 mobile<br>Office</p>
                  </li></a><a href="brokers/mfrancescon.html">
                  <li><img src="img/brokers/mfrancescon-portrait.jpg">
                    <p>Mark Francescon<br>614-629-5264 office<br>614-376-9285 mobile<br>Industrial | Office</p>
                  </li></a><a href="brokers/mgregory.html">
                  <li><img src="img/brokers/mgregory-portrait.jpg">
                    <p>Matt Gregory SIOR, CCIM<br>614-629-5234 office<br>614-937-6501 mobile<br>Office</p>
                  </li></a><a href="brokers/jmally.html">
                  <li><img src="img/brokers/jmally-portrait.jpg">
                    <p>John Mally<br>614-629-5254 office<br>614-570-7804 mobile<br>Office | Retail</p>
                  </li></a><a href="brokers/rmcgreevy.html">
                  <li><img src="img/brokers/rmcgreevy-portrait.jpg">
                    <p>Ryan McGreevy<br>614-629-5282 office<br>614-554-3417 mobile<br>Industrial</p>
                  </li></a><a href="brokers/jmenninger.html">
                  <li><img src="img/brokers/jmenninger-portrait.jpg">
                    <p>Joe Menninger CCIM<br>614-629-5262 office<br>614-778-1464 mobile<br>Industrial/Land</p>
                  </li></a><a href="brokers/jmerkel.html">
                  <li><img src="img/brokers/jmerkel-portrait.jpg">
                    <p>Jim Merkel<br>614-629-5214 office<br>614-937-0870 mobile<br>Office</p>
                  </li></a><a href="brokers/pmerkle.html">
                  <li><img src="img/brokers/pmerkle-portrait.jpg">
                    <p>Peter Merkle<br>614-629-5240 office<br>614-218-3520 mobile<br>Office</p>
                  </li></a><a href="brokers/bmonahan.html">
                  <li><img src="img/brokers/bmonahan-portrait.jpg">
                    <p>Bob Monahan<br>614-629-5222 office<br>614-204-6907 mobile<br>Retail</p>
                  </li></a><a href="brokers/mosowski.html">
                  <li><img src="img/brokers/mosowski-portrait.jpg">
                    <p>Matt Osowski SIOR<br>614-629-5229 office<br>614-397-4877 mobile<br>Industrial</p>
                  </li></a><a href="brokers/msemon.html">
                  <li><img src="img/brokers/msemon-portrait.jpg">
                    <p>Mike Semon<br>614-629-5217 office<br>614-657-2391 mobile<br>Industrial</p>
                  </li></a><a href="brokers/dsheeran.html">
                  <li><img src="img/brokers/dsheeran-portrait.jpg">
                    <p>Dan Sheeran<br>614-629-5216 office<br>614-581-2434 mobile<br>Industrial</p>
                  </li></a><a href="brokers/djsheeran.html">
                  <li><img src="img/brokers/djsheeran-portrait.jpg">
                    <p>Dan Sheeran, Jr.<br>614-629-5228 office<br>513-310-5497 mobile<br>Industrial</p>
                  </li></a><a href="brokers/msimpson.html">
                  <li><img src="img/brokers/msimpson-portrait.jpg">
                    <p>Michael Simpson, President<br>614-629-5236 office<br>614-306-1722 mobile<br>Retail | Office</p>
                  </li></a><a href="brokers/ssimpson.html">
                  <li><img src="img/brokers/ssimpson-portrait.jpg">
                    <p>Sandy Simpson, Chairman<br>614-629-5200 office<br>614-565-3111 mobile<br>Retail | Investment</p>
                  </li></a><a href="brokers/twatkins.html">
                  <li><img src="img/brokers/twatkins-portrait.jpg">
                    <p>Tyler Watkins<br>614-629-5232 office<br>304-238-8613 mobile<br>Investment | Multi-Family</p>
                  </li></a></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-column">
        <h3 class="footer-h3">About Us</h3>
        <ul class="footer-links">
          <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
          <li><a href="services.html">Brokerage Services</a></li>
          <li><a href="management.html">Property Management</a></li>
          <li><a href="results.html">Case Studies</a></li>
          <li><a href="brokers.html">Brokerage Team</a></li>
          <li><a href="managers.html">Management Team</a></li>
          <li><a href="marketing.html">Marketing Team</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Find Properties</h3>
        <ul class="footer-links">
          <li><a href="listings.html?propertyType=1">Office</a></li>
          <li><a href="listings.html?propertyType=2">Retail</a></li>
          <li><a href="listings.html?propertyType=3">Industrial</a></li>
          <li><a href="listings.html?propertyType=5">Land</a></li>
          <li><a href="listings.html">Search All Listings</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Associations</h3>
        <ul class="footer-links">
          <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
          <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
          <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
          <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
          <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
          <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
          <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        </ul>
      </div>
      <div class="footer-column-right">
        <h3 class="footer-h3">Contact Us</h3>
        <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
        <a href="connect.html">
          <p>View Full Contact Page</p></a>
        <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
        <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
        <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
        <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
      </div>
      <p class="copyright">&copy;2017 NAI Ohio Equities</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83737675-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

pugs/brokers.pug
- var titleContent = "NAI Ohio Equities | Brokerage Team"
- var metaContent = "NAI Ohio Equities' brokerage team is made up of individuals from diverse backgrounds with many unique professional experiences. Find the agent that fits your needs."

doctype html
html(lang="en")
	include ../includes/head.pug
	body
		include ../includes/nav.pug
		.navspacer
		.brokers-container
			div.panel-group#accordion(role="tablist", aria-multiselectable="true")
				.panel.panel-default
					.panel-heading#headingOne(role="tab")
						h4.panel-title
							a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseOne", aria-expanded="true", aria-controls="collapseOne") NAI Ohio Equities Brokerage Team
					.panel-collapse.collapse.in#collapseOne(role="tabpanel", aria-labelledby="headingOne")
						.panel-body
							ul.office-agents
								a(href="brokers/kbenincasa.html")
									li
										img(src="img/brokers/kbenincasa-portrait.jpg")
										p Kim Benincasa<br>614-629-5280 office<br>740-819-4619 mobile<br>Retail
								a(href="brokers/cberlin.html")
									li
										img(src="img/brokers/cberlin-portrait.jpg")
										p Curt Berlin SIOR<br>614-629-5221 office<br>614-296-3739 mobile<br>Industrial
								a(href="brokers/pbird.html")
									li
										img(src="img/brokers/pbird-portrait.jpg")
										p Philip Bird<br>614-629-5296 office<br>614-557-9967 mobile<br>Office
								a(href="brokers/cdavid.html")
									li
										img(src="img/brokers/cdavid-portrait.jpg")
										p Conor David<br>614-629-5298 office<br>248-535-5773 mobile<br>Investment | Multifamily
								a(href="brokers/bdecrane.html")
									li
										img(src="img/brokers/bdecrane-portrait.jpg")
										p Blake DeCrane<br>614-629-5269 office<br>614-905-0944 mobile<br>Industrial
								a(href="brokers/adutcher.html")
									li
										img(src="img/brokers/adutcher-portrait.jpg")
										p Andy Dutcher SIOR<br>614-629-5266 office<br>614-425-2959 mobile<br>Office
								a(href="brokers/mfrancescon.html")
									li
										img(src="img/brokers/mfrancescon-portrait.jpg")
										p Mark Francescon<br>614-629-5264 office<br>614-376-9285 mobile<br>Industrial | Office
								a(href="brokers/mgregory.html")
									li
										img(src="img/brokers/mgregory-portrait.jpg")
										p Matt Gregory SIOR, CCIM<br>614-629-5234 office<br>614-937-6501 mobile<br>Office
								a(href="brokers/jmally.html")
									li
										img(src="img/brokers/jmally-portrait.jpg")
										p John Mally<br>614-629-5254 office<br>614-570-7804 mobile<br>Office | Retail
								a(href="brokers/rmcgreevy.html")
									li
										img(src="img/brokers/rmcgreevy-portrait.jpg")
										p Ryan McGreevy<br>614-629-5282 office<br>614-554-3417 mobile<br>Industrial
								a(href="brokers/jmenninger.html")
									li
										img(src="img/brokers/jmenninger-portrait.jpg")
										p Joe Menninger CCIM<br>614-629-5262 office<br>614-778-1464 mobile<br>Industrial/Land
								a(href="brokers/jmerkel.html")
									li
										img(src="img/brokers/jmerkel-portrait.jpg")
										p Jim Merkel<br>614-629-5214 office<br>614-937-0870 mobile<br>Office
								a(href="brokers/pmerkle.html")
									li
										img(src="img/brokers/pmerkle-portrait.jpg")
										p Peter Merkle<br>614-629-5240 office<br>614-218-3520 mobile<br>Office
								a(href="brokers/bmonahan.html")
									li
										img(src="img/brokers/bmonahan-portrait.jpg")
										p Bob Monahan<br>614-629-5222 office<br>614-204-6907 mobile<br>Retail
								a(href="brokers/mosowski.html")
									li
										img(src="img/brokers/mosowski-portrait.jpg")
										p Matt Osowski SIOR<br>614-629-5229 office<br>614-397-4877 mobile<br>Industrial
								a(href="brokers/msemon.html")
									li
										img(src="img/brokers/msemon-portrait.jpg")
										p Mike Semon<br>614-629-5217 office<br>614-657-2391 mobile<br>Industrial
								a(href="brokers/dsheeran.html")
									li
										img(src="img/brokers/dsheeran-portrait.jpg")
										p Dan Sheeran<br>614-629-5216 office<br>614-581-2434 mobile<br>Industrial
								a(href="brokers/djsheeran.html")
									li
										img(src="img/brokers/djsheeran-portrait.jpg")
										p Dan Sheeran, Jr.<br>614-629-5228 office<br>513-310-5497 mobile<br>Industrial
								a(href="brokers/dshull.html")
									li
										img(src="img/brokers/dshull-portrait.jpg")
										p Doug Shull<br>614-629-5218 office<br>614-496-0048 mobile<br>Industrial
								a(href="brokers/msimpson.html")
									li
										img(src="img/brokers/msimpson-portrait.jpg")
										p Michael Simpson, President<br>614-629-5236 office<br>614-306-1722 mobile<br>Retail | Office
								a(href="brokers/ssimpson.html")
									li
										img(src="img/brokers/ssimpson-portrait.jpg")
										p Sandy Simpson, Chairman<br>614-629-5200 office<br>614-565-3111 mobile<br>Retail | Investment
								a(href="brokers/cstephens.html")
									li
										img(src="img/brokers/cstephens-portrait.jpg")
										p Carter Stephens<br>614-629-5261 office<br>631-704-2257 mobile<br>Investment | Multi-Family
								a(href="brokers/twatkins.html")
									li
										img(src="img/brokers/twatkins-portrait.jpg")
										p Tyler Watkins<br>614-629-5232 office<br>304-238-8613 mobile<br>Self-Storage | Investment
		include ../includes/footer.pug
		include ../includes/scripts.pug
