connect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Connect</title>
    <meta name="description" content="Discover the best way to contact anyone at NAI Ohio Equities.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="container" id="contact-grid">
        <div class="connect-header"><span>Connect</span>
          <a href="https://www.facebook.com/naiohioequities/" target="_blank"><img src="img/social/facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="Twitter"></a>
          <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="img/social/linkedin.png" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/naiohioequities/" target="_blank"><img src="img/social/instagram.png" alt="Instagram"></a>
          <a class="contact-btn" href="contactus.html">Contact</a>
        </div>
        <div class="col-md-4">
          <h2>Brokerage Offices</h2>
          <h3>Main Office, Brokerage</h3>
          <p><a href="brokers/ssimpson.html"><strong>George Simpson, Chairman</strong></a><br>NAI Ohio Equities, LLC<br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-224-2400<br>fax: 614-224-5436<br>email: <a href="mailto:ssimpson@ohioequities.com">ssimpson@ohioequities.com</a><br>general email: <a href="mailto:info@ohioequities.com">info@ohioequities.com</a><br><br><a href="brokers/msimpson.html"><strong>Michael Simpson, President</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5236<br>fax: 614-224-5436<br>email: <a href="mailto:msimpson@ohioequities.com">msimpson@ohioequities.com</a></p>
          <h3>Accounting</h3>
          <p><a href="marketing/mwengerd.html"><strong>Mark Wengerd, CFO</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5253<br>fax: 614-224-5436<br>email: <a href="mailto:mwengerd@ohioequities.com">mwengerd@ohioequities.com</a></p>
          <p><a href="contactus.html"><strong><< Request More Information >></strong></a><br><a href="https://visitor.r20.constantcontact.com/d.jsp?llr=9wz6pyeab&amp;p=oi&amp;m=1104628606682&amp;sit=9t6wtmzfb&amp;f=eb32ca5f-0eaa-48e9-9cad-6db998732f12" target="_blank"><strong><< Sign up for emails >></strong></a><br><a href="https://www.ohioequities.com/#employment"><strong><< View Employment Opportunities >></strong></a></p>
        </div>
        <div class="col-md-4">
          <h2>Property Management</h2>
          <h3>Main Office, Property Management</h3>
          <p><a href="managers/cmanofsky.html"><strong>Chuck Manofsky, Executive VP of Property Management</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-224-2400<br>email: <a href="mailto:cmanofsky@ohioequities.com">cmanofsky@ohioequities.com</a></p>
          <p><a href="servicerequest.html"><strong><< Submit Online Service Request >></strong></a></p>
          <h3>Burnham Square Condos</h3>
          <p><a href="managers/mhoy.html"><strong>Melissa Hoy</strong></a><br>6250 Daniel Burnham Square<br>Columbus, Ohio 43215<br>phone: 614-228-6250</p>
          <h3>Lazarus Building</h3>
          <p><a href="managers/rturrin.html"><strong>Robert Turrin</strong></a><br>50 W Town Street<br>Columbus, Ohio 43215<br>phone: 614-565-8264</p>
          <h3>Miranova Condominiums</h3>
          <p><a href="managers/kbock.html"><strong>Kim Bock</strong></a><br>One Miranova Place, Ste 100<br>Columbus, Ohio 43215<br>phone: 614-737-4417</p>
          <h3>New Albany Office</h3>
          <p><a href="managers/mreader.html"><strong>Mark Reader</strong></a><br>8000 Walton Pkwy, Ste 250<br>New Albany, Ohio 43054<br>phone: 614-939-8600</p>
          <h3>North Bank Condominiums</h3>
          <p><a href="managers/akerns.html"><strong>Alicia Kerns</strong></a><br>300 W Spring Street<br>Columbus, Ohio 43215<br>phone: 614-222-0996</p>
          <h3>Parks Edge Condominiums</h3>
          <p><a href="managers/pharklau.html"><strong>Patty Harklau</strong></a><br>250 W Spring Street<br>Columbus, Ohio 43215<br>phone: 614-222-2196</p>
          <h3>Riverwatch Tower Condo Assn.</h3>
          <p><a href="managers/rculbertson.html"><strong>Robbin Culbertson</strong></a><br>364 W Lane Avenue<br>Columbus, Ohio 43201<br>phone: 614-291-7179</p>
          <h3>Waterford Tower Condominiums</h3>
          <p><a href="managers/tmoffett.html"><strong>Tom Moffett</strong></a><br>155 W Main Street<br>Columbus, Ohio 43215<br>phone: 614-280-0301</p>
        </div>
        <div class="col-md-4">
          <h2>Marketing and Technology</h2>
          <h3>Director of Information and Technology</h3>
          <p><a href="brokers/mgregory.html"><strong>Matt Gregory</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5234<br>email: <a href="mailto:mgregory@ohioequities.com">mgregory@ohioequities.com</a></p>
          <h3>Marketing Director</h3>
          <p><a href="marketing/akarnes.html"><strong>Amy Karnes</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5239<br>email: <a href="mailto:akarnes@ohioequities.com">akarnes@ohioequities.com</a></p>
          <h3>Interactive Marketing Designer</h3>
          <p><a href="marketing/aschnitkey.html"><strong>Andrew Schnitkey</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5281<br>email: <a href="mailto:aschnitkey@ohioequities.com">aschnitkey@ohioequities.com</a></p>
          <h3>Network Administrator</h3>
          <p><a href="dblake@ohioequities.com"><strong>Daron Blake</strong></a><br>605 S Front Street, Ste 200<br>Columbus, Ohio 43215<br>phone: 614-629-5268<br>email: <a href="mailto:dblake@ohioequities.com">dblake@ohioequities.com</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-column">
        <h3 class="footer-h3">About Us</h3>
        <ul class="footer-links">
          <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
          <li><a href="services.html">Brokerage Services</a></li>
          <li><a href="management.html">Property Management</a></li>
          <li><a href="results.html">Case Studies</a></li>
          <li><a href="brokers.html">Brokerage Team</a></li>
          <li><a href="managers.html">Management Team</a></li>
          <li><a href="marketing.html">Marketing Team</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Find Properties</h3>
        <ul class="footer-links">
          <li><a href="listings.html?propertyType=1">Office</a></li>
          <li><a href="listings.html?propertyType=2">Retail</a></li>
          <li><a href="listings.html?propertyType=3">Industrial</a></li>
          <li><a href="listings.html?propertyType=5">Land</a></li>
          <li><a href="listings.html">Search All Listings</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Associations</h3>
        <ul class="footer-links">
          <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
          <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
          <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
          <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
          <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
          <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
          <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        </ul>
      </div>
      <div class="footer-column-right">
        <h3 class="footer-h3">Contact Us</h3>
        <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
        <a href="connect.html">
          <p>View Full Contact Page</p></a>
        <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
        <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
        <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
        <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
      </div>
      <p class="copyright">&copy;2017 NAI Ohio Equities</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83737675-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

pugs/connect.pug
- var titleContent = "NAI Ohio Equities | Connect"
- var metaContent = "Discover the best way to contact anyone at NAI Ohio Equities."

doctype html
html(lang="en")
	include ../includes/head.pug
	body
		include ../includes/nav.pug
		.navspacer
		.page-wrap
			#contact-grid.container
				.connect-header
					span Connect
					|
					|
					a(href="https://www.facebook.com/naiohioequities/", target="_blank", rel="noopener noreferrer")
						img(src="img/social/facebook.png", alt="Facebook")
					|
					|
					a(href="https://twitter.com/naiohioequities", target="_blank", rel="noopener noreferrer")
						img(src="img/social/twitter.png", alt="Twitter")
					|
					|
					a(href="https://www.linkedin.com/company/nai-ohio-equities", target="_blank", rel="noopener noreferrer")
						img(src="img/social/linkedin.png", alt="LinkedIn")
					|
					|
					a(href="https://www.instagram.com/naiohioequities/", target="_blank", rel="noopener noreferrer")
						img(src="img/social/instagram.png", alt="Instagram")
					|
					|
					a(href="contactus.html").contact-btn Contact
					|
					|
					a(href="servicerequest.html").contact-btn Service Request
				.col-md-4
					h2 Brokerage Offices
					h3 Main Office, Brokerage
					p
						a(href="brokers/msimpson.html")
							strong Michael Simpson, President
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-629-5236
						br
						| fax: 614-224-5436
						br
						| email: 
						a(href="mailto:msimpson@ohioequities.com") msimpson@ohioequities.com
						br
						| general email: 
						a(href="mailto:info@ohioequities.com") info@ohioequities.com
						br 
						br
						a(href="brokers/mgregory.html") 
							strong Matt Gregory, Managing Director 
						br 
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-629-5236
						br
						| fax: 614-224-5436
						br
						| email: 
						a(href="mailto:mgregory@ohioequities.com") mgregory@ohioequities.com
					h3 Accounting
					p
						a(href="marketing/jpallay.html")
							strong Jeff Pallay, CFO
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-629-5223
						br
						| fax: 614-224-5436
						br
						| email: 
						a(href="mailto:jpallay@ohioequities.com") jpallay@ohioequities.com
					p
						a(href="contactus.html")
							strong << Request More Information >>
						br
						|
						a(href="https://visitor.r20.constantcontact.com/d.jsp?llr=9wz6pyeab&p=oi&m=1104628606682&sit=9t6wtmzfb&f=eb32ca5f-0eaa-48e9-9cad-6db998732f12", target="_blank", rel="noopener noreferrer")
							strong << Sign up for emails >>
						br
						|
						a(href="https://www.ohioequities.com/#employment")
							strong << View Employment Opportunities >>
				.col-md-4
					h2 Property Management
					h3 Main Office, Property Management
					p
						a(href="managers/dwakeman.html")
							strong Dave Wakeman, VP of Property Management
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-224-2400
						br
						| email: 
						a(href="mailto:dwakeman@ohioequities.com") dwakeman@ohioequities.com
					p
						a(href="servicerequest.html")
							strong << Submit Online Service Request >>
					h3 New Albany Office, Property Management
					p
						a(href="managers/dcotterman.html")
							strong Devon Cotterman, VP of Property Management
						br
						| 8000 Walton Pkwy, Ste 250
						br
						| New Albany, Ohio 43054
						br
						| phone: 614-939-8600
						br
						| email: 
						a(href="mailto:dcotterman@ohioequities.com") dcotterman@ohioequities.com
					h3 Lazarus Building
					p
						a(href="managers/rturrin.html")
							strong Robert Turrin
						br
						| 50 W Town Street
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-565-8264
					h3 North Bank Condominiums
					p
						a(href="managers/nproverbs.html")
							strong Nick Proverbs
						br
						| 300 W Spring Street
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-222-0996
					h3 Riverwatch Tower Condo Assn.
					p
						a(href="managers/hposey.html")
							strong Heather Posey
						br
						| 364 W Lane Avenue
						br
						| Columbus, Ohio 43201
						br
						| phone: 614-291-7179
				.col-md-4
					h2 Marketing and Technology
					h3 Marketing Director
					p
						a(href="marketing/akarnes.html")
							strong Amy Karnes
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-224-2400
						br
						| email: 
						a(href="mailto:akarnes@ohioequities.com") akarnes@ohioequities.com
					h3 Interactive Marketing Designer
					p
						a(href="marketing/aschnitkey.html")
							strong Andrew Schnitkey
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| phone: 614-629-5281
						br
						| email: 
						a(href="mailto:aschnitkey@ohioequities.com") aschnitkey@ohioequities.com
					h3 Director of Information Technology
					p
						a(href="marketing/dblake.html")
							strong Daron Blake
						br
						| 605 S Front Street, Ste 200
						br
						| Columbus, Ohio 43215
						br
						| email: 
						a(href="mailto:dblake@ohioequities.com") dblake@ohioequities.com
		include ../includes/footer.pug
		include ../includes/scripts.pug
