index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Central Ohio Commercial Real Estate Services</title>
    <meta name="description" content="NAI Ohio Equities is one of central Ohio's largest Commercial Real Estate companies. With full brokerage, property management, and marketing/technology teams, NAI Ohio Equities is a full service company capable of handling any commercial real estate solution throughout Columbus.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--	Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K6DJQRK');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body><a class="skipnav" href="#skipnavContent">Skip to Main Content</a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap" id="skipnavContent">
      <div id="hero">
        <div class="hero-image">
          <h1 class="text-right">Commercial Real Estate Services | Worldwide</h1>
          <h3 class="text-right">Serving the Columbus Region Since 1971</h3>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row" id="slug">
          <div>
            <p class="text-center to-hide"><strong><em>We are a full service Commercial Real Estate company capable of helping you and your business take control of your real estate needs.</em></strong></p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" id="service-descriptions">
          <div class="col-sm-4"><img class="img-responsive center-block" src="img/myIcons/apartment.png" alt="Sales and Leasing Logo">
            <h3 class="text-left"><strong>Sales and Leasing</strong></h3>
            <p>We have a proven record of successful real estate transactions including the sales and leasing of land, office, retail, and industrial properties throughout Central Ohio and around the world. NAI Ohio Equities is a dedicated team, ready to work for you. We have an in-house marketing team that will assist all sales associates on how to best list your property. Let one of our professionals work with you on listing your property today.</p>
            <ul class="list-unstyled">
              <li><a href="results.html">Read case studies</a></li>
              <li><a href="listings.html">View our listings</a></li>
              <li><a href="brokers.html">View our brokerage team</a></li>
              <li><a href="contactus.html">Request more information</a></li>
            </ul>
          </div>
          <div class="col-sm-4"><img class="img-responsive center-block" src="img/myIcons/agreement3.png" alt="Tenant Representation Logo">
            <h3 class="text-left"><strong>Tenant Representation</strong></h3>
            <p>If you are new to the Columbus region, expanding your business, or simply looking for new space, our talented and professional tenant representatives will help you understand the process. NAI Ohio Equities is here to walk you through all aspects of site selection; from discovery and identification phase all the way through the negotiation and signing of your new lease or closing on your new space.</p>
            <ul class="list-unstyled">
              <li><a href="results.html">View our clients</a></li>
              <li><a href="contactus.html">Request more information</a></li>
            </ul>
          </div>
          <div class="col-sm-4"><img class="img-responsive center-block" src="img/myIcons/building105.png" alt="Property Management Logo">
            <h3 class="text-left"><strong>Property Management</strong></h3>
            <p>NAI Ohio Equities’ team includes 20 helpful and talented property managers, each hired to make sure your property functions effectively. From snow removal to security to HVAC repairs, our property management experts offer peace of mind that every last concern is being considered, managed, and repaired. We also offer full accounting support tailored to your operation.</p>
            <ul class="list-unstyled">
              <li><a href="management.html">Property management services</a></li>
              <li><a href="managers.html">View our management team</a></li>
              <li><a href="servicerequest.html">Submit a service request</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="agents-hero"><img src="img/people.jpg" style="visibility:hidden" alt="size placeholder">
        <div class="agents-hero-background">
          <h1>Who Are We?</h1>
          <p>Our agents have been helping clients find the perfect real estate solutions for all of their business needs since 1971. Our team members are ready and anxious to offer their assistance for whatever you need.</p><a href="brokers.html"><strong>Find an agent</strong></a>
        </div>
      </div>
      <div class="container">
        <div class="row" id="displaylogos">
          <h3 class="logos-header">Clients</h3>
          <div class="logos-list"><img src="img/logos/covermymeds.png" alt="Cover My Meds logo"><img src="img/logos/farmersinsurance.png" alt="Farmers Insurance logo"><img src="img/logos/hackman.png" alt="Hackman Capital Partners logo"><img src="img/logos/kaufman.png" alt="Kaufman Development logo"><img src="img/logos/ohiohealth.png" alt="OhioHealth logo"><img src="img/logos/pnc.png" alt="PNC logo"><img src="img/logos/wendys.png" alt="Wendy's logo"><img src="img/logos/wasserstrom.png" alt="Wasserstrom logo"></div>
        </div>
      </div>
      <div class="sectional-spacer"></div>
      <div class="container-fluid" id="featured-listings">
        <div class="row"><img class="img-responsive" src="img/listings-main.jpg" alt="Featured Listings">
          <div class="listings-header-text">
            <h1>Featured Listings</h1>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="listings-types"><img class="img-responsive" src="img/listings-office.jpg" alt="Office Listings">
            <h2>Office Listings</h2>
            <p>NAI Ohio Equities offers a wide variety of services for office users and investors alike.  Our professional staff currently tracks almost 32,000,000 square feet of office space throughout the Central Ohio area.  With over 40 years of professional market experience, our staff of accredited professionals offers each of our clients the home-field advantage.  We live and work in the Central Ohio area, and we distinctly know the properties, the codes and ordinances, the people and business climate.</p>
            <p><a href="listings.html?propertyType=1">View Our Office Listings</a></p>
          </div>
          <div class="listings-types"><img class="img-responsive" src="img/listings-industrial.jpg" alt="Industrial Listings">
            <h2>Industrial Listings</h2>
            <p>NAI Ohio Equities provides the resources necessary to successfully complete even the most complex transactions.  Our services reach throughout the Columbus metropolitan region and the world. While tracking more than 268,000,000 square feet of Industrial space NAI Ohio Equities is able to find not only the best fit, but also the best value for its clients. Industrial clientele include privately owned companies, national and international corporations, institutional owners, private investors and national developers.</p>
            <p><a href="listings.html?propertyType=3">View Our Industrial Listings</a></p>
          </div>
          <div class="listings-types"><img class="img-responsive" src="img/listings-retail.jpg" alt="Retail Listings">
            <h2>Retail Listings</h2>
            <p>Finding the right location for a retail venture is one of the most challenging tasks in today's competitive market. It takes knowledge about your client - a complete understanding of the products, services, target markets and competition. It also takes knowledge and insights into the retail real estate market - knowing the available locations and sites, knowing what's happening in the marketplace today and what is expected tomorrow. NAI Ohio Equities works with developers and retail property owners, helping successfully position their properties in the retail market and developing a comprehensive marketing strategy to attain the highest occupancy.</p>
            <p><a href="listings.html?propertyType=2">View Our Retail Listings</a></p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="market-reports">
        <div class="market-reports-topright">
          <video autoplay playsinline preload="metadata" muted loop src="marketing/marketreports/2020/nai_ohio_equities_2020q3_office.mp4" id="videoSourceTag"></video>
        </div>
        <div class="market-reports-bottomleft">
          <h1>Market Reports</h1>
          <p>Office vacancy increased to 7.7% with a negative absorption of 141,167 SF</p>
          <p>Quoted rental rates ended the third quarter at an even $21.00/SF which is a 2.1% increase over this time last year.</p>
          <p>The office vacancy rate increased slightly by a mere 0.1% up to 7.7% during the third quarter of 2020.</p>
          <p>There have been 261 sales the last 12 months, averaging $128/SF and an 8.3% CAP rate.</p>
          <p>There has been 428,000 SF of office space delivered so far this year across seven buildings, highlighted by Bridge Park, Pointe at Polaris and Easton Town Center.</p>
          <p><em>“While vacancy rate and rental rates are holding relatively steady, the sublease market is continuing to climb with over 725,000 SF currently on the market.” - Matt Gregory CCIM, SIOR, Senior VP Office Brokerage</em></p>
          <p> </p>
          <div class="ul-center">
            <ul>
              <li><a href="marketing/marketreports/2020/nai_ohio_equities_2020q3.pdf" target="_blank">3rd Quarter 2020</a></li>
              <li><a href="http://www.naiglobalnewslink.com/market-research" target="_blank">NAI Global Market Reports</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sectional-spacer"></div>
      <div id="property-mgmt"><img class="img-responsive" src="img/mgmt.jpg" alt="Property Management">
        <div class="management-header-text">
          <h1>Property Management</h1>
          <p>Professional Property Management is critical to ensuring the longevity and vitality of your commercial real estate investment. At NAI Ohio Equities, we provide active management and integrated resources to preserve and enhance the value of each of your company's real estate assets. We provide a complete and competitive range of property management services for industrial, office, medical, and retail buildings, as well as educational and multi-family properties and home-owner associations.</p>
          <p>All NAI Ohio Equities managed assets operate in accordance with our Property Service Standards Program that promotes consistent, high-level operational practices, yet is designed with the flexibility to cater to the unique needs of each property and client.</p>
          <ul>
            <li><a href="management.html">Property Management Services</a></li>
            <li><a href="managers.html">Management Team</a></li>
            <li><a href="servicerequest.html">Online Service Request</a></li>
          </ul>
        </div>
      </div>
      <div class="sectional-spacer"></div>
      <div id="case-studies">
        <h1><a href="results.html"><span style="color: #fff;">Case Studies and Testimonials</span></a></h1>
        <div class="case-studies_testimonial">
          <p><em>"Ryan McGreevy very professionally handled the sale of this property and I was very satisfied with his work. I look forward to doing future business together."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Skip Fetingas, Seller | 2338 Scioto Harper Drive</span></p>
          <p class="case-studies_casestudy"><a href="results/scioto-harper.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
        <div class="case-studies_testimonial">
          <p><em>"Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Arthur Goldner, Owner | PNC Plaza</span></p>
          <p class="case-studies_casestudy"><a href="results/pnc.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
        <div class="case-studies_testimonial">
          <p><em>"The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Ben Struewing, VP | Hackman Capital Partners</span></p>
          <p class="case-studies_casestudy"><a href="results/industrialpark.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
        <div class="case-studies_testimonial">
          <p><em>"Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are very personable, understood our needs, and strongly supported our effort to start a social enterprise. I would highly recommend them both."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Steve Votaw, CEO | Furniture Bank of Central Ohio</span></p>
          <p class="case-studies_casestudy"><a href="results/furniture.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
        <div class="case-studies_testimonial">
          <p><em>"Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Bo Hindall, Founder/President | Inquiry Systems, Inc.</span></p>
          <p class="case-studies_casestudy"><a href="results/goodale.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
        <div class="case-studies_testimonial">
          <p><em>"We have grown significantly in the past few years and had to lease space at three separate locations in order to accomodate the needs of the agency. I was delighted with the personal commitment made by both Peter Merkle and Matt Gregory to find us a property that met all of Alvis House's needs. The time and effort they have put forth has been invaluable."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Denise M. Robinson, President and CEO | Alvis House</span></p>
          <p class="case-studies_casestudy"><a href="results/alvis.html"><span style="color: #fff;">Read Case Study</span></a></p>
        </div>
      </div>
      <div class="container-fluid" id="news-index">
        <h1>Recent News</h1>
        <div class="col-md-4"> 
          <h3><a href="https://www.ohioequities.com/wp/commercialrealestate101/things-to-watch-in-the-medical-office-space/">Things to Watch in the Medical Office Space</a></h3>
          <p class="news-date">October 22, 2020</p>
          <p>At the introduction of the pandemic, there was much talk circulating the industry regarding the medical space.</p>
          <p>This was a natural response to a health-centric global crisis, and as all eyes fell on CRE’s medical sector, it was still a time of great uncertainty. During the early months of COVID when nobody knew how intense the stakes may get or how long it all would last, medical office tenants were planning to expand their ground presence while simultaneously flexing their digital capacities.</p>
          <p>But, it’s been months, and the conversation has veered towards other sectors as new trends unfolded and the situation evolved. But, now that we’re on the cusp of national recovery, it’s a good time to revisit the topic.</p>
          <p>How’s the medical office space doing right now? At this point, experts are reporting that there’s been a cooldown in the previously laid plans for medical office expansion.</p>
          <p>Let’s take a look at what data is emerging from the medical space and also at what commercial real estate professionals should be keeping their eye on:</p>
          <p class="read-more"><a href="https://www.ohioequities.com/wp/commercialrealestate101/things-to-watch-in-the-medical-office-space/">Read More</a></p>
        </div>
        <div class="col-md-4">
          <h3><a href="https://www.ohioequities.com/wp/commercialrealestate101/3-reasons-2020-is-great-for-multifamily-investing/">Three Reasons 2020 is Great for Multifamily Investing</a></h3>
          <p class="news-date">September 29, 2020</p>
          <p>At a time when many of CRE’s sectors are taking hits from all sides, 2020 is going to be a strong year for investment in multifamily.</p>
          <p>We’re already approaching Fall, and despite all the external turbulence, multifamily investment has been standing its ground - and doing considerably well. We’ve seen a pandemic, a nationwide market closure, and a global disruption to business - and even so, the multifamily outlook has remained strong.</p>
          <p>Multifamily investing provides a strong and stable outlook this year and beyond. Here’s why 2020 is a offers a profitable and stable investment opportunity for commercial real estate:</p>
          <p><strong>2019’s Sparked the Momentum</strong></p>
          <p>The nation’s transaction volume for multifamily assets in 2019 attained $92.5 billion.</p>
          <p>Needless to say, 2019 was a momentous year for the multifamily sector. This CRE arena achieved a record-breaking volume of acquisitions paired with a wave of investor interest, boosting the overall outlook and success of this industry.</p>
          <p class="read-more"><a href="https://www.ohioequities.com/wp/commercialrealestate101/3-reasons-2020-is-great-for-multifamily-investing/">Read More</a></p>
        </div>
        <div class="col-md-4">
          <h3><a href="https://www.ohioequities.com/wp/commercialrealestate101/5-things-to-know-about-opportunity-zones-right-now/">Five Things to Know About Opportunity Zones Right Now</a></h3>
          <p class="news-date">September 17, 2020 </p>
          <p>The coronavirus pandemic has undoubtedly shaken up every market in the country. While all eyes are on Class A cities to see how the very best in the game are faring during these times, other locations aren’t getting much consideration.</p>
          <p>In the middle of all of this market-madness, how are opportunity zones doing right now?</p>
          <p><strong>Opportunity Zones 101</strong></p>
          <p>Opportunity zones are officially defined as “economically-distressed communities where new investments, under certain conditions, may be eligible for preferential tax treatment.” This system was introduced with the 2018 Tax Cuts and Jobs Act by the IRS.</p>
          <p>Throughout the United States, there are more than 8,500 locations officially designated as opportunity zones. By outlining communities around the country that need the most aid, the IRS is able to stimulate the direction of development projects by offering significant tax benefits for investors who enhance these locations.</p>
          <p class="read-more"><a href="https://www.ohioequities.com/wp/commercialrealestate101/5-things-to-know-about-opportunity-zones-right-now/">Read More</a></p>
        </div>
        <h3 class="view-all-articles"><a href="https://www.ohioequities.com/wp/" target="_blank">View All Articles</a></h3>
      </div>
      <div id="employment">
        <div class="jobs-content">
          <h3>Employment Opportunities</h3>
          <p>NAI Ohio Equities is hiring. If you are looking for employment with our company and fit the requirements we are looking for, we would love to meet you. Please review any job openings below, and if interested, please click on the listings to view more information and apply. Thanks!</p>
          <div class="indeedjobs-widget" data-id="ff4755848bf012bdedf0" data-theme="dark" data-height="220"></div>
          <script>(function(d, id) { if (d.getElementById(id)) return; var js = d.createElement('script'); js.id = id; js.src = 'https://www.indeedjobs.com/widget.js'; d.head.appendChild(js); })(document, 'indeedjobs-js');</script>
        </div>
      </div>
      <div class="sectional-spacer"></div>
    </div>
    <footer>
      <div class="footer-column">
        <h3 class="footer-h3">About Us</h3>
        <ul class="footer-links">
          <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
          <li><a href="services.html">Brokerage Services</a></li>
          <li><a href="management.html">Property Management</a></li>
          <li><a href="results.html">Case Studies</a></li>
          <li><a href="brokers.html">Brokerage Team</a></li>
          <li><a href="managers.html">Management Team</a></li>
          <li><a href="marketing.html">Marketing Team</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Find Properties</h3>
        <ul class="footer-links">
          <li><a href="listings.html?propertyType=1">Office</a></li>
          <li><a href="listings.html?propertyType=2">Retail</a></li>
          <li><a href="listings.html?propertyType=3">Industrial</a></li>
          <li><a href="listings.html?propertyType=5">Land</a></li>
          <li><a href="listings.html">Search All Listings</a></li>
        </ul>
      </div>
      <div class="footer-column to-hide">
        <h3 class="footer-h3">Associations</h3>
        <ul class="footer-links">
          <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
          <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
          <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
          <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
          <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
          <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
          <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        </ul>
      </div>
      <div class="footer-column-right">
        <h3 class="footer-h3">Contact Us</h3>
        <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
        <a href="connect.html">
          <p>View Full Contact Page</p></a>
        <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
        <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
        <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
        <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
      </div>
      <p class="copyright">&copy;2020 NAI Ohio Equities</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script-video.min.js"></script>
    <script src="js/script.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83737675-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

pugs/index.pug
- var titleContent = "NAI Ohio Equities | Central Ohio Commercial Real Estate Services"
- var metaContent = "NAI Ohio Equities is one of central Ohio's largest Commercial Real Estate companies. With full brokerage, property management, and marketing/technology teams, NAI Ohio Equities is a full service company capable of handling any commercial real estate solution throughout Columbus."

doctype html
html(lang="en")
	include ../extends/gtm-ext.pug
	body
		a.skipnav(href="#skipnavContent") Skip to Main Content
		include ../includes/nav.pug
		.navspacer
		.page-wrap#skipnavContent
			#hero
				.hero-image
					h1.text-right Commercial Real Estate Services | Worldwide
					h3.text-right Serving the Columbus Region Since 1971
			.container-fluid
				.row#slug
					div
						p.text-center.to-hide
							strong: em We are a full service Commercial Real Estate company capable of helping you and your business take control of your real estate needs.
						iframe.aboutusvideo(width='560' height='315' src='https://www.youtube.com/embed/9Ft6Yn2Y4lk' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
			.container
				.row#service-descriptions
					.col-sm-4
						img.img-responsive.center-block(src="img/myIcons/apartment.png", alt="Sales and Leasing Logo")
						h3.text-left: strong Sales and Leasing
						p We have a proven record of successful real estate transactions including the sales and leasing of land, office, retail, and industrial properties throughout Central Ohio and around the world. NAI Ohio Equities is a dedicated team, ready to work for you. We have an in-house marketing team that will assist all sales associates on how to best list your property. Let one of our professionals work with you on listing your property today.
						ul.list-unstyled
							li: a(href="results.html") Read case studies
							li: a(href="listings.html") View our listings
							li: a(href="brokers.html") View our brokerage team
							li: a(href="contactus.html") Request more information
					.col-sm-4
						img.img-responsive.center-block(src="img/myIcons/agreement3.png", alt="Tenant Representation Logo")
						h3.text-left: strong Tenant Representation
						p If you are new to the Columbus region, expanding your business, or simply looking for new space, our talented and professional tenant representatives will help you understand the process. NAI Ohio Equities is here to walk you through all aspects of site selection; from discovery and identification phase all the way through the negotiation and signing of your new lease or closing on your new space.
						ul.list-unstyled
							li: a(href="results.html") View our clients
							li: a(href="contactus.html") Request more information
					.col-sm-4
						img.img-responsive.center-block(src="img/myIcons/building105.png", alt="Property Management Logo")
						h3.text-left: strong Property Management
						p NAI Ohio Equities’ team includes 20 helpful and talented property managers, each hired to make sure your property functions effectively. From snow removal to security to HVAC repairs, our property management experts offer peace of mind that every last concern is being considered, managed, and repaired. We also offer full accounting support tailored to your operation.
						ul.list-unstyled
							li: a(href="management.html") Property management services
							li: a(href="managers.html") View our management team
							li: a(href="servicerequest.html") Submit a service request
			#agents-hero.container-fluid
				img(src="img/people.jpg" style="visibility:hidden" alt="size placeholder")
				.agents-hero-background
					h1 Who Are We?
					p Our agents have been helping clients find the perfect real estate solutions for all of their business needs since 1971. Our team members are ready and anxious to offer their assistance for whatever you need.
					a(href="brokers.html"): strong Find an agent
			.container
				.row#displaylogos
					h3.logos-header Clients
					.logos-list
						img(src="img/logos/covermymeds.png", alt="Cover My Meds logo")
						img(src="img/logos/farmersinsurance.png", alt="Farmers Insurance logo")
						img(src="img/logos/hackman.png", alt="Hackman Capital Partners logo")
						img(src="img/logos/kaufman.png", alt="Kaufman Development logo")
						img(src="img/logos/ohiohealth.png", alt="OhioHealth logo")
						img(src="img/logos/pnc.png", alt="PNC logo")
						img(src="img/logos/wendys.png", alt="Wendy's logo")
						img(src="img/logos/wasserstrom.png", alt="Wasserstrom logo")
			.sectional-spacer
			//- #whats-trending.container-fluid
				.row
					.col-md-3.back-yellow
						h1 What's
							br
							|
							span Trending
					.col-md-9.whats-trending-body
						h2 Six Best-Practices All Investors Should Keep Top-of-Mind
						p Are you thinking about venturing into the world of real estate investment? There are plenty of things you should know before making the plunge and signing on the dotted line. If you are just starting out you may be wondering where to even begin, but the good news is, every successful real estate investor wondered the same thing. Here are six best-practices all real estate investors should keep top-of-mind.
						.row
							.col-sm-6
								h3.red Hire a Bookkeeper
								p The first thing you should do is hire a bookkeeper because keeping up with documents and paperwork is a lot less stressful if you do it from the start. The documents will come in handy when tax season rolls around and you can write off your bookkeeper as an expense for your business on your taxes.
							.col-sm-6
								h3.red Learn How to Find Deals
								p One of the hardest parts about investing in real estate is finding the deals. This is a primary function of the business because it’s really what all of real estate investing comes down to. Without a deal, you can’t invest. If you have not, you need to set up your real estate team and systems to be part of finding the deals. An automated lead machine can help you generate leads at all times of the day so you are never losing out on deal opportunities.
						.row
							.col-sm-6
								h3.red Be Consistent
								p Consistency will always beat out talent, resources or experience. Think of real estate investing as a marathon, not a race. You need to accomplish little goals each day to make it to the finish line of this long process. Be sure to track and measure all of your lead-generating efforts. All you need to do to be successful in this is put in the time and effort needed to accomplish these daily goals.
							.col-sm-6
								h3.red Document Everything
								p You will be swamped if you don’t document and systemize all of the operations of your business and will thus limit your income and growth as well if you are disorganized. As a self-employed individual, the power and control are solely in your hands. First, you need to document and systemize everything, then you need to delegate tasks to others while maintaining clarity and control over the business. Make sure you stay as involved as possible with the business while utilizing documentation and organizing systems.
						.row
							.col-sm-6
								h3.red Buy More &amp; Sell Less
								p Intend to hold every property possible. If you need more cash flow, you may need to flip occasionally, but this is fine because cash pays the bills and keeps the business going. The more properties you hold, the more money you will make in the long run and the quicker you will make the money. Any seasoned real estate investor will tell you to buy more and sell less.
							.col-sm-6
								h3.red Underpromise to Partners
								p When it comes to investing, people know that there are a lot of variables that are in play and that risk comes with the territory, but when things don’t work out as planned, it’s easy to point the finger. Try to avoid by underpromising to your partners, but overdelivering. Do not borrow more money than you can use.
			//- .sectional-spacer
			#featured-listings.container-fluid
				.row
					img.img-responsive(src="img/listings-main.jpg", alt="Featured Listings")
					.listings-header-text
						h1 Featured Listings
						p
				.row
					.listings-types
						img.img-responsive(src="img/listings-office.jpg", alt="Office Listings")
						h2 Office Listings
						p NAI Ohio Equities offers a wide variety of services for office users and investors alike.  Our professional staff currently tracks almost 32,000,000 square feet of office space throughout the Central Ohio area.  With over 40 years of professional market experience, our staff of accredited professionals offers each of our clients the home-field advantage.  We live and work in the Central Ohio area, and we distinctly know the properties, the codes and ordinances, the people and business climate.
						p: a(href="listings.html?propertyType=1") View Our Office Listings
					.listings-types
						img.img-responsive(src="img/listings-industrial.jpg", alt="Industrial Listings")
						h2 Industrial Listings
						p NAI Ohio Equities provides the resources necessary to successfully complete even the most complex transactions.  Our services reach throughout the Columbus metropolitan region and the world. While tracking more than 268,000,000 square feet of Industrial space NAI Ohio Equities is able to find not only the best fit, but also the best value for its clients. Industrial clientele include privately owned companies, national and international corporations, institutional owners, private investors and national developers.
						p: a(href="listings.html?propertyType=3") View Our Industrial Listings
					.listings-types
						img.img-responsive(src="img/listings-retail.jpg", alt="Retail Listings")
						h2 Retail Listings
						p Finding the right location for a retail venture is one of the most challenging tasks in today's competitive market. It takes knowledge about your client - a complete understanding of the products, services, target markets and competition. It also takes knowledge and insights into the retail real estate market - knowing the available locations and sites, knowing what's happening in the marketplace today and what is expected tomorrow. NAI Ohio Equities works with developers and retail property owners, helping successfully position their properties in the retail market and developing a comprehensive marketing strategy to attain the highest occupancy.
						p: a(href="listings.html?propertyType=2") View Our Retail Listings
			#market-reports.container-fluid
				.market-reports-topright
					//- img.img-responsive(src="img/market-reports-hero.png", alt="Market Reports")
					video(autoplay playsinline preload="metadata" muted loop src="marketing/marketreports/2021/nai_ohio_equities_2021q3_office.mp4" id="videoSourceTag")
						//- source(src="marketing/marketreports/2019/nai_ohio_equities_2019q3_office.mp4")
				.market-reports-bottomleft
					h1 Market Reports
					p With vacancy rates of 3.9% sitting well below the national average of almost 5% due to nearly 752,000 SF absorbed in the past 12 months, and rents being the highest in the state, Columbus’ retail sector is showing strength.
					p Rents in Columbus lead the state at about $17 per square foot - about 20% higher than Cleveland or Cincinnati.
					p Columbus rents are 1.6% higher than this same time last year.
					p Single tenant net leases dominated the first quarter of 2022.
					p As of Q1 22, more than 940,000 square feet of space is under construction across 14 different submarkets.
					p: em "Retail leasing has rebounded nicely in the Columbus market. Velocity has returned to pre- pandemic levels, with 175,000 SF absorbed through mid-February. Overall, Columbus’ retail fundamentals are strong with low vacancy and good rent growth. New construction starts are the only low point, with just 100,000 SF delivered in the first quarter." - Mike Simpson, President
					.ul-center
						ul
							li: a(href="marketing/marketreports/2022/nai_ohio_equities_2022q1.pdf", target="_blank") 1st Quarter 2022
							li: a(href="https://www.naiglobal.com/category/market-research/", target="_blank") NAI Global Market Reports
			.sectional-spacer
			#property-mgmt
				img.img-responsive(src="img/mgmt.jpg", alt="Property Management")
				.management-header-text
					h1 Property Management
					p Professional Property Management is critical to ensuring the longevity and vitality of your commercial real estate investment. At NAI Ohio Equities, we provide active management and integrated resources to preserve and enhance the value of each of your company's real estate assets. We provide a complete and competitive range of property management services for industrial, office, medical, and retail buildings, as well as educational and multi-family properties and home-owner associations.
					p All NAI Ohio Equities managed assets operate in accordance with our Property Service Standards Program that promotes consistent, high-level operational practices, yet is designed with the flexibility to cater to the unique needs of each property and client.
					ul
						li: a(href="management.html") Property Management Services
						li: a(href="managers.html") Management Team
						li: a(href="servicerequest.html") Online Service Request
			.sectional-spacer
			#case-studies
				h1: a(href="results.html"): span(style="color: #fff;") Case Studies and Testimonials
				.case-studies_testimonial
					p: em "Ryan McGreevy very professionally handled the sale of this property and I was very satisfied with his work. I look forward to doing future business together."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Skip Fetingas, Seller | 2338 Scioto Harper Drive
					p.case-studies_casestudy: a(href="results/scioto-harper.html"): span(style="color: #fff;") Read Case Study
				.case-studies_testimonial
					p: em "Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Arthur Goldner, Owner | PNC Plaza
					p.case-studies_casestudy: a(href="results/pnc.html"): span(style="color: #fff;") Read Case Study
				.case-studies_testimonial
					p: em "The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Ben Struewing, VP | Hackman Capital Partners
					p.case-studies_casestudy: a(href="results/industrialpark.html"): span(style="color: #fff;") Read Case Study
				.case-studies_testimonial
					p: em "Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are very personable, understood our needs, and strongly supported our effort to start a social enterprise. I would highly recommend them both."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Steve Votaw, CEO | Furniture Bank of Central Ohio
					p.case-studies_casestudy: a(href="results/furniture.html"): span(style="color: #fff;") Read Case Study
				.case-studies_testimonial
					p: em "Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Bo Hindall, Founder/President | Inquiry Systems, Inc.
					p.case-studies_casestudy: a(href="results/goodale.html"): span(style="color: #fff;") Read Case Study
				.case-studies_testimonial
					p: em "We have grown significantly in the past few years and had to lease space at three separate locations in order to accomodate the needs of the agency. I was delighted with the personal commitment made by both Peter Merkle and Matt Gregory to find us a property that met all of Alvis House's needs. The time and effort they have put forth has been invaluable."
					p.results_byline: span(style="color: #E9B741; font-size: 0.75em;") Denise M. Robinson, President and CEO | Alvis House
					p.case-studies_casestudy: a(href="results/alvis.html"): span(style="color: #fff;") Read Case Study
			#news-index.container-fluid
				h1 Recent News
				.col-md-4 
					h3: a(href="https://www.ohioequities.com/wp/news/post-covid-trends-in-healthcare-mob-properties/") Post-COVID Trends In Healthcare &amp; MOB Properties
					p.news-date April 7, 2022
					p Our office gained some serious momentum in March, closing 29 commercial transactions for the month. These transactions included a significant number of medical office buildings (MOBs) so we thought we’d take this opportunity to take a closer look at these notoriously stable assets and ask our experts what they are seeing post-COVID in the sector, and the trends we can expect to see in 2022.
					strong Emphasis on Healthy Buildings
					p It’s no surprise that as we emerge from a pandemic, medical office building trends would include an emphasis on “healthy” buildings. Initiatives such as improved ventilation and air quality, as well as higher standards with regard to cleaning protocols, will be high on the list, explained NAI Ohio Equities President, Mike Simpson and Senior Vice President of Office Brokerage, Matt Gregory.
					strong Lease Rates are Going Up and Tenant Improvement Allowances are Decreasing
					p As with all sectors of commercial real estate, rising construction costs are having an impact on lease rates. Ground-up new construction is starting around $21-$22 per square foot for a triple net lease in Central Ohio, explained Gregory.
					p.read-more: a(href="https://www.ohioequities.com/wp/news/post-covid-trends-in-healthcare-mob-properties/") Read More
				.col-md-4 
					h3: a(href="https://www.ohioequities.com/wp/news/five-reasons-cre-investors-should-choose-columbus/") Five Reasons CRE Investors Should Choose Columbus
					p.news-date March 24, 2022
					p These days, investors are loving the Central Ohio real estate market. Once overlooked, Columbus has emerged as a solid investment choice. Columbus attracts both businesses and talent alike, offering investors opportunities in every market sector.
					p With that said, here are five reasons, why as an investor, you should take a closer look at Columbus!
					strong 1. We Have the Workforce.
					p The Central Ohio region, which consists of eleven counties, has 52 colleges and universities, including The Ohio State University, and produces approximately 22,000 college graduates annually. The region is home to one of the highest concentrations of college students in the United States, many of which remain long after graduation, creating a sustainable and growing pool of 
						a.red(href="https://columbusregion.com/skilled-talent/", target="_blank") talent!
					strong 2. Millennials Live Here.
					p Columbus has one of the highest concentrations of the millennial population in the country, at 25.9%, according to 
						a.red(href="https://money.com/collection-post/best-places-millennials/", target="_blank") Money.com. 
						| Millennials are the 
						a.red(href="https://www.pewresearch.org/fact-tank/2018/04/11/millennials-largest-generation-us-labor-force/", target="_blank") largest generation in the U.S. labor force 
						| and as such, companies need to have access to them. Therefore, a city such as Columbus, with an above average concentration is highly attractive. 
					p.read-more: a(href="https://www.ohioequities.com/wp/news/five-reasons-cre-investors-should-choose-columbus/") Read More
				.col-md-4
					h3: a(href="https://www.ohioequities.com/wp/news/community-propels-columbus-neighborhood-forward/") Community Propels Columbus Neighborhood Forward
					p.news-date February 28, 2022
					p NAI Ohio Equities had a strong February with more than 20 closings this month. Our office sold or leased more than 182,600 square feet, and signed or renewed leases with 15 tenants.
					p Our featured property this month is 895 Parsons Avenue, a 9,700 square foot freestanding building on the city’s south end nestled within the neighborhood of Schumacher Place, which sits adjacent to German Village, Merion Village, Southern Orchards, and is in close proximity to Nationwide Children’s Hospital, the largest pediatric hospital in the United States.
					p The building houses both a laundromat and daycare and will offer close to 2,500 square feet of space for lease. However, its significance lies in what it represents - a community that is taking shape.
					p Because of the area’s proximity to the hospital, which employs roughly 1,100 medical professionals and 14,000 employees, there has been a focus over the past decade on the housing stock in the area and subsequently, its revitalization. In 2014, the Parsons Avenue Redevelopment Corporation (PARC) was formed with the goal of spearheading real estate development initiatives in the area.
					p.read-more: a(href="https://www.ohioequities.com/wp/news/community-propels-columbus-neighborhood-forward/") Read More
				h3.view-all-articles: a(href="https://www.ohioequities.com/wp/", target="_blank") View All Articles
			#employment
				.jobs-content
					h3 Employment Opportunities
					p NAI Ohio Equities is hiring. If you are looking for employment with our company and fit the requirements we are looking for, we would love to meet you. Please review any job openings below, and if interested, please click on the listings to view more information and apply. Thanks!
					.indeedjobs-widget(data-id="ff4755848bf012bdedf0", data-theme="dark", data-height="220")
						ul
							li: a(href="https://www.indeed.com/job/commercial-real-estate-assistant-5e92e3393f22edc3", target="_blank", style="color: #fff;") Commercial Real Estate Assistant
							li: a(href="https://www.indeed.com/viewjob?jk=c10bb6b397eec93c", target="_blank", style="color: #fff") Lead HVAC Engineer
							li: a(href="https://www.indeed.com/job/maintenance-technician-d49b45d27a934134", target="_blank", style="color: #fff;") Maintenance Technician
							li: a(href="https://jobsearcher.com/j/conciergefront-desk-at-miranovanai-ohio-equities-in-columbus-oh-1gGm1RL", target="_blank", style="color: #fff;") Concierge
			.sectional-spacer
		include ../includes/footer.pug
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
		script(src="js/script-video.min.js")
		script(src="js/script.min.js")
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-83737675-1', 'auto');
			ga('send', 'pageview');
