pugs/management.pug
- var titleContent = "NAI Ohio Equities | Property Management"
- var metaContent = "NAI Ohio Equities property management team is capable of handling any and all challenges associated with owning and management property in central Ohio."

doctype html
html(lang="en")
	include ../extends/galleria-ext.pug
	body
		include ../includes/nav.pug
		.navspacer
		.page-wrap
			#management-header
			#services-body
				h1 NAI Ohio Equities
				h2 Property Management Services
				p NAI Ohio Equities’ team includes over 20 professional property managers, each hired for their expertise in property management. From snow removal to security to HVAC repairs and property tax reassessment, our property management experts offer peace of mind that every last concern is being considered, managed, and repaired. We also offer full accounting support tailored to your operation.
				p Professional Property Management is critical to ensuring the longevity and vitality of your commercial real estate asset. At NAI Ohio Equities, we provide active management and integrated resources to preserve and enhance the value of your investment. We provide a complete range of property management services for office, retail, medical, and industrial buildings, as well as educational and condominium and homeowner associations.
				p All NAI Ohio Equities managed assets operate in accordance with our Property Service Standards Program that promotes consistent, high-level operational practices, yet is designed with the flexibility to cater to the unique needs of each property and client.
				h4 Services Include:
				ul.right-point
					li Client Accounting
					li Property Contracts
					li Leasing
					li Operations
					li Annual Budgeting and Capital Planning
					li Reporting
					li Risk Management
					li Vendor Management
					li Tenant and Owner Operations
					li Compliant with Joint Commission Standards and Requirements
			.container
				.row.management-row
					.col-md-5
						img.img-responsive(src="img/management-sidebar1.jpg", alt="Property Management Vendor Services")
					.col-md-7.management-services-body
						h3 Vendor Service Management
						p The physical integrity of our managed properties reflect on both ownership and management. As such, NAI Ohio Equities takes our role in projecting a quality image for each property we manage seriously. Vendor service management is a key component in ensuring the highest property standards. Coordination from all team members is key.
						p NAI Ohio Equities clearly communicates our service expectations with vendors up front. A thorough inspection checklist outlining the specifications and expectations is given to the service provider and walk-throughs are conducted with vendor staff to review service delivery and discuss opportunities for enhancement.
				.row.management-row
					.col-md-5.col-md-push-7
						img.img-responsive(src="img/management-sidebar2.jpg", alt="Property Management Vendor Service Benefits")
					.col-md-7.col-md-pull-5.management-services-body
						h3 Vendor Service Management Benefits
						p Strong vendor communications and regularly scheduled property inspections produce the following benefits:
						ul
							li Prepare and recommend bid specifications and obtain proposals for services to include: grounds maintenance, painting, janitorial service, common area repairs, etc.
							li Present proposals to property owners for review and selection.
							li Review and inspect contracted services with vendors.
							li Maintain frequent communication and guidance with all contractors.
				.row.management-row.gallery-row
					h3 Our Properties
					p View some of the buildings we manage at NAI Ohio Equities.
					.galleria
						|
						|
						img(src="img/management/lazarus01.jpg", data-title="Lazarus Building")
						|
						|
						img(src="img/management/lazarus02.jpg", data-title="Lazarus Building")
						|
						|
						img(src="img/management/440polaris.jpg", data-title="440-460 Polaris Parkway")
						|
						|
						img(src="img/management/miranova.jpg", data-title="Miranova Condominium Assn")
						|
						|
						img(src="img/management/onthesquare01.jpg", data-title="8 On the Square Condominiums")
						|
						|
						img(src="img/management/onthesquare02.jpg", data-title="8 On the Square Condominiums")
						|
						|
						img(src="img/management/750elong01.jpg", data-title="750 E Long")
						|
						|
						img(src="img/management/750elong02.jpg", data-title="750 E Long")
						|
						|
						img(src="img/management/sfront.jpg", data-title="585 & 605 S Front Street")
						|
						|
						img(src="img/management/summitchase01.jpg", data-title="Summit Chase Condominium Assn")
						|
						|
						img(src="img/management/summitchase02.jpg", data-title="Summit Chase Condominium Assn")
						|
						|
						img(src="img/management/1801watermark01.jpg", data-title="1801 Watermark Dr")
						|
						|
						img(src="img/management/1801watermark02.jpg", data-title="1801 Watermark Dr")
						|
						|
						img(src="img/management/6805perimeter01.jpg", data-title="6805 Perimeter Dr")
						|
						|
						img(src="img/management/6805perimeter02.jpg", data-title="6805 Perimeter Dr")
					script.
						(function() {
							Galleria.loadTheme('galleria/themes/twelve/galleria.twelve.min.js');
							Galleria.run('.galleria');
						}());
				.row.management-row
					.col-xs-12.accounting-body
						h3 Accounting
						p NAI Ohio Equities has accounting personnel located in the Columbus corporate office. NAI Ohio Equities Property Management Division dedicates a core team of accounting professionals to oversee the entire portfolio of properties managed by NAI Ohio Equities. With local accounting, the client has a single point of contact for all accounting issues.
						p The accounting team works in conjunction with the management team and is charged with their respective disciplines of addressing on-site property issues and reporting accurately and timely on the financial condition of the asset.
						h4 Accountability and Financial Responsibilities
						ul
							li Prepare annual budget
							li Billing and collection of tenant rents
							li Perform timely Accounts Payable duties for expenses incurred by the property
							li Prepare and distribute accurate and timely monthly financial reports to the owners
							li Year-end accounting and tenant reconciliations
						h4 Owner/Tenant Relations
						p The relationships established between the Property Management Team, ownership, and the tenants have a significant impact on the daily operation of the facility. The Management Team provides the following property services to the tenants:
							ul
								li Rapid response commintment to work orders
								li 24/7 availability in emergency situations
								li Regular tenant visits
								li Maintenance follow-up
								li Frequent communication
				.row.management-row
					h3.mgmt-testimonials-header Testimonials
					p.management-testimonials "The Daimler Group has had the privilege of developing 17 million square feet over our 32 year history in Central Ohio. Our property managements partnership with NAI Ohio Equities enables us to operate the most competitive, cost efficient office buildings in the region."
					p.management-testimonials-credit The Daimler Group
					p.management-testimonials "CM&T has really enjoyed our building and location.  Northwoods gives us great access throughout Columbus with a very impressive professional look and feel in our building. Conni Hale and her team at NAI Ohio Equities have been terrific for us.  They are attentive to what our company needs for our space and  go to great lengths to take care of everything, even the smallest detail.  We find them very reliable and enjoy them as a team partner. It is a delight knowing that such great professionals take care of our space needs, we don’t really worry about a thing."
					p.management-testimonials-credit Greg Heaton, VP - Crawford, Murphy & Tilly
					p.management-testimonials "New Albany’s success stems from a high level of community interaction among all of the New Albany Company’s business partners. Our partnership with NAI Ohio Equities managing both residential communities as well as commercial properties contributes significantly to our vision and values, to provide the highest possible quality of life for those who live and work in New Albany."
					p.management-testimonials-credit William G. Ebbing, President - The New Albany Company
	include ../includes/footer.pug
	include ../includes/scripts.pug

management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Property Management</title>
    <meta name="description" content="NAI Ohio Equities property management team is capable of handling any and all challenges associated with owning and management property in central Ohio.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.4.7.min.js"></script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- AdRoll Pixel Code--><script type="text/javascript"> adroll_adv_id = "J5TSVZIVHNCBXELGFHEDPY"; adroll_pix_id = "CXFNPKD3BVEWREXZEDJNEF"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script>
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="leadership.html">Executive Leadership</a></li>
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div id="management-header"></div>
      <div id="services-body">
        <h1>NAI Ohio Equities</h1>
        <h2>Property Management Services</h2>
        <p>NAI Ohio Equities’ team includes over 20 professional property managers, each hired for their expertise in property management. From snow removal to security to HVAC repairs and property tax reassessment, our property management experts offer peace of mind that every last concern is being considered, managed, and repaired. We also offer full accounting support tailored to your operation.</p>
        <p>Professional Property Management is critical to ensuring the longevity and vitality of your commercial real estate asset. At NAI Ohio Equities, we provide active management and integrated resources to preserve and enhance the value of your investment. We provide a complete range of property management services for office, retail, medical, and industrial buildings, as well as educational and condominium and homeowner associations.</p>
        <p>All NAI Ohio Equities managed assets operate in accordance with our Property Service Standards Program that promotes consistent, high-level operational practices, yet is designed with the flexibility to cater to the unique needs of each property and client.</p>
        <h4>Services Include:</h4>
        <ul class="right-point">
          <li>Client Accounting</li>
          <li>Property Contracts</li>
          <li>Leasing</li>
          <li>Operations</li>
          <li>Annual Budgeting and Capital Planning</li>
          <li>Reporting</li>
          <li>Risk Management</li>
          <li>Vendor Management</li>
          <li>Tenant and Owner Operations</li>
          <li>Compliant with Joint Commission Standards and Requirements</li>
        </ul>
      </div>
      <div class="container">
        <div class="row management-row">
          <div class="col-md-5"><img class="img-responsive" src="img/management-sidebar1.jpg" alt="Property Management Vendor Services"></div>
          <div class="col-md-7 management-services-body">
            <h3>Vendor Service Management</h3>
            <p>The physical integrity of our managed properties reflect on both ownership and management. As such, NAI Ohio Equities takes our role in projecting a quality image for each property we manage seriously. Vendor service management is a key component in ensuring the highest property standards. Coordination from all team members is key.</p>
            <p>NAI Ohio Equities clearly communicates our service expectations with vendors up front. A thorough inspection checklist outlining the specifications and expectations is given to the service provider and walk-throughs are conducted with vendor staff to review service delivery and discuss opportunities for enhancement.</p>
          </div>
        </div>
        <div class="row management-row">
          <div class="col-md-5 col-md-push-7"><img class="img-responsive" src="img/management-sidebar2.jpg" alt="Property Management Vendor Service Benefits"></div>
          <div class="col-md-7 col-md-pull-5 management-services-body">
            <h3>Vendor Service Management Benefits</h3>
            <p>Strong vendor communications and regularly scheduled property inspections produce the following benefits:</p>
            <ul>
              <li>Prepare and recommend bid specifications and obtain proposals for services to include: grounds maintenance, painting, janitorial service, common area repairs, etc.</li>
              <li>Present proposals to property owners for review and selection.</li>
              <li>Review and inspect contracted services with vendors.</li>
              <li>Maintain frequent communication and guidance with all contractors.</li>
            </ul>
          </div>
        </div>
        <div class="row management-row gallery-row">
          <h3>Our Properties</h3>
          <p>View some of the buildings we manage at NAI Ohio Equities.</p>
          <div class="galleria">
            
            <img src="img/management/lazarus01.jpg" data-title="Lazarus Building">
            <img src="img/management/lazarus02.jpg" data-title="Lazarus Building">
            <img src="img/management/440polaris.jpg" data-title="440-460 Polaris Parkway">
            <img src="img/management/miranova.jpg" data-title="Miranova Condominium Assn">
            <img src="img/management/onthesquare01.jpg" data-title="8 On the Square Condominiums">
            <img src="img/management/onthesquare02.jpg" data-title="8 On the Square Condominiums">
            <img src="img/management/750elong01.jpg" data-title="750 E Long">
            <img src="img/management/750elong02.jpg" data-title="750 E Long">
            <img src="img/management/sfront.jpg" data-title="585 &amp; 605 S Front Street">
            <img src="img/management/1801watermark01.jpg" data-title="1801 Watermark Dr">
            <img src="img/management/1801watermark02.jpg" data-title="1801 Watermark Dr">
            <img src="img/management/6805perimeter01.jpg" data-title="6805 Perimeter Dr">
            <img src="img/management/6805perimeter02.jpg" data-title="6805 Perimeter Dr">
          </div>
          <script>
            (function() {
            	Galleria.loadTheme('galleria/themes/twelve/galleria.twelve.min.js');
            	Galleria.run('.galleria');
            }());
          </script>
        </div>
        <div class="row management-row">
          <div class="col-xs-12 accounting-body">
            <h3>Accounting</h3>
            <p>NAI Ohio Equities has accounting personnel located in the Columbus corporate office. NAI Ohio Equities Property Management Division dedicates a core team of accounting professionals to oversee the entire portfolio of properties managed by NAI Ohio Equities. With local accounting, the client has a single point of contact for all accounting issues.</p>
            <p>The accounting team works in conjunction with the management team and is charged with their respective disciplines of addressing on-site property issues and reporting accurately and timely on the financial condition of the asset.</p>
            <h4>Accountability and Financial Responsibilities</h4>
            <ul>
              <li>Prepare annual budget</li>
              <li>Billing and collection of tenant rents</li>
              <li>Perform timely Accounts Payable duties for expenses incurred by the property</li>
              <li>Prepare and distribute accurate and timely monthly financial reports to the owners</li>
              <li>Year-end accounting and tenant reconciliations</li>
            </ul>
            <h4>Owner/Tenant Relations</h4>
            <p>The relationships established between the Property Management Team, ownership, and the tenants have a significant impact on the daily operation of the facility. The Management Team provides the following property services to the tenants:
              <ul>
                <li>Rapid response commitment to work orders</li>
                <li>24/7 availability in emergency situations</li>
                <li>Regular tenant visits</li>
                <li>Maintenance follow-up</li>
                <li>Frequent communication</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="row management-row">
          <h3 class="mgmt-testimonials-header">Testimonials</h3>
          <p class="management-testimonials">"The Daimler Group has had the privilege of developing 17 million square feet over our 32 year history in Central Ohio. Our property managements partnership with NAI Ohio Equities enables us to operate the most competitive, cost efficient office buildings in the region."</p>
          <p class="management-testimonials-credit">The Daimler Group</p>
          <p class="management-testimonials">"CM&T has really enjoyed our building and location.  Northwoods gives us great access throughout Columbus with a very impressive professional look and feel in our building. Conni Hale and her team at NAI Ohio Equities have been terrific for us.  They are attentive to what our company needs for our space and  go to great lengths to take care of everything, even the smallest detail.  We find them very reliable and enjoy them as a team partner. It is a delight knowing that such great professionals take care of our space needs, we don’t really worry about a thing."</p>
          <p class="management-testimonials-credit">Greg Heaton, VP - Crawford, Murphy & Tilly</p>
          <p class="management-testimonials">"New Albany’s success stems from a high level of community interaction among all of the New Albany Company’s business partners. Our partnership with NAI Ohio Equities managing both residential communities as well as commercial properties contributes significantly to our vision and values, to provide the highest possible quality of life for those who live and work in New Albany."</p>
          <p class="management-testimonials-credit">William G. Ebbing, President - The New Albany Company</p>
          <p class="management-testimonials">"Your team is always available to answer my calls and John, our maintenance technician, is quick with any response. Your team has been easy to work with during our surgery suite transition. John has been very supportive of the staff and me since we opened here 15 months ago. Thanks for all you do."</p>
          <p class="management-testimonials-credit">Tim Miller, Facilities Manager | OhioHealth</p>
          <p class="management-testimonials">"NAI Ohio Equities has been a supportive partner in creating a healthy, aesthetically pleasing environment for our patients with neurologic conditions. They are responsive to our needs and timely completing our requests. Our clinic’s service and facility scores are in the top decile of the country."</p>
          <p class="management-testimonials-credit">David Rupp, OTR/L, Director of Rehabilitation | OhioHealth Neurological Rehabilitation</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="services.html">Brokerage Services</a></li>
        <li><a href="management.html">Property Management</a></li>
        <li><a href="results.html">Case Studies</a></li>
        <li><a href="brokers.html">Brokerage Team</a></li>
        <li><a href="managers.html">Management Team</a></li>
        <li><a href="marketing.html">Marketing Team</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="listings.html?propertyType=1">Office</a></li>
        <li><a href="listings.html?propertyType=2">Retail</a></li>
        <li><a href="listings.html?propertyType=3">Industrial</a></li>
        <li><a href="listings.html?propertyType=5">Land</a></li>
        <li><a href="listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
