pugs/managers.pug
- var titleContent = "NAI Ohio Equities | Property Management Team"
- var metaContent = "The NAI Ohio Equities Property Management Team is diverse and dedicated to satisfying the management needs of both the property owner and tenants."

doctype html
html(lang="en")
	include ../includes/head.pug
	body
		include ../includes/nav.pug
		.navspacer
		.page-wrap
			.brokers-container
				.panel-group#accordion(role="tablist", aria-multiselectable="true")
					.panel.panel-default
						.panel-heading#headingOne(role="tab")
							h4.panel-title
								|
								|
								a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseOne", aria-expanded="true", aria-controls="collapseOne") NAI Ohio Equities Property Management Team
						#collapseOne.panel-collapse.collapse.in(role="tabpanel", aria-labelledby="headingOne")
							.panel-body
								ul.office-agents
									a(href="managers/dbaumann.html")
										li
											img(src="img/managers/dbaumann-portrait.jpg", alt="Don Baumann")
											p Don Baumann
												br
												| Maintenance Manager
												br
												| 614-629-5260 office
									a(href="managers/kbock.html")
										li
											img(src="img/managers/kbock-portrait.jpg", alt="Kim Bock")
											p Kim Bock
												br
												| Senior Property Manager
												br
												| 614-737-4417 office
									a(href="managers/kbroeg.html")
										li
											img(src="img/managers/kbroeg-portrait.jpg", alt="Kelly Broeg")
											p Kelly Broeg
												br
												| Property Manager
												br
												| 614-629-5233 office
									a(href="managers/jchancey.html")
										li
											img(src="img/managers/jchancey-portrait.jpg", alt="Jamie Chancey")
											p Jamie Chancey
												br
												| Property Manager
												br
												| 614-486-5919 office
									a(href="managers/dcotterman.html")
										li
											img(src="img/managers/dcotterman-portrait.jpg", alt="Devon Cotterman")
											p Devon Cotterman
												br
												| Senior Property Manager
												br
												| 614-629-5245 office
									a(href="managers/scramblett.html")
										li
											img(src="img/managers/scramblett-portrait.jpg", alt="Sandy Cramblett")
											p Sandy Cramblett
												br
												| Senior Property Manager
												br
												| 614-629-5208 office
									a(href="managers/rculbertson.html")
										li
											img(src="img/managers/rculbertson-portrait.jpg", alt="Robbin Culbertson")
											p Robbin Culbertson
												br
												| Property Manager
												br
												| 614-291-7179 office
									a(href="managers/rgarcia.html")
										li
											img(src="img/managers/rgarcia-portrait.jpg", alt="Roxanne Garcia")
											p Roxanne Garcia
												br
												| Senior Property Manager
												br
												| 614-224-4425 office
									a(href="managers/pharklau.html")
										li
											img(src="img/managers/pharklau-portrait.jpg", alt="Patty Harklau")
											p Patty Harklau
												br
												| Property Manager
												br
												| 614-222-2196 office
									a(href="managers/mhoy.html")
										li
											img(src="img/managers/mhoy-portrait.jpg", alt="Melissa Hoy")
											p Melissa Hoy
												br
												| Senior Property Manager
												br
												| 614-228-6250 office
									a(href="managers/akerns.html")
										li
											img(src="img/managers/akerns-portrait.jpg", alt="Alicia Kerns")
											p Alicia Kerns
												br
												| Senior Property Manager
												br
												| 614-222-0996 office
									a(href="managers/kkountz.html")
										li
											img(src="img/managers/kkountz-portrait.jpg", alt="Katie Kountz")
											p Katie Kountz
												br
												| Property Manager
												br
												| 614-280-0301 office
									a(href="managers/klampinen.html")
										li
											img(src="img/managers/klampinen-portrait.jpg", alt="Katrina Lampinen")
											p Katrina Lampinen
												br
												| Senior Property Manager
												br
												| 614-629-5238 office
									a(href="managers/dlong.html")
										li
											img(src="img/managers/dlong-portrait.jpg", alt="Dave Long")
											p Dave Long
												br
												| Senior Property Manager
												br
												| 614-629-5251 office
									a(href="managers/cmanofsky.html")
										li
											img(src="img/managers/cmanofsky-portrait.jpg", alt="Chuck Manofsky")
											p Chuck Manofsky
												br
												| Executive VP Asset Services
												br
												| 614-629-5257 office
									a(href="managers/mmcgraw.html")
										li
											img(src="img/managers/mmcgraw-portrait.jpg", alt="Marla McGraw")
											p Marla McGraw
												br
												| Senior Property Manager
												br
												| 614-629-5284 office
									a(href="managers/amitchell.html")
										li
											img(src="img/managers/amitchell-portrait.jpg", alt="Alissha Mitchell")
											p Alissha Mitchell
												br
												| Property Manager
												br
												| 614-224-2400 office
									a(href="managers/amotycka.html")
										li
											img(src="img/managers/amotycka-portrait.jpg", alt="Amber Motycka")
											p Amber Motycka
												br
												| Property Manager
												br
												| 614-629-5241 office
									a(href="managers/cpope.html")
										li
											img(src="img/managers/cpope-portrait.jpg", alt="Chris Pope")
											p Chris Pope
												br
												| Property Manager
												br
												| 614-629-5252 office
									a(href="managers/mreader.html")
										li
											img(src="img/managers/mreader-portrait.jpg", alt="Mark Reader")
											p Mark Reader
												br
												| Senior Property Manager
												br
												| 614-939-8620 office
									a(href="managers/rsutton.html")
										li
											img(src="img/managers/rsutton-portrait.jpg", alt="Bob Sutton")
											p Bob Sutton
												br
												| Senior Property Manager
												br
												| 614-629-5204 office
									a(href="managers/rturrin.html")
										li
											img(src="img/managers/rturrin-portrait.jpg", alt="Robert Turrin")
											p Robert Turrin
												br
												| Senior Property Manager
												br
												| 614-221-1314 office
									a(href="managers/dwakeman.html")
										li
											img(src="img/managers/dwakeman-portrait.jpg", alt="David Wakeman")
											p David Wakeman
												br
												| Senior Property Manager
												br
												| 614-629-5267 office
									a(href="managers/byuhas.html")
										li
											img(src="img/managers/byuhas-portrait.jpg", alt="Bruce Yuhas")
											p Bruce Yuhas
												br
												| Senior Property Manager
												br
												| 614-629-5247 office
	include ../includes/footer.pug
	include ../includes/scripts.pug

managers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Property Management Team</title>
    <meta name="description" content="The NAI Ohio Equities Property Management Team is diverse and dedicated to satisfying the management needs of both the property owner and tenants.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- AdRoll Pixel Code--><script type="text/javascript"> adroll_adv_id = "J5TSVZIVHNCBXELGFHEDPY"; adroll_pix_id = "CXFNPKD3BVEWREXZEDJNEF"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script>
    <!-- Start of LiveChat (www.livechatinc.com) code-->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12898665;
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/12898665/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code-->
    <!-- Plausible Snippet-->
    <script defer="" data-domain="ohioequities.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- End of Plausible-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="leadership.html">Executive Leadership</a></li>
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="brokers-container">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
              <h4 class="panel-title">
                
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">NAI Ohio Equities Property Management Team</a>
              </h4>
            </div>
            <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <ul class="office-agents"><a href="managers/dbaumann.html">
                    <li><img src="img/managers/dbaumann-portrait.jpg" alt="Don Baumann">
                      <p>Don Baumann<br>Maintenance Manager<br>614-629-5260</p>
                    </li></a><a href="managers/mbrown.html">
                    <li><img src="img/managers/mbrown-portrait.jpg" alt="Mary Brown">
                      <p>Mary Brown<br>Property Manager<br>614-629-5248</p>
                    </li></a><a href="managers/jchancey.html">
                    <li><img src="img/managers/jchancey-portrait.jpg" alt="Jamie Chancey">
                      <p>Jamie Chancey<br>Prop. Mgmt. Coordinator<br>614-629-5205</p>
                    </li></a><a href="managers/dcotterman.html">
                    <li><img src="img/managers/dcotterman-portrait.jpg" alt="Devon Cotterman">
                      <p>Devon Cotterman<br>Property Manager<br>614-939-8600</p>
                    </li></a><a href="managers/kfenimore.html">
                    <li><img src="img/managers/kfenimore-portrait.jpg" alt="Kelly Fenimore">
                      <p>Kelly Fenimore<br>Property Manager<br>614-629-5233</p>
                    </li></a><a href="managers/cgegas.html">
                    <li><img src="img/managers/cgegas-portrait.jpg" alt="Chris Gegas">
                      <p>Chris Gegas<br>Property Manager<br>614-939-8610</p>
                    </li></a><a href="managers/lgibson.html">
                    <li><img src="img/managers/lgibson-portrait.jpg" alt="Linda Gibson">
                      <p>Linda Gibson<br>Prop. Mgmt. Coordinator<br>614-629-5235</p>
                    </li></a><a href="managers/charbert.html">
                    <li><img src="img/managers/charbert-portrait.jpg" alt="Chris Harbert">
                      <p>Chris Harbert<br>Prop. Mgmt. Coordinator<br>614-629-5235</p>
                    </li></a><a href="managers/misaly.html">
                    <li><img src="img/managers/misaly-portrait.jpg" alt="Matt Isaly">
                      <p>Matt Isaly<br>Property Manager<br>614-629-5237</p>
                    </li></a><a href="managers/mkeller.html">
                    <li><img src="img/managers/mkeller-portrait.jpg" alt="Mindy Blankenship">
                      <p>Mindy Keller<br>Property Manager<br>614-228-6250</p>
                    </li></a><a href="managers/akerns.html">
                    <li><img src="img/managers/akerns-portrait.jpg" alt="Alicia Kerns">
                      <p>Alicia Kerns<br>Senior Property Manager<br>614-222-0996</p>
                    </li></a><a href="managers/klampinen.html">
                    <li><img src="img/managers/klampinen-portrait.jpg" alt="Katrina Lampinen">
                      <p>Katrina Lampinen<br>Senior Property Manager<br>614-629-5238</p>
                    </li></a><a href="managers/dlong.html">
                    <li><img src="img/managers/dlong-portrait.jpg" alt="Dave Long">
                      <p>Dave Long<br>Senior Property Manager<br>614-629-5251</p>
                    </li></a><a href="managers/gmatwich.html">
                    <li><img src="img/managers/gmatwich-portrait.jpg" alt="Geoffrey Matwich">
                      <p>Geoffrey Matwich<br>Assistant Property Manager<br>614-629-5255</p>
                    </li></a><a href="managers/tmoffett.html">
                    <li><img src="img/managers/tmoffett-portrait.jpg" alt="Tom Moffett">
                      <p>Tom Moffett<br>Property Manager<br>614-280-0301</p>
                    </li></a><a href="managers/amotycka.html">
                    <li><img src="img/managers/amotycka-portrait.jpg" alt="Amber Motycka">
                      <p>Amber Motycka<br>Property Manager<br>614-629-5241</p>
                    </li></a><a href="managers/apope.html">
                    <li><img src="img/managers/apope-portrait.jpg" alt="Adam Pope">
                      <p>Adam Pope<br>Asst. Property Manager<br>614-629-5284</p>
                    </li></a><a href="managers/cpope.html">
                    <li><img src="img/managers/cpope-portrait.jpg" alt="Chris Pope">
                      <p>Chris Pope<br>Property Manager<br>614-629-5252</p>
                    </li></a><a href="managers/hposey.html">
                    <li><img src="img/managers/hposey-portrait.jpg" alt="Heather Posey">
                      <p>Heather Posey<br>Property Manager<br>614-629-5252</p>
                    </li></a><a href="managers/nproverbs.html">
                    <li><img src="img/managers/nproverbs-portrait.jpg" alt="Nick Proverbs">
                      <p>Nick Proverbs<br>Property Manager<br>614-629-5215</p>
                    </li></a><a href="managers/drobertson.html">
                    <li><img src="img/managers/drobertson-portrait.jpg" alt="Dwight D. Robertson">
                      <p>Dwight D. Robertson<br>Executive VP Property Mgmt.<br>614-629-5263</p>
                    </li></a><a href="managers/mshonk.html">
                    <li><img src="img/managers/mshonk-portrait.jpg" alt="Marissa Shonk">
                      <p>Marissa Shonk<br>Executive Assistant<br>614-629-5249</p>
                    </li></a><a href="managers/bsmith.html">
                    <li><img src="img/managers/bsmith-portrait.jpg" alt="Brandi Smith">
                      <p>Brandi Smith<br>Property Manager<br>614-939-8618</p>
                    </li></a><a href="managers/rturrin.html">
                    <li><img src="img/managers/rturrin-portrait.jpg" alt="Robert Turrin">
                      <p>Robert Turrin<br>Senior Property Manager<br>614-221-1314</p>
                    </li></a><a href="managers/dwakeman.html">
                    <li><img src="img/managers/dwakeman-portrait.jpg" alt="David Wakeman">
                      <p>David Wakeman<br>Senior Property Manager<br>614-629-5267</p>
                    </li></a></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="services.html">Brokerage Services</a></li>
        <li><a href="management.html">Property Management</a></li>
        <li><a href="results.html">Case Studies</a></li>
        <li><a href="brokers.html">Brokerage Team</a></li>
        <li><a href="managers.html">Management Team</a></li>
        <li><a href="marketing.html">Marketing Team</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="listings.html?propertyType=1">Office</a></li>
        <li><a href="listings.html?propertyType=2">Retail</a></li>
        <li><a href="listings.html?propertyType=3">Industrial</a></li>
        <li><a href="listings.html?propertyType=5">Land</a></li>
        <li><a href="listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
