pugs/marketing.pug
- var titleContent = "NAI Ohio Equities | Marketing and Technology"
- var metaContant = "NAI Ohio Equities has an entire in-house team dedicated to providing support, marketing, and technology solutions for our agents."

doctype html
html(lang="en")
	include ../includes/head.pug
	body
		include ../includes/nav.pug
		.navspacer
		.page-wrap
			.brokers-container
				.panel-group#accordion(role="tablist", aria-multiselectable="true")
					.panel.panel-default
						.panel-heading#headingOne(role="tab")
							h4.panel-title
								|
								|
								a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseOne", aria-expanded="true", aria-controls="collapseOne") NAI Ohio Equities Marketing and Technology Team
						#collapseOne.panel-collapse.collapse.in(role="tabpanel", aria-labelledby="headingOne")
							.panel-body
								ul.office-agents
									a(href="marketing/akarnes.html")
										li
											img(src="img/support/akarnes-portrait.jpg", alt="Amy Karnes")
											p Amy Karnes
												br
												| Marketing Director
												br
												| 614-629-5239 office
									a(href="marketing/aschnitkey.html")
										li
											img(src="img/support/aschnitkey-portrait.jpg", alt="Andrew Schnitkey")
											p Andrew Schnitkey
												br
												| Interactive Marketing Designer
												br
												| 614-629-5281 office
									a(href="marketing/dblake.html")
										li
											img(src="img/support/dblake-portrait.jpg", alt="Daron Blake")
											p Daron Blake
												br
												| Systems Administrator
												br
												| 614-629-5268 office
									a(href="marketing/adavidson.html")
										li
											img(src="img/support/adavidson-portrait.jpg", alt="Austin Davidson")
											p Austin Davidson
												br
												| Researcher
												br
												| 614-629-5215 office
									a(href="marketing/klaney.html")
										li
											img(src="img/support/klaney-portrait.jpg", alt="Kaydee Laney")
											p Kaydee Laney
												br
												| Marketing Assistant
												br
												| 614-629-5226 office
									a(href="marketing/tleathery.html")
										li
											img(src="img/support/tleathery-portrait.jpg", alt="Tim Leathery")
											p Tim Leathery
												br
												| Researcher
												br
												| 614-629-5261 office
									a(href="marketing/jloxterman.html")
										li
											img(src="img/support/jloxterman-portrait.jpg", alt="Jenna Loxterman")
											p Jenna Loxterman
												br
												| Marketing Assistant
												br
												| 614-629-5227 office
									a(href="marketing/jshipley.html")
										li
											img(src="img/support/jshipley-portrait.jpg", alt="Jackie Shipley")
											p Jackie Shipley
												br
												| Marketing Assistant
												br
												| 614-629-5219 office
	include ../includes/footer.pug
	include ../includes/scripts.pug

marketing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAI Ohio Equities | Marketing and Technology</title>
    <meta name="description">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- AdRoll Pixel Code--><script type="text/javascript"> adroll_adv_id = "J5TSVZIVHNCBXELGFHEDPY"; adroll_pix_id = "CXFNPKD3BVEWREXZEDJNEF"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script>
    <!-- Hotjar Tracking Code for www.ohioequities.com-->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2445921,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="brokers-container">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
              <h4 class="panel-title">
                
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">NAI Ohio Equities Marketing and Technology Team</a>
              </h4>
            </div>
            <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <ul class="office-agents"><a href="marketing/aschnitkey.html">
                    <li><img src="img/support/aschnitkey-portrait.jpg" alt="Andrew Schnitkey">
                      <p>Andrew Schnitkey<br>Interactive Marketing Designer<br>614-629-5281 office</p>
                    </li></a><a href="marketing/dblake.html">
                    <li><img src="img/support/dblake-portrait.jpg" alt="Daron Blake">
                      <p>Daron Blake<br>Systems Administrator<br>614-629-5268 office</p>
                    </li></a><a href="marketing/klaney.html">
                    <li><img src="img/support/klaney-portrait.jpg" alt="Kaydee Laney">
                      <p>Kaydee Laney<br>Marketing Assistant<br>614-629-5226 office</p>
                    </li></a><a href="marketing/jloxterman.html">
                    <li><img src="img/support/jloxterman-portrait.jpg" alt="Jenna Loxterman">
                      <p>Jenna Loxterman<br>Marketing Assistant<br>614-629-5227 office</p>
                    </li></a><a href="marketing/aroberts.html">
                    <li><img src="img/support/aroberts-portrait.jpg" alt="Amy Roberts">
                      <p>Amy Roberts<br>Marketing Assistant<br>614-629-5294 office</p>
                    </li></a><a href="marketing/jshipley.html">
                    <li><img src="img/support/jshipley-portrait.jpg" alt="Jackie Shipley">
                      <p>Jackie Shipley<br>Marketing Assistant<br>614-629-5219 office</p>
                    </li></a></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="services.html">Brokerage Services</a></li>
        <li><a href="management.html">Property Management</a></li>
        <li><a href="results.html">Case Studies</a></li>
        <li><a href="brokers.html">Brokerage Team</a></li>
        <li><a href="managers.html">Management Team</a></li>
        <li><a href="marketing.html">Marketing Team</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="listings.html?propertyType=1">Office</a></li>
        <li><a href="listings.html?propertyType=2">Retail</a></li>
        <li><a href="listings.html?propertyType=3">Industrial</a></li>
        <li><a href="listings.html?propertyType=5">Land</a></li>
        <li><a href="listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://twitter.com/naiohioequities" target="_blank"><img src="img/social/twitter.png" alt="twitter-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
