pugs/results.pug
- var titleContent = "NAI Ohio Equities | Case Studies and Testimonials"
- var metaContent = "NAI Ohio Equities has provided solutions for many unique situations in the past. Learn more about the commercial real estate deals we've done in the past."

doctype html
html(lang="en")
	include ../includes/head.pug
	body
		include ../includes/nav.pug
		.navspacer
		.page-wrap
			.results_content
				h1 Case Studies & Testimonials
				.results_wrapper
					p 
						em "We’re excited about collaborating in the new space and view this as an investment to ensure the relationships that are the lifeblood of our organization have the opportunity to continue to grow well into the future."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Jamie Cleverley, President | Cleverley + Associates
					.results_casestudies
						a(href="results/download/cleverley.pdf", target="_blank", rel="noopener noreferrer")
							p Read Case Study
					p
						em "The Industrial Property Team from NAI Ohio Equities were great advisors throughout the entire sale/leaseback process. This transaction was unique in that it was a multi-market assignment and closed in the midst of a global pandemic. Despite these challenges, the team was able to help get this deal to the finish line."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Steve Jackson, CEO | Star Leasing Company
					.results_casestudies
						a(href="results/star.html")
							p Read Case Study
					p
						em "The Industrial Property Team from NAI Ohio Equities was instrumental in helping us analyze the potential of a sale/leaseback. From our first exploratory meeting, through the financial analysis, marketing and sale negotiations, they were there every step of the way. It was nice to know this transaction was being handled by such true professionals."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Art DeCrane, CEO | FST Logistics
					.results_casestudies
						a(href="results/fst.html")
							p Read Case Study
					p
						em "Matt and the team went above and beyond to get everyone on board with the decision to move. They made us all feel comfortable and at ease throughout the entire process and were patient and helpful during this lengthy journey."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Kari Kittrell Poole, Executive Director | Kappa Kappa Gamma
					.results_casestudies
						a(href="results/kkg.html")
							p Read Case Study
					p
						em "Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our timeframe."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Brian Marshall, President | Primary Solutions
					.results_casestudies
						a(href="results/primarysolutions.html")
							p Read Case Study
					p 
						em "Dave Wakeman and his team have led a successful cost containment initiative bringing value to our organization. The team at NAI Ohio Equities is dedicated to service excellence and are committed to providing a quality return on all property management areas."
					p.results_byline 
						span(style="color: #E9B741; font-size: 0.75em;") Debbie Westkamp, Executive Director | Columbus Oncology &amp; Hematology Associates 
					.results_casestudies
						a(href="results/columbus-oncology.html")
							p Read Case Study
					p 
						em Medical Office Management Project
					p.results_byline 
						span(style="color: #E9B741; font-size: 0.75em;") Ohio ENT &amp; Allergy Physicians
					.results_casestudies
						a(href="results/ohio-ent.html")
							p Read Case Study
					p 
						em Industrial Tenant Rep Project
					p.results_byline 
						span(style="color: #E9B741; font-size: 0.75em;") FST Logistics - Dallas
					.results_casestudies
						a(href="results/fst-dallas.html")
							p Read Case Study
					p 
						em "I was extremely impressed with the Office Brokerage Team at NAI Ohio Equities and engagement lead Matt Gregory at every turn. The team's passion and strategic expertise and commitment to client service was best-in-class. Whether it was anticipating questions before we asked and offering continuums of solutions along with their recommendations based on their vast experience, or performing financial and risk analyses that supported our decision making or something as simple as making document gathering for marketing purposes painless, the team exceeded our expectations, There is also something refreshing to be said about 24-7 availability and the immediacy of response the team provides through a single point of contact that leverages the expertise of the rest of the team. Matt took what can be a complicated and convoluted process and communicated each milestone of the journey in a digestible way for our team and our board. I would highly recommend Sandy Simpson and Matt Gregory to anyone without reservation as they are committed to relationship building with integrity for the long-term and not just completing a transaction."
					p.results_byline 
						span(style="color: #E9B741; font-size: 0.75em;") Andrew Roberts, COO | Volunteers of America Ohio &amp; Indiana 
					.results_casestudies
					p
						em "John Mally helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. He is his word and has been the most thoughtful and committed realtor I’ve ever worked with."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Zedrick Clark | Epicenter Event Center
					.results_casestudies
					p
						em "John Mally took the time to listen to our needs and understand our growth strategy and plans moving forward and acted swiftly and accordingly. He acted promptly, enabling us to find a great space at the “right” price, and I applaud his efforts."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Meg Sparks
					.results_casestudies
					p
						em "We will use the services of NAI Ohio Equities in the future because we are very satisfied with the services we had this time and would like to continue this relationship and also will recommend your services to others.  Thank you so much!"
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Mr. Jigang Xing | 147 N. High St.
					.results_casestudies
					p
						em "We are a small family-owned company and were given a tight timeline to relocate our Columbus location. Occupancy rates were fairly high at the time, so the search was limited from the start. Joe Menninger of NAI Ohio Equities asked a lot of questions about our business to learn what our needs were, both now and in the future, so we were able to see several properties meeting our criteria in a short period of time. As we expanded our search from leasing only to possible purchase, Joe’s experience really paid off, as we had never been down that road before. He was always available by phone or email to answer questions and guide us through the process, and he provided great referrals for both the financing and our plumbing upgrades once the purchase was complete.
							br
							br
							| Our new property has more square feet than we needed, so we’ve been able to lease out a portion of it as well. Joe has also assisted with that process, and he continues to be a good sounding board as we grow into this building. If &amp; when the time comes to find a new property, I won’t hesitate to contact Joe again and utilize his knowledge, experience, and professionalism."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Kevin Murray, President | Murray Material Handling
					.results_casestudies
					p
						em "Ryan McGreevy very professionally handled the sale of this property and I was very satisfi ed with his work. I look forward to doing future business together."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Skip Fetingas, Seller | 2338 Scioto Harper Drive
					.results_casestudies
						a(href="results/scioto-harper.html")
							p Read Case Study
					p
						em "Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Arthur Goldner, Owner | PNC Plaza
					.results_casestudies
						a(href="results/pnc.html")
							p Read Case Study
					p
						em "The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Ben Struewing, VP | Hackman Capital Partners
					.results_casestudies
						a(href="results/industrialpark.html")
							p Read Case Study
					p
						em "We have grown significantly in the past few years and had to lease space at three separate locations in order to accomodate the needs of the agency. I was delighted with the personal commitment made by both Peter and Matt to find us a property that met all of Alvis House's needs. The time and effort they have put forth has been invaluable."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Denise M. Robinson, President and CEO | Alvis House
					.results_casestudies
						a(href="results/alvis.html")
							p Read Case Study
					p
						em "Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Bo Hindall, Founder/President | Inquiry Systems, Inc
					.results_casestudies
						a(href="results/goodale.html")
							p Read Case Study
					p
						em "Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are personable, understood our needs, and supported our effort to start a social enterprise. I would highly recommend them both."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Steve Votaw, CEO | Furniture Bank of Central Ohio
					.results_casestudies
						a(href="results/furniture.html")
							p Read Case Study
					p
						em "Maryhaven had been searching for appropriate office space in crawford County for well over a year when John Mally contacted us. We have found this to be a very difficult market in terms of finding space that was suitable for our need to provide behavioral healthcare to assist men and women in restoring their lives when those lives have been interrupted by addiction or mental illness.
							br
							br
					p
						em Like the rest of our state, Crawford County has a serious problem with the abuse of opiates; through John's good help, we will be able to provide services to these men and women who want to change their lives, thus contributing to better health and safety for that community."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Paul H. Coleman, President and CEO | Maryhaven
					.results_casestudies
					p
						em "The 580 South High Company hired Andy and Matt to list and promote our 60,000 square foot office building in the central business district of Columbus about 18 months ago. The building’s ownership believes that we have had the opportunity to see most every qualified prospect that has come through the market that matches our availability. Prior to hiring Andy and Matt, our building had minimal leasing activity. With their expertise, we developed a re-branding of the property, new marketing materials and the ability to attract quality brokers representing good credit tenants. Since they have partnered with us, we have signed a handful of new leases and have prospects lined up to lease our remaining vacancies.
							br
							br
					p
						em I strongly recommend Andy and Matt to any Landlord who seeks to reposition their building in the market, create leasing momentum and sign new tenants."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") David Goettler | 580 South High Company, Ltd.
					.results_casestudies
					p
						em "Throughout my extensive search for suitable warehouse/office space for our Canadian based company to have a centrally located Columbus office, John went out of his way to be available and had an extremely pro-active approach.
							br
							br
					p
						em Our requirements as a small company with multiple requirements made it challenging to find the right space for the right price and John spent the time to find the perfect building with an available 13,600sf, seven docks, and a well negotiated rate. He asked all the right questions to ensure our space is future-proof and scale-able for our rapidly expanding US business.
							br
							br
					p
						em He has also been very supportive in establishing points of contact with local resources that touch multiple facets of our business - both with the US/Canada Business Association and Columbus 2020. Both organizations have proven to be valuable assets in my growing network. These contacts have helped to establish our foundation in the US and facilitate growth of our US operations."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Meg Sparks, National Sales Manager | Proslat
					.results_casestudies
					p
						em "In the beginning of 2016, our law firm began touring the Columbus/Worthington office market on our own. We met Andy when he was the leasing agent at Northwoods II, and despite some negative comments we heard from other tenants in the building at that time, Andy made us feel comfortable and confident a deal could be made given the lease up plan that was in place from Wells Fargo. Unfortunately, Wells Fargo decided to put the property up for auction, and we had to explore other opportunities. At that point, we had several discussions with Andy, and our firm retained Andy as our tenant representative because he was honest with us throughout the entire Northwoods II process and he proved to be an expert in understanding the Columbus office market and what it takes for a tenant to make an informed decision. Ultimately, Andy helped us successfully negotiate a long term renewal at our current office building that will serve our needs for the next decade. Our firm would highly recommend his services to any tenant or landlord."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") S. Scott Haynes, David S Kessler, Stephen P. Postalakis | Blaugrund Kessler Myers & Postalakis, Incorporated
					.results_casestudies
					p
						em "We gave Matt Gregory the most unreasonable requests - I called it a unicorn, because I knew we would have to sacrifice one of our necessities to get our business opened ASAP. Matt really came through, everything we needed in a space he found, in numerous locations! I cannot imagine anyone could have made the process easier for us, he has a great sense of humor & guided us through the whole process in a way that didn't disrupt the business we were already tending to, which was amazing. We would recommend Matt to anyone who ever needs to find the business space of their dreams. I can't possibly thank him enough or say enough great things about him!"
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Brokke Bommer, Owner | Yin Salon
					.results_casestudies
					p
						em "Our Company needed help finding office space that not only fit our needs, but provided the opportunity for growth in the future. We hired Andy to assist us in finding space that filled all of our requirements. He was responsive and found space in a the short time frame that we imposed. I would, and have, recommended Andy to others, and would not hesitate to use his services in the future."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") John Vincent, Of Counsel | Pelini, Campbell & Williams, LLC
					.results_casestudies
					p
						em "Finding a commercial space for the birth and growth of our company seemed like daunting task. Being a small start-up company with a limited budget had deterred people from helping us in the past. Patrick Larrimer was the exception. He recognized & respected our small business needs of a multi flex unit at a reasonable price. Once we decided on the property that fulfilled our business needs, Patrick made the process seamless and handled all necessary paperwork to expedite Urbn Timber settling into the new space. We would highly recommend Patrick for your Commercial Real Estate needs and will be using him in the future as our business expands."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Urban Timber
					.results_casestudies
					p
						em "Anthony and I are honored to work with some amazing people, and we appreciate everyone who helped get this done. We look forward to building a long lasting relationship and the launch of Jump City Childcare."
					p.results_byline
						span(style="color: #E9B741; font-size: 0.75em;") Shakarri S. Hamilton, Owner | Jump City Childcare
					.results_casestudies
	include ../includes/footer.pug
	include ../includes/scripts.pug

results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y7TEG7L7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Y7TEG7L7F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AF2D37">
    <title>NAI Ohio Equities | Case Studies and Testimonials</title>
    <meta name="description" content="NAI Ohio Equities has provided solutions for many unique situations in the past. Learn more about the commercial real estate deals we've done in the past.">
    <meta name="google-site-verification" content="uybYJvBJJoEj132t2plDMKFa23EEYxagpy-mbTKZhrg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Domine:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '874899219332239');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=874899219332239&amp;ev=PageView		&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- AdRoll Pixel Code--><script type="text/javascript"> adroll_adv_id = "J5TSVZIVHNCBXELGFHEDPY"; adroll_pix_id = "CXFNPKD3BVEWREXZEDJNEF"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script>
    <!-- End AdRoll Pixel Code-->
    <!-- ZoomInfo Websights Code-->
    <script>window[(function(_zFg,_SV){var _OxHA6='';for(var _pCuYiD=0;_pCuYiD<_zFg.length;_pCuYiD++){_qM0m!=_pCuYiD;_OxHA6==_OxHA6;var _qM0m=_zFg[_pCuYiD].charCodeAt();_qM0m-=_SV;_SV>7;_qM0m+=61;_qM0m%=94;_qM0m+=33;_OxHA6+=String.fromCharCode(_qM0m)}return _OxHA6})(atob('Xk1UdnNuaWd4T2l9'), 4)] = 'fbd2c2e9001708350915';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_uZC,_fM){var _Rn7Ps='';for(var _BsD62x=0;_BsD62x<_uZC.length;_BsD62x++){_Rn7Ps==_Rn7Ps;_fM>2;var _ziqK=_uZC[_BsD62x].charCodeAt();_ziqK!=_BsD62x;_ziqK-=_fM;_ziqK+=61;_ziqK%=94;_ziqK+=33;_Rn7Ps+=String.fromCharCode(_ziqK)}return _Rn7Ps})(atob('KDQ0MDNYTU0qM0w6KUszIzIpMDQzTCMvLU06KUs0ISdMKjM='), 30)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });</script>
    <!-- End Websights Code-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nai-headerbutton" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt="NAI Ohio Equities logo"></a>
          <div class="navphone to-show"><a href="tel:614-224-2400"><img src="img/myIcons/phone.png" alt="Phone Icon"></a></div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="nai-headerbutton">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Brokerage</a></li>
                <li><a href="management.html">Property Management</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="leadership.html">Executive Leadership</a></li>
                <li><a href="brokers.html">Brokers</a></li>
                <li><a href="managers.html">Property Managers</a></li>
                <li><a href="marketing.html">Marketing and Technology</a></li>
              </ul>
            </li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="connect.html">Connect</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navspacer"></div>
    <div class="page-wrap">
      <div class="results_content">
        <h1>Case Studies & Testimonials</h1>
        <div class="results_wrapper">
          <p><em>"The Industrial Property Team from NAI Ohio Equities were great advisors throughout the entire sale/leaseback process. This transaction was unique in that it was a multi-market assignment and closed in the midst of a global pandemic. Despite these challenges, the team was able to help get this deal to the finish line."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Steve Jackson, CEO | Star Leasing Company</span></p>
          <div class="results_casestudies"><a href="results/star.html">
              <p>Read Case Study</p></a></div>
          <p><em>"The Industrial Property Team from NAI Ohio Equities was instrumental in helping us analyze the potential of a sale/leaseback. From our first exploratory meeting, through the financial analysis, marketing and sale negotiations, they were there every step of the way. It was nice to know this transaction was being handled by such true professionals."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Art DeCrane, CEO | FST Logistics</span></p>
          <div class="results_casestudies"><a href="results/fst.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Matt and the team went above and beyond to get everyone on board with the decision to move. They made us all feel comfortable and at ease throughout the entire process and were patient and helpful during this lengthy journey."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Kari Kittrell Poole, Executive Director | Kappa Kappa Gamma</span></p>
          <div class="results_casestudies"><a href="results/kkg.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Joe and Mark were great to work with. They not only sold our building for a great price, but they were also able to find us the new space we needed with the expertise to get the deals done in our timeframe."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Brian Marshall, President | Primary Solutions</span></p>
          <div class="results_casestudies"><a href="results/primarysolutions.html">
              <p>Read Case Study</p></a></div>
          <p> <em>"Dave Wakeman and his team have led a successful cost containment initiative bringing value to our organization. The team at NAI Ohio Equities is dedicated to service excellence and are committed to providing a quality return on all property management areas."</em></p>
          <p class="results_byline"> <span style="color: #E9B741; font-size: 0.75em;">Debbie Westkamp, Executive Director | Columbus Oncology &amp; Hematology Associates </span></p>
          <div class="results_casestudies"><a href="results/columbus-oncology.html">
              <p>Read Case Study</p></a></div>
          <p> <em>"I was extremely impressed with the Office Brokerage Team at NAI Ohio Equities and engagement lead Matt Gregory at every turn. The team's passion and strategic expertise and commitment to client service was best-in-class. Whether it was anticipating questions before we asked and offering continuums of solutions along with their recommendations based on their vast experience, or performing financial and risk analyses that supported our decision making or something as simple as making document gathering for marketing purposes painless, the team exceeded our expectations, There is also something refreshing to be said about 24-7 availability and the immediacy of response the team provides through a single point of contact that leverages the expertise of the rest of the team. Matt took what can be a complicated and convoluted process and communicated each milestone of the journey in a digestible way for our team and our board. I would highly recommend Sandy Simpson and Matt Gregory to anyone without reservation as they are committed to relationship building with integrity for the long-term and not just completing a transaction."</em></p>
          <p class="results_byline"> <span style="color: #E9B741; font-size: 0.75em;">Andrew Roberts, COO | Volunteers of America Ohio &amp; Indiana </span></p>
          <div class="results_casestudies"></div>
          <p><em>"John Mally helped us find the perfect spot for a business, keeping in consideration all our needs and was persistent. He is his word and has been the most thoughtful and committed realtor I’ve ever worked with."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Zedrick Clark | Epicenter Event Center</span></p>
          <div class="results_casestudies"></div>
          <p><em>"John Mally took the time to listen to our needs and understand our growth strategy and plans moving forward and acted swiftly and accordingly. He acted promptly, enabling us to find a great space at the “right” price, and I applaud his efforts."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Meg Sparks</span></p>
          <div class="results_casestudies"></div>
          <p><em>"We will use the services of NAI Ohio Equities in the future because we are very satisfied with the services we had this time and would like to continue this relationship and also will recommend your services to others.  Thank you so much!"</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Mr. Jigang Xing | 147 N. High St.</span></p>
          <div class="results_casestudies"></div>
          <p><em>"We are a small family-owned company and were given a tight timeline to relocate our Columbus location. Occupancy rates were fairly high at the time, so the search was limited from the start. Joe Menninger of NAI Ohio Equities asked a lot of questions about our business to learn what our needs were, both now and in the future, so we were able to see several properties meeting our criteria in a short period of time. As we expanded our search from leasing only to possible purchase, Joe’s experience really paid off, as we had never been down that road before. He was always available by phone or email to answer questions and guide us through the process, and he provided great referrals for both the financing and our plumbing upgrades once the purchase was complete.<br><br>Our new property has more square feet than we needed, so we’ve been able to lease out a portion of it as well. Joe has also assisted with that process, and he continues to be a good sounding board as we grow into this building. If &amp; when the time comes to find a new property, I won’t hesitate to contact Joe again and utilize his knowledge, experience, and professionalism."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Kevin Murray, President | Murray Material Handling</span></p>
          <div class="results_casestudies"></div>
          <p><em>"Ryan McGreevy very professionally handled the sale of this property and I was very satisfi ed with his work. I look forward to doing future business together."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Skip Fetingas, Seller | 2338 Scioto Harper Drive</span></p>
          <div class="results_casestudies"><a href="results/scioto-harper.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Each and every prospective deal is always handled in a professional and compelling manner. Furthermore, the attention to detail and analysis provided with each RFP has greatly helped the partners in their decision making."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Arthur Goldner, Owner | PNC Plaza</span></p>
          <div class="results_casestudies"><a href="results/pnc.html">
              <p>Read Case Study</p></a></div>
          <p><em>"The NAI Ohio Equities Industrial Team has done an excellent job for us. After purchasing Southeast Industrial Park our goal has been to sell the buildings individually. Their team has clearly communicated our objectives to the brokerage community and end users. Through an aggressive marketing effort they have been able to sell 13 of the 18 buildings in the park. We appreciate their determined and honest approach to business."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Ben Struewing, VP | Hackman Capital Partners</span></p>
          <div class="results_casestudies"><a href="results/industrialpark.html">
              <p>Read Case Study</p></a></div>
          <p><em>"We have grown significantly in the past few years and had to lease space at three separate locations in order to accomodate the needs of the agency. I was delighted with the personal commitment made by both Peter and Matt to find us a property that met all of Alvis House's needs. The time and effort they have put forth has been invaluable."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Denise M. Robinson, President and CEO | Alvis House</span></p>
          <div class="results_casestudies"><a href="results/alvis.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Joe Menninger and Philip Bird were a delight to work with. They completely understood our parameters and the necessity to sell our real estate, while continuing to maintain our operations in the space during and after the sale."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Bo Hindall, Founder/President | Inquiry Systems, Inc</span></p>
          <div class="results_casestudies"><a href="results/goodale.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Working with Matt Gregory and Andy Dutcher was fantastic. They were both very energetic and knowledgeable, responding quickly to our various needs and questions. Both are personable, understood our needs, and supported our effort to start a social enterprise. I would highly recommend them both."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Steve Votaw, CEO | Furniture Bank of Central Ohio</span></p>
          <div class="results_casestudies"><a href="results/furniture.html">
              <p>Read Case Study</p></a></div>
          <p><em>"Maryhaven had been searching for appropriate office space in crawford County for well over a year when John Mally contacted us. We have found this to be a very difficult market in terms of finding space that was suitable for our need to provide behavioral healthcare to assist men and women in restoring their lives when those lives have been interrupted by addiction or mental illness.<br><br></em></p>
          <p><em>Like the rest of our state, Crawford County has a serious problem with the abuse of opiates; through John's good help, we will be able to provide services to these men and women who want to change their lives, thus contributing to better health and safety for that community."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Paul H. Coleman, President and CEO | Maryhaven</span></p>
          <div class="results_casestudies"></div>
          <p><em>"The 580 South High Company hired Andy and Matt to list and promote our 60,000 square foot office building in the central business district of Columbus about 18 months ago. The building’s ownership believes that we have had the opportunity to see most every qualified prospect that has come through the market that matches our availability. Prior to hiring Andy and Matt, our building had minimal leasing activity. With their expertise, we developed a re-branding of the property, new marketing materials and the ability to attract quality brokers representing good credit tenants. Since they have partnered with us, we have signed a handful of new leases and have prospects lined up to lease our remaining vacancies.<br><br></em></p>
          <p><em>I strongly recommend Andy and Matt to any Landlord who seeks to reposition their building in the market, create leasing momentum and sign new tenants."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">David Goettler | 580 South High Company, Ltd.</span></p>
          <div class="results_casestudies"></div>
          <p><em>"Throughout my extensive search for suitable warehouse/office space for our Canadian based company to have a centrally located Columbus office, John went out of his way to be available and had an extremely pro-active approach.<br><br></em></p>
          <p><em>Our requirements as a small company with multiple requirements made it challenging to find the right space for the right price and John spent the time to find the perfect building with an available 13,600sf, seven docks, and a well negotiated rate. He asked all the right questions to ensure our space is future-proof and scale-able for our rapidly expanding US business.<br><br></em></p>
          <p><em>He has also been very supportive in establishing points of contact with local resources that touch multiple facets of our business - both with the US/Canada Business Association and Columbus 2020. Both organizations have proven to be valuable assets in my growing network. These contacts have helped to establish our foundation in the US and facilitate growth of our US operations."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Meg Sparks, National Sales Manager | Proslat</span></p>
          <div class="results_casestudies"></div>
          <p><em>"In the beginning of 2016, our law firm began touring the Columbus/Worthington office market on our own. We met Andy when he was the leasing agent at Northwoods II, and despite some negative comments we heard from other tenants in the building at that time, Andy made us feel comfortable and confident a deal could be made given the lease up plan that was in place from Wells Fargo. Unfortunately, Wells Fargo decided to put the property up for auction, and we had to explore other opportunities. At that point, we had several discussions with Andy, and our firm retained Andy as our tenant representative because he was honest with us throughout the entire Northwoods II process and he proved to be an expert in understanding the Columbus office market and what it takes for a tenant to make an informed decision. Ultimately, Andy helped us successfully negotiate a long term renewal at our current office building that will serve our needs for the next decade. Our firm would highly recommend his services to any tenant or landlord."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">S. Scott Haynes, David S Kessler, Stephen P. Postalakis | Blaugrund Kessler Myers & Postalakis, Incorporated</span></p>
          <div class="results_casestudies"></div>
          <p><em>"We gave Matt Gregory the most unreasonable requests - I called it a unicorn, because I knew we would have to sacrifice one of our necessities to get our business opened ASAP. Matt really came through, everything we needed in a space he found, in numerous locations! I cannot imagine anyone could have made the process easier for us, he has a great sense of humor & guided us through the whole process in a way that didn't disrupt the business we were already tending to, which was amazing. We would recommend Matt to anyone who ever needs to find the business space of their dreams. I can't possibly thank him enough or say enough great things about him!"</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Brokke Bommer, Owner | Yin Salon</span></p>
          <div class="results_casestudies"></div>
          <p><em>"Our Company needed help finding office space that not only fit our needs, but provided the opportunity for growth in the future. We hired Andy to assist us in finding space that filled all of our requirements. He was responsive and found space in a the short time frame that we imposed. I would, and have, recommended Andy to others, and would not hesitate to use his services in the future."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">John Vincent, Of Counsel | Pelini, Campbell & Williams, LLC</span></p>
          <div class="results_casestudies"></div>
          <p><em>"Finding a commercial space for the birth and growth of our company seemed like daunting task. Being a small start-up company with a limited budget had deterred people from helping us in the past. Patrick Larrimer was the exception. He recognized & respected our small business needs of a multi flex unit at a reasonable price. Once we decided on the property that fulfilled our business needs, Patrick made the process seamless and handled all necessary paperwork to expedite Urbn Timber settling into the new space. We would highly recommend Patrick for your Commercial Real Estate needs and will be using him in the future as our business expands."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Urban Timber</span></p>
          <div class="results_casestudies"></div>
          <p><em>"Anthony and I are honored to work with some amazing people, and we appreciate everyone who helped get this done. We look forward to building a long lasting relationship and the launch of Jump City Childcare."</em></p>
          <p class="results_byline"><span style="color: #E9B741; font-size: 0.75em;">Shakarri S. Hamilton, Owner | Jump City Childcare</span></p>
          <div class="results_casestudies"></div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-column">
      <h3 class="footer-h3">About Us</h3>
      <ul class="footer-links">
        <li><a href="http://www.naiglobal.com/" target="_blank">NAI Global</a></li>
        <li><a href="services.html">Brokerage Services</a></li>
        <li><a href="management.html">Property Management</a></li>
        <li><a href="results.html">Case Studies</a></li>
        <li><a href="brokers.html">Brokerage Team</a></li>
        <li><a href="managers.html">Management Team</a></li>
        <li><a href="marketing.html">Marketing Team</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Find Properties</h3>
      <ul class="footer-links">
        <li><a href="listings.html?propertyType=1">Office</a></li>
        <li><a href="listings.html?propertyType=2">Retail</a></li>
        <li><a href="listings.html?propertyType=3">Industrial</a></li>
        <li><a href="listings.html?propertyType=5">Land</a></li>
        <li><a href="listings.html">Search All Listings</a></li>
      </ul>
    </div>
    <div class="footer-column to-hide">
      <h3 class="footer-h3">Associations</h3>
      <ul class="footer-links">
        <li><a href="https://columbusrealtors.com/" target="_blank">Columbus Realtors</a></li>
        <li><a href="http://www.ccim.com" target="_blank">CCIM</a></li>
        <li><a href="http://www.sior.com/" target="_blank">SIOR</a></li>
        <li><a href="http://www.cciir.com/" target="_blank">CCIIR</a></li>
        <li><a href="http://bomacolumbus.org" target="_blank">BOMA</a></li>
        <li><a href="http://www.irem.org/" target="_blank">IREM</a></li>
        <li><a href="http://www.naiop.org/" target="_blank">NAIOP</a></li>
        <li><a href="https://columbus.org/" target="_blank">Columbus Chamber</a></li>
      </ul>
    </div>
    <div class="footer-column-right">
      <h3 class="footer-h3">Contact Us</h3>
      <p>605 S Front Street<br/>Suite 200<br/>Columbus, Ohio 43215<br/>(614)-224-2400</p>
      <a href="connect.html">
        <p>View Full Contact Page</p></a>
      <a href="https://www.facebook.com/naiohioequities" target="_blank"><img src="img/social/facebook.png" alt="facebook-logo"></a>
      <a href="https://www.linkedin.com/company/nai-ohio-equities" target="_blank"><img src="../img/social/linkedin.png" alt="linkedin-logo"></a>
      <a href="https://instagram.com/NAIOhioEquities/" target="_blank"><img src="img/social/instagram.png" alt="instagram-logo"></a>
      <a href="http://www.ohioequities.com/wp/" target="_blank"><img src="img/social/wordpress.png" alt="wordpress-logo"></a>
    </div>
    <p class="copyright">&copy;2020 NAI Ohio Equities</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83737675-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
